Lyncei - 1111101111.

epexieee dieitur ad portum 011111111-
1111111 71. 587.

Lyncei 11. 785.

1111111117. 111159, 849.

Lysimachia 1111111111 17. 180.

1111151511 IV. 151, 448.
Macedonum 1111111111. 696.
111110111111111111111171. 88.
lieebluementa opties li. 198, 151·
, ed 11111111111111111111 eunicae ll. 187.
, 1111115111, quo tempore vixit 1. 178.
, 11 anima muudi V. 861.
- , ,1111 (1111111111 17. 97, 188. ’
, , 511111111Ρ1111111117.84011.,41111.
, ,, Herode lv. 198.
, , annuntiaverim.
, , Platonis mundo 1. 178.
. , ,, 11111111111111 111111111111.181.
’ ,, Somnium Scipionis commentetur l. 178.
7. 840, 848, 881, 881, 897, 411.
, 11 sono V. 840.
11111111ῗὲ1111 12111. 11511111 primum eou-
epeetae 11. 110, 775 s.
,, solares 1 lieplero observatae 11. 475.
17. 108. 711881, 594.
,vni 818.
, , , ¹,pro Mercurio babitae 11.
108, 110, 775, 788. 71. 514.
,, nubibus Terrae eompaniae3 11111 11111-
111111 1111111111. 475. “
,, 11111111181111 turbinatlonam Vi. 848.
711. 581, 744. viil. 56.
11111111111 solerium 11111111 71. 807, 514.
11 11111111 soler. lieplerl liber deperdit) Vlli.
Maecenas 11 megia 1. 851. [816.
Maegerilnue 7. 478.
1111101111, 11115111,
proieeeor math. Tub.‚ liepleri praereptor
Ι. 61, 188. 111. 141. 7111. tbi.
111111111111 i. 95, 88, 79. 11. 11.
11 1111111 ortu 11111111 71. 188.
,, ,4111111111 1. 85.
,, retrologla 1. 188. 801, 11. 508, 571. 7. 475.
, astronomiae incertitudine 1. 48, 167.
111511 literis 111 111 ierponderit 1. 184.
aBrabeo laudatus 1. 188.
11 Brabeo 1. 50, 191.
tenua 011111. 0111. 11 detentorem 1111011-
111111. 80, 18117. 8, 15. viliter.

de remota 1. 1577. Ι.10,114, 188. 11. 888.

7111. 648, 111 eiroularem assignet
viam 71150.

, 11111111.1880.1.511.11.881.711.189.
,0111111111.111.,18,8158181188.
, deperditi opus Revolutlouum edendum tibi

proponit 1. 19, 86.

1ΧΧ111

1111101111
inter dovpffiuiguguset Ptolemaeum 1111111111

’ 'de deoreto inquisitionis 111111 Cepernioum

,1.581.
, 111511 11118111115111.188. 71. 150.
11111111 paucas 1511111111 ll. 15.
11 eclipsibus li. paee. 11185011, 5501, 588.
erllpeie quantitatem aeetimut 11111111. 848.
11 Epitomia astronomiae varlie 7111. tto.
„ 01111111 inventionibus 11. 4811.
, dt 1111111111 chronologia 17. 1101.
15 1111111111 monitus ut Krplero respondeat
11. 7841.
bererum numerum 11111111 gallinaceorum
centulli. 188.
instrumentum astronomicum eeotpit a'i'yelioua
Jovena vidite 0¹ tectum 11. 811, 481.
liepieri Calendarium st Optieem tubingae
distribuit l. 195. 11. 15,
, 11 (loperniei numeris dubia tollit 1. 188.
, 11 Styria 1111 queritur 11. 11.
, senet aegre rapit l. 10, 87, 111.
Ii. 15,481.111. 56.
, ingenium merul 1115111. 18, 78. 11. 15,
488. 111. ede·
da Kepleri libris et bypotbealbus 1. 801.
11. 571. 71. 18, 49.
,, , maehina argentee 1. 77 1., 811 a.
, , 1111111. 50.
, ,1111111111115
, , problemate geometrico 1111. ’
, , ratione eclipses observandi ll. 488. ,

Keplero auctor ut astronomiam amplectere· ⁸

tur et Onpernleom sequeretur l. 108,
114. 111. 109. Vl 888
, 11111118115111111111148, 181.
liaplerum a nimie subtilitate in astronomi-
111 revocati. 187,118.71. 18, 88.
, obsecrat. ne epistolas 1111 publicet 11. 18.
legeritbmorum fundamentum nen oepit
lii. 878. 711. 119.
11 long. diii. 11111 Romam et Norirub. 71. 855.
, 11111 1811, equa, corpore 11. 418, 498.
lilii. 64, 118.

, diametro opp. metienda ll. 18.
,1111111111 1111111111 11. 888.
,111111181418
„motu 5111118111. 585.

, 11111 illuminatione 1 ’11111 li. 189.
1111111 ,11811111111111511 119418711ιο
Martem 1 1111 11111111 1511111111. 811.
de Martie inaequali motu 1. 170.
melaneholloue 1511111111.18,755.

11 1111111111 11105111. 171.

„Mercurio lu soleriae 117841, 797.
mortuus iriae 1111111111. 785.
11 observando varie impeditus 11. 18, 10, 898.
Olympiadem ordinem restituit Vll: 760. ·
da eptloaVltallionis 11. 18.

 

