764 Vite ioannis licplerl.

1608. Per huuc 11111111 occupatas 1111 Keplerus iu observanda describendam
liora Stella st conquirendis undequaque testimoniis de tempore exortus ct loco
1111111. (Edidit seminicem descriptionem 1111111, inscriptum: Beriolcl 1111 dem ort·
pctoclrob'ctbea Sicco etc.) Simul theoriem 11111111 11 queo prioribus 11111 11 Marte
‘conceperat 1111111111 excoluit et limavit. Rediit ad stadis chronologica, doee-
phum scaligerum meuse ¹iulio allocutus longioribus literis3 hortante 1111111111
Waclrhcrio (iv. 1111.); meuse Augusto et Decembri sb Herwurto revocatus cst ad-

““ locum Lucani, de quo 11 11111597 saepius per literas 1111111111111 egerat, remque

1111111111. duem enni, absolutum calculum'lderuarto mittens initio anui 1606 (IV. 1ο se).
Eclipsiu Solis (d. 1101111111) in Optice astronomis bis (11. 288 et 353) obseruau-
dam 1111111111111111111111111101111111 1111111111111111111111111111111111 '
literis, 1111111111 observando inquirerent 111 11 1111111111 quaestionem de luce
hunus propria ejusque ecceutricitate iacientes. Publica epistole petitionem huuc re·
11111111111111111111111111111111111 amotores 1111111111 otc. dc Solis deliquio cic·
Propoc Boltcotorom Mortiociibee 1111· 1605. Vol. 111.p. 726 exhibuimus nomina
eorum, quibus misit Keplcrus hauc 1111111111 11 paginis sequentibus epistolas eornm,
qui responderunt, p. 136 1. epistolem et observationem Kepleri ipsam, quam itidem
typis exscribi 1111111. Circa 1111111111 ed petitionem Erucsti, episcopi coloniensis,
conscripsit lieplerus Judiciom de 1111111111 1111111111. (cir. vol. v. p. 11111.)
Propaosticam iu 111111 1605, cuius dedicatio datu 1111111101111111601, aunum
editionis prae celeri 1605.

chlerus 1111111 cum amicis hacc per literas egit. Herwertus Nouembri
11111601 lieplero 1111111111, Opticem se delaturum esse ad ducem Bovariue ct
episcopum Salisburgeusem addens: „Es 111 1111 1111111111 dcun, dass nit allsiu 11111

“ [1111111111 Ftrst rud llerr, scuderu euch const niemand dieser Orien, der sich mit

dergleicheu studiis delectierte. So kault meu der Zeit rud schou ron 111111 «labrem
her uichts 11 111 1111111111 Bibliothelr. lhotzdem mdchte der Herc 1 11112 Exem-
plcre dem Durchl. Herrog Muimilicu 11 Bopru eiuschliessen und praesentire. Ich
vill os iu allusu selbo praesentim sudden Vorvolgberichteu. Dem Herrn Erebischoli
1111 Sulzburg, 1111 auch dem Herru Philipp Ed. Fugget, 11111111 1111111111 peritis

11111111111111111 Exemplarie mit Missis 1111 Sendschreiben 111111111111 vbcr· · 3

schickheu rud 11111111 111111 optima formo euerbietteu 111 respective 11111-
rireu rud herebleiu⁸ Keplcrus misit Heruirto quatuor exemplaria libri (Dec. 1601)
eaque accepte 111111 Hermastus d 1111111011 dessen Schrcibeu sumt Bnch hab
ich¹ 111111 Fdrstl. Durcblsucht sant 1111111111 Suppliiration ruterthduip praesentim
Die heheu es geru vernorumeu, in dem Buch gelesou 111 uach etlich Tegeo 11111111,
11111Η11111211.1111111111 ..... Ritte 11111111 wdllc mich berichtcn, 11111Ε1
111111111111111111111111111 111111111111111 111, 11 111 nicht mdchte etliche
calculos eclipsium cx Tabulis Prutenicie bekommeu. Ich uolte geru vmb eineujeden
calculum cin beneudtcs verehrcu. Schlieselich 1111111111111111111111111111, 1111
es der ilerr mit der theoria Martis, qurum 1111111 te expectemus et optamus, macheu
111111 111. licpleros respondit 110. Februarii praemisse gretiamm actione pro

‘ transmissis ,611111111 11111111111111111111 supplicis: Quod calculum attinet

eclipsiom, quo 111111 111 praesens meam ipsius operam 11. Τ. ultro offeram,

nemo me te ipso excusabit rectius, qui 11 Μ1111 tum diligenter cx 1111 quaeris.
studiosus quo sum usus mo descruitt) ct rere quidem instar 111111 11111,

ῃ..-

’) Tychoue mortuo Pregso aliquamdiu remanserunt Tychonls quondam ,11111111α
Ambrosius Rhodius, 111111111 8111111111111111111111111111, adjursutes licplerum iu edendis
„Progpmuesmetibus“; 1111111111 etium, 11111602. Pregem 11111111, 11 8111111111 minorent

 

