De 0611181111 nat. ι- 0111111101

011 libro de 811111 liora subjuncta
1. 88811. 877, eto. 17. 114.

Unde inscriptio „Silva“ 1. 818. 11. 808.
lv. 102, ano, 1114111.

Α 01111111 111111 17. 874 11.

Tacitum 11111 111111. 888. 17. 198.

oe 7111 inno, qao aeternus liei illias
1111111111 naturam assumsit 1614.

17. 879-868. v. 1111111111. 0101111-
1111111.
01111111111111117. 178, 877. .
Mannscriptnm Keplerns Berncggero snit·
11111181.
chronicum Manateidenaa v. 111111.
chronologias mnndi 1111 1 iieplero con·
1111111 17. rel-ltu, 808. 711.
tna es. ’
, S. Scriptum 17. 6811, 104, 819, 888,
48711, 711. 784 se. 7111. 81411.
,, 1 quibus tractata 17. 4 11.
,, 111 1111118081. 17. 819 11.. 881, 888.
chronologica 01111 11111111 lu. 1-148,

· Ohrouologicus locus 71. 488.

0811111111 118111 7111. 116.
chrysostomus 1101111111 nat. 11. 80817118.

clymis geminis iumen tribuit 71. 488. .

0111111111 de horologio Tauriani 188, 198.
,, ,, 7111 01111171. 198.
,, ,, tempestate 1. 18981. 847.
011111 11 1111 01111111(117.97, 189. 818.
,, ι, Archimedis et Posidonii automata
,, astrologia 1. 888. [coelesti 1. 88.

’,ζ ,, 111111. 718.

,, ,, Divinatione 1. 881, 848. 11. tlt.
711. 788. 7111. 888.

,, ,, 11111111118787. 818.

, 111111 discit loqni apud criticos ser.
xvi. 11. 788.

,, de Mercurio 1. 848.
, ,, 1111111. 88, 110, 188, 881.
,, ,, 0101011418. ,
,, otium quaerit philosophicum 1. 104.
,, 11111 aequinoctii dicit perturbatum 71.
,, 11 roes „signum“ Π. 888. [889.
,, , Xenophonte 711. 808.
cresanciacum lna ll. 144.
01111111, corcellum surrigens 11. 887.
01111111 processus 11. 881, 840. ⁴
01011111 1111 11, 888.
cimbricae nobilitatis studia 711. 168.
Cimbricus 111 qualis 711. 818.
Cineres ex montibus ardentibus Solem cb-
1111111171. 818.
01111111 71. 841. 7111. 188.
, 1111 11111111. 187. 17. 878.
,, corporatus 17. 888.
, curvitatis mensur (osculatos) 11. 178,
408. 111. 118. 17. did. 7888 71418.
,, 11111111 anges et nodos 71, 4011.
,, figura intinitaugnla 7. 888.
,, globi (11111111 11 minor 111. 171. 17881.
71. 188, 189, 198.

·xx1

1111111111111 ermenoarae, 111111. sco.
V. 88 11 passim.
,, illuminationis 11111 11 Terrae 11. 874.
71. 884, 888, idi, 474, 488.
,,’ mensor, 1111111111111111111.
,, 11 metallo tinniens 7. 88.
,, 11 7 partes geometrice dividi nequit
, quomodo insit animae V. 888, 880.
,, semimeridianns 11111111, qnls 711. 880.
,, 11111111111111111,1, 711111.
,, verticalis primarius 711. 840.
0111111 11111196, 888, 844. 11. coa-8142
111888, 497. 17. 888, 887. 7818 11.,
71. 480, etc. 477.
, circa eiiipticam planetarum orbitam de·
scripti arens 71, 417.
,, circumferentia 7. 8081.
,, declinationum 71. 800.
,, diameter V. 881.
,, dierum naturalium 71. 809, 888.
,, divisio 7861171. 8011.
’,, domorum coelestium (astrol.) 71. 810.
,, 111111171. 141.
,, inclinationis, qnid 71. 488. ³
,, perfectio 7. 868. 71. 878.
, planetarum ill. 818 ss.
„ plani 1111 71. 408, 414, 4171, 488.
,, 111111171198. ,
,, ,111111111171.101.,180. -
,, quadratura v. circuli arsa.
,, sectiones cnm chordarum sectionibus
comparatae V. 18911, 869.
,, ,11 spicere 7111. 188. “
,, tropici ex 'l'srra orti. paralleli praeci·
pul‚ eornm praerogativa 711. tes.
,, 1111111111111171417. '
, 11111111117181191.
circulorum inclinationes 711. 171.
,, 11 sphaera materiali distinctio 71.
19711.
,, maximorum cilicium in distantiis stella·
rum vti. 178.
’,, „diurnis motibus
711. 188.
01111111, corpus geom. 17. 888. 7. 844.
01101111 11 philos disceptationibus 11. 478.
0111111111 distributio astrologica 1. 448. 888.
claramontins, 0111111111, scripsit 4111111111-
nem 711. 18, 149 sa.
,, 111111111111711. 884.
„ taor 01111111 11111111111 nominatur
· ,, 101101111111111111111711. 811. ·’
, contra Kepieri Hyperaapistem scribit
71. 6881, 711. 18811, 884.
,, de muniis politicis suis 711. 890.
,, ,, 1111 sublunari cometarum 711. 1861.
Oifrsm’crg’ffiritpffycczovgt {alogia excerpta ¹
0 “0

, 'opera 11111 711. 148, 187.

 

