iiiior reruiu et uerterunt·

Prior uumerus volumen siguificat, socundus paginam„
(Ex iudicibus Kepieri adoptiuum 01 Epitomeu 100100 Kepleri verbe huo ireneleta 0001.)

- l· 0010100, Portae tradit Prodrourum Kepleri
00000000, v. 01000. 7. 030.

1000101οι000. ruere. rennuere 00 0010000000, reae. vri.
0011017. 349. 000-004.
0000000, v. Albumeeer. ,, <ie 00010 00000 v. Uuterrieht 000 e.
abrahamus Beu Erre 00 nominibus 010110- Sakremeut.
“ rurali. 020. iiririeuue¹ ultumum. 1101100.
,, ejusd. Initium sapientiae li. 011. Aegyptiorum 00000 que ratione irrueretur.
„ , ,, sphaera 7. 40. ,, astronomia 1. 240.
,, 00 0100011010 111. 007. ,, historiae 711. 700 0.
,, 00 euni longitudine iil. 000. 17. 24. ,, hypothesis 00 mundo 1. 27000. 71. 002.
,, 00 0011011000 obliquitate 71. 100, Aegyptus observationibus astronomicis prae-
Aoadrmia Petropeliteua 1. 00. 111. 010. 01000 epte 17. 102.
Academiarum ratio docendi 71. 000. 0011100111 expeditio 10 Arabiam 17. 100.
0000010110 0010 accommodatum 71. 000. 000000 Siluine 00 cometae. 1400. 711. 132.
0001001000 Kepieri 11. 710. viil. 9110. 0000011100 numerorum 1.111.
00011100 r. 701100. 00000001 modus 111. 040. 71. 071.
Ι00101001000100000010010000110010101711720. eaqueus, cirouiua 111. 40. 49. 00. 71. 00. r
000010, 00100110 l. 040. 017. 11. 40, 400, 414. 420. 441. 400. 400. 001.
740. 71. 150, 7111. 04. ,, Ρ1010100011100.101. 11. 000. 111. 00.
,, 00 01000000110711. 042. 00. 101 a. 207. 200. 71. 00. 070.
“00100)’00101000111.20,03 0. 174, aeratae. 414. 420 441. 000. 001. 711. 200.
077. 71. 400. 0001100100 Ptolemaei 0100000101 0000101011
00101000110000 100017. 000. viii. 220.
Actiacae pugnae 00000 17. 102, 074. 00000110 (artronum.) quid 111. 100. 71. 422.
adami 001010 IV. 20.ι ,, 001000171420.
,, 0000110711. 10. · ,, 0000011101 111. 104.
Adam, Eva, Gaiu 010. 000100001100000000- „ 1001101071. 477. 007.
ribus regularibus 7. 09. 71. 022. ,, menstrua 111. i. vVi. 407. 472 00. 004.
adamantis figura vn. 720. ,, opilea 71. 422.
additamentum, 0010 71. 249 e. „ phyeioa 71. 00. 422. 071. 711. 400.
0001110 coartavi. 714. ‚, 00001000 70. 074. 700.
00010001 interpretatio Euclidie 1. 200. „ eoiie 111. 402. 71. 400. 711. 400.
00010000 rodemarus), 0001010110000001.01.,00 ,, temporie 11. 9. 400. 71. 70 e. 200. 000.
1101000100010010.11.100,401,777,790. 400. 071. 711. 400. 490.
0010000800000001001001001001111000000011. , , 00000 ejue 0117010071. 000071.

 

