572 « summarium Historiae Asuonomies seculo xvi.

conformes atque 11 promtu cansa erit, cur etiarn corpus lunare sibi simile quodam·
modo videatur atque cetera omnia, qnae circe lunarem cursum cernuntur, sic evenient⁰
0111, pergit, per instrumente nou sit observabilis Lunae locus, adhibendos esse defec-
tus ejus, qui ubique Terrarum sibi similes sint, et quibus locus Lunae Soli oppositus
cognoscetur. Esse prepterea lunares deiectus aptissimos, quibus certissime ratione
cursus Lunae deprehendatur. ln hunc finem capite 5. 1111 Ptolemaei observationes
talium defectuum cum tribus ob ipso Oopcrnico observetis comparentur, praemittitur
vero (cap. 1.) inquisitio motuum Lunae mediorum duce Meroua et Hipparcho. (Prodit
motus Lunae aequalis, qno diliert a motu terrestri, annuns 1290 370 2200 36000 250000,
eremeliae 11111880 430 900 7000 150000, motus latitudinis 1180 110 4100 17000 210000, quibus
numeria innixae sunt tabulae motus Lunae, capiti 1. subjunctae.)

Helipses Lunae Ptolemeicee, quas eligit copernicns, sunt prima anni p. Ch. 133,
6. Maji (medium Fruebuigi h.1.1o¹ ente medium noctem), secunda anni 131. 13. N ov.
(11. a. m. 1.), tertie anui 1311 d. Martii (311111). 'Eclipses quas ipse obser·
ravit Copernicus evenerunt 11111511. d. 6. 011. (300 500 p. m. 1.), 1322. 118111.
(b. 1. 200 p. nr. 1.), 1523. 25. Aug. (b. 3. 550 p. m. 1.).

Sint loce trium Ptolemaei eclipsium iu epicyclo Lunae (dg. 2.) signata punctis
G, Η, 1, GH = 110⁰ 21’, HI = 810 360, le = 168⁰ 30. Calculus trigonometricus prodit
Ga == 110 131 „quaeest 1111111111 Lunae 1 summa apside epicycli in primo deliquio,
sive 11111111. Η111 ΑΗ = 610 380 (anomalia iu secundo deliquio) et AHI = 1160
140, ,16 quam tertium deliquium incedebat.⁰ Angelus CDG :3⁰ 220, „quae 111
prosthaphoeresis‚ quam addit 111111Ιί1 in prima eclipsi⁰; aba ,ε 70120, 1111111111 =
40 20ος HD1= 10 210, IDB = 2⁰ 190, „ablativa prosthapheeresis ipsius ΔΗΙ circum·
larentiae iu tertia eclipsi. Erat ergo medina Lunae locus, h. e. 0111111, in prime
eclipsi 90 53011, eo quod apperens ejns locus esset in 130 150 nl, iu secunde 290
300 V, in tertie 17⁰ 10 0). Distautiae Lunae 1 8111 inveniuntur 1770 330, 1820170,
1830 200. Hoc modo Ptolemaeus⁰. 11 eclipses ab ipso observatas prodit Cepernieus ,
motus Solis medios in 240 130 ἑ, 230 490 00]), 130 2011) 11 adbibita simili priori deli·
ueatione computat loca 111111161112203011, 260 500 )(, 130 Χ, 11 munes
Lunae medios motus 170⁰ 500, 1820 110, 1790 580, 1111111111 1830 110, 710 270, 210100,

ι semidiametrum epieyoli (eccentricitatem) computat ex eclipsibus Ptolemeicis 8708 .

(Dc = 100000), er suis 8001. Hx differentiis distantiae Leues et Solis et anomalis· ,

rum in secundis eclipsibus elicitur (cap. 6.) deiectus motuum Lunae Ptolemei st Hip· ³
parchi 260, anomaliae 380, „quae nostris accrescunt consentiuntque numeris, qnos en- ζ
posuimus⁰. Capite 8. constituit Cepernicus rationem semidiametrorum cpicynlorum ut
1097 11 237, qualium DO = 10000 (,1111161 1111111110). Capite 9.; „Reliqua dii·

ferentia, que Luna a summe apside epicych inaequaliter moveri ridetur⁰ per calculum
trigononretricnm et uumero's 1097111237 elicitur 120 280. Hanc maximam differen- 3
tiam, que Lnue a summe apside variet, contingere dicit, „quaudo Luna medio motu ⁰

alinea medii motus Terrae aute et poue distiterit 880100.

Ad probanda praemissa observatio Hipparchi (Ptol. V. 5.) locorum Solis et ’
Lunae eligitur (cap. 10). Calculus prodit aequationem 1111111 1⁰ 290, que cemectus ¹
motus Lunae a Sole 450 5¹ evadit 160 310. Huic addito motu Lunae medio 1020 30, ³
prodit motus verns 280 370 Ε), 1 quo ablatus motus 81111 renis 100 400 Ξ, relinquit ι
distantiam angularem 1111114705Ὶο. Hipparchi vero observatio exhibet 180 60, dii· 3
1111111190, quae redit ad 20, observando reductionem 16 eclipticam 1111111 70. „Sic ,
1111 seeundum Hipparchum distentia luminarium, qnam per instrumentum acceperat ¹
480 60, 11111111 mirabili et quasi ex condicto supputationi nostrae convenit!⁰ His κ
innixus (lepernicns cap. 11. 111611 tabidam „prosthepheeresinm sire aequationem

1111111110, et cap. 12. proponit 1111 usum

 

