11111111111-81111111111 ’ 111

Α111111ιικ11111111111111,111,1,11, 721. amunte· 111111 manmit in coslo aciidca
11. 148111. 12, ti. 108, 131. 1268111176. 11. 404.
V· ‚, uum Goparnico assentiretur, ai 1111111 , 11 pellucido 11. 41. 133.
1118. ,, physicorum coryphaeus 11. 178.
, Democritum 1111111 de modo visionis , ds planetarum 11111166, 28811866,
11 288. 101. 1. 286. 1178,
316. 1111180.
,, , , 1111111111.28811.1.404.

, , da disciplinis theoreticis 1111. 147.
, discipulos suot 11 utrouomiam ablegat
11. 808. , , 11. 677, 826. 11. 880.
,, de elementorum combinatione Π. 632, „ , , 11111111118111111111887.
, contra Empedoclem de 1111111 11. 261. ,, planctis intelligentias tribuit i. 262.

, de eclipsibus 111742. 1111. 80. 112.
, ds enharmonio V. 187. ,
,, Euclidem sequitur in upticu 11. 164.
, Eudoxi discipulus 111. 431.

, da Eudoxi astronomia 1. 28011. 111.

176, 468. 11. 808, 888. ·
, 11111111111111111. 707.
, „geometria 111. 1. 606.

, ,, 1111111111111166.111.78811.
„ „humido 11. 188. ’

, ,, 1181111111.817.1111. 182.
, , instrumentis, quae metum plane·
tarum repraesentant 111. 741.
,, , 111111111111111.111111.
, ,, 111111,ρ111111111111.624.1111116.
, deluam lclatert legista 1111111111111111-
am .821.

, 11ἑ31ἑ1111 iactor optatus Harmoniae 11.

, 11111111114111111111117,176,628.

111. 178. VI. 838.

, 11 1111111111 11 myopibus 11. 266, 840.
,, Pythagoraeornm hyp. de mundo taxat

1. 280 1. 112781. 111Δ 180. V. 82.
120. vi. 813. vii. 78311.

,, 1111111111. numeris V. 448.

,, ,, quantitatibus 1111. 167.

,, , reverberatione caloris 11. 100. .
,, , 11111111111111 11. 678. if

, , sectionibus 111111111. 282.

,, , siderum 1111111111 11. 636.

, Solam negat calidum asse 11. 638.

, 11 solis corpore it. 260.

, ,, , lucoinmuudu 11. tium V

73411.

„' ,‚ , 11111118111111111.188.
'M.mmm

, , 1111111111 1111111111 11210.

η „ „ 111111101111111 regionibus

Vll. 743.

,1111111111111111111-111- 1 ‘52‘
1111111111 rorans 1 1111111 111.
,, tempore 111111 moins atris 1111111111-
, da Luna 1. 160. II. 274, 276, 282, 1111118111111111842.
822, 488. 11. 661. Viti. 88. , da Terrae iigura 111741.
, ,, 11111111116111ΠΛ42. ,, Terrae 1111111111111111111111111111111.
, ,, mathematica 1. 806. 1. 218. 1111. 889.
14811. , ι111 Terrae magnitudine 111. 748.
, rernm 1111111111.11111111111.262. ’ ,, Thaletis 111111 1111. 11171111 11. 887.
., da mathematicis et philosophisVll.Vll. Vll. 738.
, mentam comparat 1111. 11111 V. 220. ,, 117111111111111111111111111.188.
, 111111111111111111111111111821130, , ,11111111161111681
„umumnmmmm..„wwwwffi
1113811. 11116811111131, ,, , santorum altitudine 111. 222.
, 111111111111111111170222, , , 11111111111. 824.
, , motuum proportioneadorbse 1. 178. „ .,111111111114611·124ιῖ991857,
Vi. 801, 818, 337. 111 180.
, , motus 1111111688.
,, , 1111111123, 136, 2601. 411888.
1111111111.
, ,11111111111 801.
, mundum 1111111111 dicit 1. tto. 111.
176. 1. 121, 832. 11868.
, 1111111111. 271. 187.
, naturam elementarem annexam dicit
motibus 11111111. 182.

, , libro 11. 188, 401.
, , lignis putrescentibus 11. 144.

, Lunae 111111 plantarum vitae oum·
parat Vl. 306.

mmmmm
Ariaioielie auctoritas i. 178. 11. 87, 148.

,, andacia iu comminiscendis planetarum
11610111 11868. '

,, astronomia nou contra Kaplsrum et
Breucum VL 304.

. Dei 111111 11 11111 111111111111 1. teu.
111. 177, 200. Vi. 838.

, discipuli 1111111111. 681111. 177.

,, etauctoritatem. ,

„ mursa 1280. 538. 11. iot. ati.
Vi. 806. Vll. 74611.

, idem 1111111111 1. 426, 872.

, locus 111111111111111. 287.

, 81111111112141111182.

,, ,, 111111 ΙΙ. 242, 262, 828.

, , Olympi altitudine 11212. 11182.
, „opaco Π.133,188.

 

