111 mro-nucem

11111111 apertu 1111111 rb onutbuu menanti unire nen 1111111,
ummomnnleeemnt, ntrnieoriroritrml’mgrerrtirbonurnettolerrbi-
lemretldereut annntemerregmmnreetnnrmonurolptommgtn
ι 1111111111 rerum eommutrtio 11111 emet, nori 11111111 1111111111 mininie rne-
merent, tum rmier' quoqne 11111111, norem mutemque truuouillinrem et
11111 11 etudiornm eedem quaerenti, uon morlo nou restiterunt, red etirm im·
pigre 1111111111, 1111 eonditioner quaererent nrtir tutae, ane 111111 iu·
111111 1111, 118111111111 Aurtrire urbe. Quo ut roerretur Keplerne inprimis ,
ructor 1111 Brro Erremur do Stnremberg, qni et Kepleri 11 robur
eeuonomieir rummo iugenio juete attribueret, et in qurertionibue 111111 er·-
dem eom illo 11111111, 11 iprum bominem maximi nertimm, Hnie 111111111-
mum debet, quod benigniorirne Lineio exceptor mox amplimimnn 1111111111
111111 coguitionem, qui ritum 11 J'neuudrm inflent et 1111111. Amieornm
enim Prrgee relictorum purten oureeperunt roeii 01111111 Superiorir 11111111,
prreeipue illi qni iuter Comiter erent et Equiter, eundemque nou modo 11111-
nomorum prinoipem honoraverunt, 1111 etiam promtissimam studiorum adjuto-
rem et eouroltorem nou minue quem bominem in 11111111 jneunrlimimum.
Soti curu rmieir quoque Prrgenribur multiplex 1111 Kepleri eommorelum, 111

, minor epirtolir drtir et roeeptir, quem itineribur 1111111 Prrgrm iretir, quum

port Rudolpbi mortem jubente 11111111 imperrtore 111111 1111111111 imperatorie
otiolum retineret Per rmloum deinde Remum Keplerur oonrilirriio quoquo
nori imperatorie eommeudotur mor omulnm rummrm grutirm 11111111 ert, et
mlle de rrtrologir 111111111111 111 illor mireir, et nonnulli· opureulornm

Brevi portqurm Keplernr Liner'um pervenit, eum Argentomtmri prolen-
rore ltetthte Borneggero eoeptum eet literarum eommereium, inde rb
rnuo 111111 urqne ud 1 1630 11111 perpetuum. Quibus in epistolis plerum-
que brerirrltuir maxime egitur de 11111111 11 vendendis Kopleri operibnr, prr-
rin qnoque de Anrtrieeorum nobilium 111111, qui Argentoratum studiorum
erurr 11111111, r Keplero commendeti 111111, donique lie 11111111111111111-
bitur, inprimit 1111111111 Snernnoo lilino matrimonio. Eodem quo 1111111
1111111 ort 111111 111111 ror 1111 proporuit emico, oum 11 liberrime de eon·
ditionibne diooret 1111 1111111, nt rut Bononiae Mrgini mortni 111111 11111-
peret, 11111 Anglirm reniret, 111 81111111 iret a Wnllenrtenio 1111111, 11
rmloom 1111111, nom ex 11 11111111 Argentoratum proteieei, ut illie rle
lobulir Rullolpluinir robolar luberet. ln omnibns preue 1111111 1111111111 11111-
mur et 1111111111 ot eonsilium 11 rmioo petere, 1111 de 11111111 ont 1111111
1111111, inprimir 1111 ene 1 Berueggeri, birtorine 11 eloquentiae protectorio,
1111111111ςὶ11 11111111 Eo frequentius 111111 opero utitor, 111111ιί1111, oum
rut oum 111111111 egit, out operum 1111111 qoem 11111111 eremplr 11111111
out 11111 111111 111111111 vult, eum 1111111111 rut exigendum 1111111111 111-
1111111 11111 Quae omnir ollioiu rb emino Keplerur minimo petlirret, 1111
1111 intimum onimum 11 volnutntem 1111111111 penitne puerperium, eum ille
omnibuu Kopluri 1111111111 11 111111111111111 euenor, ei quiri novi 1111111111
neret, 1111111 egeret, omnir ex Koplorl eontentio 1111111, semper 1111111 11
agonio ot consulendo rmiei 111 iuuere. Studiorireimo entem matrimonium

Koplori filino oum Brrtrobio ineundum ueniet, 1111 domi 1111111 oppetat,
rbreuti umloo loetiorime 11 poene elete 1111111, quid punierit, quentopere

rue 111111 diligentie in olurlreimi riri lilium 1111111111 et omuibus Argentomti
' 1111111 11 proterrororr 11111111 1111111111 rit Quo or virorum non et oom-

 

