616 ¹ 8888181188 ilistoriae amenoptes 888818 XVI.

attolli debuisset haec stella, antequam retenta sua 8118111118 magnitudine per solam
elongationem 81 aspectu nostro prorsus evanesceret? Certe oporteret illam 8181181-
mum 300000 sernid. Terrae plus a situ, quern ab initio obtinuit, 8888811888, antequam
instar stellae v1. magnitudinis conspiceretur, 11 8818188 quam 118188 ultra assumtam
8818188 88188188 888111188818881 81 adhuc multo altius, si 8818881 oculorum aciem
effugeret. Certum quidem est, 88188 visibile iu ea constitui posse a nohis distantia,
ut sensibus oculorum comprehendi nequeat, attamen 88881 id nimium 1188111 18 888-
poribus mundi sensibilis disponendis 8188811, quemadmodum Coperuicus 11888 fixarum
stellarum immensam quarn admisit distantiam deliquisse 1118181. 1181818 88181 quen·
1881 81 proportionem iu his servare decet, 88 18 1811811881 188 1818118181* 818.

Hinc transit Tycho in Progymnasmatis, exquibus praemissa desumta 8881, ad
dijudicandam uariorum scriptorum de stella 8818 sententiam, hos primos recensens,
qui 8888 1888 consentientes eam in altissimo fixarum 8818 reposuerunt. Hi sunt:
Guilielmus, 11888188 1881888188 (cfr. 1811. p.. 191), Τ18118888 1188881811
Β8181888, 88188 imperatoriae medicus (181. 1111111111 Paulus Fabricius, pro-
fessor matheseos Viennae at medicus Caesareus (11. 111, 113), Annibal 11818188-
188, 088881188 Frangipanus, Bartholomaeus Reisacherus, quorum tres
ultimi stellam esse undecimam Cassiopeae (81181881) demonstrare conantur; 11181881
11888111888,118818118188888188,Ρ881881818881188, 0888811881188181811. 8.).
Secundum ordinem 118881 11, qui 8181188 aliquam parallaxin tribuerunt, sed non ¹
tautam, ut 1188 8811888118 18881; 08888188 Peuces, 1888888 Praetorius
'¹ Vitcbergae, postea 1118111 professor, Phili ppns Apianus [Prof. Tabiugenais, iilius
, Petri), qui stellam ,cometae quandam speciem“ dicit, Thomas 1118888188 188188
(Alae 888 888188 mathematicae), Elias Camerarius, 18 academia Frauoofurtiua
ad viadrum professor, Erasmus Reinholdus (filius) medicus Salfeldansis. Tertio
8111 ’11818 888, ,qui nihil solidi de hae 81811818 medium protulerunt quique partim
oon 181888881881 contendebant, partim cometam quendam, tanquam meteoron sub-
1888881188 effinxeruut“: Cypriorum Laetitiam, Davidem Chytraaum Ro-
stocbienaem professorem, 18188881 1181111881 Embecceusem, Georgium Bu-
schium Erfurdenaem, Theodorum Graminaeum, 08188188 professorem mathe-
maticum, 1181111118 08818818 Noribergensem, 18188881 Rosam, 1118118881 01188-
furdansem, Leonhardum Tharneiserum. .

Horum uirorum sententiis examinatis Tycho in 1188 operis suam de 8818818118
sententiam repetit, addens: „Si qui praeterea 1818811 sunt, de hac stella tam par-
fricta fronte absona et ’81 88181 experientia aliena nugantes, quales fuerunt nonnulli,
881818188111181811881811888 judicio atque oculis titubantes) 81888118 quae 811888-
libentissi affinxerunt, 188 sigillatim enumerare atque illorum nimis insulsos 8118188
18188818 81 taxare nun 1888 888888 pretium ..... Restare 1118111118 binae quaeah'o·
nes, altera de ipsius stellae materia 88 888818811888, 811888 astrologica, de ejusdem
effectis 81 significationibus. De his juxta nostram aestimationem proferam, 1881111888
protestatione praeniissa, quud conjecturalis solummodo et s probabili 18181811181188
811818 8181. 1181811881 hujus stellae existimo omnino coelestem fuisse, a reliquarum
stellarum materia non discrepantem. Varum 18 hoc saltem diversitatem admisit, quod
ad tantam perfectionem, quanta iu perennibus stellis existit, exaltata nou luerat ideo-
que etiarn ut huc perpetuo durare 888 sustinebat, sed dissolutioni obnoxia redde-
batur. Materia coelestis pro ejus compagine in coelo 8111881 fuit. Etsi enim coelum
tenuissimum quid et mutui siderum pervium, prorsus 188188 incorporeum nequaquam
existit. llaec materia nuspiam copiosius 81 8188188 suppetit, quam juxta 11881 188-
18881, quam substantiam quandam coelestem, 8 materia reliquarum stellarum 888 dis-

crepantem, 881 eitimam 8811188118 toea expansam, 1811 io unum eorpus metim

 

