Nomentanus - Oculo.

1100000000οι, 1000011017197. ’
lierimbargensaa negant lieplerosnnrnam 4000
000. solvendam 71. 017.

1700111 elevatio supra mare Il. 912.
1100000000 10 Amerina septentrionali (hodio
11000 Brunsrigia) 7111. 119.

Nouae Zemblae retractiones (v. 110100.)
11. 214. 711. 240.
1100010 00010 turbant 00100000 sublunarem
Nomionis vitium 71. 300 a.
Novilnninm paschale 17. 17, 02 aa.
„ paradoxon ll. 279, 099.
,, 0000 1. 1011000 17. 990.
Nox artificialia, quid 71. 203.
Noctes intra polanos 71. 200 0. 7111. 99, 120.
Noctium trigiditaa, 0010 ll. 073.
A, claritas inaequalis 11. 310.
110000, cur pendeant 100100 l. 347. 11. 210.
,, avium, 01001000, 0100000 71. 013.
,, 000 0001010 glacientur 11. 100.
1100100 01111010 1. 920, 341111. 102.
,, ,, quomodo metiatur l. 347.
. 71. 103.
1100000100 10 00010 0 Galliaco congeries atsi·
10000 inventae Π. 000.
17000 Pompilius 000100 pontificatus 17. 12.
, 00000 Atticum Romae introduxit 17. 90.
Numae 00000110 00100100117111. 271.
Numerabllla 10 00010 1. 139, 142.
1700000110 1000010 7. 014, 047, 017.
,, 10 signorum consequentia 010. 71. 203.
Numerus
00000017. 1700, 0000. 71. 494.
duodenarmal 194, 197. 71. 202, 307.
7111. 200.
geometrarum sermo V. 30. 71. 120.
infinitus 71. 139. irrationalia, 0001007. 30.
orbium planetariorum s corporibus regul.
100001001. 110.
platonicus 711. 311.
quinarius 1. 144, 377, 429. 7111. 71.
sanarint, sexagenarius 1. 10700, 130 00,, 197.
7. 149. 71. aot.
septenarius ll. trecenarius 7. 149.
memnona 300. 71, 204, 300. 7111. 200.
00007001000000010. 10 vaticinium abusus
17. 173, 49000.
720 71. 920, 300.
Numeri astronomo sacri l. 134, 197. .
,, 10000111111. 7111. 10100.
, 10 Joanuls Apokslypsi 711. 099.
,, musicales 1. 39000. 7. 391 01 paas.
Numerrdrssrlmvnoginldt’ae 1. 107, 110.
„ nobilium origo l. 134.
,, proprietates 7. 303. 7111. 1000.
,, relatio odmundum 1. 10, 111.
,, 1100010 7111. 10000.
,, progressio per 10, 0010 7. 017.
1100000101001000010 11. 40, 00, 909, 217.
Nummi 1400010010 17 . 147 0.

00000

Nummorum 01100010 Wllrtamo. 7111. 900.
110001οε 01100000 v. Galilaei.

Oberleiiner, (1000100, ccidit liapierl mas. 0 100.
7100. 111. 9. 7111. 307.

0100100100, 0011000 0001100010, postcaliatisb.
7111, 091, 373, 927, 10 0100011101 11000 Ι

10 Gal. Gregoriauo 1. 30.
obliquatio 71. 400.
Observationes v. 30010, Kapisrna, 30011100.
,, quomodo instituendas ll. 323. 111. 00.
,, 10 acplontrione snm pejores 711. 210.
, 01000000111100001001001010111.477,070.
Observationum cautiones, 01100100 ll. 203,
’ 202 00,, 27900, 909. ·
,, certitudo, qualia ll. 477, 070 ss. 111. 33,
100. 71. 033. 711. 203 0.
000000010οἰυο quale lisplerua construendum
censuerit l. 03.
Oby, fluuius ll. 217. [233.
00011000, 00101 10 0010000010, qaid vl. aios,
Ooonltationae siderum mamae ll. 321.
, sul) Solis radios 71. 233 aa„ 407, 002.
Oceanus, monstrorum pater Vl. 173.
711. 30, 110.
Oceani litora raro uiribus operta 11. 213.
, 0000001. 110. vr. rue.
,, partos 71. 123.
0010110001. 13100. 7. 271.
, cubo cognatum 71. 920.
00101101 0000010 71. 320.
00100100 71. 430.
Octava 10 0001007. 103.
00111111
10010 attenuationem, densitatem 00011111. 109.
0000000 obscurae compar. l. 070. 11. 2300.
distantias comparat ll. 1090, 491.
Oculi
aris ll. 037. “
000 0101 ll. 107, 22000, 320, 040.
,, videant imaginem simplicem il. 242, 320,
024, 039, 074.
cogitabundorum 11. 239.
colores diversi ll. 230.
conformatio 11. 1070, 223, 204 a.
etymologia 11. 220.
humores 01100100011. 107 00,, 220 00,, 207 ss..
204, 2090.. 093, 701, 3290.

‘nutritio ll. 207.

partium icones 11919.

pieoinm ll. 109.

pupilla Π. 479.

00οἰ rationes 11 040. 7111. 104.
scintillationes 11. 112, 231.
similitudo oum caepa 11. 229.
cnr sublimes ll. 927.

· Oculo car interdum nno utamur ll. 201

 

