Braheaa.

xsn

Brahem 06166166 operam dat Ι 641. V. 496. Braneus de lixarum scintillatione 11. 994, 419.

, 66 christierni 6106666661 literis 1. 996.
,, ,, cometa a. 1677. 1, 146, 119, 190 s.
ll. 686. 71. 69. 711. 96, 111,
167, 61 pase. .
„ ,, cometa sunt 1680 11. 768.
,, , cometarum 6666111996. 711111,
146 s.
„ , 661666 11. 996.
,, ,, distantia I. 979. vn. 60.
,, , illuminatione 11. 996,
, ,, 66161,119.11.640,696.
Vll. 169, 996, 937.
, , , perstrenuus. ror.¹
,‚ cometarum observatione destruit orbes
solidos 16 66616 111. 900. 71, 146.
,, cometarum vim astrologicam negat. 1.
,Ι 66 66661161166666 cur typo 666166 mau-
darent 1. 978. ,
, 6666116 viam circularem assignat. 711 60.
, commentus estnihil 711. 914.

11
11
11
11

,, 66661666 16 veritate 71. 671. 711. 914.
,, Ooperntci hypothesi non addictus 1. 47.
11. 679. 111. 460.

,, ,, 66666161611616616166661611146.

, ,, numeros corrigit 1, 886.

, 66 Ocpernioi hypothesi 143 s. 113,
118, 199. 111 40, 464. vn. 986.

,, corpora regularia Krplerl ad susm hypo·
thesin 66 mundo applicanda 666661.

1. 44, 100.

,, 66 0661611 „Gapuuraniae 6661166116661

l. 939, 979.
,, dierum anul 616. h. 1. spectavisse.
,, Duncauum Scotum increpat cb hyp.
suam propalatam l. 994.
,, eclipses maguae non observavit 11. 6.
,, ,Χ quae observaverit et computaverit
' 1. ao, 666. 11. 14, 66, reses. eoa,
316 66, 343, 649, 667 66,, 378 66.
711649.

, eclipses vsriae comparandas censet 66 ⁹ ’

corrigendos locorum 66616166661466.
,, 66 eclipticas initiali puncto 71. 641.
,, ecliptlcee obliquitatem nimiam pontt
111. 64. 71. 646.
,ἶ 6.1.....6.1.1“111116ἶ1““11ἒ11ῗ.·
666166 661 111. 64. 71. 90, 999, 437.
, fide diguus auctor Vll. 909, 914, 947.
,, lixarum 66 convolutione 11. 994, 419.
,, latitudinem mutari deprehendit
1199111496 1766, 71691.
, loca per Venerem constitnit
7111. 668. .
,, ,, 6666 numeret 71. 694.
,, ,, motum aunuum ponit 51¹¹.
111946. 71. 696.
,, 66 rixarum 66666611. 766. 71. 668,
640, 6716.

s a a 6111111611άῖ.
xepresopmrru.

,, tlxas censet gyrari ll. 419.

,, , denominat secundnm 6166616666
11. 669 a. [767. V. 696.

,, 66616 61 planetis tribuit luoolas 11. 691.

, Gegglngee sidere observet 11. 60. 376.

,, 66 Gammae Frisii observationibus ll.
749. 711. 943.

, geometrlae peritus 711. 970,

, 16 Germaniam transit 1. 100. 11. 609 s.

,, 66 globi 666666161661661161671. 170,

, (1611161666, 11666166 1666666616, 66616-
166 vn. 994.

, 66116666116666666116616667119389881.

,, ,1166616661668

, tlervrarto mittit Progymuaam. 111. 691.

, Hipparcho comparetur 11. aba.

„ 16Η66666166616Ι.190.

,, 66 hypothesi surrudana 666616. 1. 919 6.
994, 940. vn. 986.

,, 66166616 6166661611. 908.

, 66 inaequalitatis secundae planetarum
csuaa Ill. 193.

, inventionum suarum percus 111. 93, 68.
,; , ,, gloriam 6161 vindi·
caudi cupidus 1. 46. V. 669.

, Koplcrl Prodromum lsudst 1. 43, 46.
,, 66 Keplerl sinceritate dubins 1. 969.
Keplerurn Benatbloam invitat. 1. 47,

1006.111.98.910.71.671.
,, Caesari commendat. 1. 64. 111. 68.
,, putet imaginari 16 66616 66666 res-
les 1. 46,191, 197.
, 16 partes sues traducere cupit 1. 44.
100. 111. 196, 466. 7111749.
,, increpat ob nimiam ln Ursum lau·
, dem collatam 1. 919 e. Vl. 611.
,666661 61 contra Ursum 610661-
gium scribat 1. 9316. 61. 979.
lieplero auctor astrologiae parum tri·
bnendl 1. 696.
,, 116666 snos mittit 1. 996.
,, pers 1611 6161166 III. 910.

, a lteplero detonsus 11. 906, 694 etpase. =

, praecipnevol. vn.
„ ejus 66 Keplero judicium Vlll. 797.
3 ludenda didit {getlffiggluppfflvalellhm
167911. 699.
, 66116661619946.
, ’1666616666 in eclipsibus Veneri tri-
buit ll.¹ 989, 603.
, 66 Lunae aequetioulhus 71390. 479.
,, , ,, 61666166 1. 48 11.,9, 199,
164, 988, 609, 664, 497.
111. 674. 711. 489, vniat.
, , ,, 6161666667666671. 698.
,, ,, ,, 6666616611616111.6466. ’
, ,, ,, 1611166166 Vl. 699, 688.
,, ,, ,, 66166 inaequalitate 111. 46,
319. v1. 664.

67

 

