1111111 -8516111,

Remus
6111111111 16011. 55. 111. 7.
,, ,, 1618. Ι. 658. 111. 19, 71, 141.
,, 1111111111111111 Vll. 19.
, Goperniei· hypothesi 11. 51, 68.
,, eeliptieae obliquitate vl. 58.

,, eclipsibus 11. 418. lll. 615, 688. 11. 5811.

111. 45511, 553.
,, Galilaeo V. 55. 11. 51, 58.

,, 61 11161511 11 talonibus ll. 514.
,, liepleri Astrooomia liora 11. 51.
, Rphemerldibus 11. 5611.

,, Rpitome l. 185. 11. 56, 50.
, Harmonia V. 55. Vl. 60.
,, 115111 1111111111 1. 658.

, ,11 1111131111111. 1. 111. vr. os. ,

,111111535115111115665
,ρ113111111111619.1.558.
„Tabulis Redolphinie 11. 64, 681.

lleplelo 1111111 ducatum pro 8111111111. 56.
, nunciat Fabricium et Waohberlum mor-

tuos l. 305. V. 56.
sKeplere petit observationes 'l'yohonis
ll. 403. 11. 51.
lieplerum promovere studet 11. 57 1., 61.
6111311115111111. 55. 11. 61. Vll. 188.
, Lunae moin 11. 51. Vll. 18.
,, ,, parallaxi Vll. 518.
, ruentium altitudine 11. 64.
, planetarum diametris et parallaxibus
11. 84, 69, eaeo. 111. 581.
,, proportione globorum coelestium 1. 55.
,, Ptolemaioa’snni 111311161111151.
,, retractionibus 11. 483. 11. 54 s.
Romae iu 1111111 inquisitionis 11. 534.

11 sectionibus ooniois non exereitatus 11. 574.

61 Snellii obss. 1111111111 11. 56.

, Solis distantia s Terra 11. 56, 58.

,, , destinatione maxima Vl. 68.
,11111111111571.11.56.’

tabulas Rudelph. 11111111. 518

61 Tengnagelii adversa fortuna 11. 51.
,Terrae ambita 11. 66.
,,’1111111111’1105111111.56.111.19,560.
,1151 optieo (8111111) Vl. 51, 55.

Remi

1116116111311161(111111.) 11. 51.

nativitas 11. 58.

observationes 11. 51.

Prognostieum Walleusteuli 11. 10.

Raouios, med. 1111155111. 1111. 913.

Rosoalea nobilis blilsueneis 1 185.

1111151561, 111111 Pr·:.g 1111. 758.

Responsio liepleri 1111. Rartselriurrr

1116111111. 111-111.
Responsio iiepleri 16 Caluisian a. 1614.
lv. uio—278.

Responsio liepleri 16 36111111 1. 1509.

1. 501-541.
Delmatiae 16 J. 11. &telamon

XCV

Retins (1111111161 111111) 11. 181, 166 1.,
5881111. 104.
, infundibulo eomparsta 11. 131, 186.
listinae oentri loeus li. 186.
,, 11111 11. 187, 588.
11111131161111 planetarum 1. 118, 511.
Vl. 44111.
Rsuberi scriptores Germanioi ll. 188.
1111111511, dissert 61 1111131111 1. 186.
8111111111, proi. historiae ienensis 11. 417,
11111111, 111111, i. 45. [511.
Reuttinpsrus (1.1111611311111,11111 111111-
611311111, pater secundae uxoris liep-

leri 11400. 112114, 541. 1111869. “

Reserberatio radiorum Solis ll. 100.
1111111111 (1111111.) 11. 586.
, 11111(111111.) 1.31611.,40811.,455,5811.,
„ pro apocatastssi 11481. [633.
Revolvuntes v. 11511.
Rhaetiae Alpes 11. 111.
8511151111, typogr. (151111 1111. 913.
Β51111111,01113. iouh,
Goperniei 61111161118.
astronomiae baculum 6161311111111111
OopernIonm snm 11111111111111131111114111
comparat 1111. 578.
61 0131111111 subtilitate 1. 1611
Doni. Mariam Oppernlei praeseptum inisse
narrat li. 415. 11. 548. 1111.Ι 589.
61 hypothesibus astronomicis Vll. 645.
Mercurium et iovem 1111111111 seemtrieitstsm
1113111. 11, 171.
61111111111111511 111. 138.
,, planetarum latitudine et ordine l. 65.
a senarii sanctitate 16 numerum planetarum
argumentatur 1. 101.
. Rhatiai
Bornseiae euoomiunr l. 171. 1111. 588.
editio libelli Saore 8511141111ιὶ ratione 1. 8.
Rphemeridesl.8, 167. ·
Epistola 16 8151111111 l. q. Narratio.
Genius 1111111161 111. 158.
111111111111. 11. 15, 57, roe. 113, 174.
ΙΙ. 718. 111. 164, 476. 11. 581.
vlu. 51811.
,16 Gopemionrrr intelligendus 11111111-
6111111111.
„Kepleri Prodrsmo 1511116111 adiunots
1. 10, 15, 111. 11540.
, ,11151111611111111111641115115.

· Opus de triangulis i. 8. 11. 567. 111. 306.

Rhodios, Ambrosius, Rrahei amausensis
1. 857. 11. 848, 864.
, 61 cometa a. 1518. 111. 7811, 148.
,, ,, eclipsis. 1111111648.
, , Jeestelii opere astronomloo ΙΙ. 489.
, liapleri amanuensis 1111. 764.
, 61 lieplerl 1611113111. 657.

. ,, ,1111161611 1111168.

 

