1111111111 rmum 1 11111111 reticem 927

. Gestrengen Hm. ReIcherin 111 Wdllmertidt, 1111111111 soff-cmm Beth 111 Ι

commissario. Μ1111 11111111111111111 en den Iidlen Gestrengendohenn 111 Ρ11111,
11111 2 Κ1111111, 11 vorm geeetni, 12 1111111 Τ11111 eber seindt nicht geinnden 1111111.
1 1111111111 volmechte Schein mit Herm Kepiers 1111. 11111 111111111111 111
Ρ111111111, wesen 11817 1. heys. enfordernng, im Η1111111111111111 1111111111
. 1 quittnng p. 1001. 1111111111111111111111 Herzog 111 Friedtlendt haben·
der jehrlicher enterheltung. 11111 1 quittung p. 120 fl. 111 20001. in 11111 1111111
111111111111111111111 dergeiiehen 1111Β111111. 1111 162911111111 1111111111 In·
teresse. Ein quittung p. smpieng 111 2000 1. in einer lbbl. 11111-111111111111111
dargeliehenen Henptsnmma eines Jahrs Interesse mit S. BerthoI. dese dreyseigsten
11111111 1201. 111111 1111111111111111111001, 11 in 111111111. 1111111111
Einnember Amht dergeliehener Henptsumme 11111111111901. mit 1. Berthcl. 1111

16291111111111111111111111111111 Interesse. 11111 ein quittung etc. p. cmpfmg ι

eines mit S. Barthol. des 301111111111111111111111 901.
Extractus Reme-Prosocolli, 1. 1211111. 1630.

Wegen 111111 Keplers 11111. Mathematici TodtIall 111 111111111111 111 1111
Sagen 11 schreiben 11111111 worden In Senatu. . ,

D. 1.-16. December. Eiidebrend Pylii ist regen gebetner erstattung der ’111
Herm 111111 Ke'plem Kays. Mathematicnm ausgelegter 1111111111 111 anderen 11-
111111 en 111111 Gecoiden 11111111 end debey decretirt 1111111, 111 1111111 ermelte
Herrn Keplere hinderlsssene 111111 11111111 11111111 en gedaehtem 111111 011111
1111 1111111 11111111 111111111 111 1111111111. ·

His quae Ratisbnnae publice anctoritate consignate 1111 subjungimus libellum
Kepleri, quem discedens Retishena anno 1628 (1.1. p. 910) iilic reliquit. Excerpsimus
1111 libellum ex 11111111 societatis historicae Palatinatue snpericrIs, qnam supre
diximus. Unde socii historici desumserint libellam, non annoterernnt.

Veterensem, 11111111 (1111111111111111111111111111 111 111 mei-
111111 augehiirige Vahrnnss in anne leae den 8.-19. Junii 11 Begenepnrg
bey gutten Freiinden beheitweis hinterlessen.

Erstlichen 111 Η1111 Belthaser Gereldem‚ meinem Herm (1111111111, 11-
mals 1111111111 im WiinciIerisehem Heus in der Walterstrass, einen 11111111-
ten 011111 1111111111111111 11111111111, 11111111 3011111111111 111 111
Einsetakiistiein mit 111111111111111. 1111 1111111111 Wagentciichiein mit ssi-
ncm 1111111 11111111, 1111111116 Siibergeeehmeid, 1111 111 111111 meissen
1111111 11 111111 Ehe eraengten Kindera 1111111 111 anigen g'ehdrig, sumpt
desselben Sahategsitlein in einem gemehtten Gaestlin. Item Siibern giirti, things,
Gnadenpisnninge‚¹ 1111111 Weibe Η1111111111111, 1111111111, dem 111 iren
mit mir emeugten 111111 11111111 scheid, Cordule, Fsidmar sud 1111111111

111111111111111111111111111111111111111111111. Alles 1111111111- '

1111111111 11111111 111 11111 Η111111 guidem. An dreyen Schuidbriesen sier-
tansend idndhnndert guidem.

Aine bey der Frauen 11111, Herm 11111. 0111111111111111. 1111111,
meiner 111111 (1111111111, 11 1111 hesse gegen dem Rircheiis 1111 iiber:
Eretiich ein eingelegter 11111111011111 mit 1111111 1111111111 11111111, sempe
einer alten gelbes Theches, euch mit J'rem SchIcss versehen, dernnen meimet
Tochter dungirancn Susanna Keppierin nngchbrige 111111111111 111 1111111111,
seidcn Dechh‚ Leiwat Stiicklein 111 dergleichen. Weil ermclte meins Techter
anjetao 111 1111111. Mergrivischen dtamen-Zimmer 11 11111111 in dicentem, hait
sie 111111 (1111111 mit 11111 1111111 8111111111 durch sich 1111 einen hegisnbten
Gesalttreger auhandIen, 111 1111111111 eder ger ebsuierdern.

 

