XX

Cardiuss muudi 11. 2061.

,, temporum 11. 028. [1111. 604.
0111111Ρ111111111. Ephemeridea 111. sot.
Corinthiae montes ii. 119.

Carolus, Clieiae dux 111. 121.
011111 ii. 1111 11. 108, 322, 191, 199.

, ,1111111111 11, 132.

,, Burgundi 1111111. 131, 201; ⁴
Carolus V.·imperator‚ Messanae 1111. 084.
Caroli 1. abdicatio l. 09, 101.

,, , cometae 111. 34, 121, 201.

,, ,, horologium 1. 82, 89, 00.

,, , 11131111111111044. 1111. 9.

, 111. 11111ιί11111ῑί1 11 111111111111.09.
Carrio 01 Manilio 11. 87.

Carthagine sacrae litans detectae 1111. 100.
01111111 1110111101 secretarius ds eclipsi

- 1600. 111. 126.

Castalio Keplcrns commendatus 1. 61, 603,
600. 11. 101111. 103, 161.
0111111111 01 Nautonncrio iii. 401.

, 11 sagita V. 410.
casauboni exercitationes etc. IV. 0221.
Cassllus de Liddelio 1. 2261.

Casseiiis retractiones quales 11. 304. 11. 63.

Casseilanes observationes cometas 1. 1080.

Caesarius enetomus 11. 31, 400.

Cassiopeia 11. 102. ,

Castellianc 1. Nautounler.

(insurgis, 111. ili. 133.

Casus, quid 11. 106 11.

Catulogua locorum in Tabulis 111111. 004.

catastrophe, quid 1. 030. ,

Cathartne ii. Russiae imperatrix, 11111111-
nuscrtpta lispleri 1. 09.

0111111111 fidei addicti Coperuioi hypothesin
accipere prohibentur 111. 101, 216.

catholicorum liga a. 1606. 111609. 1. 616.

Catoptrica ii. 68, 16411, 184, 011.

Cattiterographia scaligero id qnod typo·
graphia 11. 638.

01111111 11. 111. ·

Caralerii opera 11. 6061.

0101111 calculus li. 314, 422.

Celerius motus primi iu systemate dyoho-
1111111110.

- Cellius, iiepiort 111111 1. 03. 11. 10.

0111111111 01 aequinoctii sidere 11. 91.
,, de anno Graecorum 11. 106, 118, 282.
,, ,, Olympiadibus iv. 90, 221.
, Rom. calendarium constituit 11. 88,
,, temporum supputator diligens 11. 296,
314. Vi. 88. ,

Census Rom. insyria v. Quirinius.
Centrum sphaeras 1.1s1. 112111. 11. 164.
,, cur petant 111111 i. 161. 11. 163 s.

„ Solis st mundi uum idem lii. 208.
11. 341, 300.
011111 praestantia'Vl. 31311.

01111111- 0101111111111 nat

cerebri conformatio 11. 229.
Cerebelli animalium iacuitas 11. 311.
Cares, Terrae domina 1111. 100.
Cestii clades 11. 681 11.
Cetus 1. Mira ceti.

, ntoustrum marla 111. 30, lib.

,01111111 pugua 11. 160 s.

Chala, Rehinus‚ de aequinoct. anticipatione
Chaldaei ds Sole 11. 3111.
Chaldaeorum anni dispositio 1111, 260.
, astrologia i. 320, 381. 031, 040.
,, 0111 initium 11.,201. ·
,, ο1111111.11.11,322. 111. 431. 111. 100.
,, regnum idem cum Babylonico 111. 109. t
,, solstitium 11. 028. viti. 216.
Chaugtscheu urbs siueneis 111 681.
Charta geographica Rudolphinis subjuncta
11. 626 ss. ex Jansonio desumta 11. 681.
Chartae geographicae 11, 122.

Chasmata, quid 1. 340. 11. 03, 300, 681,
690. 11. 201. 111. 13, 21.
cleotinus, typographus 11. 610. 111. 3081.

Chcmnizius contra 011110. 0111. 11. 0.
, 01 numero paschatum in Evangelio
Chersonesus aurea 111. ,102
0111111111 templo 111. 811.
Chilias v. Logarithmus. 114211.
Chordae divisio harmonica 1. 139 11., 1. 2011.
Chordarum motus aeque unaarum V. 131.
, nomina apud 1111111 V. 112.
Choroidas 1. Oculus.
Chorus iu comoediis V. 402.
Christianae scholae de astronomia 111. 168.
Christiani in Asia et Amerina 11. 124.
, veteres damnant 11111111111111068.
Christianorum aera 1. Aere.
„ 11111111140.
Christianus v. Lougomontanus.

'Christiernus 01 0111 1. 220, 230.

Christmeunus ed. 11111111111101811144.
,, Brahsi momua dicitur a Kepiero
ll. 324, 431.
, 111111 Breheum. 11. 432. 111.,18.

· „ iicpierum petit, ut obseruationes snas

ipsi communicet 11. 433.
,, Lansbergli trigonomutriam reprehendit
,, 1101101111 negat. 11. 206, 412, 432.
Christmanni epistola ad Fabricium li. 432.
,Ἴ 111111111οηῖ1 111111111111111,ι illl, 411.
,, trigonomstria 11. 431.
Christus, quo anno baptizatus 11. pass.
„ , , natus 1. 012. 11. 109,
8011111111. 11490.
lte’¹ Chrisll 1111 pascuales: llalglllilsvlffi
(81111 011111111111.) lidii—too.
011 conscripta 11. 100, 830. 11. 114,
204, 282.

 

