aeplertlitaarrmrtseiaetuccrrlm. Ι 999

on 111111111111111 dignissimus erat, qol doctorum omnium 1111111Ι
11 11 conrertetat, uon motio 11111111111111111111111111111111111111, 111 etiam
pund cogitatio illa rationes geometricas 11 coelestium siderum 1111111 111111·Ι
111111 ingenioeirslmo in eo exposita et 11111111 Oopcrnicaua primum publice

explicata 11111111111111. in eodem omnium postea inventorum Kepleria- ’

norum fundamenta 11111111 semina 11111111, Koplerus denique ipse, quamvis
libellum juvenilem, imperfectum, immaturum laborem 11111, tamen postca quo·
quc cogitationibus in oo contentis 1111111111 aet. Quibus causis libellos ipse ι
mulabus nobie cognoscendus ast, praetcrtim oum Keplerua vigintiquinque
annis post primam aditionem denuo librnrn additis multis 1111111111111111111111
11111111 supplementi causa cunr „Hemoniae rna conjungeret. Editio 111111
, auno 1196. in 11111111 prodiit, 111111111111111, quamvis ln Hermoniacum
1111111111, inscriptum sit: „Accessit 1111111 propter cognationum materiae
Probromna rau Mysterium cosmograpbieum.“ Quae annotationes editioni alteri
111111111111111111 111 literis Kapleras 1111111111 tarn clara tamque dilucida
exposuerunt, 111 excusatione rix opor rit, si priorem editionem aequantes operia
ipsine epitomen boc loco 1111111111

Statim primo capito de quaestione illa agitur, 1111111 11111111 0111111-
1111 cum Scriptura Sacra 1111111111111111, 111 hauri 11111111 adhortationis
11111111111111111111111, bano 111111111111 accuratius exponere minus commus
111111 esse 11111111, qaum alioquin ec 111111 ambignum Gopernici defensorem prae·
beai 11 argumentatae clarissima 11111111 1111111111111111111111111111111)
11Ρ11111111111 11111111 1611. 1111111 obeant, er quo „liber Oopcrrrici suspen·
1111 ert 111111 corrigatur“‚ 11 bueo rerba 11111111 irr „lonae 1111111111ιι itn·
muunoa 1111 1111111111. 111 suis 11 Marte, 11 aeconomis Copcrnicana libris
et tn 1111111111 satis 111 decennem Gopcrnicanam daieosam esse et ipaos
tbeolopoe explicatione iila 111111111· 11111111, dnmmodo alicuid 11111 mentia-ct
1111111111 aeconomiae cognitionem attulerint

In interpretanda hypothesi copamloauc chlerus 1 111111811111111 tr·
11111111111, 111 in 11111111 altera banc explicationem correxit: „Nouium
1111111111, quod 11111111 commentariis 11111111111111111, 1111111111 orbis
magui (111111111111 commutationis, qnae retrogradationes 1111111111, restitui 11
ipsum 1111111 Solis motum 11 11111111, 11 paolo poste „Gopuruieos coeantrlei·
11111 compotavit velut 11111111 orbis magni, par bos raro 11 annos, ex quo
1111111111 bona 11111, sic est a me constitute astronomia, ut ecceutrleitotse 1111Ἰ
11111 ipsissimum Solis 1111111111 111 reram 111111 basin raimantur.“ Quot
Oupemicos tribuit Terrae tres moins (snpra 1. tii), Kaplcrus 1111111111 11·
iert lu editions 111111, in 1111111 1111 11 corrigit, 1111111 η11111111111111111111111

(1111111111 integri orbis, scri orbiculi coelestis, Γ11111111111111111111111111 ·

nucleum 1111111111) 1111111 praebuit Gopemicus, seu sarrire voluerit 1111111,

1111111111 11 1111 haeserit ln perplexitate rei. 1111111 rae babeat, motae ·

istc re rare motus non ert, quina potins 1111111. ’111111 molus, 1111111111
motu circumierim circa Solem, 11111 11111111 arem volutionis 11111 sibiipsi
semper parallelum 111 dirersis 1111111, . .. propter cuntiuuttatenr 11111111 con-
rolntionlr 111111 buno axem, otacilium 1111111111, 1111 iu turblrra tuerere
11 dimicaret

Jam lieplerue 11 inquirit, qnae 11 mutio 11111111 incurrerem 1111111111,
inquit, omnium esse nobilissimum corpur, currum 11 mundi 1111111111111111-
tum esea, proxima boe 111111 mpura, 1111111111 inclusa. 111111 vcro at

1111111111111 ipsae, „ut 11111111 arenaque 1111111111, e 1111111 11111,

 

