Ι

4661 -· Aquae.

Anni, gaiiieani initium 11. 800.
, inaequalitas IV. 96. 11. 66.
,, 161666 11922, 790. 11. 227, 299 66.
,, intercalares 11, 226, 296. 11. 467.
,, 1661611666616666666666666161111276.
„ magnitudo ll. 20, 612, 420. ili. 67,
, lv. 29. 11. 78 66.
, magnitudo apud Ptolemaeum 16616166-
mmfflssw

, 66 manaem proportio. 6666 11. 966. .

, 6661116166 6616611. 449.
,, revolutio (661661.) u. 1166616116.
46666 lulianum 66166666 lieplerne in epoolria
Tabularum 1166. 6611661 11. 642.
Annorum initia 6166666, 6666616 16116661 6666·
nol. 11. ,900 6. vii. 767.
¹„ 66116666 6666166111. 768.
46666116, 6616 111. 122, 408. 11. 419.
ride 61166 planat. auom.
,, 6666611. 466.
,, coaequata lli. 69, 294. 11. 420, 479 6.
, commutationiei. 118. 11. 449. 692.

“ . ,66666166 666.

, 161116616166666611. 466.
, media lli. 69, 199, 408. 11. 419.
ι , 6666111. 189.
4666161166 quot. 11. 419.
Auomaliarnm computatio lii. 81, 114.
, denominationes ill. 408. 11. 666, 680.
,, 6666666616. 666666 ΠΙ, 692.
,, 666616 1666116 6666666161611.426.
4666166 6. 46666166.
4616666 6 616616166166 111. 440. 11. 91.
461666666116, consequentia tignorum 11. 209.
4611661666 i. 367. li. 274.
anticipatio 6. 466616.
Anillogaritbmne, qnid ill. 720. 11. 667.
46666616 Ptolemaei vi. 667.
Antipodee 11. 297.
Autipodee qui negarit 11. 806.
46116616 6 6666611666 666 1661166 6666666-
666 111. 268. “
466666666 66666 666 116 6666666666 oom-
parati 111. 761.
46116611 11. 267, 298.
4616661 11. 297.
46166166 Augustinus de drachma V. 692.
6616616.
’,ζ 66 Domini Arebiep. 6661666661669.
1. 61, 470. viii. 6666. 862. 886.
, Kremamdueteri abbae, 166166 liepleri
11. 62, 698. 1111. 871.
Antonini itinerarium 11. 667.
Apollas, typograpb. Lipe. 1111. 8.
Apellea, de 6666116 66116 6. 6666166666.
Apelt de Kepleru lli. 461. iiiii. 1019.
Apertio portarurn (661661.) vill. 926.
46661166 111. 418.-11.416.
, pro 66666661167. 11. 416, 499.
4666116666 mutua 111. 261. 11. 427.

4666166, 66161. 294, 914.
Apianne, laudatne 111. 294.
, 66. Gebri tatronouiiea li. 409.
,, 66 166616 Taprobane lli. 469.
, 66 horologio artificiali 1. 199.

,, 66 6161. ’1616666 61 6661666666 11. 669. “
“ ,, 66. 11161116616 Optioa 11. 999.

,, long² invenit ope magnetis 11. 912.
Apiaui eoamograpbia 1. 668. 11. 812. 111.
4676, 4161126109. 1111. 686.
, 466616616611. 666.
,, 666616 6666616611. 641. Vill. 997.
⁰ ,, globne blonaebii 1. 79. 11. 812.
, Opua Caesareum iii.i 294. 476.
, 666. incendio pereunt 11. 108. 111. 699.
,, 66 fixarum latitudine Vl. 109.
Apio, Aegyptiorum idolum 11. 269.
Apum oeilaa V. 116, 122. 11. 178. 111. 719.
Apooataataees planetarum enm Sole 11. 492.
Apogaenm 11. 66, 416.
,, vagum 111. 104.
Apogaeornm 66166, 6666 lli. 108, 909, 987.
Apollodorus de 0661666 61 Polluce vm. 194.
Apollonius num 6616666666 1. 290, 264, 267,
,, 66 6661616 aeni. ll. 79, lib, 186 66.
282, 966, 962. libenter. 11. 40866.
, 66666666666666666661666666611607.
, 66 666666 1. 292, 264.
,, 66 planetarum etatiouibna i. 296, 264.
111. 422. 11. 446.
Apollonii problema geom. 1264 6. 11. 446,
, 66616666666161 66116. 11282.
Apollophanns. pbiloeophue 11. 798.
Apologia liarmouiae eontra 21644161
1.419’-468.
,, 1166661 eontra Ursum 1. 211-216.
Praelatio aditoria l. 217 66.
Notae aditoria l. 277-287.
Apostolorum 6616 11. 492.
Apotome 1. 9, 70, 88.
Apparentiae 11. 120.
Apparitionea planetarum. 6. Plan.
46616661. 167. 1. 279. 11. 406. =
Apaidnm metue eub'flxie 1. 211 66. 11. 980,
, oanaapbysioa 61 incertitudo
11, 974, 981 a.
,, 11666 11. 416. ·
46666 natura 11. 129.
, 6616611. 66418.
., ,, 6661666666 eomparatue 1111. 67..
,, 66661166 11. 721. 469.
., paeaionee V. 216.
, ,66166666 li. 66. 62, 72, 76, 197.
, reperoneaio Π. 287, 496.
, euperileiea gibba vi. 129.
,, 666 appareant altiores 1116616116 11. 191.
, minna lucie repercutiunt 6666 terrae
ll. 4171. (61611. 2811

 

