1627. 1628. 909

6616116 neseio quaa 6666116 6116 seditiosis clamoribus efformarunt. ila reformatione

8666616666 666 661 qood conqueraris3 nisi Deos meliori causae propensior 1616661,
turbulentiores alios magistros nacti fuissemus Turoas, Tartarea, qo'os tribulas vestrl
insacietatem 6666 61 16661166 616661661.

'Hace mihi tu, mi Keplere, cordate 61 libere sd te scribenti non inritus ignosces.
Amo te et salutem tuam, non pessum tibi blandiri io ed 66666, qnam 11166 ad iu·
teritum tudm spectare3 iu ceteris admirabor te, in ceteris laudabo, 16 iste aetem ss·
lutis tuae negotio rogo, ue ingenio tuo tantum tribuas, ut selum tc 61661666, aine
comite, serum tangere possa speres, 161 16 ista luce 6166616616161166666666116·
rum errare metuss⁸. - Die 3. Septembris: Nuper jussus sum cx tc eognomere,' in
quot paginas sut quaterniones scriptio illa Anti-Scaligeriaos 6116611611 id apcro me ’
proxime illectorem et uua, quid ad eeumosersiam uestram 1666666, 16 qua tibi illud
persuasum cupio, non me de victoria magis, qaam do salute tua dimicare. (Ex ultima,
quaa superest, epistola 061111.)

1166161116 Ulmae, quamvis occupatissimus type Tabularum Rudelphinsmm 61 api·
stolis ad amieos, 111666116611166, nihilo minus alis quaedam suscepit studia. Ε Curtii

· serbis modo citatisapparet, conscripsisse eum tum temperis librom 666116 Scaligerum,

quem p. 273 proposuimus. 1166161666 Terrentlnm subscripta est: „Ratisbonse menae
Decembri 1627. 11 tabulis Budelphinia capita quaedam partim corrigenda, partim de
noso concipienda erant (24. idajl: „consideratio tabulae prostbspbaereseen“, 28116111
„Delioeatio anomaliae ad 616661661166666116116616 6116661). ,111 iano Ulnicnaionn
altissimo cirea solstitium radium Solis perforamen intromisi, 61 diametrum appareu-
tem 61611116111116611611611166111611 (Vll. 616). 6. Nouembris: ,0666111666 nune epochas
mnndi s priorii etc. 23. Dee. 16 Waidmdnchen: De obliquitate culpasse. 11616616
meatui Ulmensi preposite ³0. Julii (V. 117 aa).

Observationes atris: Ulmae usquc 16 15. 666166611616. 6117116661, 171810.
sd Necessum, 20. 21. Heidelbergaa, 622. 8661. 16 5. Oet. Frsueeiorti‚ 6.-19. Pus·
bsehii, 20. 21. 22. Fraueoiurti, 28.-28. Magnesiae, 27. wormatiae, 28-31. Spirae.

Novembri 1. 2. Brnsaelac', 4.-9, 1166116666, 10.-21.01666, 26.-26.1)111111666,·211.30. .

Ratisbenao. Decembri 1.-20. Ratiabonae, 21.-26. 661 Ρ616116616666161166,27.28.

Picenae, 29 66116666. (Quae lieplerus dc commoratione Purbaehiaua Bartsehie
161611, leguntur Vel. v11. p. 581.)

Ex libro memoriae amicorum sacrate:

Impensem iu dolabrum tempus 1611 61 labes 61 rea.
0 curaal Operis quantum e surgentia 166661

Joourses Keplcrsss‚ 1666666116111111660111 ordinumque 116611166 8661-
11616666611611166611666. Scripsi 1116661166661. leat.

1628. Resolotio sunl. Pragac lu patrocinium Magnitudloia 111111166ᾶί66
transivi. Caesar dedit 4000. assignata mibi apud Fridlaudium 11000.
ldaguus Hetruriaa dor 661ᾱὶ661666... dedit Ratiabeuam resersus ldaJ‘e.

Decembri (1627) Pragae Tabularum exemplaris Imperatori Ferdiuaudo 11..
cui dedicaverant, exhibui. Imperatoris aula lautores cultoresque mearum ar·
tium exhibuit exspectatione 666 616166, quoram commendationibus provectus
et Caesari opos dedicatum 'felicissime successo approbavi dignasque judicatas
iul, qui de M²¹¹ 8666 munificentia ditior redderer et exercituum 6666166166,
quoa suspectabam, Praeiscti (1666161166ἱωί01161601111661166 et Sagaui Albertl
gratiam consecutus 666. Qui lecum quietum Sagaui concessit, ausuum sub·
sidium reliquae magnificentiae suae consentancum nuncupavit, proelum ctiam

 

