xm 11111111 -- somam.

Indinslio ln optioe 11. 898.
,, 1111111111 Ptolomeici 111. 40. ,
,, cuns latitudine 1111111111 iii. 49. 11.

, pro 111 suessionicis. [ssu 111. ,

,, meonetius ll. 818.

iudicationis plenetsrmn 11111 11. 892.

, investigetis 111. 42, 418.
Indos motus plsnetsrum, qnid 11. 449.
111111111111111 11. 989.
indorum sunus Lunsris 11. 418.

., 1111111111 eclipticse queste 11. 84. ¹
11111.. uus sus. 11. 1 surm 11111. l
1111111 1111111111. 181. 111. 181. 11. 180, ¹

841. vll. 748.
lnisnticidium Herodis 11. 798. 11. psss.
111111111,([111 1111. 1821.
,, corpus 11. 891. 11. 189.

inguinalis 11111 s. 1111. oss. vn. 111. ξ
Inquisitio 111111111111119111111111 11871. Ι
= ‚ 11111111. ere. 111 ies.

Inscriptio egum 11 circulum V. 88.

Joesleliusdesttllsnersingerpflterielmdl.
uisus 111111 ,finis {pun st m
1111111111. Ollucius.

1111111111, vincent. 111. 471.

11111111 11111111. 801. 11. psss. 11. 491.

ι , insursu, 1111. ou 11. scs. 111

inscribit Keplerns ,Ρ11111111111
singulm* ll. 798, item libellum de
Ecllpsibns vm 4. slis 11111 in indi-
eio metris: 1111 Kepleri epistolse.
Decretum 11111111 1111. 11 inqui-
sitione 111118111111 1111. 880.
11111111 11 811111111 sequinoctiis 11. 109.
11111111 11 8111111 maingis l. 889.

ι . 111111111111111111.

Jordsnus Nemorerius 1111111 ll. 188, 401.
1111111111 11 eclipsibus 11. 814.
decepisse, Christi 11111111. 88811.

111111111111111.111.1.1111. [ , se meurs 11. soe.
hbfflllssms 11141111118113 11111 Kep· Ι ,, ,, 1111111111. 848.

lesi imperfectus 1111. 148-181,
178-198.
imment· 111111. [1. Erebe, Kepl.) Vl. 191.
,, ,1111118111892
, oculum 1111111111 1. 8911.

· „uus 8831 ’1111111

,, . , . .
111111111111 11 metiendum 1111111 11111

,, 11 describendam 111111111111.48.

,, eclipticum Kopleri 11. 84011.. 88111.
Insulae 81111 meridionslis olim 11111111
intelligentius stellsrnm, 1. stelles. ’

, 111811111111111111111. 881. sis.
Intsrcslstio in 1111 111111111.9981., 998.
interrogationes (estrei.) 1. 828.

1111111111 1. plsnst.

lntervslls in 1111111 1. 9211, 88,199,181,
177. 898, 420.

1111111ῗιι 1894. 111111111111111 1. 888.

docherus Vll 489.

11111111 lexicon eruditorum, possim.
Joerger, 1111111111, 1111111111, petri 11111-
11111 succedit 11. 1981.

,, lleplorum 11111111 lnsltst 1111714.

, 1 vilescentibus lleplsm lenior dietus
Joergeri preedln [1111111111111979. [888.
loergero dedicet lieplerns stereometriam 11,

, Imperetur liudolphus jubet, nt Keplsro

· 1118111111114004111111 numeret
18111111, woirgang, mortuus 1111. 2121.
Joestelius uum 11111111 prostbspbeeretlcum

invenerit 11. 888, 489, 888.

,, 11 aequinoctiorum preocessioue vn.

, obsonet eclipsin 1801188. [488.

,, 1181111 ecceutdsilste 111. 484.

, 11 1111111 rege 11.181 11., 2411.,8081.
,, quibus mensibus usus sit 11. 408.
, 11 Nerone 11. 409. Dc ’111111 divisione
inter Nous posteros 111. 1111.
Joscpbi sits 11. 298, 884, 818.
, suctoritse 11. 181, 998, 298. 111788
,, error in Cyri bistoris 1Π. 808.
,, historie 111111 11. 108
, ,, 1111111111 11. 848 et pess.
,‚ , 11111111111111.282.
, ot suetorum Rom. consensus IV. 240.
,, rstic 1111111111 11111 01111ρὶ11111
, , , regum 1111111111. 490.
, 111111111111111 1111111111 typis be·
breicis 111111 11. 218.
, 111111111111. 818.
iosippus, historicus dubius 11918, 298998.
111111 mirantum 11. 788. 111 188.
dorius, Paulus, de horologio Turcse 1 Fer·
1111111 dono dsto 188, 198.
lpbitus Olympiades instituit l. 284, 287.
111111 11. 811, 891, 101, 211, 824, eit.
11. 89. viii 118.
, humoris comites 11298.
Iridis colores 1. 900, 498. 11. 184, 298, 801,
, colorum ordo 11. 298. [880 s.
„ 1111111111111 1111. 118. ’
morsus, quse 11. ssu
11111111 11 1111111111 significationibus 111.
11111111 1111. 80, 4111, 119. [182.
lteli 01111111 obtreclslores 11. 48211.
, mstbemslici prosocsti 1 lleplero centn
1111. Politisnum de porsllssi 11. 810.
,, cujusdem methemsticijudicium 11111-
1111 1. 89.
ltslicus 181 et relrsctioues 11. 219. vu, 218.
lube, 111111111111 1111111111 11. 288.
11111 1. q. Apollo V. 199.
1111111111 Lntbersnum 1 1817. 11. 401.

i

 

