1111-1000. 613

tau 1011101001 ,10 pedibus. 10010110 digiti dextrae manus vermem,'in sinistra
ingens ulcus habui. 1000011001 Februario 15811. dura passus 01 00110 pene
conlectus 01110. Causa inlamie et odium aequalium, 1100001010 adactus pro·
lideram (011. nol. v. p. 181). 6. Oct. promotus sum Mulpronnam, 1111101. reni
llalpronneru*). 1587. 4. Apr. 101110 me invasit, quo tempore profeci ideoque ῃ
ira diu laboravi aequalium, quorum 0001 000 pugnis Martio priore contendi.
Collinas accessit ad meam amicitiam, circa bacchanalia percussus a Rebstoclri03
uariae lites curn Gallinariam). 4. 001. carmina deposui. 1588311101. no·
men-protessus sum. (Die 3. Martii Mulprnnnae Lunam, 00111 10 010110 umbrae
1010010101, viruncalia per cinereum colorem 'deprehendere potui, miratusque
sum, eum recordarer· ojue quam a. 1580. 1110101011103.) Ad baccalaurei
gradum 111001010ος Molitorem 1001001 habui iniquissimum et plerosque moda·
liaru intensos.

1181. 1. dau. 11010119οΠ11 01 appellit ad 11, Accedit ad malitiam,
quod 010000 iare planetae in mundo‘aitam permutant, <D etiam iu ascensione
oppressa incommoda corpori infligit praeter locum, 01 nominatim cum gi, in
ΠΩ cum 00110 51011 venenato humore caneret, 000011110910100011
0110101 Pleiades. Ex 0101011001010 0100010011 ein 11111111. Februario merui
0110 0010010011011111). 17. Sept. (11010)1001 Tabingam, promotus aliquot
diebus autea (philosophicum 01011001 adii). ‘bin σο J infelix omnibusmodia
1011. diminutionem facultatum, quanta vix alias accidit, confirmat <5 domi-
uus xli. Idem 11111001 moriturum siguificat. Fuit igitur illud ulcus 10 lrigi-
1000100010111101ῶ οὐ transeunte et congelante. ’1110111011 Θ, (w),
0101110οΜ. G. illustrans. Versabuntur in manibus juventutis Exercitationes
exotericae J. G. scaligeri, cujus ego libri occasione coepi successiva varia com·
minisci de variis quaestionibus, ut de coelo, de animis, 10 geniis, de clementie,
de ignis natura, de lentium origine, de lluxu 01 refluxu maris, dc ligura con-
tinentium terraram interlusorumqua marium 01 similia. (1.1.)

idalii). Graviter coepi aegrotare dolore capitis 01 consternatione membro-
rum. 00101) 102104οἪ 00011, scabies me tenuit. Lis cumduobusamicis
et separatio, curu 1111010 10111 1001110111101001 diuturna, quam initio deside-
rata intimis affectibus. Dein morbae siccus et cum 00 annuas reditus 13
1010001001 vario ambitu comparatur. Cum mihi sit in genitura 1) 100101 10-
temperantiae 01 jam accesserit ad U Q), intemperantem 0110011, praecipue ῼ
excipiens moerentem. darn Q) aab radiis cadens omni modo 1οΠ 'lisinimicm
et (0) ibidem recipiens Ἦ, ex mutuis casibus 01001101 0101111001, significat mor-
1010. Significat boc idem miseram lratrum conditionem, qnorum unus mortuus

001 eo anuo, aller varie de vita periclitatae.

Quos dicit Keplerus ,reditus 1a florenoruml 011001001 0100 10110 1000111010 00-
110οι1, qno fruebatur Keplerus Tabiugee per pluras anuos. Senatus Wileusis his 11111
1001111001 academiae Tubiugeusis pra Kepleru intercedens:

Edlen Ernrcateu Hoclr rud nolqelerteu guastige Hem 1010111110 liebeu rud
gueteu Freuud, Ε. Her 1110· 101 quuateu 10100 mear ganas gerlisscu nillig rnd
1100011101 1100110101, 10001011 Ε. 1101 Era- rud 11001100 ι1011 11010 1011011000 rub
mereatimug 0100 11011100 rou 111001 00 1001 1011011100 Stipendia geschribeu, 1011111

⁸) 000110111100011111110111001, 101111111111101110101, omisimus, 0111001101. Ι. p. ³11.
“J Exstant literae 11. 11111101, praeceptoris monasterii ,Blaulontani“ d. latebrarum,
iu 11111101 legimus: ,Seu quid 101101 Te uesclu eujus deletione lu carcerem per aliquot
tom condemnatum ossel- Doleo certe. Rogo 111010 10 quam possum maxime, ut uideas quid
1001 11100010 operam lu 111001ος10 colloces, 011010 te, 10011001 auricus 11111110101101011.“ -

aspreta 01111 vm· 41

 

