Maximiliauo - Mercurii.

numnam Bar. Duci tradit Keplerur 05·
¹ ticam 11. 32, 117.

Maxima 51 minima u. 0551 manci.

Maximus, Martpr, dc computa eccl. IV. 448.

115555511155555), nobilis 15515. imper. cama·
. rarius 1. 65355. Vl. 62. 111480.

Vlli. 806.

Macometria‚ r. Neutonnier.

Mediatio coeii vl. 191. 277.

115115555 511555 v. lovis 551511.

1151151 1551551 Koplcri Optiram Ι. 581.
,, cum astrologis comparantur 1. 54955.

Medicorum praxes obscurae et 155155 1. 631,
,, salarie V. 205. [646.

· 11511515155 harmonicae V. 195ss.

Medica, de arte navigandi ll. 312.

115115 proportionalia ill. 299, 341. VI. 32455.
,, , tria mundum absolvunt VI. 515.

Medium primum Vl. 327, secuudum Vl. 324,

tortium VI. 331.
Medium 55511 1. 292 5., 362. v1. 252.
Medii aeri moros etc. 11. 730.
Megasthenes 15551155 151155 v111. 96.
Meglsserl 515115115551111. 898.
Meibomias vll. 758.
11515155, annales Goerlicenees 11. 505.
Melanchtbon Martem conspicit magnit. pro-
digiosae 11. 338.
, praedatur Reinholdi editionem sphaerae
Sacro 115551 Il. 811.
Melanchthonie (1155 5515115 Vl. 738.
115155155, episc. Viennensis r. Khleselius.
Melissus, 15 mundo 11. 490.
Mamhardus, rector 5555155 1155155515 1. 55.
IV. 1225. vl. 27.
,, ad Berneggerum 15 11551555 Vlll. 807.
Memmiugeuees Mcplero numerant summam
55 imperatore imperatam ad cd. Tab.
1151515515.νί 617.
Memoria artificiosa 1. 340. Mulierum IV. 292.
,, comp. cum coeli 5115515 astrol. 11. 547
V. 257 5, [11. 93.
Menelaus 15 conl. Lunae 55516515 11. 322.
1155555155 155, registrator Pragaa 1. 61.
11. 755111. 692, 698.
Meninx cerebri M. 229. ·
115515555, 551111. 553.

11555 Ρ15155155, diversa ab anima V. 251.
,, uum 51115 8515 V. 323 ss. Vl. 344.
1155115 munia 15 motu 111. 157, 318. Vl. 178,

34155, 521.
Mensis, quotuplex Vl. 465.
, criticus Vl. 465.
,, denominatio 5515111. 420. 1111219.
, periodicas, synodicus Vl. 4655.
,, sextilis in Augustum conuersus 111. 295.
,, technicns Vl. 469.
,, caccus, plenus i'I. 437.
1155555 Aegyptiaci iv. 510.
,, Judaici 11. 802. IV. 408.
, Graeci 111. 154. ,
,, Romani V. 317. 7111λ 272, 332.

lepisti Opera vm.

· oaxen

Menses uariarum gentiam IV. 5105.
, 555 habeant 30 dice VI. 367.
11555155 Persicorum uomina diversa Vl.509.
,, nomina 151155 5515 v111, 276.
Mensorum irrita subtilitas V. 575.
115551555115515 uis astrol. 1. 611.

1 Mensurae inaequalitas ln civitatibus V. 617.

, duae 15 astronomia vi. 317, 3255.
,, variae iuter se comparatae V. 507, 589 55.,
60155.
15 llensurarum 1555511555, iudicium
lleplcri v. olo-627.
Mammeos, 15551. 5551. (115555551111. 793,
365, 834, 300, 903.
Mercator, geographus 11324. vl. 555.
“,, chronologus 11. 789. IV. 355.
,, 5511 5155551151155555 designat 11. 316.
, 15 eclipsibus ΙΙ. 316, 423, 426. VI. 70.
,, ,, Frisiorum navigatione lu Americam
vill. 120.
Medcadorilsledlchlrrddoldglsadlel.velts2⁰2,11d24rial
vll. 313 ss. ,
, globus ll. 662 5., 324.
, 155515555555551155113125.11555541.
1155555155
5 Braheo observatus 147.
,, 01555555 sanctus dicitur 1. 343.
,, 1155555155 nunquam conspectus 1. 168.
, Fabricio observatus ΙΙ. 107, 110,
crux astrologorum 1. 171.
11115115 555. ll. 505. 111. 326. VII. 595.
15 3515 uisus l. 512. 11. 106 55., 322, 495.
Mercurius 15 3515 1509. ll. ies-808.
1151151551 worse. ll. 795.
Florentiae furtim exous. Il. 451, 458.
Erroremlibri 555551111551555511.106, ,
110, 787. Vl. 514. 711594.

quando impress. 1. 514, 563. 11108. -

trismegistus dicitur lalsc vll. 595.

ventos unm concitet 1. 1715.
Mercurii

55551155, 551 Vl. 4545.
apogaeum vl. 455.
conjunctio cum Sole Il. 804.

, curm Venere 11. 321.
diameter apparens Vll. 595.
1151551155 Sole I. 15, 153. v1. 455.

, 515155 vll. 595.
eccentricitae 1. 15, 163111. 39. vl. 455.
51555511555115151. 350. 11. 95. Vl. 4535.
inclinatio orbis 1. 350. lll. 30. Vl. 458, 529.
latitudo 1. 343, 349 5. 11. 788. vl. 96, 453,
motus diurnus 11. 550. vt. 453. “ [158.

,, periodicas -Vl, 453.
motuum uarietas l. 15, 22, 133, 171, 349.

ll. 110. lv. 86. Vl. 46, 56, 453.
5511 ll. 111. vl. 458. [vn. 494.
nodorum progressio, nude Vi. 529.
obseruationes 1. 47. ΙΙ, 95, 107, 110, 650.
Vl. 772 55.

71

 

