’ 616 11011011 repleri

Magistrum 0100011011 worden) clamassem einea itrtreifliclreu 1001 1001101011 ingenii,
daa seinethalben 011101 1001011010 00101100, 1100011011001 angelralteu, Ime an
' 10110101 lortaetauug eeiner wolangeiaugenem Studien 1010101 Stipendium lenger gedeyeu
ru 101100.. . . 11011100 1111· 101011 110111 100 lieplern 111 1010 11111101 00101100 101- ·
aelbig auth geru aeiner 1001011101εο doctrin 101 geachilrllchkalt halben leuger er·
atretkhttn“. Ad haec respondit consul at 1000101 Wllensle 111. Dae. 111111, . .. habeti
11110111010011100,1101011010111100 gedachter dung Kepler Qualitioirt, mit 1101 treff-
lichen, herlichen iugenio er 100 (101 tegant, 101 10101011 Ε. Ε. gedeolrteu, lme
10101101 Stipendium leuger gedyeu aulantem 10100 dem begern 101011 11101111 0001
10110 zu banilligen, vernem 1010111 10000000. 110100 10111111 011 10100100 irap-
den geru, 101 angedeuter dung liepler (ales der one 101 01111 0001 001110110111101,
scine roreltern, 111101101101 011001101 0001 bey 101110 leben) 1010 iurtrefflicla 101
10111011 ingenium 0110 11011 rndRhitemlich, 101 1010011011 etwas sonderlielra auser·
10100, anlegen 11001, daran 1111101 100 100 Got dem Almechtigen gldclib, hoyi 101
alle wolfarth 1110101100 etc.

itti. Proditam scabiem frigus inducit. 0000001111. 1101011101010
(11161 00001110101100, oum rediret, 0010011, eum tertium, 01100 amoro 1000101
laborari. 26. 1101. 1011100 000111. Martio mense domum abii et cito redii;
tt. cum Mcgerlino suacium, 26. 1101101100, 91. Halam, 11. 101. Beaieam,
6. 1101000000, 8. portam Hereiuam, 001100, 9. Vllum, 1010110000.
10. Augusti bona 0011 1000110 magisterii oauea3 eram 10000101 10101 14.
11. Aug. Actus Magisterii.*) Precabarlroc 1000010 10110.Ι Ρο11 terias nata-
litias praecedentes e templo electione 1001000 intensissimo frigore 101011
10100001110100. Fuerunt ergo reliquiae morbi, puae erupere in Bacchanaliio,
cnm paolo 0010 sisteretur scabies et accessisset commotio eorporis 01 animi
per agitationem comoediae, 10 qna 1101100000 agebam.

15111. 1111 14. Decembris 010101 00 01111 literas 00100001011110100010-
miae (r. anunm 1196), quo die 000001, ingens mihi lisinii 01 0110100 offensio
cum 011101010, 11100010110000 100010111, necdum 0 101110 0100 conciliari vo·
luit. Descendi nempe Wllam 011010 perdidi 111. Η111000100111,01000-
pingae mihi oblatum conringium virginia; die Sylvestria diltieillimo itinere eo
tetenderam. In 00011110 resices tentamina 00011100 persensi.

Ortbolplrus 1111 010101, 01 ego Koellinum (Koellinus semel inita mecum
amicitia perpetuo meeum contendit. ligo quidem 1011 nunquam malefacere
studui, 101 010100 101101 00010110110000. Causa justa 1011, quia, quoad ai·
lectum, plusquam 00010110 1011, quoad 00010, 0010, 00110 contaminata flagitio.
lion alia 000 0110 001101 001 1101010101 contentio), cum ego 10100 contra
amarem3 101 multiplex baec 1011 000100110. Νο0 01 101101 aemulabar indo-·
atriam 0110110100 pene invidebam et exardescebam 000110 111101 maledicentia

{tl 001010010οῐ0.) (0111010101 magisterii titulo 01110100 1. 10. Febr. 1591, iuter 100101
011101 or 100.

Keplerus 1010 0 prima juventute remotissimus eratin conficiendis versibus · .

, latinis eamque artem colebat posterioribus temporibus, carmina et epigrammata prae· ,
mittens libris quoa edidit iere omnibus. Tubingac degeua carmiua‘couieeit duo, quo·
011ιῖ300081 auno 1590, posteriue aun01592 typis excusum 011. Utramque 0000111001

*ιι-

⁸) ,Αοοο Domini itai. 11. Erbardo 001110, 011000 decano, 11011.Αο00111 td
Magisterii honores 1100010001 100 ordine: 111110.11100011101111001101, 1011001011.
81 11. 10. 1100011101, 111110111 ato. ita actorum 10111110.

 

