81111111 - Serus.

Romanus, 161, 61 (laland. Gregoriano 17. 6.

,, 61 Golgnsto III. 784.
111’1’11’11,ωΑὴ661ῃ1·6[, ο111105151611111115191411111 1. 809.

,, , cyclometria 111. 68, 898, 496.

17. 557, 647. V. 694.

, , ,, 16111 math. pars pr. 111. 496.
Romuli eorrectio calendarii VIII. 970.
Rosa nautica 1. Pyrria nautica.

Itosae crucis fratres 1. 660. 7.17, 19, 459,
499. 71. 79.

Rosenbergica ecbola 11. 579. ·

1111111111ἰί nativitas I. 840.

Rotae per aquam motae 7. 645.

Both, prol. Tubing. VIII. 689.

8115111111,

astronomus Ilaseiae landgravii I. 196, 986.

Copernico addictus I. 47, 948, 985.

11 Cupernici lryp. quid mutandum censuerit
I. 940, 985.

Cupernicum defendit contra 'l'5cbcuem 7111.

61 aire 11 1115111 11. 177, 908, 408. [648.

,, geqpipoctlopupr [1111Ῡ1141ἕ1311111986.

,, rae sym oo . .

„ cum Brabeo disputat 61 mundo 1. 948.

., ,, ,, ,, 611151111111511111761.

Brabeunr'bortatur, ut 1151111 suum de Go-
metie 16111. 978.

61 Brahei ct landgravii instrumentis 11. utu.

cometas a. 1580, 1585 observat. 711. 989,958.

61 611511 artificialibus 1. 985.

,, 1111 1111111 polaris I. 47.

11511 111111 1111111 1. 985.

proetlrapbaaretioo 111111111111111. tut.

Prutenioas tab. a coelo aberrare 61111 1. 985.

6111111111111 11. 46177, 180198. 91911.

,, sphaerarum coelestium materia 11. 408.

., 1116111 1111 'l'yclroul 111111 l. 986.

Ursum dicit impurum nebulonem 1. 926.

Venerem observat 11. 414.

8115111111 astronomia et Organou 1. 985.

,, epistolae ad Breucum 1. 996, 910, 948,

978, 985. 11. 966, 408.
,, manuscripta l. 986. 11. 489.
11161111111111111. ¹
liudolphus, Imperator.
Carolo V. comparatur 1. 101. 1111611011-
1111117111840. · [809.
bellum 111111711111 gerit a. 1604. ll. 616,
haeres blosouviiae nominatur l. 800.
liapleri judicium 6101111111 inventionibus
petii 11. 490.
iieplsrr studia optica probat II. 191.
lieplsro tradit Galilaei „Nunclum Sidereum“
11. 451. 499.
1 lispleru petit explicationem Lunae macu-
larum ll. 491.
lieplero assignat 400111. ad edendam datr.
Noram 111. 8.

,, 6111 611 90001511. 17690. 711, 480.

1111111111 16 8111111111 voert 1.101. ll. 191.

xuvfl

RudoIphus
Keplerum magni 5151117. otu.
Budolphl angustiae pecuniariae VIII. 784. Ι
,, auctoritas crescens 1. 800.
, ,, 611111111 711. 197.
,, dissidiae 1111 iratribus 711. lui. 7111.
,, epistola 16 Jdrgsrura Ill. 9 [779.
, 1111 VIII. 840.
,, 1111111 quid mente agitarlut 7111. 857.
,, genesis 7111, 88811. ,
,, haeredes lieplsro negaui solutionem doni
iratris 17. 590.
,, iugsulum I. 101.
, more 1. 104. II. 40017. 871.
,, 111 gestae in Iluugaria a. 1604.
11. 616, 609.
Rudulpbo lieplerua 6161111511111111111151·
11111111. 187.
„ LIbrum 'de 111111 1111 11. 615,
,, Opticam 11. 191.
, Augusti nativitatem exponit 71. 607.
7111. uui. ’
Rudolpbinee v. Tabulae.
Balach, s. liubeacum 71. 691.
Rufinus, Josophi interpres 17. 188.
liniendus, liertiuue, medicus tractatum ed. de
peste 711. 8. 7111. 778.
Repertus, Abbae 17. 48.

8115511111 celebratio, quo temp-re 61511
17. 89, 71. 999.
sabbathum Iudaeorum in Iudiis. ib.
Saboria automaiou coeleste 1. 89.
Sacrificiorum anthuitas 711. 761.
Sugaul imprimuntur premeriduur liepleri
para secunda 11 tertia VII 595, 566.
sagas 111. 11. “ ,
Sagarum examen 1. 88811. 608.
Sagitta, i. q. eiu. 111171. 199.
Sagittarius 711. 680.
8111111 annales 17. 198.
811111111118. Scripturas Ptolemaeo· Nabu-
uassar 711. 760, tua.
salmanassaris res gestae 711. 781 s.
salomonum contra astrologiam 16111111
Salomonis dirtum 1. 557.
8151111111 gelu eongrsscaut l. 889.
Saitzmaun 7111. 919.
Samiae philosophiae denominatio 116115696.
8116511115, Dan. 711. 950.
Sanguinis calor, clrculatio 11. 65, 144.
8111111111 16. Tabulae Alphenor 71. 558.
8111111, 01111111 11111111. 46οζ
8111111111 11511 61111161 61111111111111586.
Sardanapali 111111 ‘et iuteritus 711, 777 s.
Sarpi, neurus u. 111. ¹
Saraius v. 01111111.
Sarna, periodus dierum velannorum 711. 679.

 

