Kopieri Epitaphium inventarium 1111111 relictarum. 925

111) refert: ,In 1111111 111111111111111111111,1111111111111 et celeberrimas Dour. .

Joanncs KeppIerne, trium 11111111111111111111130, antea 1111 procerum Stiriae
ab anno 1594 usqne 1600, postea quoqne Austriacornm Ordinnm ab 1111161211111
ad annum 1618 Mathematicus, toti orbi christiano per monumenta publica cognitus,
ab omnibns doctis inter principes astronomiae numeratus, qui mann propria 1111111·
tum post 11 reliquit tale Epitaphium:
1111111111 mam coelos, 11111 111111111εὲ11 1111111.
Morta 1111111111 erat, corporis ambra 11111.
11 Christo pie obiit anno 11111111Μο61Χᾶ 111111. aetatis 111111111111111.“
· Pars 1111 coemeterii nbi Keplerns sepultue'est, anno 1633, 1111111111 captas
duce Bernhardo Weimarenai‚ moenibus et rallie nrbis obruta 111, 11111 11111 quo
Kepleri corpus conditum 1111 plane evanuerit. 11111808 princepe 0111111 Theo·
dorne episcopus Dalhergue monumentum Keplero 1111111 erigendum 1111111 in ioco,
„contiguo pians coemeterio, cui ossa Kepleri qnondam illata 11111, 111 quidem nt
uorum hoc monumentum a primario KepIeri tumulo vix 10 passibas distet.“ (11111
1111 desnmsimns ex descriptione hujus monumenti.)
01111111 11 tabulario Ratiehonensi huno deprehendit indicem supellectilium ete,
qnae Keplerus ibi reliquerat. ⁰
, 1111111111111 1111111111 1111 Edicit, Ehreureeten und Hochgslehrteu Herm

11111111 delere, Rom. Kaye. Mapest. anch 111111111111111111 ron Friedtlandt wohl· '

bestsllten Mathematici, seel. verlassenschait. Sub anno 1630. Inventarium. Zn 11111111
111 111111111111, 111 11111111 Dato 11111111 Monate tage Decembris 1 1610 1111111111
111 Edlen etc. Η. Ktplera Mathematici 111 Hyllebrandts Pylli Handelsman behaueung*)
1111. 11111111 1111111111111111, 1111111111 Statt 1111111111111111111, herirommen rnd 11·
branoh nach, in bepcein christoph Stuluucre, christoph Sohorffens, beeder 1111111111,
1111111111 Schilttenbengers, 111111111-1111111111, insentiert rud beechrieben worden.

Baarschait: 22 1111111111111Τ111111. Mehr 11111 11111. 1111111 1111111111
Rosa, so 111111111111 Pylii noch bey lebneitcn 111 rerstorbenen 1111. 1111111111, und
selehes ine 1111111111 1111111111 1111111111.

1 111111 Piening, 1111111,11111111. 111111 1 111111 Ρ111111, 1111811111111.
2111111111. 1 Schieffnobl. 55 einiaohe Ducatem (1111111 den 111111111111 111111111-
1111111 11111111111111111111111111111 worden 1 Stuoirh.) 1111111111 1111111110).
1 111111111111111111111 mit 11111111 111 Friedlande 1111111111, 4111111111, 111 einem
1111111111 perl. 1 rnndt 111111 1111111 1111111 mit 1111 Pisehoffs rou 11111111 Wappen.

An Mdna 2 fl. (daron dem cancellismn 111 inventionem, 1111111 1111111111 oh·
signatiora 1111111111111.10111.). 1 schiechten halben Thales. 1 schlechtan
Sechspeaner.

. Silbergsohmaidt: Nihil.

Ring: des serstorbnen 111111 1111. eielbern Petschier 111111.

Kleides: 1 schwara uniien 1111111. 1 11111111 1111111 Leibrochl mit rauhem
fucttar. 1 1111111 uuilen Wamee. i ieinen abgenehet Nachthembdt 1 11111111
11111111 mit raubem inetter. 1 braun baar Sooken. i 1111111111. Δ2 baar Handt-
schnch. 11111111111111. 1111111111. 1Ρ11111(1). 1111 1111111 (1111111. 1181111111·
ael. 1Wacbsstdokhl.

illistnng: i Wehr eambt'dem 111111. 11111111 sambt der Hnlffter und
Pulverdasche. 1 1111111111. 1 baar Sporn.

’111111111101111111111111111111111111111111111 quem inscripsit: ,1111 unire
811111111111111111, 3111111111 1814“, domum, in qna mortuae 111 Keplerns, cx 1111111111-
111 diligentissime pervestigatio cam 11111111111111111111, 111111111111111111 111 numero 104
(111111111111111111. (Demonassae.)

 

