851 tmuium Historiae ¹Astronomiae 111111 xvi.

qiua othoni (10.) In tall erqo easu propter 1111111111 illam duplioatsm reperiatur
11111111 eoeentrioi lu Δ, eontra quam propositum init. Nam iu veris o( et 00 ind
assa debebat liaeo aero 1111111111 remiseram Lunae et aarum Solis looum reprae-
sentat (11.).

Ill. Duplex dubitatio ridetur pandere ex notu librationis oentri primi epioyeli
in diametro parvi oiroelli3 prima plane aimil'u est ei, quae proxime notata est (12.1,
altera, quod ox tali positione Lunae potius 1111111111 1111111111118), non Lunae per
ae motus (11.1. 81111 u. particula non similiter loeo Lunae attribui potest, quaejam
remotior, jam propior a Terra esse potest. Non nempe idem est, ao si ipsa Luna in
quoounqne situ iu ejusmodi eiroello 111111 1111111111111111111111.

11. 11111111111111111, quod in tota hoo pragmatio neque parallaxis neque
reflexionia ullam montionem iecerit, oum tannen alias 11111111 haee inenloasse solitus
sit, et nihilo ninus iu observationis et 1111111 concordantia ne iu secundis iare seru·
pulis discrepantia reperiatur (18.1. 81 in observationis recitatione illarum rerum ratio·
uss habuit, uon potuit ealoulus eidem respondere, uiri adhibita qnoque parallaxi et
reflexione, 11111 tamen uallo heta est rnentio (17.1. 81 observatio 11111 est absque
illarum 1111111111111111111, idenn 11111 absurdum aequi 1111111, uam oaloulua respon·
, 111111111111,’1111111111111111111118). Fortassis hano Lunae hypothesin stabilivit,
autequam refractionem introduxit aut animadvertit? Quid uero do parallaxi? (111.)

V. Folio 05 (11111111. 621) sub linem dieitur, quod boo modo maximas
inaequalitatis angulus iu ο( 11 00 1111114818 30⁴¹, iu quadraturis 111111 quinta
111111 parte minor qnam apud Ptolemaeum, Aliorsum et Copernioum (1111111 statuunt
1111111178 28) (10). Η111 11 itu sint, explorare conabimur. Sit Is eiroellus (flu. 10.)
11 quo 111111 centrum eooentrioi et in ο( et in 00 exA 11111111111111881111181111.
ln quadraturis autem 11111111 eooentrioi est in 1. Ergo ex l quoque ad intervallum
lli (priori AF aequale) eooentrious ait ΚΧ, 11 ex F at ll oirouli deseribuntur maxi·
mae elongationis, ut so. Fit et ΚΒ, utrobique repraesentent semidiametroa primi et
1111111 simul 11111111. Et 11111111 tangentes Abi, AL, itant FM, ΚΙις maximus igitur
inaequalitatis angerius in ο( 11 00 est FAM, in quadraturialtsh (est n. AF distantia

11111111. diluimur), hosoe initur angulos metiri intendimus. lta qnnun 111 ast par·
tium 100000, qualium Fit 8700 (sl'=100000‚ ΑΒ -· 8171, primus 111111111-τ5800,
11111111 2900, summa 8700), ergo angulus FAM 4⁰ 59⁴ 80” (quod auctoris numerum ex-
oedit lu 1¹, sed non magua 1111111). Rursus lli sit 100000 11 11 1818, 1111895852,
qualium etlam KL 8100. Sed qnallnun aa 100000, 1111 tlh 8098, 11 propteroa itan
88 13¹, qut debehat osso 78 16¹ (21.) 1111111 ubi error 11111111. Nam obliquitas lunaris

oirouli ultra 1111111111 ingerere nou potest, 111 11 aratoris libratio nentri primi
epioyoli nou altra 10’ 30” 11 octantibus, in quadraturis 1111 nihil.

11. Folio 0. 28 tempus 1111 observationis aliter atque aliter ad'art: 111111
1587 die 18111111. 17. 25⁴ 1 meridie, 2] paulo post (1111111111 7’) die 18 Aug.
la 19. 181 a. ua. 3) sequente iolio: die 18. Aug. h. 7. 251 111 ex hisce dubiis ali·
quid edestam, considerari propositi temporis Lunae a 8111 distantiam mediam, quae
ab ipso ponitur 0· 25⁰ 13¹ id‘', et reperi tune motum oonqruore (ex ipsius tabulis)
od anuum 1111. 1587 d. ld. Aug. lr. 19. 32 'dd‘ (12.1, postquam soilioet pro Lunae
rnotu ob dierum aequationem adjecit 7’ 388. 11111 constat, apparens ternpus iuisse
dio 18. Aug. h. 11121Ι a m. Ad hoo ternpus ait Lunae looum seeundum Ooperniauan
11111127818Π, aliquantulum so. a suo 1111111 11 obseruatione aua differentem.
Gonatus sum experiri, au ex Tabulis Pruteuicis talis motus 11111 possit, et ut ad oal-
oulum Prntenioum tompus propositum accommodetur, subtraxi 12 1111111231. 11 appa-
rens, ternpus sit annus completus 1586 11 hujus lulius completus, diebus 18. h. 7. 20’
98. Nan pro dierum aequatione subtraxi 1’ 21¹⁴, posito qnod Sol (seeundum Tyoho-
uem) 111111 io 18 w. 111 td loo 1111111 reponi:

 

