'LXXX

1
111101 principium 71. 123.
,, systema 1. Oopem. etc. et hypotheses.
14111 fluvius Il. 287.
Miserius, adversarius liepleri 7. 481 s.
lineium agrestium 11 Germania ingens co-
pia a. 1617. 711. 620. [l. 69.
1411111111111111, 01 Kepleri manuscriptis
Murrius 1. 29, praec. scholae Grai. 7111. 684.
74111111 11111111 sphaerae 1. 249.
Musica ertiiicialie 11 naturalia V. 417.
,,· oum aspectibus et motibus comparata
1. tilitas, 19711, 372, 379, 429.
ll. 587, 644. 7. 132. 11 pass.
, cum geometria comparata V. 24.
,, 11111 11 111111 comp. 1. 248, 374.
· 7. 2411.
Musicae theoria 1. 87911.
141111111171. 109, 606.
1401111111111111. 68171. 619. eliseaeus.
Nyops 11. 266, 640.
Myrltli cosmographia V. 597.
1111111111 011111111111111 r. 111011-
mus.
111111οο1111 11 Graecia tempora 17. 96, 97.

111111111111 aenigmate taxat 1111117126.

N.

Nabataea 11. 111111.
1111111111 111. 449, 69117. 103 ss.

vll. 782 ss.

. 111111111111111117. 10311, 133.

1111111011711. 806.
1101171. 188,.209.
Nagellus 0111111111. 1618. 1. 662. 17. 173.
. „ astron. Brab. oppugnator 71. 28, 36.
Nagelii scripta 1111111 1. 6611. 1v. 173.
712811.

Naibodns commentatur Ptolemaeum 1111.
Narratio de doris satcliitibusf, libellus
llepleri 1611. 11. 107-114.
Nascentium geneses plemmqne slmiles gene·

sibus parentum 11. 646.
Nasus 10 distinctum visum utilis ll. 228.
1111 trunco homines 11. 228.
1101111111 1. q. geneses.
Natura simplicitatem amat 1. 113. 71. 168.
Naturae facultates ll. 63811, 7. 260.
Naumachia 1111111117. 244, 327.
Nouiorum nomine siderum ΙΙ. 630.
,, 1111111101 ratio ll. 324.
,, rationes, loca in meri distinguendi
111. 318, 466.
Nautioa acus vei rosa rel pyxis v. (lompasaus.
Navigatio ln oceano tuta 11. 602.
Navis motus 1. motus scaphae.
Nautounier, (1111, 01 1111 navigandi (idaco-
1111111)1111.45611.,783. 711164. [607.
1111011 elementa doctrinae sphaericae VIII.
Neapoli observatur eclipsis 1. 1606. 11111

hiuudi e-

Nonll. s

Neapolis Nemetum echela, 111111 (laland.
Gregoriauum 17. 5.Ι
11111101111111 somnium ll. 708.

, 1111111117. 13611. 711. 7851.
Nebulae a Sole 0111011111171126, 110.
Nebulerum guttae prodigiosae ll. 216.
1111111111111111111111 in coelo 11. 600, 626.
11111, Aegyptiorum rex 711. 786.
Nellingsnsls praesul 7111. 828 s.

Nsobnrgioi comitis illit genesis 1. 364.

,, comitis legati observant eclipsin 11603.
Ksplero monstrante VIII. 45.
Neperus, Baro 111111111111111, legarithmorurn
1111111171. 563, 667. 711. 295.

,, 01 111 lugarithmorurn vn. 621. Ejus

canon l. 177. 111. 676. 7. hl. 71. 563.
711. 29611.

’ Neperl tilius liebertus 1011 patris logsrtthesos

Vll. 295 s.

Nepero dedicat lleplsros Ephem. a 1620.

1111111111, typographus Llps. Vll. 8.

Neronis acta et iata 17. 199, 381 ss.
711. 33, 121.

Nervus opticus 11. 233, 639.

11111111, 01 domo qua Keplarns ,obiit
VIII. 926.

Neupronneri Ulmensss 17. 123.

Nicenna 'cyclus IV. 471.

, Nicenum concilium de paschate Ι7. 17, 26,

Nicias, dua Atheniensis Vlll. 322. [47,51.
1111111011 11111111 v, conchois.
Nlcri iontes ll. 214.
11011111 7111. 740, 777, 8101, 926.
Nterriesahinsirr, 11111117. 627.
Nigrum, colorum terminus 1. 643. ll. 134.

,, iortiter illustratum spargit 1101111 rub-

11111425.

Nigri et candidi ets lu lumen 11. 268.
Nigra cnr {acilius inflammentur quarn elba
1111111 sigella 1. 11. 11. es. 11. 111.
Nihilum, quid Vll. 717.
1111 ionias 11. 221.

,, cursus metae 711. 182.
Nlmrodi historia 711. 76811, 7111. 308.
Ninus nune idem cum 1111110171. 771.
Nini epitaphium Vll. 771.
11111 lubricatio Vll. 141.
Nix sexangula 1611. 711. tte—tto.
Nives in regionibus montenis 7. 267.

⁴ 1111111 cumulatsrunr (11111111) vla l. 664.
ι1111 filii 711. 788 s.

Nobilium auctoritas in civitate 7. 2061.

1111111111 s. Noithius 0111111111. 1677.
711. 2481, 289.

Nomencletura astron. a Kopler'o mutata
111. 51, 128. 7. 279.

Nonagesimns 71. 240, 508.

111-1117. 107.

Nonius 011111 navigandi ill. 4641.

Nonii opera 7111. 601.

 

