0le

114111411 historia astronomiae citata 1. 8181,
81811. 899, 4114.. 488, 811.
111. 478, 476. 11 134. 143.

1141144111444144 de atella a. 1104. 11. 618,
101, 711, 814.

11414114144, decanus ordtheologici 1411441118.

' 11414-114141-81411414, v. Archimedis 114444-

warsorlfflla 14414 1 444. vrrr. 444.
1141144144, proi. Argunt. 141. 841. emit
„ 1411131311414.4111444,114, ens.
1141441111, 149411111431414111 11414.14144144144

,, 144111, Mogontias apud 14441144 11. 109. ἱ

,, ,84141411 1441411. 111.

, 1141444, 1141111 418111111141144 444114
Galilaeum 84141414 legendos con-
44111 ΙΙ. 414.

. ,, ,, 81411144114441111. 711.

,, ,, 841414411 epistolas de maculis su-

laribus 111414 114111 11. 778.

,, , 1114114444414. 111411, 171.

Wenzaiinua 4. 1144414, 41441411 0414414441 4
4444111141. 111.

1444441444841. rex 1411. 111. 778.

wer-linus, typogr. Tuhiug. 11. 21, 1294.

wernerus, loannes, mathematicus 11411141-
gensis 1. 70, auctorem geographiae
Ptolemaei 411414 141414 444441 quam
Ptolem. astronomum 1Ι. toi.

,, 14 diff. long. 14141 Romam 4111411141-

gam vi. boh.
„ 41441441 14411441144414 4141144 polaris
11414411 ohservationes 1. 70, 78.
1141414144, stud. Tnhing. Il. 818.
1114114411 1414144 1111. 807.
1114441444, 41411444 Augustanus V. 188.
widmarus, Andr„ 14414181411144414, 144144
8411414411141144441 144111411. 811.
Wielandius V. 481.
1111144414, 414 14 811114 11. 187.
11111144, typogr. 'luhing 11. 11.
111144414 Senatus intercedit apud senatum
Tuhiug. pro stipendio liepiero sol·
sendo Vlll. 878, 616.
. wilhelmus, 11444144 Landgrarius. de 1114141
1114411441 14 414414 11. 189.

,, 81111414 laudat 11. 884.

, 44411 observator sedulus 1. 191. 11. 719.
111. 189. 1111, 144.

, fixarum latitudinem variabilem deprehen·

,‚ a 1141141441114144414414144 11. 719.

1111. 141. Ι
,, 14 retractionibus 111. 111.
,, ,, Rothmanno 1. 188.

,, Rudolio Imp. mittit Byrgil globum 11. 770.

, 11111, 11., patronus 1. 117.

, Venerem observat stationariam 11. 111.

,, modona 441 4. 1191. 111.,121.

. Weldleri' - seruaretur.

wilhelmi Landgr. experimentum contra mo·
’ 1441 Terrae 11. 140.
,, epistola od 1141444114 1, 181. 11. aula
,, horologium 1. 81, 198.
,, 1114114411-414 11. 161. [641.
, 4144114114444 ed. 844111441191. 1111.
, ,, cometes a. 1181. 111. 119.
,, ,, erroneae 111. 141, 110. ,
,, ,, 14114111411114111.118,121. Vll. 245.
wilhelmi Zolnndinl horologium 1. 89.
willerius, bibliop. August. 1111. 849.
Wlnoleri 4144. 44414144 a. 1177. 141444
111. 149, 189.
11411141, 4114441444 1. 18.
1144144111, Theudorici, astronomia 11. 117.
, logistica astronomica 1197. 1111. 108.
1111141144, 811141 discipulus, num calculum
prosthaphaeretlcum invenerit.
ll. 871, 439.
, 814141 divisionem arcuum 4111 arrogat.
, 41141141 4411141484114111. heo.
114411, Petrus, gubernator domus 844441141-
gicas 1. 4194, 117.
Wodderhoruius medicus Lichtensteniilll.5hl.
,, contra 84111414 ll. 480.
wolfgang, wilhelm, palatinus lleoburgensis
mathematicorum studiorum 144141. Ei
1411441Κ.,1)1444144111“ 11.100.111.687.
wolfius, Christianus, 148411411141411414414
dolia 1114411441111. 118.

1141411144, legat. regis hugi. 1111. 814, 911.

11441144, studiosos 1. 19.
wormius, professor sermocineris, de auno
(lhristi natali lv. 118.
,, 141411411144 11. 441.

11111111414141111144 mensurae 1196 4.

Whrttemhsrgicarrrm monetarum valor rarius
11414144 1. 10. ’ [1111. 119.

X.

Ι Χειμων 11. 898.

Xenocrates do mundo 1111. 101.
Xenophanes de figure Terrae 111. 781.
Xenophontis historia (1111 111. 801.
Xerxes 141 111. 778.

Xerxis 4144414 1141441411. 898.

,, 11444114414 (1144414411. 181.
Xiphillni historia 1414144411. 88144. [141.
1111414111 editio 4141441141414111111.10844,

s

ἵ.
144144 81441414 111. 611.

,, 4414 411144, 1414411 41144 111. eiu.
‘Tmolerxeodug quid 11. 888. 11. 418.

 

