’166 66616616 666166

6116616661 6666666661 programma deseiipsietoinsrrstions, 616666161-
piaris dno tradidi egenti 66661166. linito occupatio is typographia, 66666
66161 iric ierreru officinae. 01666 mibi, quamardeeim 6166 dilatus sum. 16-
terim qnotidie milri eundum init ad Palatinum, 6111 me nemetes babuit et
donarit. Eo dbcsdente noes 16666666 occupatio eomnrmdandi exemplaria
legetis ct procuratoribus principum magna temporis jactus Interius leriae
11666 1616666
literis 1686611661 emundandis, 6616 negotis inperfecta relinquenda 1661666
Neque immanis ini ab extraordinariis ministeriis Caesari praestandis, 61161661
causa crebro in 616661 1616 6666661. Cum jam defunctas esse omni labore
viderer (de 6616116 61161666666611111616661), 6666 061661666661 illectorem, 661
166 661 octiduum amplius erercnit in questione mathematica (ll. 616) dona-
taque aures sua imagine cum peonio trinrn 6161661661 assultuum 61161 inr-
pesnit, identidem officii cansa comparendi. Hebes excursum, 6616 616, sex·
centies 66 6616616111 expediendum considentem, subinde reroenrsrit 6666661666
praebuerit 1666666661 66666661 6166161161, 66111 erubescerem sine perlecto csi-
culo respendere . . .. Respondi 66 literas 6. Aeg. et t. Dec, 6666 prse-
cessernnt nt. Novembris prodromi, 661666 indicabatur, ms 6161166166 61166
scriptas s D. wennin accepturum. is sero Noribergae ab Eiectore 6666666166,
66616161661166 166111. -— Primam atque 66 Eiectoris (Goionimsislpraoesnt‘u
didici, librum 0661666161 'I'nts excitatos literis obtnii 1666111666 6166661616 para-
tem ad me nitro accemendnm etc. Quartae 66611666 1166166 lii. Dee 66616166,
ques 666 rix lectas tuter 6666616, 6661666666 6666666666 cui mentm,

pergratam hebebe Gratias tibi ego 66 procurato 6166 negotio: 16 616 recte 66666.
cnm Snendero enim 66666661 mihi nimia properatio et poenitudine ductus retinui
literam 66666 1616 0666116 in magnas spes erectus snm negotii cunr utriusque emo·
lumento et academiae vestrae honori conficiendi. Leges ipse, 6666 66 ipsum scripsi.
Exempisric tna cetera sunt curata, 6666 te responsum accepisse. Sslntes 1666166666
666 rote dirisi, 6666 antae 1661666 eandemque tibi 1666661616 jnssns snm.

Omnis restra Weckerius 661611 6666616166 suscepit, 16611616 nempe 666111 66666,
666 tamen 66 digna judicarit, inques 1666166166 6666161116 66161666 66 suggillationibus
poeticis. Haydones 1116616166666666166611616661661616 habituri inerint, si primo
6666666666616 essent oppressi. Nam Cacsar in ipsos te parat et dissentiunt inri-
cem. Et Bessirayum cum 66611616 66661616 autoritas 66 icrunt, et capitaneos snos.ipse
interficit. Etiam 66 Waiaciriae Wsyrods 11666116 amabatur, 6666 arcera ipsius oc-
cuparit 1 miliaribus s Warradine, Petnumqne liberarit. Dens piorum rationem 666666
16 616 turbis. Vale et me 6166 61666 66616 viris commenda. 13. Febr. 1606, Τ. Δ.

Officiosus
J. Messe.
P. S. 0666666616116616666661666. cupit 6666666661 et 66 0666116 ct

ab eins commendatore, liberalissime est pollicitos, poto iam esse is itinere 66111616 ·

versas. Ergo 6666 estis laetari 6161161 aggredimini, nedoni itinn non inveniatis.
Etiam Tengncg 1116 66616 6161 adeam 6116666116 6166666616 meaiicnten, 6611166666

1161611661 666666166161661, splendidius tortasse, quam professoris alicujus.
lineos: Doctrina et 6166166 praestanti viro D. ilberto iiiolnar 1166616, literarum studiis

16 academie Alterflsns operanti D⁰ at 661166 6166 colendo.)
Adjntor 616, 6666661 06661166, 66616 post advenit, eam d. 16. enti 16661166-

isro, Gratti versanti, nandarsrit ds itteris, 6666 interim advenerant nrm. ia per anunm
1⁶05 nd describenda at partim 66166166666161616 commentaria adhibitus anno 1606 66116

(d. 16. lior. 1606 661166161166166661 ,tmncum nodosum [cennereth 666 ntsbar 66666666
iiorlbergsnsium, 1661111 academiae snas Alteriianss“). Anne 1661 nens est Ksplerns opera
Victorini Eieblsri, 11111 pastoris Gomiiesnsis, cassineti loos, rota 116111. Ursinus, toti Ι. “

ianus 'tlrlnasiistns ,66166166 putebant operen‘

 

