8111111111 meones Istronomtae secute XVI. 597

nodos, pericula ac carceris 1111 11111111; 11 VII. haemorrhoidas iacti, melum animum,
11111 bestes3 111 VIII. 111111, mali snimI; in IX. magnos philosophos, 11111111 deceptores,

1111111111 sacerdotes 11 haereticos. J uptter in ascendente bonos, benevelos fidesque iacit,
'ull divittss 11 omne felicitatis genus, iu III. mitigat labores et vitam tranquiIIam affert,
inIV. 1111111 anget patrimonium3 In V. 11111111 111 111111, 11 filies et amices, minora 111111
11111111 qnam in XI3 in VI. 1111 morbos denegat ant 11111 praestat, nisi fuerit deminus
1111111111, jumenta et equos 11111111 auget et meliora reddit3 11 VII. felir senium et
11111111 11111; In VIII. mortem quietam et haereditatem in IX. 1111111111111111111111111-
cator, sacrorum scientiam honoresque multos decernit et magnos; In X. 111111 media felices
iacit, in XII. inimicorum frangIt Incommode. 11111 11 l. 111111 violentos, robustos, tortas,
prodigos 11 1111111111 suam explentes; in II. dissipat patrimonium, ad egestatem reducit,
perieulis obonit3 in 11111111 1111111111111111, tum 111111 impium, in omuibus autem
1111111111 luseram 11 Deorum contemtorem 11 laboriosum tu IV. pedum 11111111111111111
amnia, 11111 Insanos et miseros; melius In V. degtt, nam filios licet 111111 11111111 11
voluptatem In VI. sero morbos repentinos, 111111 111111; 11 VII. malos mores 11 11111111,
st hostes, 11 uxores violentas, laboriosos, homicidas, conscios multorum scelerum 11 v111.
1111111111 1111111, 1111111, turbas, finemque acerbum; in IX. sacrilegos, mendaces, impios,
peregrlnantss, sed circs gloriam non est incommodus, honores namque nou tem decernit,
11111 1111111111 tn X. potentiam praestat immensam, si ad senectam perveniunt, multa etiam
1111111 Incommode mortemque ut plurimum violentam'3 sed 1111111111111, cnm nihil
111111, ct 111111 1111111111 omnino fidospraestat, In XII. autam 111111 111111, 11111-
rss, infamiam, debtlitstqne corpus atique pericqu. Semper autem 1111111111, 11 qni·
111 111 111 proprius sIgniiicstor, egregie nocet, sI 111111 temperetur a beuta, magns
111111 dous decernit 11111111111111 decernit vitam, tacit justes et dignitatem suam
retinentes; 1111. 11111111 dtssipst magnificis apparatibus; tn Ill. religiosos 11 111111 111-
1111; 11 IV. pstrt auxiliatur 11 gloriam post obitum praestat; in V. filies negat, datos
111111 111111; In VI. morbos eflicit 11 111111 debilitatem, honoribus iufeusns; 11 VII
1111111 111 111111, potentes inImIces, vitae ttnam clarnm; in VIII. patri brevem 111111
plerumque decerntt, ipsi 1111 morbos et detrimenta corporis infltgit3 inIX. 1111111111-
11111, religiosos, praedtcendi rim praestan 11 X. potestatem magnam declarat, Iu XI. ami·
ess regum et claros 11 tides viros, In XII. carceres, tristitiam, inimIcos, debiIitatem corpe-
ris, 11111 inservientes. VenusInI. 111111111111,11111111111111 gratos, sed vitiis non
psseIs implicat, sed cnm bis 111111 ingenii 111111111111 quandem targitu13 11 II. 1111111111
gratim et voluptates praestat3 iu III. fidos, dissimulantes tamen, et qui secessibus gandent3
irs IV. anget patrimonium, 1111111, 11111111 11 V. tiliis auxiliatur, bonos multoe, dat etism
gundh3 in VI. ignobiles dat 111111 111 nuquam virts morigeram iu VH. tacit impuros, ob·
111111 111111, 11111 111111 ducentes 11 saepe ob es steriles3 in VIII. dat uxerem viduam,
1111111111, sterilem 111 deformem, ant nuliam, semper 111111 11 VII. VIII. aut IX. laticem
prssstst senectutem, praeter uxorum Incommoda; in IX. iacit divinos, 1111111111 magnos.
Illud decet animadvertere, IX. cum 111, VI. cum XII., V. cum XI. semper stc convenire,
11111111111111 111 1111111111111111111,1111111111, in opposito ettam positus polli-
1111111111 manummerias, XII. XI. X. injuventute, IX. VIII. VII. in sento. In
X. 11111111 Juvenum sc segnem fortunam, tamen bonam, unde plerique 11 11111 miseri 11-
gssnt3 in xi. 1111 eadem, sed minus3 11 In XII. turpibus ancillarum meretricumque nuptiis
111111111111111111, 111 lesdis amoribus discrucientur. Mercurius in 1. 1111111 omnis
111111 ingenium 11111 commode cum hemInibus 1111111 1111111 11 II. malis omnibns modis
sibi incrementum substantiae quaerentes; in III. itinera praebet, 111111 11 Iege sua cultuque
Dsi, 11 divinatores srtibns; In IV. 111111 111111 matrimonium successibus, occultarum 11111-
tim Intellectum 11111111, inde 111111 obscurarum literarum interpretem iu V. negotiatores
11111111111111111111111111111111, 11111 spet; 1111 VI. tattonem turbat, laboriosos
Issit, vilibus rebus Incumbentes3 In VII. studium praeposterum decernit, uxores 11111111,-
isesieerass sstntts 111111 damna patietnr3 iu VIII. recitaturos, tardos, malitioses; in IX,
1111111111, rationales, mstbemattcos, divinos, varia versantem In X. iacit in srts 111 mira·
11111 tn XI. circs voluptates stndtoeos, nitidos; 11 XII. eos, quiin mala re bene versentur,
inuentum raro sd IstrocInIs, 11 decipiendum, ad 11111111 commodum, qnod idem praestat
111111 pIsnsts dominns ascendentis In eolooo pesitus 111111, quamvis sic posito 11111111111
11111111111111111 11111111111111111111. Luna in 1. mobiles IngenIo 11 1111111111 lectt,
proditores, 11111 11 1111111111 in II. pstrtmonIum itncthns versat innumerIs; in III. bonam
tacis «1111111111 insumimus mults; In IV. 111111 paternos 11111111111111 111, aqua-
1111 muscas possessiouem In V. multam prolem3 11 VI. miseros, laboriosos, servilem 11
VII. 11111111 uxorsm,.indnttts 11111 periculis 11 incommedts3 In VIII. iscit repente mori,

111111 11111 1111111111 m IX. 11111 umes, sed qussi 1111111, ionga prsestst ttiners3 11 X.

 

