1111. Ι · ’ 829

11111111 astu 1111111111111111111, panio inira 61111111111111111111,11111·
1111111111,111111111.1111 egenas 11111111111111111111111111111111
anni 33, 111 jam incepisset annum aetatis 111.

· Statim posi reditum 1111111 1111111111 arum adiit, scribens. Kindliche Lieh
111 1111111111, ireuniiicher 111111 1111111111. Damnach 11111 Η111 11111111
111111 Versprechen gemiisa 11111 Vligt meins Bruedera halben angesproeheo,
1111111111 dienatag 1111 111 Rathauas ilirgefordert 111 111 Obervogt exami-
‘nirt worden, 111 111 auch Versprechen gethan, so 111 11 111 11111, 11 11
ein 1111111111 11111111 anzobrin‘gen, auch derhalben 11ῃ8111111111111111111111,
111 au anderechreiben 1118111111111111 in sein Heinriehe Beyseyn 1111111111.
11111111 1111 1111 111 8111 1111111111 aoht 'lag 1111111 1111111111, 111 11
besorglieh, dercnweiien 1111 1111111 1111111111, dass 111111 ‹lerOherrogt gnuog
11111, 11 auch 111 dae aur 11111111 11111 derigi, 1111 11111111 kindlich 111
111 111111111 gebcttcn haben, 1111111111 1111 1111 1111111111 81111111 (111
11 Versprechnng hat) bahalten, lhne nach 111 11111111, 111 11
siah 111 1111111111, 1111111111111111 man 111 111111.11111111111111111111
Mainung nit 111111111 1111111. ·

Η1111118111111ο1111.11111112111111111193.1111111111.
Dein Kindlicher Sohn 11. Jo. Kepier.

Η111 neque ad 111111613Η1111111111 (inhia 1111. 11 actione quidem juridica ’

contra mairem Kepleri accusator Reinholdns‘ 111111, 1. 1. 1613 chricnm, inm 111·
peria 1111111111 degentem, 111111111111 saga locutam fnisse. Defensor reapon-
111, „Heinrich 111111 asser genohnheit, 11111181111111 pflegen, 11111111 englaiehe
Reden geiiihrt 111111, er 1111 aeine 11111111 alss 1111111 1111111111 hhommen, 111
1111111111 11111 111 1111111111 1111 111 Vermhgen asingen 111111 111 ....... Man
solie 111111 Mater 111 11111111 1111111, 111 111 111 11 lang haba hunger leiden
lassen.““ ,Besagier Heinrich Kapler 111 11 111111 111111111111111 111111 Ehem,

111 endung 1111111111111111, hinaeg gelofian, im 11111111111111111111111111111, Ι

nach Varfliesenng 15 Jahren an 11111111111111111111 mehr 111111 alas gates 111 1111
gebracht, von 1111111111 vil 11111 11111111 111. - 1111111111 11 filio ilenrico 1111
ailant: ,111111 ein roh· 111 gottloser geaell genesen, 111 1111111 1111111 11111111
111 ar ihr nitt sii gutta nachgeredt 11111111111, weil 11111111 1111111 11111111, 111
11111 evangelischa Lehr verlangnei 111 111 cathoiische Religion angenommen.“ lhi-
dem mater Keplcri 111111111111 a filio ilenrico relictam (1. 1. p. 133).

1111 ex 11111111 actionis publicae contra matrem Kepleri 11111111 adiungimus
11111 11111111 ipsius, quihus 11 111 1111111111111Ι 11111, petens nm Erthailung einer
Henenpiriind 1111 dem Kioater Nellingen, so 81. Blasii incorporirt 111, welches
11111111111111111111Β11111Η11111111111111 seligam, generiem Trabanien, '
111 assigniri genesi, 111 anch dahin geaogen, 1111 111 angenomman worden,
‘ 1111111 11111111 mehr dan 100 Golden veraehret, 111 mir aehnldig 111111,
auch 111111112111111111111111 geladen aurersorgen. Wic 111111 von
111111 'meinos Bruders Kinder wegen anhalt, 1111Η111 Api au 81. Blasii 111
aum awaytenmal auffcrlegte provision 1111 1111111111, gemaaaigt a tempore
insinuationis 1111 11111111111111111111 111, 1111111111 while. (Ex schedula 1.
1. 1111. Pullion.)

Ad 1111111111 tempore rediit Κ1111111, Ptolemaei Harmonice Argentorato
1111 expetens ,11111111111111111“; 111111111111111111111111111111(1. a. 1613). De
1111111 suis 111111 Keplerna Blancho, 11 aestate anni 1111, ,quaa prima mihi domo eom· ι
1111111111 1111111111 11 migrationes 111111 quietem 1111111111 risa est“, 11 noiibus

 

