itia 001 soum 10001

10000110 ipsius 0111011000 taari. Sed 00101110 milo solus 1001 0011, 000 000-
000 uon possum pro 1110 mille spondere at cogor, privatim meum 0010010011
0010110000, 0000 011001 tradita Optica, ephemeride Martis ot transformatione
tabularum lunarium 0111111011 10000011. Ηο0 1110 010000 praetextum 0000011, 010
lycaonis placita convellere, nolle se me armare observationibus. At verior
1011000 00011 010 impediri, ut tempus hebeat 0110010 elaborandi3 0001110100 euim,
se sperare proiectura, sed boo valde inconstanter, subinde enim interjicit, hauc
non 0000001010 protensionem. 1100000010 tide tibi juro, me nibil in ipsum
aut ipsius salarium tentare. Hoc solum 000, 01 observationes 1100010 possim
quas cupio, deindo 01010 commemoratione veritatis 001ου0010 000100 01000101-
natas criminationes, sicubi milri indicantur. Acceperunt de 00000 partam
1111101001, de 0011000 10 spo suut. (01001000016031
10 1110010, 10 001000 00101 animi 11110010 000 0000100110οε inquisivit, 000001001000
abnuit Keplerus, ad innumeras 0000000000 Fabricii quaestiones, serio 001 iocis illae
tractans, quae majorica parto annologiam attinebant. ,01010000110100000 sunm
declarans addit: Amicitias magnorum tibi sincero homini 0100 0111111110 00011-
01000, nibil 001 1010001 001 10001011ος quaerunt 000 gaudia, noo 100 commoda.
Impossibile 001 01010001 sint et parvos sublevent omnes, magni hominis 0100-
nus hiatus oris ..... Observationes nostrae 1010001, iustrumenta in horto an-
saria seb dio. putrescunt Utor sextante et quadrante parvo er Holmanci
liberalitate. Die 25. Deo. (1603) 0101 Q, 11, i), statim ad Caesarem rotuli,
me vidisse trigonum igneum, 0010 triangulum 10000001.(11.610).... Ego
impedior ab observationihas; catarrhus 100 0110000 010 diebus a 1. Junii tonet
(scripta baec 00010. lb. Decembris). Sic a ta. 11120. Februarii 1011 defluxus
interscapilinm, brachiorum moturn impediens. Tu 01 0100000 aspectus Θ, ii eto.
10100 oxortu vel 000000, 01010 contabesceret. 1100 caveo et tempero apori-
culosis actionibus, libertate 00100010, suspectis scriptionibus de robus princi-
pum. Erouso astra, scio, nos quocunque vivendi genere nihil aliud quam
mori. ·- Filii ttri 00000101 000 11001001, 0001 10 1001001000 00010 100001000
poesia ut de mas 1100001000 genesi judicium ieras, 01010000 00111001 10 0000
000 001, 00 teretium te in dogmatibus astrologicis? . . .. 11001000 ad 0000110000,
1000 dirigendi modos proponit Fabricio iisque subjungit: Sed mihi ipsi 11011 011110-
10010, 0010 001100 in speculationibus physicis suspiciones concipio, 00001 0000

011 magnopere directionum ..... Totum 1100011000 Lunae ut significatricia ,

dirigendae conpactum redditur atr. 10100101 010 1010110ἱο 1000 industriae, dum
in iis 000110 ordinandis 01 disponendis 00100110, quas natura ipsa contundit.
Quin potius hnc agas, ut mecum de 10100010 Telluris conditionibus disputes,
qnod identidem iacto iu prognosticorum praelationibus 01 10 sihmo hujus anni
1001, 01 unquam alias, liberali manu. Res non cst de nihilo, nou somnium,
sed verissima: habet Tellus 00000010 periodos humoris siccitatisque, aliis par-
1100001100. Tu 011000100οι0 vulgaribus astrologis, an certi planetae certorum
0101 uentorum motores, 00001 influxus planetarum tam 0101 particulares 01
001010 00001 distinctarum Terrae 00011001. liquidem 10111 001 parva Tellus, ’

tans remota haec nostra quae fiunt a planetarum sensibus, 01000011111100001, ,

01 01110100 Deos asae 11000010 011, 01000001 rerum bahent notitiam. . .. Ego
in 0001001Ιο maneo, 111 Tellure 0000 facultatem 0000010010 perceptricenr, 01
0001100 lucidant aspectus, 001000111οτ10060001000000 exsudandum 10 0000
babet, 0000001000001. Sudorem pluvia ejus loci, pluviam venti circumcirca
sequuntur, ventos circumiacentium regionum tempestas. Ut autem Terra ictus
jam 11010001, jam areat, non 100010 er coelo est, 00000 01 bomo 1000011101,

 

