992 · Ι· 70101100700011.

000 0010010001 amicitiae 00010101000111011011. Ziaglari deinde nomen 0011101
0000 Keplerum invenitur, quiquam 0000 1600. 001 110001110001 mandata daret
1150), 10101 hos homines interiorem 10101110111011000010101001 interfuisse veri·
simile est. Scripsit idem disputationem physicam de Visa 0111101596. 0110011
Holrenfelderorum fratri Marco.

Transeuntes ad theologiae professores, Herhran dl 01 81000111 nomina
' achlero nullo loco relata videmus. Quorum alter', 001 0101 Tublngeasis
· coenobii inspector (antea 0 Wiirtenrbergia 00 Concilium Tridentinum delega-
tus) et a. 1598. 77 annos natus 0 0100010 recessit, in Kepleri eruditionem

Ι theologicam miuus valuisse 0100101, 01101001 contra, signanum, aetate 11110010,

001 01 theologicis disputationibus 001101000001000 exercitationibus 01000000101
1000 10 011110 prima 00010010000010011010 teneret, in adolescentis 010010 thec-
logica majus momentum habuisse verisimile 001.’(10110011100 Γ1001000000
coenobii 0110100 0101 000100, postquam 0000001573. 00000 00 0000101078.
01 Constantinopoli 01 10 0010010110ιο Graeciae 00010100011110010100 001, 00000
Gallius lraee: .... „multo Patriarchis junctus ab usu, hic oum 1110110 agitans
religione super . . . . Augustae Carolo daia 0000 confessio, Graece conversam
0101001001111011010001100.ιι Er 00101010 nKeplero ad Gerlachium missa (Vol. 1,
0. 295) videdelicet, 11000 virum 00 adolescente literarum studiosissimo patrio
amore curavisse.

Theologorurn 0001000 'l'ubingensium natu minimus erat Matthias Halan-
rcffcrus, 001 111 000001 00010 Kepleri 1101010111 000010101,“01 00000 110100
00000011 faetus ephorus, cujus officium praecipuum prophetarum erat inter·
prefatio. Quo cunr viro 00000 ad ejus mortem (a. 1619) 0010010001 00000111-
que intimam Keplerus 11011011 amicitiam. Ex literarum autem commercio,
0000 1010111100101011011, de 000 1000010 (00001 1000 011 0000 1094. usque
00000001 1607.1100101100010110000000) 01101100 tantum epistolae traditae Ι
0001, clarissima elucet, hoc falsum 0010, 0000 010000110111100 dictum eat,.in
Wflrttembergia Keplcrum hauddubie nullum sacerdotium obtentorum fuisse,
00001 10 1000 0000010111 000011100 11110 1000010 010000010001. Hafenrelferus
0010010, 1010 animo 11001 0000 00010100, 010 01001100110001001001011100010
scribare 000001010001, si 0110011010 de Kepleri opinionibus haereticis suspi-
catus asset. (011. 101. 1. p. 23 000.) Quod otiam magis apparebit, si episto-
100,111010111 priores cunr 11110 0000001618. 01 00110 0100000110 contulerimus,
inquibus 0010500010110 maximarum gravitate agitur. immo vero Kep-
lerus sle 'I'oblnga Gratium discessit, 01 0010 illis viris, 001 100001 theologiae
studiis imbuissent, 01 summam concordiam 01 amicitiam non mutatam 1000101.
1000 0010001, 00000010 0100010 0000 1001 (110111 0111010111 0101, scripsit, ad ob-
. eandam functionem illam astronomicam ,extrusum“ se esse auctoritate 0100-
ceptorum, adiisse hanc multum 010100101001, „se adalind vitae gertus, 0000 ,
splendidius‘rideretur, 0000000001 00001011. Quae idem confecto Prodromo ad
Maestlinum scripsit p. 97410000101. “

, Quibus 0101011001 110010 illis testimoniis, 0000 11001010 00 „concio-
nando“ date jam supra 0110110100, 1100 00001101000 001111000001, 10 Wilrttem·
bergla Keplerum academia derelicta sacerdotium eine ulla dubitatione¹ obten-
101001 101000, 0101 1010101001 egentissimo opportuna occasio esset 0111010, 10
gymnasio Gratiensi modicum munus adipiscendi. '

Aliter 011000 100 00 babet de iis, 0000 001011000 00001010000000100-
70111. 000 haee opinio Kepleriaaa turn 0010010 10 lucem prodiit, 000111

 

