1311. ’ 331

menta 13313 31333131 auxiliumque praestitum. commentaria haec 1131131113
Keplero jam anno 1607. transmisisse, diximus 131. V. p. 6 (311. q. 30), ibique (31 an·
not. 31) invenies oausam dilutae editionis usque ad 3333131613, 333 plane ad typum
,peretum 1311 opus, certis 1313 13 333313 (v. 3118) iterum abjectum. 11 manuscriptis
Ρ31113113331333 13333133 113133 exhibuimus vol. V. p. 333 ss. - libelli contra

Lydiatnm fragmentum exstst pag. 220, nbi legimus, ,librum hydiati Septembri hujus .

anni 15. suns morast

hitis cnm theologis (1. 31333 1613) lieplerus hoc anno iterum mentionem 13311,
3133133133 quoque 333113 probant, lites illas nondum compositas 131333 Sic scribit
Papius: ,3311311 auimo candido tuique summano, 31 3 commentatione rerum theo·
logicarum ad illu 13113113 1313333, 13 331331 ut hactenus excellenti, 113 deinceps
subtilissimo tuo ingenio 113 excellere 33133, 31 cummaioribus, quotquot iu 33113133
13113133 3133 suut, palmam possis eriperet, et Thomas han sius Tubingeusis: ,Varia
deKepleri religione judieia; nihilomiuus longum trehit amicorum agmen et cumpri-
mis siocoancellarins Ι). 33333113333 Faber, 33113113 wirtembergici est Pallas, 1131
31133 13 33133 iavet« Ipse Keplerus idem 13313131 33113333 31 Petrum Hoffman-
num, promotionem quendam 33 1333 petentem: Voluntas ,131 3133313311 mihi 333-
quem 131311, 31 33313333 3 13 11133133 1331, turbae me procaces, 31133331
3313 sensu usurpem, exceperunt, quarum occasione 13 11133 etiam incidi theo·
logicas excludetque hic 33333331333. Hinc intellige, quauta mihi 13331133
13133111131 esse possit 131 3133313311 13 1333, 331 1133 31 133311 prima·
rius minister ot 3333133 inspector uotam mihi publicam 1333111 1133133333,
313313133 3331 13 omuibus partibus 33 31333, 3333 13133 Dei consentanea '
deprehendi, ea fugio, vel saltem protestor, quae in omuibus tribus sectis 131

3311131313 sapiunt 131 33113333 haeresin. <nx 33313133. nmen 3. ee. apr.)
' Anno 1617. (d. 7. Febr.) adjutorem exspectaus Gringailetum 3333 datBerueggero:
(133 111 (1333133313 333333 adme 311 concessurus, qui theologis hujus loci,
coloniae wirtembergicae, sum sudes ’13 333113, 3331 1331131311 33133331
cuiusquamUAustriaci 1133113 praeficiatur, religionis Uulsiniense metu.

Quae de 13113 3313 331 anuos 161033131311113313133 (1133313 (13 1113113 1. 11111311
0313131111), recensuimus od annos singulos. lisdem literis adjungit epistolam ad 113·

1133 uxoris, ,qui 31113 331 Dantisoanus opificio 3133131133, 3333 rogo 31 13 vocatum ῃ

alloquere 1333333333133 saluta 3131 literae responsorias tibi credet hortaret. Ad
quaestionem crugeri 1313331331 quorundam longitudine respondit Keplerus, se huc·
13333 geographiam 31113 1131133 33113333133 333 attigisse, 3333 1131 csse curam, 31
33131, quantum distet locus, iu quo ipse sel alius tide dignus mathematicus, a meri·

diano Huennensi. Quae ulterius de constituendis locorum longitudinibus 311311, le· -

guntur 131. Vl. 3. 23. 11133133 respondit (Nouis 3331), excogitasse se peculiarem
modum 31 inveniendam locorum longitudinis differentiam, conjungendo usu horologio·
rumisolarium et automatomm. ,1111333131 illu iu utroque loco 133133 magnitudinis,
ut umbra 33113 ostendat singula 313313 horaria; prospiciendum deiude est 133313-
mato horas et 313313 indicante, exquisite fabrefacto, 33311313131133 Dantisci haberi
possunt. 3313331311 reotiiioetur ad tempus horologii 3313111 31 extemplo capiatur iter
ad Elbingamr (eligitbrogsrus urbes Dentiscum et Elbiugam). ,In sciathsrico El·
bingae locato videatur, quantum 11113131 tempus sciotherioi a tempore automati: 111-
demntia 3331133131333331133.1 De 113113 uxoris Kepleri inhia literis nihil 311311
othgerus, sed mense 1131111 1616 331131, affinem petere se excusari, quod hac 1133
31311 scribere posset, eirca Pentecosten neglecta compensaturum et simul quaedam
pellicea 1311111133 ,ceteroquin 13131333 uxore et liberis. Die 13. Febr. ’33131 est

1331111133, quem eqo baptismate suscepit sd nodum mugen 1111331133 iocorum ob·

 

