684 , Vita ioannis 11551551.

555 Papius (515. 15111. 16), 151115 anni 1595 5555155 praefectus est ioannes
Regius (Dentiscanus, (155115 55111 5555 1598 5111155555 indeque Thoruninm, nbi

rector scholarum ct pastor mortuus est 55551605). De simultatibus cum Regio ipse
Keplerus haec refert: Nactus sum hostem Rectorem. causa odii, 5551 videbar

ipsum 51 magistratum non satis 5555551551 155155 5155115 refellere. 115555
5155515 modum me 5555115511 ligo a mutuo quidem iacto temperavi, sed
tamon passim offensionem et injurias nob reticui. Murntnmt) adversarium
suscepi, 55111, 5515 555 15515555155155515, 5555151511155115155 15555 55555-
55515511, quasi id jure possem. Secretarius Ordinum Speidelius rectori cum
crederet, meam fortunam labefactare coepit sub auctoritate Ordinem.

Plures exstant boo anno epistolae 11551551 ad Meastlinum datae, equibus 55,
qnae ad ultam Kepleri pertinent, 515 555511555. rid literas Maestlini, quas ad annum
1591 exhibuimus, 5555 respondit Keplerus:

⁴ Felicissimum annum salutemque temporalem 51 spiritualem in Claro P.

Quantum et spem 51 5515 555 5555551, 5551 1115555 5 Ρ5555551555 555,
utro clarissimo, accepi, non possum satis 5555155 5551155155555 iacere. llam
tempus et otium omne pridem occupavit necessaria scribendi officium, neo
opus esse existimo tibi 1551551 55555 51 humanissimo his 55555555 lenociniis.
Gratias 555 maximus pro eo, qnod exemplaria meo nomine 551515511551-
5515 5555 intelligo. Quemquam 5111551551115155 555115551155155, 5155111551 15
H. Tuae toturn 1555155155 exhiberet patereturque selegere, 5115151 155555·
taret3 deinde rogaret 15Η. Tuae aedibus, ubi stipendiarii et 551551 5551155551,
exemplaria daupein nemini, 5151 551 primam paginam monstraret, 5515155551
Verum 111155 negligentiae prospectum est 155 cura 51 sedulitate, quod ut ni-
mium 551 15 115515511 negotio, ita fateor omnem 5551155 referendae 1555115155
55555555. Certe si impedire 555 551515555, nunquam 11551 permisissem. Ipsum
quidem calendarium adhuc certum ast. Frigus inauditum 55151515 5551551-Δ
555. Agosorfes 15 Alpibus plurimi frigore 5555551, 551155, 51 555 55515 nar·
55155, postquem domum appulerint nasum ut mucum emungunt. Putrescunt
nempe ipsis membra, frigore 15515. Et ’15555 515 115555, 551555 literas ac-
5551, 511511551 Calendis Januariis st. n. omnem regionem, quac 15155 Viennam
551, Neostedium usque incendiis 55515511, 55551515 5155551115 abegit. 11555
illa iuga est, quem hieme ne det deprecatus sum. De stylo vero satis ex·
55555151 D. D. Haferedornm. De 5151155 gaudeo 551155155 milli 5555155
5555 curam, 5555 55 5555155 5555551. Non possum ferre praeceptorum odia,
qnorum ex farore salus mea pendet. (Curam injecit 5151 quidam meorum
sodalium, cujus literae mature 55515155, 551 15515 admodum sunt redditae.) De
11155555551551515155555515 51151555555, cum 15555 555555, uidebo. D. D.
Hei sref fero scribo 55515555 etjam septimam paginam absolvi. Sed quia
11 adhuc deest, quod potissimum ipsius cognitioni subjicio, exspectabo eliam
occasionem. D. M. Mtillero 5511 155155, 555515. Forsan 55555 15551 551 15
551 contemtum 555151, 5551 0515515155 1551 555 misi, 551 555 51555 ac
ceteri ad 5555 15555 55 promovit. Sed 115 babet, ut diri praecedentibus
literis. »85115555 videbantur singulis domibus singula. Neo eum in numero
meorum sodalium babeo, oui rude exemplar mitterem, cum 5515515 dominis

praeceptoribus ligatu obtulerim3 forsan 5. 5155515 551555551555555515551. -

Nunc 115 comparatum ost, ut et ridiculum 1515555 511 munus, 51 11155115 oom-

'i ln relatione de Gymnsslo (trudensi eunt 1855 555155 1). Ρ5151155 recenset inter
praeceptores 5555155 anuo 1595 Simonem 5155511115, wurttenterrmnm.

 

