1

c Sahrranterna - 8111111.

Schwenteras proi. 1111111 71. 117.
8111111111, pars Hipparchi Kapiariaui
Scisthericum, instrum. astron. VI. 122.
Scistherica varia Vl. 210, 268.
serenas sna 11111111. 111,1
scientiae geometricae gradus V. 8811.
Scientiarum progressus 11. 73011.
scintillatio, nude 11. 210, 204, 670.
71. 157, 482.

,, argumentum 11111 propriae 1. 424.
scintillationes oculorum ct capiliorum 11231.
Scioppius contra Scaligerum 17. 110.

, . , 81111111111171121.

81111, scibile, quid in geometricalem. V. 85.

811111111, 11111 111111 11. 230.

Scorpionis constellatio Ι. 51911. 634, 161 11.
Ili. 4401.

,, 111111111111. 842.

,, 111 Lunae cantantum 11 236.
Scotorum 11111. 1510. 7111. 11.

81111111 01111111, 111111 vitae 01111111, de
Mercurio ln 8111 1111 11. 108, 111,
322, 78711, 70711

Scriptores 1111111 01 111111111111111117222.

, recentiores historiarum anniversalium

Scriptura 81111 contra astronomos et satra·
logos 1. 578, 632.
,, 81111 da motu Terrae 1. 504. ll. 335,
473111. 153. 71. 184.

, ,, ,111111171.121,305.

. sc„ 811711 171881717171011010011777871 1111588705 11.
Scrupula ecliptica varia Vl. 400, 501.

,, partes gradus Vl. 208 s.

,, latitudiuis Lunae Vl. 478.

, 11111111111 111171. 410.

,, proportionalis 71. 440.

Scrupulorum 1111 71. 471.
Scultstus, 111,, prof. theol. Haidalh, edidit
sphaericornm libras 1111111.
,‚ sarmanam contra astrolog. 1. aare, 640.
,Bartholomaeus, Gdriicensia consul et
astronomus, Braheo amicitie conjunc-
11111. 808. 711. 280.
,11111111 cametsm 1.1577.11. 005.
Vll. 241, 280.

,, „eclipsin 1577111. 556.

..1111111111111111
ciat chlerns 11. 105.

ai dedicat Kepl. ,11111111 aitrau!⁴ 17. 811.
Scytharum numeratio 7. 617.
Sebastianus, rex Lusitanorum 711. 28, 113.
Sehiziua 7111. 0181.
811, Ja. mercator Weissnsis 7. 60.
811111 71. 100. 7111. 584.

811111 aurea r. prop. dir.
Sestianas harmonicae I. 11010711. 7. pass.

' Sentianum harmonicorum 11111 1. 144.

811111 circuli 17. 558. V. 514. 71. 412.
811111 117111101111. 730.
Secunde haras ll. 134. 71. 248, 117.
Salaciae tempora inquisita 17. 104.
Seditio rusticana 11 hostria 111, 180.
71. 610, 674. 711. 1411.
Seepachlus 7111740.
81111111, Thomas, Britannus 11. 502, liap-
laro tradit Galilaei Nanctum sidereum
‚, adeat observ. Jovia Kaplari 11. 5111.
,, versus addit Keplari ,Namstlanl“
ll. 513, 572.
8111111111, 111115, Tychonis discipulos 11. sot.
llI. 238. 71. 70.
,, Macra.. ephemerides computat lll. 7051.
,, , Kapiarum in observando adjuvat
11804. 111. 05, 238.
,, mortuus est hydropai 7111. 41.
81111111 7. 481.
81111111 anoa Cyprum expugnat a. 1570.
71135, 122.
811111111111171. 141.
81111111111111111 lunarium tabula Typhonis
Semiramis VII. 7 7111. 811111111111111
Vll. 7751.
Samiis 8. Jacabi i. q. 1111111111.
Semltoulum l. 200. 7. 155.
, num duplex V. 420.

,, Platonicum 7. 371. 4211428.
· Saura, 711., gaodaeeia 7. 815.
Seneca da 11111111111111711. 761. [1291.

,, ,, comatae evantibus 711.33,1201.,
,, ,, 11111111δί11ο111011111111111.501.
„ „ 1111111101. 11. 738.
„ Stoicus philosophus 711. 130.
, da Thaletis mundi ligura 71. 537.
Sennacheribl raa gestae Vll. 783.
811111, quomoda perficiatur li. 530. 7138.
Senonum 111111, 1111111 11. 143.
sensuum analogia et delinitio 11. 147, 140,
530.7.138. ·
Senum quarelae Vll. 761, 763.
Septanguii regularia constructio 1306, 8001,
V. 70, 10111, 471.
Septentrionis denominatio, uude 71. 100.
septimana biblica, qnid 711807.
Septuaginta interpretes IV. 110. Vll. 805. .
Sequadrua, aesquadrua aspectus 1822, 428.
81111111, 111. Jesu 17. 100.
, do Goignatn lll. 734.
,, ,, Lydtati tractatu 17. 110.

81111111 angulorum incidentiae concurrunt „ 81111111111111111111117.102,100,473.
ad mensnram retractionem ll. 108. 8111111 111111111. IV. 102, 473, 110.

81101771177311111 Plinii 71. 204.

, judicium de libra da Stella nara aa·
petit Kaplerua 17. 114.

 

