’1611 - Procius.

, 1611
Terrae mobiles 1. 117, 111,
6166661161 distantis a poio Terrae 11. 811.
muudi vi. 1816.
physici ln coelo 66111 11. 417.
, ,, , veteribus 11. 119.
Pelorumv 6161161 61 6616161161 nomina, unde
Poiares v. circuli.
Politienua v. Laurentius. ,
Polybius de imperiis VIII. 106.
Polycarpns de nore steila 1604. 11. 604.
Peisius Keplerl 1661611668. 11. 781.
16 Ponderibus st mensuris, appendlx ed
stereometriam liepleri 1. 689 ee.
16616 l. q. 116611. 610.
1661616 equae, olei 616. comparata ii. 71.
,, 1111161616 61 6611161616
616616 V. 606 6.
,, varia V. 601.
’ 16616666 16 serpentuli consonantissimos.
, 16 metauris 11. 814.
, ,, 66166166.1166.111.111. s ι
,, , , a 1471. 111. 16,1606.,167.
16611 611 11 116.
Pontiiieem 1166. 1161116616166 166666 116166-
num Ι. 191.
1661166616 li. 61 Veneti 666166166161661161.)
, successores 0666611616 6111116616 06166-
161161111.
1661116661 Romanorum auotoritas decrescens
Poplilauus eunus r. Auni.

16666666 mathematici 11. 89.
Porphyrius de chordarum motibus V. 117 6.
Porphyrii comment. 16 Harmoniam Ptole·
masi 1. 141, 16611616. 186.
1. 10 6., 19 6., 1176.. 411.
, comment. 6 11661616161166 161666
1. 111, 488.
μ, magia et theologie 11. 616.
16116, Jo. Baptista,
defrigere reflexo 1. 661, 667.
,, lentium multiplicatione ii. 491.
,, ,, si combustoria 11. 617, 666, 710.
, 16666616 111. 189, 446, 601.
,, perspicliiis 11. 166.
,, 1611661166611. 110, 416.
,, 6666616 661666116611. 41.
,, uum tubum optinum descripserit 11. 411.
, 16 visionis modo li. 1606.
161166
camma obscura v. 0661616.
,116616 naturalis 1. 667. 11. 160, 401, 491,
616, 710. 111. 189, 601. 1. 631.
1111. 749.
61161 16 116616 661. 6 11661616 deprehensus
Optica ΙΙ. 166, 416.
Physica 1111 6076.

quomodo 1666-

LXXXIX

Portae 1666661166 1. 611. [166.
,, probi. opticum correctum li. 140 6., 161,
16116616, somnia eto. per 6116661166 6661 ex·
plicando 11. 717.
Posidonius (16661611 666161 16 astronomicis
11. 111. ·

, 1606666611. 111.

,, ,, huna 11. 171, aemil.

Posidonii antomaton 66616616 l. 81.
Positiouum 666611 6161661661161 11. 100.

, 6116611, e. circuli.

, 166616 11. 414.

Possevinue‘e Glevio 1616666611. 6.

, Susiyyee disput. sommendat 11. 171.
16616 l. 60. 11. 61, 6161111711, 191.
Praenestis 6. aequiuoot.

1166161166, 1666666, proi. bituriensis 1. 66.

, 16 1166616161 hypothesi 1. 66.

Praetorii 66166166 Ii. 766. 111. 106.
,, dubia et quaestiones de 'tychonius theo·
ria lauari iil. 60. 1111. 611, 6161.
(61. 11. 616.)
, ,, 16 1661611 modo 1166161166 orbis
terreni metiendi L 66.

„iudicium de Prodromo 1. 61, 66.

, 6666116116 stellae ln cygno 11. 766.
11666661111666, quales ii. 461.

,, incendium ll. 684.

,, meridianus VJ. 666. ,

,, 61 0616166 meridianorum diu. ii. 101..

,, turbae bellicae 11. 400.

, typographi 166116166161111. 46.
116666616 6661661161167. 11416. 1111. 111.
116666666 homines 11161611, quales 1. 617.
Pratenais medicus Herniensie ΙΙΙ. 661, 711.
1166616166 med. D. de Kepiero 11. 17.
1166661166161666116611. 144, 147, 1616.,174.
Presbytes 11. 166, 640.

, Primum mobile quid etnam aequabiliter ms

reatus Vi, 670.
111661666 61 theologi lutherani li. 606. V. 469.
Priamo, eorpus geometricum 11. 111.
1116166116 6666 16 retractionibus (6616166)
11161161 61616116 6611666 11. 416.
Prlvoirae, quid 11. 691. viii. 11, 49.
1161116166 pellaeum v. (lubi duplicatio.
1161161116 ilepierianuru 111. 111, 666.
Problemata astronomica 11. 16166. ill. 10,
,, geometrica 1. 66. 11. 11, 196. 111. 16,
81, 91, 114, 11666.,111. 11. 601,
616, 611, 641. 11. 676. vn. 16.
1166166
philosophus platonicus V. 114, 461.
16 aequinoctiis vi. 108, 614.
, circuio 66161111. 110, 416.
contra 1116161611666616611616 de anime
1. sluaa.
66661661 6 Jove tectum 1616110) ΙΙ. 111.

 

