clu summarium 01111111111111111111111111 xvi.

lris OFN = 580 230, 000 = 310 350, „qni conseruent observatis. 01 0 summae ap·
sidia loeus ecoeutri ad 2250 200 pertingit 1 capite Arietis, qulbus si 1111111111θο 100
praecessionis aequinoctii vomi, proveniret sd 23⁰tl1 juxte Ptolemaei smtentiam⁰

Terrae orbis 1111111 situ secet Pli in li at ducetur ST parallelo 00, „erit ¹
800 ungulus differentiae et proetlnaphaeresls luter apparentem mediumque motum .

n (GDF-PFD =5⁰ 1501 atque eadem luter medium rerumque metum commutationis,

quae demta a semicirculo relinquit RVT 1710110, motum aequalem commutationis a

signo Τ sumto principio, id est a media coniunctione Solis et stellae usqne 1111111

tertium uectis extremitatem, sire reram stelles et Terrae oppositionem. . . . 0111 autem

. supputatio a Ptolemaeo 1111115111 parum discrepet uostris temporibus, neque statim

potuerit intelligi, in qua parte lateret error, coacti sumne ueras observationes ad·

hibere.⁰ Hac ohservationes iactae sunt: prima anne 1511. 3. Nonas liaji lr. 11

ante med. 111111, 1, in 2050210, emunda anno 1520. 3111111111 in meridie, ts

iu 2730 250, 111111 a 1527. 6. 1111 oct h. 50210 1 medie 11111, iq in 70 V. up-

parens metue in primo intervallo (anui aegypt. 0. d. 70. 1111133) 68010, 11 mundo

(anni 7. 1. 83 11111.16.)860120; medius 1111750 330, ωο 230. 811 primum ABG

eccentricus Ptolemaei, in quc planeta aequaliter mo·

rentur, A, B, 0 loca acrenychia planetae, crit 000

= 850 120 11 000 330 180, 000 = 1111---1410 110 300ος

lninc 000 = 120 270 3000. 811 ex datis 0οΑ 11 000

prodit 100···- 250 170, 100 == 1001 = 820 40 11

11111010 == 720 330. Fur luis augulis per longiorem

' 1111111111 persenit copernlcus ud quantitatem meua

010110307011111111111100 et 00. Jam quia 00

><Dli ==Gll><Dli et GD><DH†DF¹=FH²,er-lt

DF’ = 000-Οο >< 00, quare DF = 1200, vel 11

quantitatem radii Ptolemalci (601 reducta eccantrlcitae

= puri. 7 scrup. 12, „qnae parum 1111111 aPtole·

meeo⁰. 1111 ducta FL perpendiculari 1100111111-

gnlo DKF 11 li rectangule dautur latera DF 11 DK

indeque computatur angulus HFL = 320 150, et quia 000 = 1680 260 et 011 -- LE,

erit 00 (,11 acronychic tertio ad periqaeum⁰l 51⁰ 230, unde 00 ’(,1 summa apside
ad acrouychium 1111111101 1280 320, BG = 100 30, 10 = 350 360.

, Jam redit (lopernious ad eployclos (iq. 4. pamm 1111111, tta ut 0 ponatur tetra sd 0
distantis c. eadem a 0, quali ab 0), ponens AF = 35⁰ 360, 00 = 100 30 et Fe ··-·- 128⁰
320, radium FD = 1200, DE = 9003 AN =130= 00 = 300. 011 datis repetitu cal·
culo inuenit ,1111 ucunlhil discrepantic⁰ 1 prioribus, angulum 110οτ570350, ΟΕΡ
= 810 12οι „at tunc solum quadrare invicem comperimus, si promote aliquantulum
apoqaeo constituerimus 10 = 380 500 et FB = 360 130, 000 = 1250 180, ceutrorum
quoque distantiam 00 = 851 atque eam quae ex centro epicycli = 285, quarum 00
= 10000, quae fere consentiunt 1011111111οο. Inde elicit Ccpernicns 1οε10579,
BF = 10637, EG = 3532, 0011 = 080, clip = 121⁰ 50 ele. Ex his concludit, anuo
1527. Saturni melum anomaliae a summa apside ecceutri luisse 1250180, metum com·
motationis 1710 200, locum summae apsidis 240⁰ 210 1 prima stella Arietis3 annis
Aegyptiacis 1332 11151115 scrup. 18 „locum 11111111 apsidis promotum 1111130580
sab non errantium sphaere, quem credebat Ptolemaeus eodem modo llxnm3 111111
apparet, ipsum mereri in 100 aunis per 1011110. Metus commutationis Saturni aunis
135 1. 222. scr. 27 1 christo est 3280 5501 (3600 -1- 1710 110) - 3280 550 = 2050100
,loeus distantiae medii loci Solis a medio Saturni⁰3 ale sd principium Olympiadem
1310 510, admouendum 1180 10, ad emesan 350 210 in „medie nocomediae.

 

