BG

Proolur
1111111 regulata 11111 normico 11. 102.
ee reae· ry'ruegoen v. 111.
,, moue tui-ellum 711. 170.
,, 1111111111 7. 120, tir:
, 11111111111111111111111111101111 ei tumr
metiendi ll 220.
, 111111 diametro 11. 111.
, 1111111112111 moribus V. 21011.
, ,, excellentie V. 122.
, muudi enimn 7. tot, 200.
, 1111111111 1. 21.
, amotione, oonjeetrrru 11111111 ll 221.
, 0111111111 111. Solle 11117.
, 7111111 7. 211. [411.
, Ureu 1111111 1111111 quotidiano ll. 220,
comment. reordinarentur„ 211, 2121.
lrymnnr irr 011111 7. 021, 002,120.
hypotyporer urtrouomiote 1. 21. 11. 221, ert,
purudigmete 1. 101.
Procli 1111111 11. 220, 415.
Procopius 11 01111 11111 mire iil. 411.
Procyon 10111117. 100. 71. 221 t.
0111111111111111111) orior Vl. 417.
rmore-nr
1111110111· 1111111. 1120. 1021.
ennotttiourr 11 1111. 1111111111. 100.
11111101 eri styriae 11111111 l. 21.
ejur argumentum 1111111111 l. 111.
praeparatio 11 Proelr. 1, 7, 1011, 100.
oorrigltur in llurmoniu 7. 110, 210.
111111111111111 liepleri cormogrrpirietrnm
1111111111 1. 02.
11 11111111 mittitur L 10. 7. 010.
nuru turbetur Guliieei iu ooeln 11111111
ll. 101, 400, 100.
quo pretio. venditur Ι. 01.
2111111111 imitatur 1. 07, 101.
1111111111 llepleri exhibet ruooeeeur iti. 202.
eorum lone 1. 1021.

moiun eb neirouomir 1. 40, 01, 1021.
Protiromi errores: iu 11111111111111111.
Proiimpiorlr Vl. 127.

Προ111111011111111. 000. 111. itu. [007.
Proieoiionet (111111.) 1. 224, 010, 012, 010,
2111111011 llepleri, r. 0111111111.

= Proguort. iu 1. 1100. 111111. 7111100.

, 11 11. 1eot.rregm. viii. 021-020.

’ 2111111111111 in 1. 10021. 11111111111 iun·
, 11 e. 1000. 1. 411-472. [dem.
, , 111111 1010 et 1012. 1. tit-494.

Prognostior eir 1111111111 111111111 eique

1111111111 l. 120, uto, 001.

,1111111 l. 0141.
, 11111111111 1. 0011.

Proguoetloorom multitudo 11111111. 010.

Progrereio arithmetice iu generationibus

rnen—uniemur

ngymmermetu 1. 'murt 11111.

7111111111 (111111.) l. 221. 7111. 2η.

Prometheus nun 011111111711. 770.

7111111111, 11 obliquitate 1111121111 111. 01.
71. 00, 222, tot.

Proplretirtr Corbnrii Vlll. 212.

7111111111 111 tegre 1111111111111 11 200.

Proportlo

eureiutr V. 10 111111. 71. 74.

td logerlihnrou eutition vti. 02211.

dirior l. 110, 141, 117. ll. 021. 7. 20.
71. 110. 7. 721.

harmoniai 12711, 012. 1102211. 7. 00,
10111. 71. 010.

lueilubllir, lrrttioutlit vl. 012.

multiplex 7. 122.

1111111111 Vi. 71.

1111111 01111111 7. 102111.

111111111111 7. 210. 71. 01, 111.

simplex 71. 71. [7. 201.

Propertlonle et rutionir 11111 oompmtee

„ hermonien 11 1111111111 anuinium ong-

netio 7. 270. -

211111101111 geom. ll. 210. 111. 120.

1111111111 1111. roos„ 1111.
Proeneueir uel 1111111111 11111 vernoune

1111111111 111. 000 en, 001, 0011.
Prorperi iiueili 7111. 0701.
Prorthepirtereeie r. Aequetio et 01111111

1111111111111111111.

, 111111111111111 71. 024. ι

, 11111111111111 l. 101. 71. 112.

, nodorum Lunee 71. 410.

,, obliquitttir 71. ott.

„ orbiu r. 1111111111.

,, ,, 1111111171. 1771.

, , 11111111110111111111171 177.
Ρ11111111111111111 pierrettrutu 11111111 nore

ruiio 11111111 7111. 241.
Protoooiium 1111. Trebonio 1. liniret 111111-

11111111111 111111.

211111111111 7. 001.

Pruoluer ed. Proremeet Qmuripertitum (et
11111111 11111111 Antron.) Ι. 204.

Prudentius 11 0111111111. 710.
Prenmeieteri 7111111111 epigrmmetu 11111-
pererpirteu 711. 101.
Pmoun, figure geom. 17. 01011.
Prutenioee u. 711). Prut
Pryttule 17. 001.
7111111111
11 aequatione 11111111 111. 220. ’
1111111111 11111111 111. 111. 17. 21, 112.
71. 0011, 107,Ι 52⁶, 002.
eeqruuootium bie eodem riie obterunt il. 212.
, num uuo dir 11111111111171.11, 801.
11 neqniuootii 1111111111111. 122. 71. 0011.
Alexandriae et 1111111111 distantium prodit
1111111111 111111111111111111112 71. 112.

 

