1

eit ” · 1111111111 11111.

asculptore pessime expressam tuisse. 811111111111121 scripsit Berneggero: Integinem
11111111 dicatam recepi rogatuque tuo urox D. Lansio tradidi, qni 1111 111 111 genuina
agnoseit, prout id necin epigrammste subscripto dissimulat, ibi tamen 1111111111111
lapsum ingeniosa. fictione palliat Sedet ego eom 1111, quem 1111 iterum domi prae·
sentem habeo, contuli parumque congruentiae deprehendo. 0111111, reperiet temen
haee tabella nihilomiuus suos emtores, sinon depicti studio, atcerte ingenua sphal·
111111 11111111111 11 argute excusatione. - “
1111111 epigrsma hoc esi:
Kappleri 1111 acmen babet, 1111111111 imago? ⁸
ν 01111 mato 1111111111 11111111111111
Scilicet est Terrae, 1111111111ῳῶ1, mareas:
Per 1111 bic 1111111111 11111111 erro 11111111.
Terra 11111111 conquam 111111 1111111111 11111111,
Quo 111 Keppleri peccet 111111 missus.

De tempore, quo imsgo picta est, nihil constat3 sine dubio pluribus aunis onte
, 1111111020, 111 Kepleri 11111 1111 1111111110, dnm imago 1111111111111111111
repraesentet. (Pictore, 1111011111 ritae Kepleri praemisit, imitatiouexquadom ligu-
ram aenesm Argentoratensem exprimit.)

Jem minen imagine redimus ad Keplerum. .

Iu Witrttembergis Keplerne rem matris defendendam suscepit. Dum 1111 111
eoram judice agebatur, visitarit Keplerne amicos Tubingenses; 11125. 011 1. et. scripsit
sebiokardus ,Keplero, 1111811111111111111111111,11111111 sui censam se nescire,
condolere sero ex animo. Ferus se percepisse, Keplerorn 11 regern Augilae migra·

, turum, abillo „non obscurae gratiae signis“ 1111111111. Die 13. (23.) Nor. heec dat

Schickurdus Keplero ,nunc Gdgliugee egenti} Proxime com hic 1111, exivi 1111111
mene hustneuiaur, sed aute dimidiam horem te inde proiectum fuisse dictitabant“. “
1111 111111201111. 1, st: ,811 quid de Tua agitem? Nondumne 1111111 Daetamiui?
01111111 robis tota die et meliore ex auimo precor. Interim 1111 11 11 boc 1111111
tuo 11111 publicae matheseos causae, eujus tu solue es patronus, non obliviscere. 81111
quoque a hensio 11 heroldo, qui tibi amice succensent, quod proxime, cum hio essee,
11 publico potius hospiti 11111 11111, perspectae fidei amicis, concredere 1111111111.ίι
Ρ11111 11) matris 1111111 forensem motus Keplerne clam Tubingem venerut et cum
solo Schiokardo ‘egit de continuetione Epitomes, quirem amice suscepit. (011. 111.

Epistolis amicorum, ques 11111 proposuimus, hes adjungendas censuimus, e
quibus concludendum, quse ipse 11 11111 scripserit. Schiclrardus 11111 dat Keplero
(Tubingae 1. 19. Febr. 1120); Literas tuus 1111 observatione postrema eclipseos 11
libello quodam Arabico accepi. Descriptum a me exemplet Argentinsm misi et ex·
111111 responsum D. Berneggeri‚ qnod edte mittsm3 autographum D. Maestliuo eom-
municari, qni pro more suo rem in dies procrastinat, necdum quamvis urgenti et as-
sidue interpellanti quiequam respondit Iustebo tamen ulterius etquid sentiet proxima
occasione 11111111. Arabicum libellum cuidem Reicherdo ejus linguse satis perito
concredidi. 111111 astronomici inesse dicit etc. — Quam 11111811111111111111111- ·
sionem Maestlini, illa data 1111. 2. Martii 11 maxima ex perte refert observatio·
nem eclipsis Lunae d. 20. Dee. 10191111. 111111. p. 610). iiis exorditur bismilinus:
Quoties epistolam 11111 11 Schiclrsrdnm datam relego, tanto magis involvor, adeo ut
quod petis egonee tibi nec mihi 1111111111 possim. Dubitandum mihi, 111111 Lunse
parallaxi locoque ejus apparenti quaeras, quia is 1111 stellis non concordare 11111111,
an de stellarum 11111111 (etque iude iu 1111111111 11 omnium stellarum) certis locis
dubites, quia 1111 Luoseapparsntiloco 11111111111111 Verum tandem puto, de stallis

 

