lNSUNT HUIC 110111111Ν1

Folia .

1. Historia Aaironomiae 6666161111. ............... 563
2. Kepieri Vita ....................... 666
3. De Kepleri Familia ..................... 994
4. Da Amicis 61 1661611166 11661611 ................ 945
5. Kepleri literarum 616616 61 66611166 ............... 988

6. Index rerum 61 auctorum. x

ffl—

66161666 661161111111616

QUAE lNSUNT 10111Μ1Ν111111.6.

Ad Anonymam feminam 6. 6. 611. (1613) .............. ιδ111

„ Anam 66061666,616666666624161. 1593 . . . . . . . . . . 829
‚ Bemeggarum 661. 166611 6. 29. Aug. 1620 ............ 074
, 1611166666. 31. Maj. 1621 ........... 879
, 666661061111661. 1029 ............. 912

,, (1666116116. 10. Apa. 1629 ........... 913 ,

, , 6221611629. . . . . . . . . . 914

,, 666661 6. 4ί sept. 1629 ............ 916
„d.i5.Febr...1630 ......917

„ „ 661661. 1630 ............ 919

, ,11661666 21. 061. 1630. . . ......... 920
:Brahaum, 661.0661116.13.1)66.1597 ............. 697
,.2666666 6. (1600) ....... 1 ....... 129

, ,6....110611000 ........734
,Β6666666666 661. 2666666. 30. 1161 1607 ............ 776
,cameram aulicam, 661. Viennae a 1624 ............. 889
‚ consiliarios 6611666, 661. (166111 6. 6. 11594) ............ 680

, 6611166616,6.1616.11611) ......... ‚ ........ 710

 

