00. 101 335

10. Nor. rediitad inquisitionem obliquitatis eclipticas, auno 1621 inceptam, studens
veterum observationes enm recentioribus conciliare.

Decreta ordinum Linciensium: 1)101.1.Κο01011 den ldbliehemStennden
dedicirte end ι110011 vberraiehle Buecher aeden die Herrn Verordneten nach 10011101
11010011 derselbigen lbme ein gebnrllehe reeompens eriolgen lassen (den 12. May).

’ 2) Ille euastandige bealdung soll 10 Reiehsthalern, das Interesse aber, 110 101010 10

goldinern besahlt werden (20110). 3) Jo. Kepplers Mathematici petitum: Magire·
rische stellein mit dam Kayserl. Bildnuss, sc ani dia Calender getrnlrt werden: fiat
wie bagehrt (19. 011.).

itti. Revolutio anni. Octobri Viennam Tabularum Rudolphlnarnm cansa.
Aenigmata mibi 1010110 101 millium.

· In bibliotheca Tubingensi deprehendimus Biblia Sacra (01.110111010101127),
quibua donavit Keplerur filium hadericum, primae paginae libri haec inscribens:

Joanues Keplerus Mathematicus Ludavieo lilio S. '

Calendis ianuariis 00010011 itit. dono te codiee hoc 1010110 Biblio-
rum 01 101011 etiam translatione strena minime 11000011, at hoc 101011 sym-
bolo te admoneam, tibi in rebus ad animae 10101010 01 ecelesiae Dei exaedi-
ficationem pertinentibus antiquitatis purae et 0110110110 0011 Apostolos vestigia
010110 calcanda: 0100001111 religiosus 0011011011 1111011111 debetur 0100101
ejus superexcellentem praerogativam, tamen 01 vetustorum ecclesiae doctorum
110111001110101 et operas religiose tibi colendas salas, 0100101 summum ln
001111001101 0011001010.

Vale et eam procedente anno simul 1010 10 0011011 ingenii feliciter procede. ¹

Ludovicns ad 10001 libri adscripsit: Natus anm 10001617, 100010 Decembri
die Thomas Apostoli, Pragae in ea urbis 01110, 0010 dicitnr Altstadt. (De 11111010·
1101 01001 retulimus ad aunum 1627.)

crugero scripsit Keplerns d. 28. Februarii (cnjus epistolae partem praemisi-
mus ad anunm 1621); Imprimis gratias aga pro eclipsis solaris observatione.
dam enim per samad reformationem tabulae Europae 0100101 110110, 000 0101
qnam uua talis observatio 01 Lusitania mibi deest. Nam Byzantio aut 01 Pelo-
ponneso tale qnid sperare imperiti est. Si tamen 0100110 10111οῬ010001010101
1101101010, etiamque Mosoorum et Litbuanorum aliquas contuleris notitias inter·
vallorum itinerariorum, et quibua anlractibus ad quamque urbem perveniatur,
et gratnm habebo, et nomen 10010 10101 10010111 meos 10101110.

De Lunae hypothesi. Longomontanus non 1011 10110 0011110001 10 hypo-
thesibus orbium et motuum Lunae a se constitutis apud Tychonam. Nam, sl
001011, 010 001001, 11011010οο 0011001 0001100, probra illa, qnae ipsa conjicit
in 001110 1110100101), qai aliquid in Lunam tentant 0011 101001. 8011011111
moveam saio enirn, 0111110111 100011111ηο10001101011100001010110101
numerosque ’1110111001 liudolpbl tentaverit, 101010 tandem milri manns datu-
ram. Maestlioas etiam ridere solitus est meos labores, dum 00010, 011101 10
Luna, ad 010011 physicas 1111010. At hercle hae sunt meae deliciae, laborum
solatia 01 gloriatio praecipua, quod successerit mihi. Quid non 110001 10 010,
001 proportioni orbium antiquae Solis 01 Lunae assueti viderint a ma tripli-
catum esse intervallum Solis et Terrae, ubi parallaris Solis non lit major 100
1010110. Mihi sullieit hoc, quod 11100 001011 1010111111 (Hipparchi, Ptolemaei),
utcunque enormia visa et a priore deducta (01 Nageliana), salvent eclipses
ut qnod maxime. Quantam 000,Πο0111000,111)010111110111 Quoties hypo·
theses Lunae immutavi, nt eclipses tuererl Neque tamen 0000101 100011011
11110101, 00110 0011001110 hypotheses istas 1011010 000111101 ..... 110 01110011-

 

