&muntium 66166166 6666666166 monle 1111, ὦ

munem ihi angulum 6166161. Quo mutu 61661 61611, nt orbita 16666 6611611666 16
6116 atque aiio intersecet loco eoque 6661 rerientur et prius iu antecedentia post ln

consequentia moveantur, etque hinc oriatur 66616116 latitudinis. Differentia maximoe · ·

61 minimae inclinationis eet19¹ (50 1⁷¹ 300-40 56Ἰ 300) eamque esse dicit Ι166116
6166616666 61666111, quum cum ohservationes tum doctrine triangulorum confirment3
maximam nodorum proathephneresin metiri 6666661146. His praemissis (qnibne
61166 finiuntur peginse interpositae) proponuntur tabulae prnsthaphaeraslum nodorum
61 rumendinis, adjunctis „exemplia 616661666666616161116166661610. Exemplo quurto
hanc adjungit trigonometricaur demonstrationem. Sit G(cdr. lig. 2) nentrum „elrceIil⁸,
66166 semidiameter 66 = 9· 660, Ol) media inclinatio orbitae Lunae ad· eclipticam
50 8¹, maxima 6666 distantia duplicata luminarium numeretur sepeliret· 140
db· 160, quere angulus Dee = 4· 150 26Ι 440, hino 6666616166 ungulus GDC :10
12¹ 570 (prosthapheeresis 6666666) 61 61) = 50 tt¹oo¹¹ (1661166116). Prosthapheereeie
65661616 40 40’ 140, 66166 161. verus e· 60 br* 20¹¹ (ex exemplo 66666166), hinc ooae·
quatur 6· 250 4’ 90, cujus complementum (Lunae 616166116 6 6666) 2 6· 4⁰ bd¹ 610.
166 proportione: ein. tot 66 61661), 61 6166161. 6 6666 sd eiu. latitudiuis: latitudo
50 13’ 400 hor.

Distantiem Lunse e'l'erra commedit Tycho 6 Ptolemaeo nimium variabilem
(66616666 inquit per 666 semidiametros Terrae) assumtam 6666. ipsius accuratas ob-
terrationes distantiam maximam 606, minimum 523 66616. prodidisse, ut eit 1616 61116·
racia 66 66616.. quam parallaxirnu 666666116666 potins aliquanto minorem patientur.
lix Cupernici hypothesi hanc diiier'entiern 6666666666 66 166661616661666. Ad suae
6166 6161661166 construxit Tycha 1666166 6666116666 ed singulae semidismetroea
52 16 61 etad omnes gradus quadrantis ab horizonte 66 verticem.

Hanc Lunae theoriam Tychonis, perum pampineam, Replerns breti poet mnr-
tem Tychonie emendare et sihi‘aliiaqac dilucidiorem reddere eouehetnr, eujus 616611
1661166616 habemus in fragmentis libri, quem titulo ,1116666610 insignire emineret,
nec uon in iis, quse 1166166616 dedicarit, item uon 66 calcem perductis (Trenriormatie
hypotheseos Lunae). 6661666661111. p. 626 66. p. 691· as. ln manuscriptis 161166-
616661666 deprehendimus 6666166 1116, quae l. 6 proposuimus, quaestiones Praetorii 66
Tychonis hypothesi luneri cum responsionibus Kepleri, quas 6666616616 adjungendae
rensurmne

Gespnr Odontius‚ qui aliquamdiu Kepleri edjutor in calculis 166661, anuo 1606.
116666 tiliodium, 6616166 urbem, reverens eet (616. 661111. 8 et tueamurque oum
166666 Praetorio, professore matheseos -in academia Altorhana convenit. lile Proeto·
rium certiorem lecit de Kepleri et Tychunis studiis astronomicis interque 6116 66 661·
11666 Progymnenetum Tychonis rerba iecisse 6166166. Praetorius, accuratius iu·
specta Lunae theoria Tychonice, quse minus placebant rel dubia ridebuntur collegit
ct Odontio 1666161116 homoinem, ut Keplernm interpelleret ejusque sententiam pro·
roraret Simul 666666· queastiones Praetorius Herwarto 66 Hoheuburg Monachinm
61611, idern 16616 66661666. Uterque adiit Keplerum, sententiam ejus expetens. ller-
rrartue scripsit (16. Jun. 1667)ι „De hypothesi inneri Tychonis lran ich ron niemand
auderem ala den Herrn hessere Beoolntlon beknmmen, eleo habich un Ihm tunquam
lydium lepidam meins Zuflueht genommen.¹‘ Odo 61166 rero his alloquitur Keplerum:

11661116 61 6661666616, Domine et 166166 multis nominibus mihi colende.
666 66 co nsque tempore, ex quo de Domini Tychonis Brahe praeclaris leboribus
et ntilheinsls scriptis aliquid versare coepi, semper mihi 66666 ejus magno amori init,
166 raro, qnod huc seculo de 6666666166 instauretione omnium calculo 616 sit optime
6661166. Verum quse snut 6166 riri nobis 6611616 Progymnaemata de luminarium
161666 restitutione, ee ridentur mihi 666666 sads concocta 1666616666 rania tanti

 

