XIV Brahene.

81151616156166 motu 5611116 11. 369. Ι111. 11111166 2161661166 seqnitur 16 definienda

53516.
1 , ,6116611561 v1. 466.

Lunae variatio).

,, Lunam 65161111116666 diam. Π. 288,

mmmmm.

” ” mmmm

, „ 1666616661166166161166111 ,, ,,

mmmm

„ 61 Lutetiae Parisiorum 6116161111. 555. .
,, 1116111161 obes. derideret 11 iaudat 1.
QOmmwme

,, 1166111166 1611111 21661166. 1. 45.

e 1141666616616 1. 68.

,, variatione 111. 312, 53561.
545 ee. 652 se. 680. 11. 14. 415 (1.

,, conjunctam cum Pa·

6666 66611 instrumentum

eocentrieitete Terrae 11463.
,, de Ptolemaeo 1. 48. vi. 5211Ιὶ 285.

,, ,1111661166611.30,122, 116, 214, ⁰

520 6166161161. vil. 244.

,,, retraetiones 16 fixis, 8616, 5661 num

aequales assumserit 11.

198, 214. 403. 111. 289.

vl. 64, 154, 540. 111. 230.

viu. 641.

deprehendit 1616 tectum

Vitellionem 11, 223.

,, ,, 6161116111.116,223,522,
Vi. 149.

,, 16111611666611161611611161111111111161

,, 66 Regiomontani 6666616 111. 25011.

J„ „ Regiomontani ratione 611611611616.

veniendae vii. 158, 288.

, 116111116661161666666666616 monet , numerumnunerum. 111256. 283.

,, 66 1416166 Ι. 224.

Ptolemaei 1. 192.

., ,, 6111111116 inquirit 1. 192. 111.

88, 219, 414. Vl. 326. Vii. 211.
,, 66 1111116 latitudine 111. 422.

ῃ ,, ,, 166115611.48,192.11.455.

ῃ . ‚, 66611111225. “

,, Μ6166116611166666651611111661611141.

,, de meridianorum differentia 1. 45 6.
,, morosus in quos vll. 214.

, 66 motuum 6616111616 vl. 333, 4361,

416, 413.
,, 61 mundi magnitudine Π. 615.

,, 66116115116511116116615611112481289.
,, 66 observationibus 1611 1. 46, 190, 225.

111. 241.

1 „ „ alterumalteum

1, „ ,, rememineritis

, 6516111161 primarius 111. 211.

,, orbium in 66616 soliditatem neget. I.
44, 182. 11. 611. 111. 149,111,204.

wemwmmmem.

,‚ 16 operibus 61166611 6666611161161616 16

mmmm
„ 16 661166 quid profecerit 11. 122. ’

, 6116111666 6666166666161611. 328111. .

414. vill. 282.
, 66 21111616 1. 225.

- ,, 666 pertinax in sno sensu vll. 2146.

,, 616611616616611116611156616, 111453.
„ de planetarum 6111611111 11. 816.

,, ,, ,, 616161111111.46.111.166,.
,, ,, ,, 6151561 v. 6151661.

,, , 111116 quid 61616661111. lgjoeffigpg
,, Martis motus adhibet ut probet veri-
tatem 166615. 1166616161 vel

, eum Regiomontano eomparatur vn.
„ Regiomontannm sequitur 16 665611666
66666111611616 1611116111 433.

,, 8661116661 suem rnnndi hypothesin pre
ipsius venditare queritur 1. 224.

,, 1161161511 11. 316, 602. 111226.
, 6616 8615611666 61166111 66 retractione ·
11. 11611.
, ,, ,, 6606611616614111540.
,, 86661651 imp. genesin (astrol.) 66611-
estanneio.
,, S. Literarum auctoritate motus 666116
Copernioi hyp. 1. 48.
,, Saturnum 65161111143.
,, 66 8116161 dist. 18616 11. 015. vl. 333.
,, ,, Β. 86611116 11. 605. 111. 289,
, ,, serpente immani 11. 616.
,, Solis diametrum 16611161 11. 6, 343, 435.
,, ,, 16666111611611166661161111336.
343. 111. 60. 111. 432 1., 565.
,, ,, motum constantem dicit 11166.
,, ,, 6611111616 111116616611111.219.
11. 326, 545. 111. 211, de·
616161 6 discipulis 111. 213.
vit. 211. .
,, ,, 116111 distantiam prodit 1156
166616. 11. 310.
,, sphaerarum numerum minuit 111. 432.
111. 212.
, 61 Stadii Ephemeridibus 111. 413.
,, ,, steilo nova a. 1512. l. 44. 11. 516,
620, 586, 6112, 102, 126, 141, 828.
,, steliamnovam 1601166 uon annotavit
ll. 218, 15511.

„planetarum 616161 66616666 indagaverit „ ,, peiorem 16 1166616161 5666156-

mmmmm

1 ,, ’ theoriam non ed finem per-

duxit VI. 565.

,, Pregam 1 Caesare 1661166 1. 41, 10, 101.
,, 616115161111611 611161 16 661661611.

mmm

pin probandam 666 eptem invenit
,‚ 66 1141411616 noverum origine 1. 652.
11. 501, 692, 828.
,, 616111111156111666116 Π. 591.
,, 66 stellis in 8666611116 Π. 664.

 

