666 ποια-11116111

1611161 mim-eremum 111111161111111111661111111111111·
prunonio nrrxiiin 111116 6611161161 gratiarnm inodo ‹nerbia egit, ned 6111111
1116111 6661 1161111161 liberalitate, 16111 qnoque, 61116 16161116666111111111161111·
6661 166166166166 61616111, literis neme-dntieiia ad 11116661 61 potantiannor
11161, inprimis nd 666661161 16111161 (1161111611 ipae 6111 111161 ex 1611111·
11111 1611611116), 111 1161161661, 111 Coloniensnn Ardriep'neopnnt niionpne seriptin
Qua 1161111111 aemendatione 111116 adjuta 611 Kepleri 111, enm et Pater
01161111, enine epod Archidneem Fordinandunr 16161111 1611611111 61 gratia
6161, in Styrinm 616116 haereditate permultum 6161161161, 61 walnen! (1111111
inperialia 6111166111) quidquid debitae pecuniae in 1111116111 impoentorii 6161
1111611116 poteret, Keptero solveret, 61 Aretriepiaoopna 0616116611161116611111-
6661 nb Η61116116661661661111661 adjutorem 66616 adhiberet, 66111 611, qnae
6618111611· Imperiu- 1161111616 innan erant 61 menturae et 6616116116
ordine· et 11116111 61111111 1111616111 redigere 111161(011.161.1. 661611),
idemque 1111616616 6611616161, 61 niden 6161111 observare ponant telenenpin
eo tempore invento nti, enjne ope ei toria 11111111611661616616 116611, 11
Knpleri quoqne negotia iiberalinainria praenriin honoraret. Kepternm autern
666116161111 1111111616 ohrnnnlogia, Grienbergern 6111611166 de 1166666111
61 mathematica imitarier literarum oomrnerninrn ineepiane 111616 1111111111
1166 dnbio anotor 6161 Com Praetorio 66611166 11111161ίί116 mathematice· pre·
1111616, onina de Prodronro judioinnr Keplero a 61616111116 minnan 611 (1.1
potitae), 111166616616 61 notitiam et familiaritatem 61111616 111616 1616111161-
wattun, qni 611-161166161116611611 lnnnri dontornrn quaestiones 111611.

Η61111111 116 11116116 (lopernioana dubitationes 16111 Kepiernr eximere
111161, aperte 6111666116 666111 1116 Copernioannrn 6161111 1161611111. Qno
tempore 1166 epistolarum enumeratam frequentatum 611, 66611111 Rouana 6111
116111116111116 donuinam Gopernioanam inprobavit, quanta poster (1616)
1116 comanam qnam ob 1661 Η61111116 fidei 1111611616111111611111116 eon·
1611111 1111116111 61611, 161 6611116116 6116 rejieeret. Totum 161111 Her·
nanti 1111111111 nt 161066616161616 66661111161 eumque (11161611161111111611-
1116 convinceret, nunqnam Knpteran potnit 6166616.

anerente 1161111116 1611161616 Keptori 116 (111111111111116 116 magnete, 11
1161161111 11, quae ipai 116 1111616 6111661166 riae 11111, 11166 nocopante
hypotheni 11111111 „Quod 111 naon ’16116111 attinet, 116116 poterin negitare,
magnopere 1111 probetnrnrn, qnae 1116 (6111611111) nd Copernieannnr 1111111611
stabiliendam 611611, 66111 Coperniennnn et ipne 1116. Velim 1111161 perpendas,
ipnnrn probabttttatnm 11116111 profiteri. Dionnum Terrae 1661611 omnibns 1611111·
nie 11111611, de annno enependit eontentiarn, 16116 qnia 1166661111 non eatp
11111, ti 11666 noni 6111 ingenium, mordione 1611661 arrepturus et httne.“ At
11166 16661611 eoripta Kepierna 161111 11661601, 1161111116, qni ntin.ratione
plonetnrum 61 Solia motum aervnre 66116161 6616611111 Coperniena, aegre 11-
611116611 16616111 1611111, Ceperniei 1111111616 611111616161161161116111111 tacit:
„Non 11166 1111116611 videtur phynicia, 11116 Solem an 6111111 ‘rernm 8111·
tentia de 61166116 Solia ponent in reguiam, 66166611611 11611 per paneiora,
non 11611161 11611 per plora. Posannt 161661 1111611 phaenomena 111616 Sole.
6111 nec 11166116 opne 111 611 6111611116 6616111 conciliandum, 6616161116111-
11666 id poenit. Denique rotardi motui magia 611 consentaneum, volutione
Setia conciliari 61 1611111 6616111 oirenitionia pannositatem, 111116 emanatione 111-
16111 convenerantinter ad eirenrnretrendon 6116161. 111 quomado eir·

1111111 intr 16661161 entonis 1116111661, id nnn 111 111116 611 definire 11111

 

