1612. 1613. 809

6. 475.) Literna Kepleri de „Apellis literis¹‘‚ quas per 1116116166 161666111, integras
exhibuimus rol. 11. p. 116 16.; 16661 his literis sententis Kepleri ds 111611 616611-
rum'iu Sole.

1613. Resolutio anni. Turbae oum 616166161111). 1661 66611 suppura— 1
tionem humeri averti. — Cum novo Caesare 16666661 1116666616 Post
reditum Caesaris Ratisbona Lincium d. 30. Octobris celebravi nuptias cum
virgine indigena. ' ‘

Kaplerus per mandatum, datum 1166616 6. 29. Dec. 1612, Ratisbonae ad 6.
Pl. Aprilis adesse jussus 661,“616661661116 diceret da reformatione calendarii, qeram
proponendam imperator Matthias 6666611 comitiis imperiijlturisbuuae indictis. Ut
hoo mandatum ad sotum perliceret, conscripsit 166161611116116611,11111161 forts
prins dc hac 16161116 16611612, quem correctius Ratisbonam attulit. (Exstat hic
dialogus rol. 11. 6. 9 ss. ,11116 papii exhibuimus literas chlari 66 1166111666 auno
1597 datas, quibus „cogitata suat de calendario Gregoriauo explicat illudque Lutberl
6661 addictis approbandum 6666 censet.) lter imperatoris Ratisbouam versus 6111116
661, oum Keplsrus Julio demum meuse 1661161 66116111 ab ordinibus Lincisnis Ratia-
1166661 proficiscendi ,61116616 Kays. 111.“Ηο66161; 16666666 6116164116111 aa
66661166661116116611666166661666611166111611. 11611 616 61666 Reise 66 Zicruup

Ι 661661 profession peditent, iudeus 116 says. 1111. in dero 166661161166 666 1616161111
1661 661 Vuglcichhaitt der Zeittsu und testta'ageu psdscht, uehens aber ich 66166166
Eiuer loblicheu Landtschatit anbetchlene studia au coutinuiru Gelcgeuhaitt habe: 111
gelsugt 16 Ε. Gu. mein geborsames 1111166, 616 nblleu luen dise Absens nit nunides
sein lassans . . .. lluic petitioni adscriptum ast: 1161, 6661 soll sich Supplicaut 66

61161 16 6661161 6166616611 16 6616 dienst eiustclleu. lieu 25. Juli 1613.t
16166666166611661116616166 d. 18. Octobris: Per has 10 septimanas, qui-

bus Lincio absum, quater Ratisbona exspatiatus sum per intervalla non me·
6166111. Causa 661 matrimonium initum curu virgins Susanna, Rautliugerl
quondam ciris 6161661111116161666661666. filia, quaa per anuos 12 iu
6666666666611616 loci, 1616616616611166116161166166661166 nuptias paro
21116166, 6166611661616616, spiritu astronomiae tecto, dum diem 1661661
1616 agere.

Literae privignae, quas supra diximus, 16 611166 de ineundo 6616 matrimonio
hae suut: . ,
Edler uudt 166161 lusuuters lisber ber 111161 161 uhrah demselbeu ein grism-
scligc usit und fiege deu beru 161161 66 nisan dua ich 1616 6611611161 66 recht eust·
plangeu end bet 16 geru geautwort wie 61616 her 1611611111 111 worn so ist ea gar 66
611661 661661 end habs auch nicht recht ganisa 661 61 nach Prag 161166 ner so hab
ich dise crntscit gur fil zu dueu es gibt gar eil scharuarlshsr 666611 1116116616
baeu geben mus 1116111616 lou usu eius nicht selbst 661661 161 rud sie euholt so ist
66 1616611666 6111666 616 1111611611 nigs gusta 661161111611166 mich 1161161661·
schiltigt halteu 66 ist nicht meins Uutloia schult eud neu ich achon gaschriban het
ioh deu beru 16161 naenig ratcu kheuen wbpcn 661661 161111 nis ich nol 166 desselben v
schreiben 1616116161 616 66166 par fil sein 16 666611 66116111161 1611161 weil 61

*1 Scriptum est boc 66666 1111116 sel uotis obscuris. Ursinus lu literis d. d. 12. Dec.
1611 scribit: (11616 mihl arant, quas da tuis. quas 166661 susal, nuptiis intellexi. Quod de
Smslrio st Steheubolria astla 66616 666111 66 6161161, 111 616 Deus 16161 61 ego nescio, 661
ruiht succenseas. Ego 666 Smslcii 1616661 166 novi, usn jam 66111 euplo. Quod dissuasi,
lsai ideo, quod uon videbatur pro tuo essa bosso. 1116611661, quana Suaelcio cousllisrius

sim 111 11 16 aliqua ra impediam. (Dicit his Ursinus 1161666 aliquam lorte 16166, quas
11111 111616166 16 literis 16111 sequentibus.) ·

 

