671 6161666616661.

19. 6661 (6666611666. (1161161. Otr. p. 369). 11) Aaou, 1669. Februario.
1161166 1614 (166611 Mario 11111616, 6616116 Wileusi. Gr.).

116161061161111666166611166,15416166. (1161611161 autumnans,
arus maternus [6166161 pagi liltingae] natus 1114, mort. 1601. 7. dau.) 116161 auara

¹ genesin ita 6666111111 ,3. 616 6616 11611161 616 1661116 6666 16111 Hispanici.“
Nihil variat, quam quod 616 616 ό 61661 Θ dixit. Fuisse etiarn circiter 14
annorum, cum nupsisset. Nupsit autem 6666 71, 61 bellom Hispanicum anuo
47 1611661. At 6666 repugnat ec,· quod nata 6116 66666 6611 irenam, atquo
is (1666666) 6666 16111 Η16666161. 666 66116 1111 6611116 temporum. Et 1666
6611111111 valde cognata 61 11 Wintenbcrgla 666 66161661, praesertim rustici et
1661 rigidi patres, elocare iilius intra 10 66666. - Est 66166, 616616, lusca,
61661, 66616611666, 61611 6611111(611. 161. V. p. 261). 1516. 616116616-
jiciens inlelioem Δ 66 Μ. (1., quod ibidem 661 in 661), eiusque 66611669
1116616 66611) 666666. Cum igitur bae aetate nibil aliud per 11. (161661-
16611 possit quam mater, significat miserrimum 6166 6161661, 6166661661 6616
1), ῼ 6161 16 1666 Θ 161166. 161161 6611161616 161116, 1666 61611661 666 661-
6166616 666616611666166 616161111 inhumanitatem. Mater etiam nasu laboravit
166 661 sequenti anno. 1664. Θ 6661 ,1 11 Vlli, bet ‘li in 661116 geniturae,
(3 16 ascendente significarunt mortis morborumque pericula. 1166 6616 sanus
lui, credo parentibus significabant 61 θ matrem, quae pestilenti 16111 66116616
61616 161666 etmihi, nisipatriam 1111661661 mutassem. 1589. 6111111116 du·
11661616 habita. Mater etiarn 6 6616611166 affligebatur 61 6616166166 61661

6161 61 166166 evasit. — (1666116111 liepleri evenerunt lata tristissima, pluribus
supra (6. 361 se), 161616 6661) mortua 6616. 13. 1161. 1622. Praemisso ut 61 ea
quaesequuutur 66666 66 666616 1196 scripsisse 66 1666 61166161 116616166 666161691
611196, 666 16166616 61161661 6166166 adire 6666166 661 astrologiam. Quaedam 66616
11611166 temporibus inserta 6661.

nd nativitatem J cannis Kepleri. Conceptlo 6166 investigata:

anno 1671. Majl d. 16. 1. 16. 37¹. (1661 6161166 6161116 luctusque editi im·
bacillitas 161161 666616166661 anticipatus impraegnaticnis‚ reete diem nuptiis
66616666, quae 16616 616 1616611. Cum Θ 16 Π, Q) in [1 esset, 6 616-
66166 6116616166 61666166161666616111, §combustus ut ln 61616611666161666166
ventos, ita bic 66111661 61 properatum 1661616 habeat. Sic 66166 6661 61161-
rielncus 31 septimanis, 6661 114. diens 1611116. (1571. 17. Dec. b. 1. 30‘).
1676. Variolis pene enecatus lui3 6616 6611161 1611161, 611616 16661161 1616
116666166. itit. 6616616 6661616 6666616161 116161 66161666 61166 Ρ6616-
666166. 1677. 61161661 16 166616 literarium germanicum (Leobergam) missus
sum. Dia natalitio hujus 6661 6661661 amisi, 6111661661 funiculo, quem manl-
bus arripueram. (lix vol. 1. 6. 196: De 6661616 6661 77. 61611616 666161, ad·
ductus etlam sum in locum altum a matre, ad eum contemplandum.)

1671. 66161666 66 66161661 16611, 111 6666666111 classem collocatus sum
(Parentibus 66661179111166661666111 emigrantibus 1616166 Leobergensi Joannes per
aliquantum temporis interesse nequivit.) 116111616811-168166611616611611 61661161

161 exercitus, 1681 6161661661 hiemem. (Vol. ll. p. 362 dicit: memini curn 16
Wdrtembevgla puer admodum 66616616 66161661 vocares 66 contemplatio-
'ncm eclipseos, Luna plane rubicunda apparuit. circumstantiae arguunt, 611661 .
esse 666 66161166, quam quae 31. Jan. 1566 6166 pst.) 1686. 6166116 66611-
66166, 66 tartiam classem 61 6616 66116 promotus sum (17. Maii). tuat.
16. 061. 6666661116 6661 6 Wdrtembergio in monasterium Adelbergense. 1686.
86. 161166666666666666116616 semper cutis vitiis laboravi, 6666666116
ulceribus, 66666 16616 1666166116 61116116616116166661111166 inveteratorum 66166-

 

