mutua Historiis neomuto 000010 xil. 5oe

tiiisso 00100101 1100 oeulos urit, 001 selum 0010101111 01 010001; 01101 est, qul 11001100 prosit
suffimen, 1110 1010111000010000010101110110110001,000110010οο1 000 100110 eonver-
1101. squ· 00101 veliementer soosndere ignes, quonism humidum ipsum, 0001000101,
1111111110 redditur, use s oirermiuso inmo menuitur, 001 1010101εο11 lpss demetitur, quo
puri« inde 100100 01111001 0011001110 0 irlglds ulterior insurgit. - ser letibus excipiendis
tribulu- 0000 videtur. 8001001001 motus simpllose slli prsetsr tres superius 110100 qus·
seor: 1) eoelestis, qul msslme 001 0010ιο111, 2) ellus rursus 0010111111, qul squsdom obs-
1101110 00000101, nt squse ob Lunum, ierrl nd herouleum ispldem, di voluntsrius, qui
0111011101 usuvenit, 4) violentus. Prlnslpium motus violenti 01100110 motum 1001. Hos
001ιο 000 potest 0100 0101 sir: igitur 0010 violenter sb sire morentur. Ques morentur
110110 10111 sliquo 1110100001, 01 quibus eondoltur motus: 1) proprium gratiistem, qus
deorsum feruntur, 2) 010111 (ebrie) ustursleu sim, 810101 sequialteru, qus pestem 011001
siris 0100001. Gom 010010 post letum 01 supremum 10010 pervenerint, nou prr 01100100 nso
rsotsm llllso dssesudunt, sed 100111 qussi 11000, quse perstolse 101100 10110101 0110001001·
bimtsm 11000111, domnus dne motus 10011001 11000 10010 01 unguem.

Ds Luce. Lumen, olsritss 01 oolor 0001 res une diversorum oompsrstions, 1100100
nomme 01 011010 diversum lmsginem 00 repraesentationem susoiplens. Lux vero quslltss
001 os lilius 10111000ηο10, utque iu perspleno corporeslueefitlumeu‚ 11010 opoeo 00101.
Luusu 001 10010 similitudo, quse elsrltss 10 00, 01 coloris substsntism edeo 110110100-
ssrsm, ut prope nlbii eit sllud; est lueis lmsgo 10 corpore perspicuo. Perspicuum 001010
triplex: quoddsm sequsle. quoddam inaequale sen ln pertibus suls diversum, et quoddam
suls superficie, eujusmodi suut speoule. in primo lumen rests procedit, 1000000101100-
gitur, s tertio reflectitur. Quare tres sunt species luminis: recte, reirsote et redens. Beets
ostendit res nitunt, 10110010 01010100, reflexu debiles. - iirepusculs fiunt, quis psrs quse
supro Terrsm et sub umbre Terrse 001, svsporibue 0001000010 redies Solis exeipitet 01
nos renestit Iris iit e nube 10010 rorldeguttulisque 00010010. Obsours est nubes, superior
sins pers 0 Sole illuminetur, 0010 vero obsonrum illuminetur 01 11 polltnm inerit¹ sd oolores
pro 10010 multitudine transit, gustes vero squee politse 10010 videtete eolores referunt. (ium
sutem obtulus interior proximior sit obrueritsti, sserulens videtur¹ 0101100 qui luminosior
001, rirldis, exterior, qui 01 mouimus smpliori luoe illustretur, 0100000 est. Purpureus
reso st 00011100 000 principales 0001 colores, sed eum 0111101010 luminis ex 01101010 0110-
rum 0010100011100001101, soiuntlbus torminis necesse 00110 medlo tenuiter elios 0010100
sppsrere. Εο100100000110108011001000110111111010 000110001 110 er 0010 nebuleper-
pudieulrres rsdii 1011001001οι· 01 quemquem nebule ipse non sit rotunde, soli temon rodii,
qul 01 porte sombernionensem, quis 0011 perpendiculues 0001, Solis imsglnem referunt3
quse quis debilis 001 01 debiliter 1010011101, 0010100 speeiem repraesentet sub semicirculi
forms. Qusnto sltior sol, 00 minorem portionem unlus 0110011 iridem esse 0000000 001. -
Ais sd eoelum usqne ostenditur puriorque illins pers soibers roosiur3 101 neque 0011101
uque sir ob substsntise purltstem sentiri possunt. Sl sir coloris psrtieeps esset, 001010
ejudem eoloris 0100 viderentur eto.

Hebes speoimeu physices, quslem iere 1000101001 tenebsut psr eeoulnm xvi.
siri reruni nstmse studiosi quelemqne deprehendit ipse Keplerus. Superest, ut penos'
oderemus ex ils, ques Cardenus ds 0101110 prodidit in libro, quo ds (losio egitur. De

1101010 stellarum 111100 effert: Quomodo lumens sideribus 1010010100, dubitetis 000 psrvs
sst; 0001 110 sideribus reflectitur, solidum sidus esse oportet3 quodsi solidum, 0010010000
irrugitur 01 sum 0 quo 10010101ὶο00 istlgetl Oportet sutem quemadmodum 0110 torpore
001010110οι 0010010 sponte moveri et 01001101. 10 00010 oum ubique 001100 011, slsoritss
est sempiterno, ob ld enims non 1011011101, quod nullo corporo indigent snsllio. Sed 10
Lunse tironio, quod secum 00111010 replet, uon sdeo olere quaestio est: setigeri enlm debe-
ret; melius 001 dicore, 1011 seiheri boo inesse sponte, nt unuquisque pers feretur oboriente
ln 0001100100. Lnnse lumen non universnm 1 Sole pendet 01 00110 01001 0110001011-
qnsrum. 000010100110 in deliquiis 0001010 ssm rubere, 01 ignis prunum. 01 boo 1111100100
proprium 001, quoeunque dsmms 010001010 olsrius. Astre 0010111101011100101, quonism
00011 0010110110 oum 011 arietinis, redii 01 001 venientes saepius, sed 100100 semper 11 per·
peudlenlsrem irsnguntnn ob id 000 sir mosestur, sieut lspilll ln imo 100110 uomere videntur
ob 001000 liuentis squse. 110 lllse tltubsrs sidentur. Hoo 00100 10 luminibus dicitur soln-
snm. 8101100 sutem errsntes 01 Lnus 000 scintillent, quis robustis viribus 1011101000
preveniunt: sunt enim longe noble fisis propiores. Steline longe propius sbesse videntur
quem snut, quod medinm spetlum internos 0111100 000 comprehenditnr5 ob id contraris
1111000 sstrs omnis dnm onuneur 00 occidunt 00]οῐ0 videntur quem in ooell medlo, quo·

11111 teos· 100011111ᾶο inumeri. reos, 01 osuiu ‚0⁸ plus dist-rs 1111111001, 11001101

 

