1

111 111111111111111111111111.

1111111111 ehengemelter 11111111).0111111111111111 ein breitte gn'ine,
ein 1111111111 1111111, ved eiu schmale lunge Reisstrucben mit Iren dreyen
epitomen, drinnen des mir und meiner Hense 111111 gebiirige Leingeweut,
Declrh, iltrhenge, Leinwet 111 etwas 111 Bettnugehdrungen.

Drittcus hey Hune Η111111, Burgern rud gewantscbueidern etc. meiuem
genesten Hauseherren 1111111111 heim Fleischheus, ein 11111111 grtiner Casten
111 11111111 8111111111 11111111111 gesetut, 111 111811111111111111111, 1111111111
mein yberige Bibliothec. Demebcn ein Stebich mit Globis 1111 matbemati-
scben 1111111111111, 11111111 dem uuegeb'iirig. Ein 1111111111 Trucben mit
Jrem Schlcss munchen, drinnen mein Zin sud Messgeschirr, Ein Vhr‚ 111 11111111
1111111 1111 messene instrumente, 1111 1111111 zugehiirung zu 1111111.

Η11111111 111 Ich euch heygclegt dis Schliissel 111 111 11111 1111111111-
111 Schicssen, 111 8111111111 eber 11 11111 Truchen meiner Wirtin Heilerin
hinterlassen. In selhigen Hense eiu 11111 111111 Fess mit ellerbend messenen,
sisenes, weissbicchcnen, bdluenen Kiichengcscbirr.

Viertene hey der 111111110111111111 Kituingerin Wittib 11 Oeten indere
verder chdlh cingentellt cin Faus mit Bettgeuant‚ 111 2 111 3 Ceutuer 1111111.

’ 1111111 chplcr Mathematicus Mpp.

11111111 ordinum Lincien'sium 11111111 1630.

Diels. Aprilis: Jchenn chpler Mathematicus 1111111, lhme 111 111111 lengest
versprocbenc Interesse pr. 210 fl. sambt noch einenr belbjtbn'gen Zinss bey seinen
eignen 1111 Line ebgeiertigten Putten 11 1111111111. Verchrt denen 1011. 8111111111
20 Exemplerie 1111111 in druckh geferttigten haktutleins.

Scbeld gelt 1111111111, 11111 1111111111111111111111111111111111111 11111111,
1111111111 1111 1111111111, 1111111111111 Exemplar belhen, 11111111111111111111,
111 sich inmitis dercuegen hedenclrhen, bey denen 1111. 8111111111 111 desselben
2 11111111Ζ111111111111111111111111111 sein.

Die 8. Augusti: 111111 Keppler Mathematicus 111 Sagen pr. 120 1. Interesse
111 lucc fl. Cupitel, derer Er beiurfftig 111.

Einnemher solie bericbten‚ ob 11111111111111111111111111111111 seye, dem
supplicanter sn inuberderteuseinem Interesse einen 01111111111111111.

Die hengesti: Yber dem ehgeiurderten Εἰ11111111111111Β111111,1111111111
1111111111111 1111111 eusstendigen interesses bctr.

Weil 111Ζ111. 111 gem med dem Suppliccnten geleiten 1111, khsin mittel

, 1111111111, 1111111111 11111111 negsthbumbenden St. Murtinstsg, uegcn 111 suff solche

Zeit sich bepebende Gemi, rerhuffen ist, 1111111111 sich Supplicant rubescbwcrdt biss
111111 11111111111111 11111111 1111111111 1111111111 nissen.

Haeredes liepleri eorumque nominc 111111 Ludcvicus 1111111111 11111111111
ordines Austriecos multis precibus 1111111, 11 1111111111 pecunie 111111. 11 codicibus
Viennensibus beec occurrunt menits: die 1111111 1032 collegit Ludovicus summum
0180111111111111, 111111111111111111111111 petris 1111111; 111201111111111 1111111111
culicem edit petens ut solvatur: ,8111111111 Beseldunp, Zimmer, licie, 11111111
1111111111 Gncdengelder, so ibme Jo, Kepler bis End nechst nbgenicbenen Monets
111 1111111111 1111111111 1111111111 12094 fl. 13 111.

Peulc pust Ludcricus bis 11111 culicum 1111111111.
Hocbldblicbe Hodlremmer. ,
Gnddige Hcchpepiettende Herm etc. ,
Ε11 (iu. werden sicb 1111111111 111 nucb 111 11 1111111111 111111, dass meinem
vielgeliebten Vestem 1111. Jcbun Kepplern, geresten Kuiserlicben 11111111111111 annu

 

