funeream -υ riuus.

Phueiereu
999199, a 11991919199111911111Λ191. pere.

911. 49999.

,1919199911149 91999.

„uum 91999 99999999919.494.

, medii 9. 979, 999. 91. 440.

, medii ex 9199993199. ei 919111.

, moleruru 999191 comp. 91 990.

, 9991999191 oomp. 111914, 997.
91. 999 e.

, eeouutluur ranam ll. 990.

, proprii 91 909.

, retrogradus 11. 997. 91. 44199.

, statuae vel librae motui eompareii lll.
9991191911. 199). 91. 941, 979, 4049.

,, 999119 revolutione depaulleui l. 190, 990. ’

, 11. 979111. 9. paee. 91949.
, ,19191199991999
, ml, vlelb'ilee IL 999. 91. 999, 499.

,, oum 9999 humana eompanil 9. 9999.
,19 eandem plagam oum 99191. 199.
9991 ei limitee 111. 419, 497. 91. 71, 919,

9949, 499, 449.
nodorum 91 limitum 999199 91. 497, 999.
nomeu, uude vl 999.
ulamma 1. 11, 194. 979. 9. 994, 999.
91. 91999.
orbitae quales 1111991199).
, corporibus regul. adapiaieel. paea.
9,7.99
„oum bombycis eedleuIa oouap. 9. 909,
994. 91401.
, eoeeutrlrae L 114.
,, oum ssaeruru ephaere oomp. 1. 479, 909.
, invariabiles lll. 499. [11. 9799.
, libratio 111. 994.
9911199999 diametri 91 440.
,, roceuirioiiae optioe probate ll. 990.
, proportio 1. 99, 17999. 9. paea.
Vl. 919 ., 999, 919. 9111. 49.
, 99999119 ad eclipticam lli. 914 99,
ordo 1 991. 9. 994. 91. 919 99., 999.
, iu Ephrmerldlbue llepleri 9114949.
motuum 91 ‹lieiauliaruuu ratio 1. 109 99.
, , 9119 9999111919 v. llepi lox 199119.
, caum 1. 907, 990, 999. 11. 991.
lil. 49, 97, 99, 109, 149, 900. 904,
907, 91999, 997, 711. 91. 99, 99799.
periodica tempora 1. 110, 149. 9. peu.
91. 997, 990.
radiailouee hermoulrae 9. 91091 peee.
99191119911.491,909.
991911119119 11. 101, 994, 979.
epeoiee immaterlaiae 9999999991 ed 'l'errem

9999991

· Piaueaarum
theoria e lleplero iabrloata 9111. 949 99.

umbra 11. 9911
virae motrloea ρο991199991.947.11191999.

voluilouee 91999 arem quid 91991991 91. 9909.

Plaueiarioruur ayaleuaarum 99999 9999999919 ¹

91, 919, 994.
„meneura 91. 917.
Plane guomouloorum 91910, 919.
Piauiae iuorua 999919911999.
Flauiorum 9919999191. 941. 11. 999.
, 199911919991 99199 vil. 797. 9111. 97.
Plalerua, proi. Bauli, 99 parribus corporis
humaui ll. 999, 419, 941. “
, lleplrro dux iu melonula 9991111999.
, 9999919999 9119 11. 997.
,, , ,99919191199999
,, ,, ,19919 999191119911. 999, 9999.
99 Aegyptiorum hleiorla 911799.

’, animae facultatibus V 990, 991.

Deum ‹liuli' aer reumate 1. 194.
99 1999999119 apud homiuem l. 979.
9. 9099.
, 9911999999 9. 919.
,1199991911 91 Veneria iaoie 1991919 1 991.
, ”mundo 1. 991.
, ,99 exemplar ungui. eorporuua ex·
ornato l. 101, 109. 11. 901.
„numeris 9. 191.
, ι’9999919 Apollinis 1. 104.

'parem primum luminae, imparem viro uon.

parat 1. 979, 979.
(le planetarum ordine ei motu l. 971, 979.
,, puero auiudldaoio 9. 919.
, siderum nature 9111. 101, 191.
, Solle 91 19999 91 99 eiiam lumnam

„apooulie 9111. 97.

„iouorum 9999999191 900, 970. 9. 9999.
Piaioula

1999999. 11 999.
· 9999 v. aro.

erroree iu harmoniai. 979. 9,. 97.

'lex philosophandi Vll. 979.

99 legibue liber l. 999.

prluolpla rerum 1. 979.

epeoulailo harmonioa 0999119999 9991999-

9199991908111ν99ῗ39690, 979. 9. 99, 990 eiu

Pleionioi ‹le 999991 anima et ortu 9. 991.
, 9111911199. L 999.

’, , 9919 91 919.

Pleiadum numerue 11. 900.

9199119919ιὲ7 perieulum uunquam 919999

l. 971. [V. 999 „metallorum 1991991 9999999991. 499.

’ sphaera prima Purbeuhloi. q. delereua 99999 Ρ199119919,99999911ρ119ι91.497.
9191199999 919. ll. 997. 111. 199. vi 4499. Ρ1991991919ι9 91. 499, 991. 911199, eoae.

,qaouoou oomoeoauerr 111. 499. Plleuluperua peeuriou. pro Borrine 19. 9.
, uuliee ra vera 111. 199. 91. 999, 449. Piluiue de eeaiatia longitudine 11. 909,

 

