’ emaum 1116661166 manedac aaran XVI, 912

1111661616 QP'l, eidem arcui insistens . ¹¹⁸· ¹·
cum angulo ad centrum, aequat dimi·

dium anguli 450 28 340, 220 13· 470,
TEP=1llh⁰(conplemcutum auguliTliQ),

hina Puta = 220 18 130, quate 61666

POT = 1310 22¹ 10¹¹(LOT-LP, arcus LP '

= 2 LTP) et POQ == 1760 49 w (π

QT†POT). In triangulis reclangeulis

PER et PTR est PR = PE >< sin.

PER: -PT Χ siu ΡΤΒ, 611616Ρ11--εῑ,Α

ΡΤἨΕΞΤΒ „legun ron coerce

cat linea 8118225868 (2 616. ὲΡΟΤ),
quare PE = 97682103 PQ == 2616. 1 p
POQ- - 19992342, 6166 EQ = PQ- PE

--10224132; Jam demissa linea ZV ad
rectos in lineam PQ‚ 6116 PV= VQ,
quare EV= (109- EP= 2279611 QZV=lPOQ= 880 240 520 66 ZV= 1038 8’.
Cognitis ι6 6116661116 rectaupulc ΖΕΝ lateribus EV et ZV, prodit ΖΕ = 358116
(99358116, 6666661161666) 66 Ζ1111--58 38, „qui metitur distantiam apogaei
apunctc· Q. Cadit itaque apogaeum 86116, addendo huuc angulum ad 150 tr, 16
50 38360 Similiter deprehendit Tycho apogaeum 86116, risus puncto B (150 Ω) in
50 210 5 et 666666116166661699358388. Differentiam loci apopeei (8) nulline esse momenti
666666 66 ,16666 6161666161666661666661611660, illumque pro auno 1588661666
6666616 50 38 93, eccentricitatem Q03584.

Ex eccentricitate Solle 616 constituta deducit Tycha „prosthaphaereaea 6666116

86116 6661666166 gradus 6666661161, 66 constare posset, quantum addendum 116666·
1166116 616 medio 66 aequali motui per totum orbem curriculi solaria, utque ojus locus
161666 Τ6116, 666616 66116161, prodient 1666666661660. 8166 16 ligura? (paululum
numu) Β. hecaleca sols, ue=eoe,su=1eo⁰. in trimgulis uzu, 661, 666
datur ccccntricitas Zhl et radii ΖΒ, Zh, ΖΔ (199999) et anguli ad Ζ, 6166 elicitur
6616166 B = 59¹ 410, L = 20 38, A: 10 30 330, qni mensurant differentiam, uua
locus Solis 611661 uidetur exZ 66666111, 16. prosthaphae'resin. Haec narina
6161116 16 h, uhi linea LE cadit 66666011 ad rectos. Calculo subducto coll' ‘tur an·
gulae ΒΖΕ = 870 58 450, quare LH, 6. 6. dicunda puncti L ab apogaeol 60160.
,1166666116 temon hae prosthaphaercsesaeuaim, curn distantia 666611 6666661161 acentro
Terrae aliquantum 161166 longo treclin annorum¹¹ Hipparchum et Ptolemaeum, 616,
apogaeum 86116 constituisse 1115(οΠ, ccceutricitatem prodidisse 4159, Albatepninm
1116116220 17011, hanc 3465, Copernicnm c. annum 1515 apogaeum in 60 400 93,
66666616166666 3239 indeque prosthaphaeresin maximam 10 51⁷ collegisse· ,Verum
hic intolerabiliter lapsus 666 summus ille et alioquin de astronomiae instauratione
cpt'une meritus vir. lmpoeaihile enim 666, 111 nostra tempora tam subito tantum auc·
tan hanc 'eccentricitateua et apogaeum 16 antecedentia plus 1666616 gradu repedasse.¹
066666 hujus discrepantiae praecipuam Tycho 1616616 esse 666666 poli altitudinem et
neglectam refractionem Ut fidem faceret huic opinioni, misit Tycha anuo 1584
,6669166660 Oleum Fruenburgum, ut poli altitudinem Frucnburgicam 6666116166, quam
ille deprehendit 510 22(Ι ,1616611666ωῆ 28 maiorem (lopcrnicaua (1. 6. p. 573). 11166
patere, dicit, 16 declinationibus Solia ubique per lt* deviasse Copernicum. qno totidem
horis 1661666116 86116 iu puncta aequinoctialia, horis 59 interstitium 16161 et 661116-
nalia aequiuoctii 16116661, indeque declinationem 86116 66116166 36166166 nunus

 

