620 8551111115 1111151111 1155515111 meula XVI.

rlebito minorem prodiisse. ,1111111 5111111 1115111 occasio, 5551 0555111151 11 medias
partas 111 aequinoctiales ingressus retulerit, 5511151, satia adbuc in isto 1151115511 dc·
111111, altitudinem obtinet latr, unde refractioni 11 1115151554Ι eat obnoxius3 quarn
cum non praecaverit, tantundem declinationem ipsius debito minorem reddit.“ 1151
longitudinem mutari proxime 13⁶, quae 1115115111 11151151111111151551 1111511115-
gressu ad 15111 0551151155 abundare. , '

Jam Tycbo anni quantitatem exactius inquisiturus praemittit historica quaedam
11 anno sidereo priorum 1111555551551, eorumque observationibus cum suis collatis

' 1551111511 11555 11151155 1151515365.11.6.9’26”135”’, 1151 1115 151 51111511

censet, ,5515111111115111 aequinoctiorum intricatam rationem enodandam exigit, quod
11511515 115111 prolixum 15111 (1551 laborem usque in integrum instaurationis astro·
uomicae opus reservandum duri)“, sed potius annum tropicum ex obsematiombus
Waltberi Noribergensia constituendum esse censet. Prodit ,1111 1111 coelestia
quantitas ad 51511111 11111 secuto 365 d. 5 11. 18 15”, motus Solis simplex in auno
communi lt· 29ο 15’ 10301 15””. - Quibus constitutis sequuntur tabulae 151115·
155 551555 Solis, quas chlerus in Tabulis Rudolpbinis ut normam secutus accura-
tius collegit, deinde ,tabula prostbaphaereeium solarium, praesupposita eccentricitate '
3581 aut partium 2. 9¹, qualium semidiameter eccentrici est 100000 151 51111515 60⁸,
denique tabula motus diurni et ephemeris Solis ad 155511572111573. 051551111111
sont ,exempla aliquot, partim 5111115, 11 5111511511 altitudine locum 85111 1155111511

- 111511 5511111 numeris conferendi, facilius 15111111, partim ut 1111111 correctionis

nostrae in itinere 151111 511 aliorum observationes in diversis Terrae partibus certius
patectt. His interpositis sequuntur tabulae refractionum (111. 151, 11. 5. 103), paral·
lanium, declinationis 1111511115, ascensionum rectarum, quas secutus 111 1111511151 15
Epitome (151. VI. p. 21211). Quas bis tabulis subjungit Tycbo „annotationesi da
retractionibus, 11111 Kaplerus iu 0ptica (151. 11. 517611). Ad ,Declinaticnnm
, 111151151 1115111 Tycha: ,mutari declinationem maximam et ob id qnoque reliquas
intermedias, diutina temporum serie ab artificibus compertum est; idcirco baec nostra ,
1111511 uniuersalis esse nequit, sed 11511 saltem seculo commode inserviet. Dc 1111 151111
mutatione, 5551151511 1111 11551 alia 111511 1111111 possit, alibi (1511515 Deo) 111115
expositurus sum sententiam Cupernici siquidem subtilis speculatio 1111111 consistere
valebit.“ (011. 151. 71. 5. 521.) 111 511111111511 tabula computat Tycha distantias
85111 1 Τ5111 11 551551 padus 1111151111 85111 ab 1555115, 5511 1111151111 Keplerna''
nimias 5115 contendit, cum Tycbo assumat 5111111111 nimiam eamque statuat 3¹ ,55111
demonstratam 51 eclipsibus“. 11115 Keplerus demonstrat in comment. de motu Martis,
dimidiaudam 1111 Tycbonis 1111515111111110581, quam extendit ad 3600) indeque
deducit distantias Solis a Terra alias, quem Tycbonis tabula exbibet. ((151. 151. 111.
p. 2951. 11 Tab. Rud. p. ll.) De causis ialsae 5111111111 Tychonicae relegatur 151. 111.
p. 219 a 11171 s. ’

Quibus de 8511 disquisitionibus absolutis Lunam Tycbc adit. Ex paginarum
significatione turbata et passim occurrentibus auctoris monitis, sicut 11 ,15551111151
a Keplero 1551155111 (111. 151. VI. p. 508 1,)1551111, hanc de Lunae motibus dis·
quisitionem post absolutum 5551 insertam esse. Praemissus est catalogus eclipsim,
ab 1515 1573 11 15555 1600 5511111111511, 21 Lunae, e Solis, ,quibus 1551111 motionis
η 11115 majori exparte et 55511 principaliora insistant. Haec sequitur Explicatis bypa-
tbceeoa 11151 rediateprotae.

,Sit A Terra, centrum nniversi3 assumto Β centro 11111 Terram, descmbatur
11 15 11115151 parvnspcr Terraeipsius centrum A, in quo centrum eccentrici FPQR
55111151 111, ‘ut in qualibet 0( 11 00 rera sit in Δ, binc 51115111 11 duplicatam

elongationem buum a 1115 1515 85111, prosthapbaerssl 1511511111 carecta per 1), ut

 

