eun ⁵ 11111111 naam'mummpueuuxm.

Haec sequuntur ,11111711 muenia tmtpcrie, 1111111111 medicum 11111111
moue, et proubupbcereaiam lumniam, quibus 'subjuncta cst columna, exbibens Ι

,1111011110

Ad demonstrandam geometrice Lunae longitudinem bauchcbc ingreditur
viam. Sit anomalia Lunae media DEF 1· 150 31· 390, uui aequalis GH eiusque dup-
lum N PT. lam iu Δ 1ἪΤ dantur ΤΗ =
¹ 2900, HF = 5800, angulus FH'l' = 91⁰
15· 180, binc TFH ι- 260 180 430 et
FT = 6541. In Δ Tro datis Tr, FO
(100000) 11 angulo ’1100 (2 R-er'r=
211 - (HFT † HFG), prodit angulus
Tor = 30 20 160 (proatbapbaereeis epl-
· cyclica) et Το == 102217. ,1111111 Θ
addatur longitudini 1) 1Θ, 11 babeetar
simplex 1) ab aequinoctio 3· 10 3· 310,
ab hoc subtrahatur 10 20160, remanet
longitudo coaequata 2· 270 31· 180. Ea-
dem prostbapbaeresis (Tor) auferatur
anomaliae (oar), ut baec coaequata
1111111Το01110 120 8¹ 13¹¹.⁰ lt-Q)
· -·-2· 270 31· 1801-5· 10 5· 120 = 0· ,
230 20 60, 111111111111 11Ᾰο = 7· 160
580120. 11 Δ 081 est angulus 0181-
) 081 = 230 20 60 = E0D3 · Tun-
ECD = ΤΟΕ = 180 30 70 (anomalia
secundo aequata), quare ’101 --.· 1010 20· 530. cvl compl. arcus ALIO = 1330 'l‘
180, GV =l 0111-611101511, enus unus cx = cerream rooooc ι1ι11111--·
2171 (radius circelli curt: 1901, 111101ι-31188. 11 Δ Το1 dantur¹ Το, 01 et
· 1111111101, unda computatur angulus ATc·= 11· 220 (prcetbuph. ecceutricltutis)

et TA. 2· 270 31· 160-11’ 220 -.-2· 260 10 560 (loeus Lunae). κ
„Motus librationis centri epieycli 11111101) incipit in suo apogaeo et movetur
secundum signorum ordinem, commensurabilis duplici distantiae luminarium¹⁰ Duplex
· longitudo 1) a Θ == i· 160 580 120, 11111 excessua ultra semicirculum π 7308065, ,11
igitur ain. tot. ad hunc sinum, sic maxima variatio librationis 11111111111111103001
11 20 060 (afflationem dictae distantiae serae luminarium conpetentemtt. Hinc verus
locus eraa = 2· 260 52’ 560-20 360 = 260 23· 20011, 11 eclipticam veru reductus

. 260221 90 [1.

Latitudinem Lunae aggressus contendit Tycbo, observationibus suis relclll
opinionem priorum astronomorum, limites maximae latitudinis albi perpetuo similes
permanere (50) et nodorum motum aequalem et regularem esee.

Exploratum se babere dicit, Lunae latitudinem in o( et 10111018· 30’,
in quadraturis vero usque 1115010300 excrescere; sic motum nodorum insensibillter
quidam 1111111 11 m , 00 et quadraturis, in intermediis vero locis ad 1010 utrinque
excrescere posse, ,11 ipsa latitudo Lunae ex hac occasione ad sextam iere gradus
partem iuxta nodos augeri uel minui possit, quorum omnium suo loco et ternpore a
variis observationibus ulteriorem confirmationem et declarationem, uolente Numine,
oderemus-⁰ 11 declarandam Lunae latitudinem adhibet Tycha schema, in quo polus
orbitae lunaria per circellum moretur, cujua centrum est madius Lunae locus, motu
'duplicis verae distautlae Lunae 1 Sole, b. 1.-11111 aequali motnl argumenti 11111111·
111, ita utin quadraturis 1111111111 augeatur areu 1111111111 cimbia auo polo, 111.

 

