Ill

ν’Δνακλασθαι, qnid 11. 130.
Analogiernm culter Keplsrns 1. 116616666.
Anatoliue de aequinoctio 17, 26,
Anaxagoras 66 16661. 160. 11. 272.
, 66 Terra 711. 736.
,, ,66616 7111. 116. ,
Anaximander de Sole ll. 269.
Anaximenes de Terre 711. 736.
Ancyrae lepis 17. 191, 243, 626.
Andersonlns de stereom. liepl. 17. 662, 664.
Angeli l. 11. 616.
,, an sphaeras 6666666171. 639 6.
Angelorum 6111616 7. 61.
Augila non loeus libere philosophandi ll. 74.
Angliae biems l. 639.
, 666 politicae 1. 636. 7. 469.
Angelus demutationis Vl. 673.
,, risorins 11. 167, 262 ss. 491.
Anguliinter eclipticam et meridianum 71277 6.
„ 6611617. 116. 71. 141.
, 16666116 7. 110.
,, sphaerici 71. 199.
,, 16166 verticalem 61 61666166 6661166616· '
putatio 71, 224.
Anima bominis l. 98, 101, 345, 699. 7. 166 ss.
„ metris pro vi metrice l. 174 66. 349.
11. 270. 111200. 71. 177 ss. 346, 692.
,, muudi, r. biundt, Terrae anima.
„ planetarum lll. 176, 200.
ι ,, Solis 11. 270. 71. 646, 692.
,, subterranea, sublunaris v. Terrae anima
..6111111111 V· ²²⁴·
¹ . 66.
,, facultates V. 224, 369, 360.

,, aspectibus moventur 1. 402, 637 ss. ἶ

11. 66866. 71866. V. 232, 260. 61 pass.
,, immortalitas a Plutarcho detensa 7111.
,, 1661166166 7. 222.
,, 61 mentis 6166661166 7111. 100.
,, cognatae cnm lnce 61 flamma 71344.
Animadversiones 11661661 6661661666.
Pontianum. Fragmentum, ll. 825-828.
Animal generis neutrius 1. 486. 711. 711ι
Antonium ortus miraeus vni. 643
Annales Constantinopolitani ll. 314.
,, maneret 11. 787, 79117. 266.
Annius Vlterbensis 66 Ρ611666 61 6661666 17.
216, 216.
4666616614666666166,4161616, Haimoi 6 666.
Benedicti 666111. 66 eclipsi Solle
, 66 Mercurio in Sole ll. 322, 461, 797 ss.
Annotatlones 66116616 Op. Kepleri quales 1. 666.
, ,, 1466166166 Prodroml 6611. ll. 1 93.
,, ,, ,, 06116661 ll. 133.
Annuit in geometria quid 17. 676. 7. 626.
,, dimensio 17. 682 66. 7. 642 s.
Annus, christi nativitatis 616. 1612. ll.
617, 709. 17. 179 61 pass. cir. De
Obrieti rere anno natali.

ἱ {imitandas - Anni.

Annus, 0661661661617. 81.·296. 71. 606.
” 7111272, 661. ’
Anni Aegyptiorum 17, 26,28, 164, 227, 600,
41171. 30, 66, 88, 467, 607 66.
,, Aethiopici 71. 610 ,
„ Arabum IV. 51. 71. 493, 607 66.
„ Armeniorum 17. 60. 71. 610.
„ Attici 17. 60, 92, 94 s.
,, bissexti, unde denominatio 71137. “
„ caniculares 17. 24, 29. 7111, 276.
,, Christianorum ecelesiastici 11. 800. 17.
1671493. -
,, civiles 71. 246, 437, 627.
,, climaterioi vm. 297.
, Danielis 7Π. 807.
,, Dionysiani 6. 6666 Dion.
„ Graecorum 17. 36, 418. 7111. 631.
,, Gregoriaul 17. 26 et 6666. 71, 247, 467.
,, ,66616666 71. 604.
„ ,, 666 666 16 Tab. liud. recepti 71604.
” 1111111111· iii·
„ . .
, suessorum 1v.'eo‚ 61, 66, ree, aaa,
406, 417. 71. 496.
„ Juliani 17. 26, 34, 81, 164, 217 611.
71. 246. 437, 494, 628, 604.
,, „ cnm tropicis comparati 71247,
6276.
,, „ commoditas 71. 627, 604.
l ,, ,, diversae formae 71. 604.
p „ 16666661763,96,418.71,493.7111.269.
2 „ =, draconariensis.
Ι ,, ., 6666661661666666]66611711.807.
i „ lustrales 17. 209.
,, 146666666617.418.
ι ,, Mexicanornm 17. 418. “
,, 'nativitatis Christi an justi 71. 496. 61
17. 666.
,, · 2666666116 17. 30, 418. 71. 437. 607.
,, Platonici v. Aequln. praec.
„ politici 71246, 467.
,, „ lunares 71. 496.
,, 2666166117. 81. 71. 606.
,, liemaui 17. 81, 228. 71. 60. 7111.
268 66. 331.
., „ et Aegyptiaci turbatio 71. 626.
, 6166661 71. 246, 273 ss.
, „ quantitas 71274. 7Π. 422.
7111. 262.1
1 ,, 61666666666666666611166661711.67366.
, solares politici 71. 246, 467.
, soleris ad lunarem proportio nude 1.
143. 71. 667.
„ tropici 71. 246, 27366.
,, ,, inaequales 71432, 437, 626.
,, ,, longitudo 711. 422.
, 76666666 71. 493, 609. 711. 676.
,, vertentes v. 1666.
,, 66 diem proportio l. 583.v1. 669.
,, divisio ln partes 2 inaequales 17163.
,, fatales Kapistouria

 

