664 8111111111 Historiae 1111010111οο 011110 m

moniam aliermont, ut'¹ corpori, qnod 'in augustiori 01101110 Terras propiori circuio

agitur, brevius tempus, quod in ampliori cietur, lougius sd 0110110111 motus comple·

tionem 0111111111. . . . Το110, eundem locum in mundi medio 101010, 101 111101 ac

ἱ 1101111101101111101111101101οι0 001 11111111101101110110111.“ Lunam 0160101101·
ram, planetas antem Solem ambire (Tychonem secutus) 11611111.

Origani 00101110 eclipsium comparat Keplerus cum suis in Ephemeridibus an·
norum 1626 01 1034001111111101) 01 aliis locis Origani mentionem 10011, 11101-
cens riri studium et industriam quae cum eo per literas egit de 11100111 lunari legun·
111101. Vll. p. 418.

Qui supersunt scriptores de 11110101101101101110110001111111. alii gratim
nil 01101111, quo mereant ut pluribus dicantur, alii aedem qno lieplerus tempore 1111101
010011 publicum emiserunt, ita 1111100 quos huic summario 0010111111110 excedant.
⁸ Omitteutes 001, qui de cometis et stellis ,noum scripserunt, reliquorum auctorum

libros paneis commemorabimus.

, Ρο1111 6111110111 (Venetus) edidit 11101593 ,SpeculumUranicum“, quo cum
per tabulas tum rotulis mobilibus, satis copiose additis, studiosis liberum aditiim sd
astronomiae penetralia patefacere studet, quod ipsi, eccentricorum at epicpcloruru
Ptolemaicorum intricatum turbam mechanicae adjumento aliquantum dilucidiorem red-
denti, aliqua exparte contigisse 1110111.Ι Robertus Hues (duglas) libro de ,confi-
ciendis globis“ (1591) auxit 1010101110 praxin et mechanicam (postea illustrante et
augente Pontano saepius recusus gratem 1111 hic 1110101116011110), multa etiam, quaa
ad astronomiam at geographiam pertinent, docet. Quaestionem de 11011 Terrae in
dubio relinquit, sed Maurolyci de Copernico insolens jndicium (falso Scaligero illud
tribuit) ut ,111011110111111110111 rejicit. Adrianus Metius (Alcmariensis), quem
interfuisse dicunt observationibus Tychonis (1.191) 11 libris quos Doctrina 0111111101

ι, (1592) 01 Universae Astroaomicc institutio (1605) inscripsit, ueterum insistens vesti·

giis eopernici rejicit rationem, desumsit varo ex illo et tabulis Prutenicis definitiones,
problemata 01 theoremata, nee non partem tabularum itidem observationes 01 Solis

, theoriam ex Tychone desumait, 01011 11 libris dc picturam 11111 (1621) 01 de marutia

(1621) plurima ab aliis scriptoribus desumta deprehendimus. Obiter 10111110, Adria·
num in ,Arithmetica ct Geometria practica“ (1611) inventionem tubi optici tribuere
fratri Jacobo, 01 ex patris 101011 (geometrae Belgici) rationem diametri ad circurn-
’. 1010111011 circuli posuisse ut 113 ad 355. - Philippi Lansbergii (011. rol. l. p. 61)
studia astronomica voluminibus 111. p. 177, 513 ss. 01 Vll. phidus. commemorata
sunt, 0111011110111010,10101101ςί111 quaedam ex Copernico accepisse, neque uero
quae Keplerus emendavit mente cepisse3 ι110010110111111101110101(1191)1100101111
adhibuit in calculis suis ashonomicis, sicut etiam Bartholomaei Pitisci trigonome·
1111111 (cir. vol.111.'p. ⁷25).

Finem iacientes haec (10 doctrina de 101111 nauus, qualis illis temporibus 110111,
. addimus. Volebat prisca auctoritate 10110 ab Aristotele 11011111, quam 011100 1010
temera sequebantur. Neminem 1010 uideres, qui suu judicio usus diligentius 1011 in·
quireret, tradita antiquitus opinio 1101010101, ut quidquid liberiore animo 0111101-
ceptum respueretur. Imaginem eorum, quae seculo XVI. 11 illo 1110111111 genere 11011
, 1111, 10101111 cardoni et Portae libri, 11 quihus quaa nova deprehendimus «louge
superantur erroribus innumeris, adeo ut singulas iere illorum paginae tristem super·
stiticnam 01 caliginem mentibus 01111111 100101111. Tycha ipae, qni siderum 110111
liberiori animo observaret, qui reliquorum 1011111111 sapientia et 1011010101111 errari-
bua longe superior sibi 0000 videbatur, illis suae aetatis erroribus captus tenebatur.
Nam alehymiam maxime colebat 01 10101111001111000111111001111111011110111.

 

