616, 11616166 aspen

161666 16 jhren selbst 66616166 diere slte'vcrsranitge 6161161, 616 6166661616,
durch 661166616111611661616661, 11611616 166161 6666 61666 6116161 661, 661
eyugeschrratst sod 6161616166 werden 61611.ιι

111 6666161161 ,16666116 661 611166 quoddam 16611666166616161661, 161161
Κ611616661161166 661 modos. 1111661666 66116 661116111,1661161661 mutatio·
nes, (11166 multos per anuos 6666116661 (61.1661.1662.111.618), 6616 661111
planetarum inter se positionibus 6166 conjunctas, sicut bodie etiam mnlti homi·
661 Lunae phnsibus 66111 mutationes praedici 1616611 itaque Keplerus iu „aspec-
tus“ potissimum animum intendit. Hominum consilia petentium lata praedi·

⁸ 6616 coactns hand aliod 1616611 dubitationis effugium, quam 61666116166

familiaeque snae 1616 6616 stellarum coniunctionibus comparare conaretur.
chlerus igitur, 1666111616 aetate 1661161616 616 rebus versatus superstitionis
tum inter 661666 pervulgatae non place luit expers 166 - quamquam oracnls
nunquam edebat nisi adbibita ambignitate quadem neque 6611616 interrogau-
1166161616- vaticinationum 616616 166161661616166166, regulas 66 ponenda
nativitate a 66 datas 6616 16666 convenire pataritr Keplcrus, 6166, exempla
colligere 1666111, quibua cas examinaret. 1116 6161611116 astrologicis 1161616 611,
61 16161 11611611 lata ex ojus 6616 usque alannum 1616, quo eiusmodi 161
661616 666111, 111 quidquam iuoorti nobis 6111611616611 1166666161 quoqne 16 66,
quo Κ611611111616 enarravit, opere 116 6666661. Praeterea lleplerus has 161 utro·
1611666 mactans reperisse se putavit, cognatorum constellationes 1111161 6161111-
166166 16161 66 6166 coujunctos, 11661 61 1616116 6661161616 possetnragoa cam
diligentia 66 66166116 1616 61 quo tempore cati 611661 atquae 6616611611
luissent comperire 6166611616 studebat (ct 1661. l. p. 298, il. 616, 111. 31111. 261).
Κ611616111161661 de cognatis 6616, 661666 66 66 1166 loquitur, qnod aremp-
166161 1166 sequimur, 61616111 1616 quaestionibus heraldicis et genealogicis,
quaa curiosi apud Grnuerom reperient.

,Quae Keplerus 66 66 1166, 66 1616611666, 66 6116 dixit, propriis ejus
,161611 afferimus, addentes qnae in epistolis 61 61611666 dalis reperiuntur.
De nobilitate proavorum Kepleri conler sol. 111. 1. 411. Ncrlmbergae eos
61111666 161666 61 Norimberga Wilsm hansmigrasse 61 666 61111611 a Keplero
66 magistratum Noribsrgensom 161616 611616116611116666611661616666 162011

Es saind 1616661666 1.,66116611 6166161198 Jahr 1611166666, das 616111
161666 Scbald Kepner 661666 Geburtsbriell 166 616661 Ere. Rath 16 1111166611
6111166166, 16 1161116666] 1616 ,661666 161616 Broder Heinrich Kopner anch
Burger 1616166611, neben andern Zoilgen, 616666 Κ6661666611 1161, 6661 61
166 866616 Kepnern, Buchbinder, cino 16616 Zelt in Niirrrberg 16 16611661
16161616 badelich 166 hiibig 16666666 166 661166 161616. 6111 todicham Ge·
burtsbrieffi 616161161 61616 Vrahn 6661161 11611 661 Statt gorogen, alda mein
Ebu Sebald, 16616 161161 Heinrich 166 166 1616166 616

-1116166661661, consul oppidi imperialis 111166, natus 66661611.
6666166661 Ex 161616 111161 61666, circa 61661 iacobi Ι6611661 16 hanc ln·
cem et iam 61616 16. minum aetatis. Honores 1114 616616 aetate adeptus est
61116116616116 66161116 116 6666111666 patriae adhibitus. Omnes magistratus
gessit, 116166 praecipue nobilitati, maximae inde 6161 11 166661616 adeptus
611 16116116, 666116 11 tetamento. Propterea Sol in 11661661 Coeli ponendus
erit, ita tamen ct il, 111 ascendente retineatur, 661166 jam 61616, 1611 66Ι ln·
signam 6166 arrogantiam 61 snperbiam in 1661116. Ant 11 116116 ‘ll 6661 Spica
16 secunda 11116616, 61 616 0( Ω d 6661116661ω661661,6161116161661616.
Est enirn 1166616611 peruicax, 116161661611161666 raltrre 111611. 1666111661

 

