minimas-mnam itepiart ¹ tit

111116 dubitaret, reliqua harum literarum 16116 testantur, eidemque euni iila
familia perpetuam 'interfuisse familiaritatem, ipsa testie· est Keplerue relato

11166 6666 baptismo (1616), eujus caerimoniae 166166 Starornbergins 6111116
nominantur. 'desto epistola Starembergienai, Novembri 61666666611614. 1616,
Keplerus ejusdem 6661 anturnno Prsgam profanius eat. ut tarn res 6111616161-
lieres quam tabularum Rudoiphinarnrn editionem urgeret, 611616 16 11161116-
oornm Lutirerauornm 6661111666, qualis inter auliooe haberetur, retulisse vide·
tur. Ex 8161616161111 autem responso clarissime apparet, quaa sollicitudines
non minua 16611166 nobiles quam 61166 excitaverim, eademque epistola 161116
animoa commoventibus eonditionem nobie praeiret optinorum uirorum, qui,
epe dejecti, da 66166116616116116161166 meierum 161661666 edoeti nusquam
salutem, *nusquam defendendae oppressionis violentae 11611 viderent.
¹ Cum aliis quoqne superioris Austriao 6611111666166161116616 61661161-
1166 11666116 Keplorus 6161 6661166166. Exstant quidem dnae epistolas a
Barone Petro Henrioo a Stralendori ad Kepierurn 11116666, quaram altera
Walsae 6116 6. 1611, 611616 Vienna 1116 661 (1611). In ilia Kepleri oon·
silium petit in construendis telesoopiis, quae ex Keplerinnae liioptrioes aueto-
11161666111661616166111 Altera epistola, qua duabus Kepleri epistolis ex-
eunte 6611111611. seriptis respondetur, Stralendonins soslpsit de 16166 Kepleri
1161116 11661161 (cfr. p. 626). 11611616 epistola Keplero 161611 16 61111116 chronolo-
111161 „Tu hos 1166161661161661 (Calvisii) clamores et rumores (qni utinam in
fidei 16166 116 66 61 antiquitatem componant) unius 66616 ne aestimaveris, 661
quidquam minutum et parumn 6161116, quod pro 16111616 suseipitnr.“ -- Epistola
ad Stralendorfium 66661616. 1616, qua relato matrimonii iterum ineundi
oonsilio terrionem ad nuptiae suae Eferdingam inritat, non minua qnam ipsius
Stralendoriii literae artiorem virorum familiaritatem nobis ostendunt (eir. p. 611).
Baroni deinde de 'l'sohernomel Koplerua jam 61116 Ρ16166 6666166116
ease eoepit (forte jam Gratti enm illo 66666611, 61 nomen 1661111616) pro·
fert Kaplerna - Tnernem - idem 661 6616 nornine Teeuernemel), quam 661·
nltionem in mutua. aestimatione 16611616 116611 quoque non intermisit -
Deinde ex 161116 Keplori 116116 111616 11661, 61 euru Beronibus 16611616
(sommium orationis funebris in Wolfgnngiurn 1661161661 natu 1116161616 iarn
supra (p. 212) allatuin 661), Sohallonberglo, Poltaio de Poltslsdgel

· sarium 6611611166 interfuisse nsum. H ohan felderianoe denique noverat, oum

’16116166 6161161661 cause essent, quarn cognitionem teste 16161161 Η6166-
,1611611 breuissima epistola usqne ad 666666 1613. continuam serravit. (611.
rol. vn. p. 110.) 861611661611161 Keplerum dieii in epistola 66661611. 1616
„nobile 6161611661161116 16611166 nostrae astrum din desideratum. multia-milri
nominibus 661616661611161“; 66661619. 11661 scripsit: „aestuo tui desiderio“,
61 661 epistolae 6111616 rogat: „Quaeso porro 166 quod faois amare·perge;
noli indignari 66116 meis. Rari 6661 literati, oum quibus me 16616616 61661-
mum nusum apud qnos diffundere poesim.“ Ab Helmlrardo 16611616 praeter
literas ip. 761) 6111166, quibus Keplernm hortatur, nt Superioris niustriae Or·
dinibus 611616 16161, brevissima qnoque exerat epistola (111666661111166.
1618116 qua huno „amicissime Domine Keplere“ alloquitur odoretque „pro-
enrator mans 16161 16 mandatis, ut C. 1616666 661161, a quo quandocunque
ris illos repetere potes“, simulque 16161, nt 6111 6666161166 scribat de 66616116,
qui 166 6666 apparuerint, et editionem (hauddubie eui de cometis libelli)
quam maxime maturet. Literernm reliquiae 6 Keplero ad [1166116616 16111
16116 66 ternpore eonptarurn, quo (1611611666 fidei mutassem 1611616616661166

 

