feu vita 11111111 11111111.

1111111111 manua ab imperatore acciperet, quod 1111 ructat Η1111111(10.1)11.)1

Illud 11111 hilare, quod liugn. Tuae 111). Pistorii commendationibus, qnae
Domitio sedent in memoria, tautum apud Caesaream Maiestatem 11111111 111,
11 mihi pro 11111111111111111111 100 1111111111111111. . .. Negotium 1111-
111111 11111 negotiosum est, utpote muliebre. Quid 1111 turbarum lh 111
16 1111111111 puerperam vocandae, 11111111 excipiendae, deducendae
111, quid negotiorum non exhibeant? Natus eninr mihi filius 3. Decem-

bris, baptisatus nudius.
Baptisatua 1. Dec. 11 collegio wenceslai 11 auditorio (1111111 Fride-v

11111), ibi enim eram inquilinus 1). Reeohalii rectoris, a concionatore sub ,

utraque. Patrimi: Harr Stefien Schmid, Reicbspfeuuiugmaistcr, Hcrr Matthaeus
Wagger (1111111111), Reichsboftaths Referundariua, Hert ι1111111 Hettier,
Badiacber Gesanter.

Thema genethliacon: Melanoholfcne et estimatione, pumiiis 1111, quia
91110 ᾰ,Δ11,1191111111,11ῒ)111Θ. .

Item 11 morbo sno nunciat Keplerna Longomcutauo 11 Fabricio scribens:
Ab' initio anni 1604 redii ad Martem et (1111111111 111111, 11 tabulas 1111111,
11111111 studioso mao; periclitationes etiarn physicam hypothesin. 01111-
11111111 laboremi Credas mihi, quadragies 1111111 111 11111, 11111181
' 11111 eadem operatio traduceretur. Simul antem et operam liberis dedi genuf·
que filiolum Frfderlcum3 simul et bimestri tempore aegrotavi. et nna uxor3
simul nova stella exorta occupationes peperit; simul migravi iunianis longiu-
quaa actast) 1111111 1111 negotia domestica 11 11 Styriam scriptiones, aulica
er Tcngnaglio discas poto; credo quod dimidium temporis eripiant. -In ipsa
quadratiano 1111111111 1111 (11111111), infero enim 111, 11 alii rideant, quantae
mclfs 1111111, importunas quidam hospes per arcanos editus se 11 meas 11111
1111111 meque perturbavitt. Dec mane, nomine thidericus chlerua Pragae.
ι11111 11 Julio decubui 111 uxore, ilfa ephemera, ego erratica et bifosa febri,
quartum recidiua, eum subinde 11 1111111111111.1111111111111111
1111 importunitate 111, 11, quia balnea horret, 111 tandem aliquando corpus
abluerem immersit 11 ln labrum aquae bene calefactae, qui 111111111111111

¹ meque coangustavit circa praecordia. el. hfajf purgavi, 11 more usus

παγχυμαγωγῳ 1111. 1. Jnuii venam secui iterum 11 1111, 111 urgente morbo,
ne suspicione quidam morbi. Minnto 11111111 berta habui per boras aliquot,
1111111 fecto difficilis me somnus invitum fn abaguio conjeci13 praecordia
coangustabantnr. 2. Ι11111111 optime tempestate, calidatemen, 11111111 11
1111111 urbem, ut mini melius esest motu uso. Biduo boc rhenano vino
perquam generoso 1111 usus, sed ad hujus diei 11111111 frugaliter 1111.
01111 horam p. rn. tertiam horror me excepit, dnm domum contendo, et nt
111 1111 11 11 omnibns febribus, cerebrum incaluit somno, dormivi inquiete
toto pene biduo, nullo usus cibo; subinde 11111 bilem admodum corruptam .
Paroryemos 11111111111111111111111.’1111111111 in effusione bilis 11111111-
cnlnm fnit. hiduo post, 111114. durii, incidit una uxor 111 11 qnotidia-
1111111111,1111111111111111111,1111111111111111.11111111111111111111
nou annotari, nisi quod ad 6 111 7 septimanae conflictatus ea eum. inter-
111 10 diebtls fiber, nt sanus crederer, itaque usn 1111 111111111111 bilis
11111 11 ad horrores, cnm 111111111111111111111 Credo, me ex eornm numero

'lHarwartus inscripsit literasd. 9. Not. scriptae: ,Horu Kheplar,1n das Kdnfgs
Wamatltf qoliagfu 111 dar 111111 aut'audeu.u

 

