rm. Ι · ror

leri 1111111 0111111111(0111111111111 8111111) 111 011111 (1111111141, eodem

1111111111111 scriptum 111 accepit literas Christmsuni‚ band sune dubium relinquit,
lleplernm non respondisse. (1111. 111. 11. p. 411 ss.) “

Adiit buc anno Keplernm ,inselmus Η1111111111 ’(Η1111111111), 111111’
tum temporis Ratisbonae, petens ut sibi ransmissa themata genethliaca imperatoris
Budolpbi ejusque fratrum. ,Debis“, addit in subsidium petitionis snae, ,boc communi
nostrae patriae. Ego enim Biblingae, tu (quod ex avo 111 paterno Wilae me 1111
1591 1111111111 memini) Magstcdii 11111111. Quibus verbis motus Breitscbrrcrtns
in Vita Kepicri locum 111 natus sit Keplerus non Wiiam, 111111111111111 esse quasi
1111111 constitnit, h'oo addens, Hagenlocbum anno 1594 diaconum iui'sse 1111111111,
quare testimonium bujns riri ornnem dubitationem tollere. lios plane abhorremus ab
hac sententia, quae nulli alii testimonio innititur, 1111111111 riri, quum contra ipse
lieplerus Wilue se natum esse dicat et scripta publica castalidum, neque ullibi Mag·

11111111 patriam esse testentur. Leobergae iusuper Hageulocbus versabatur anno 1581 .

11111111 111111 pentecostes in diem Michaelis, 111 111 811111111111, 111111881111·
bemium ct 1591 Ratiebonam ,tmnslttue“.est (ipso 11111 Hagenlocbo). - Mentiuntur
lucit Hagenlocbns ,1111111111 Rudolpbi 111111 et 1111111111 maximiliani, 111 curn
ancac 111111111111, quam Paulus 81111111 11111111111111 111111ι pagellis in publicum
emisit. lieplerns 111 8111111 scriptum examini subjecit, quud p. 300 ss exhibuimus.

¹Initio anni retulit Keplerus (1111111 berhardo medioo⁸l de studiis auls,
qui Donanscrdae Nouembri respondit: Literac tuae 11111111 hujus anni 11111 et alterae
ante biennium scriptae mibi fideliter sunt redditae. Quapropter ea 11 cura nnnc
libero, quam de interceptione in proximis literis gerebas. De 11111111111111111111
111111111111 1111 acribia, vehementer placuit 111111, pergis inchoatum opus ad pen
1111111111 deducere suam, despectis ab 1111 1111111, 11 111 vel ab sula rel a 111111
praedecessoris tibi obicem ponere nituntur. Nemo 11111111 sina insidia iactus estun·
qnam. Provocas me praeterea 11 1111111 11 certamen aliem de certitudine 1111111111·
nomiae ct sirmiae, sire etiam medicinae. . . .. 111111 mibi opera tua omnia, inprimis
areo ridere prognosticum tuum in annum 1111111111. Huius 1111111 anni prognosticum,
qnod milri principio anni miseras, ob certas tempestatum praedictiones prae 1111111
amnibus mibi placuit3 quodsi 111111 1111 tale erit, “veteranum te 111111 1101111111
nouitium.

Praemissa ex epistolis ad Keplernm 11111 11111111 idnmbrant quadamtenus cs,
quac lroc 1111111 11111111111111111111 aiii ipsum coluerint amore sei reverentia.
ln epistolis, 11111111111111, ab ipso hoc 111111111111, baec occurrunt 1111111 digniora.
Cum Fabricio mactarit Martis 1111111111, magn magisque quo exitus 111111111111-
cens (err. sanum 1111 cs 111.111.,1.8711.]; 1111111111 inerit ratio cum Tycbonis
1111111111,11111111111111111111 accipit quotannis mille3 hic saliet, mc 11111

⁸) Gerbardus, wurtembergensis, cum chlsro 'l'nbingae llteras 1111111111 1111111111
liircbbeminm et 'l'cckiom voratus et thermis 1111111 praefectus snt. Simul thymiam colebat
qnam cb 11111 §luitgardam arcessitus cst, ,ut adesset, quo praecipua ln cbymlcis princeps pro
consiliario 111111111 11188-16031. Cum Theologls wuraembergensibus ob iidem suspectus
esset, princeps eo 1111111111, 11 eum ab cilicio suo removeret. Keplero scripsit anno 1803,
petens, „ut 1111111 reteri nostrae amicitiae tribuas et nuncies, si nsunus'mcdicl Pragac
1111111 sut imperator medicum desideraret 1111111111 in rebus abymlcle. Neque illibenter
tali in loco 111111, nbi in 11111111111111 movetur difficultati. Ρ11111111111111111111111,
se Douanwcrdsa functionem medici consecutum esse. Qualis fuerit chpmlcus, ex his patebit:
,Statagartiae retulit mihi nnus ex laborantibus principis, equitem llalthensem 1111111111 11-
venisse puluisculum, qnod quantitate pisi ex t marcis plumbi effecerit 41111111 1111. Habes
lie certitudinem chymlcc, quac sn 1111111111 relatui non 1111111 1111111111 missi tier·

1111111 anno 111111111111111111 1111111111.

 

