0011. 001

Εο1010001100100000 boc 0000 Dioptra'oen 01 Narrationes 00 0000000100
satellitibus, supradictum est, simul edendas praepararit Eclopas 0110001000.

10 1100010110οο 00011611 (prima inde ab 0000 160210 Amisi illium Fridcri-
cnm sote invocavit. Pepigl enm Noricis Ripensibns. Amisi uxorem Variae
delusiones circa secunda rota. ·

Ut debitum 2000 thelerorum 00 cameram Silanianum 0001000000 reciperet, petens
00111 Κο010000 Docissam Wdrttembergicam Sibyllam, viduam Ducis Friderici‚ qnae

’ '¹ Leobergac vitam agebat 00 0000 1610 nsque 00 mortem 0000 1014. Simul repetiit petitio·

nem, ut 10 patriam redux munus aliquod obtineret, quam descriptam tradidit Dncissae,
· Το001οο1 0000 thrttembergcnscs confessionem Kepleri, qnam enno 100910000110100-
rico filio Ducis Friderici tradiderat, repetentes, 010000 Calcinismi suspectum non raci-
, 01000000 0000 censuerunt, quamvis consiliarii Ducis petitionis Keplori adjutores essent. ¹

Has 101100 misit Keplerns petitiones Praga Leobergam: ,
Dorchleiicbtige Hocbgebornc Gnedigc Ftirstin 000 Fratre. lic F. Gn.

. · 00100 mein 0000000000 orme Dienste jeder Zoitt besor.

(1000100 Ftirstln 000 Frnwc. 0000 beyligender ehscbrill't meincr snppli-
00110000 melnen Gnedigen Herm 000 1000011001οη baben E. F. (10000000-
vernemen, 0000 Ich bey 1010100000100011010001111110 0100 00000011000 00000-
1000100 0000001001 00 1000 Flirstl. Gnaden 00 1000000000 010. trago: dess-
balben 100 00000 Landsldrstliche Intercession bey 1110000οο011 einbeloblen¹ 00
werden vndertbitnig angesucht.

Weil 000 Ε. F. Gn. durch condere 0001010000 Gottcs diser Zeitt die
00010ου0000000000000010000000001, 0100100 verborgen, auch moine liobe ·

liniter alda wonbeilt 0000, derentbalben E. F. Gn. 100 Vatterlands 001000 ·

maine ersta lnstanc weiss: Nit 00001000 100 1010011100 0000000100, 000100. Gn.
Intercession bey doro lrewlin ’1000100000 0000 F. Gn. Gemabel, Flirst Joban
(1000000 10 gebiirliclrem behem respect 00001100, 0000 1000 0000001100οη Eliect
erraieben words: ,

010 000 100 mich vndertbiiniger zoverstoht 00 moines Vatterlands aller·
niicbsten Regentcn 000001, 00 E. F. Gn. gleicbslals 0000 010 00111000 woler-
gibige 101000000100 geborsamlicb 0000100000.

. Vnd weil moin einiger Wunscb ist, dermableneinest meincm Vatterlend
00010000, 10 0000000 100 10 0001100100 snpplicaticn auch 'gemeldetr also 0001000
E. F. Gn. 1010 mein trewbertaige Zunaigung lerners der gestalt, das 00001011
meiner in dem yberigen Laod Wilrtemberg nit von 001000 0000 00000001,
auch mein Gnediger Herr 000 Landsllirst mir 000010 00100000 0000 00100100
warde, 100 010000 mir 'scir 010 0000000001110100 00001000 000110, so Ε. F. Gn.
mich 10 einerley mtiglicher Verricbtung (dabey mir doch zum speculirn 000
11110000 000001000 010 000010 Zeitlrey plibe) 00 Dero Densten 0011010 00100000100.

Το00 01οο Ε. F. Gn. mich 00 00001000 0000000000000000011100000-
pieblen. Praag 000 ⁹s„. Martii 0000 1011.

Ε. F. Gnaden
(1010000000ηο 0000000000
11000010000000001100000οοοη 000 0000000000,

³ An Jetao der Rtm. Kay. lit.

(Inscriptioz 00 010 ilnrclolettcbtiga Mathematicus
1100000οο000 0000110 000 Frento, Fran John„ Kepplm
Sibylle, 1100100010 zu thrtemberg 000
Teclrb, (100010 00 1100001001 010. Wit-
tib, Geborne Fdrstin 000 000011 010.)

:aptari 0000010. Ι 00

 

