611 116 samm 1161161.

adversati 61 publicata suut Josrgeri praedia Hemaisa, Steyeregga, Krenss·
bach i), 166 6111 indignae, 11666 166 1166 adjiciamus: „Virtutem Horatius poeta
coho comparat, ‘qui ut temes babet dimensiones sic etiam virtus ad linea-
menta cubi trifariam sese porrigit totiesque in duas veluti partes 111111-
1111. 111166 ex 616 parte supera considerat, cx altera 111616, rursumque
111111 eadem, rel 6611666 1661 6116 161 respicit, 161 eaquae pone, illic
66111661 161611, 116 praeterita. Virtus denique tota in 11611116 111111111 61
61616111. Quam diu igitur illustris Generosius Tua dextra seu secunda ior-
1611 611 116, 11111116 6661111 1111111111 16111 1116111661 611 potuit exserere,
restabat, 111161611616616616161616161611611 11161116 11116111, quam totam
possides, demonstrandae inque conspectum exserendae. Virtutem demonstrasti
praecipuam regendis magnis opibus, demonstras nuncetiam carendis. Gratulor
illi mentis 1616 161611 1611616 16 materia hac sui ot 6116616611 61 11 apertum
proterendi, 616111 6666 puto, ut philosophiae cultor snper gravi hoc casu
11111611 animum muliebribus lamentis sibi demulciendnm 161661 116616 qui
tuis inhiabant bonis casu sno acerbissimo, vicisti 16 6661116 ipsum: habeant
ipsi aliena, to propria. Quae iu amisisti, vicissim ct 6 successorihus 6111111
16166611 qnae 1611661, 666 opplent extorquere mali, nec poterit qumquam.
Mihi ipsi pretium jacturae tanti patrocinii, quod in 111616661161111111161161
repositum, satis amplum ridetur hujus 1616 victoriae gloria.i . . ..

111 Kepleri habitatione 1111116611 ejus familiarius commercium eum Styriaco
homine nobili, Ludovioo de Districhstsin deducendum est, cujus com-
plores epistolae exstant ab anno 1663 usque 11661611 1666 ad Keplsrum
scriptae, inquibus ille Kepierurn semper ,carissime baptismi testis“ (1111
61111111)61161111161, com 6666 rent. baptismo Susannae 11166 celebrando ad·
essct 161116. 16 quibus epistolis Districhstenius amicissime se 611611 11 Kepleri
1161661 16 16161661 redemtione adjuvandam etde ejus arte „hydraulica“ scribit.
(161. V. p. 639.) 16 0111166 166116611121611161116111 narrat, Dietrichstenium
,111666661616 suorum praecipunm“ secum saepius derebus opticis (perspicit-
1161 egisse, 116616 166161116 laetissimis 161116 gratias agit, ,1116 sein 116-
1161161 Η611 (16111161 661661 Person eingedenlr ganeaeni‘. Alius quoque Nobi-
lium Srynacorom, 11116 sigismundus 16 Herberstcin 1166 1666 666 611
silentio praetereundus, qni KepIeri consilia inprimis 16 16161 astrologicis 11666-

*111611611, 1111111686116116111 61 11661616611611611 prope 11666616 urbem 6111,
Joargeri Baronis 1111611161 fiduciariam, in 6661161οηί1616111111111661611616661 1166116-
liros 1161111666 parui momenti 166 61 1161161616 1116116616. Ex diuturnis 111111611661161,
11661 Luthsranorum legati ex 11616116 provincia 61 nustriae Archldncatu 611611 cum Matthia
imperatore ejusque consiliariis 6666 loos. Homer 61 1166666 habuerunt, salit 16111661 illa
,Capitulatio“, qua 1111116611 concedebatur, sacra sna publice procurare iu „matellis domi-

1 bus et possessionibus, quornm dominium 61 magistratus Ordinibus augustanae confessoribus

611661,1 Quam ob 1661 Helmhardus Joerporns Baro, qni inter ipsas actiones 1116111, 16 16
1161611161 castallo 1161116 16166166 orationes sacras esse curaturum, 16 161611611111111661
1666 16116161616111116116111. idem 1616616116616 (16116116 61161616 1606611611, idom
Rudanas s Barono 16 lendan tartum cst. Quirini 6161161 oum haud procul abipsa 116666
11116611111111616611 illiusurbiscommoda oblataesioccasio, 116111166661 interdicta 1116
celebrandi, 11116 1116 potestate quam plurimum utebantur (decem millis Lutherancrour
1166666 habitantium 1161661166 661116 interfuisse dicuntur). Qus rs 11611166 solliciti sacer·
dotes Catholici ichissclius spiscopus) primum ills 66616116 capitulatione excepta 161166111111.
Quod cum 66661166166116666116161,1661111616 oh 6116616166 perfidiam' 111 ius 16661161,
1161661166 praedium sperantes loturum 6116 caducum (1614). Qua de rs nsque ad 666661
1616 16 judicio 1611616111 611. Tandem 116661616116111 116116,111 cum ipsi Catholici
1661111116 musmonem 1666661161,166116111166116 publicarentur

 

