L ΜΝ

11 11111111111161Ἆ11191. 816.

, conditione qneerende 1. 51. 71. 619 ss.

, Copernlcl 11111111111 7111. 11.

,, , oneribus 111111. 711. 161.

,, , hypothesi e poeotes 1111. demnete

711. 161, 156.

011111111111111111111111111111111111111. 15,

61, 10611, 161, lot, 606,
625, 591. 11. 86 1., 116, 665,
172, 606, 660, 591. 111. et
71. 1111. 711. 60, 676.
,, cem Polemo, 61111111111
comperet 71. 580 es.
, vulgo per lreudem ecceptem
iecere proponit 1. 68, 111.,
, prebere vnit mathematicis
7111. 666, 706.
, ,, ,, ,, es Brehei obss.
111. 68.
,, ,, ,, 111 obse. eltit.
stellet polaris 1. 16 (tt), 66.

011111111 11111111 multos 1111111111. 472.

11 1111111111 ll. 681 ss.

,, 1111111111 epoche 111111. 71. 261.

1 oreditoribus 1111111 L 696.

01111111 explicet 11161 obscure 11111111-

stico 1 16111656.
,, 1111 soereiert 11100.
0111111111 1111111111 11111111 cum Negslio
descensum 71. 62.

. ,, 111111111111111171. 61.

Curtii hypothesin de motu plenet. 1111 sue
comperet 71. 581.

,1611111111 compendium methemeticum recn-
dendum et locupletendom ln enimo
111117111. itt.

1 Desypodio irnstre petit Herm. Ptol. 111. 24.

desertum se queritur 1 „ruis“ 1. 266.

de determinetlone geometrice et sigebrelce
V. 106. [711. 617.

1111111111 moretur e. d. 26. 1166. Nor. 1627.

“ 11 6111111111 inter doctos 1111111 11. 476.

Dlssertetionem 11111 furtim 7111111111 11-
curem 11111 111111. 469 11. 1618 1.
11 divisione numerorum et mensurarum V.
donum secepit e 61111111 1111 11. 6182.
16 Ernesto, archiep. 01111. 7. 616.
e llriderlco, 111117611611. 110. ·
7111. 786. [106, 304.
,, Herhsrstonlo pro nstivitetlhus 1. 18,
,1111111111 61.]1. 6.
, 7611111 7111. 671.
16 111111611111111111. lustr.
1 liudolpho, pro dedic. Ο11111111.6,81.
,, 111111 Ulmettei 7. 65, 660. 71. 616.
,, ,61111111171616
, „ 71611111117. 51. [1.102,662.
1611111811111 111 dedic. Prodroml
1 Philippo, 111111. Η111., 111 dedic.
Ghllledls 11111. 711. 608.

16111111 111Ν 1111111111 ertit. ll. 211.

Dreedem rel Fribergenr patetne· meditetur
e. 1610. 11. 461. ·

11 Drubleri (Drebbeliii) inventione 7. 616.
Dnrleci moretur 1. itit. 7111. 916.
ecclesiee hemonini 1611161 6111111 rege

constitutur 111111. 670.

1111111116111111111116111111111111111161.

eclipses quomodo obssrrersrit 1. 616.
, Lenes computet st tonsilieriir 61111-
rls e. 1626, exhibet 71. 67.
, Solle totslre etl reetenrendem 11111-
11111111 desideret lll. 767.
eclipsin 1. 1611. retsrt sb ero observetem
,’ e 1607. obstruere obliviscitur 11. 107.
1111111111 digitos metitur 1111111111 retione
¹„ 16111 1111111111 petit 11. 11, 16.
,, theoriam dubiem 111111 71. 67.

11 1111111111 sl 11111111. i. 620, 664. [660.
eclipticas declinetlonis 1111111 explicet 71.
[1611111111 1111111 11116111 60. Oet 1616.

,, 111. J> observet 1. 1616. ΙΙΙ. 609.
effigiem suern Berneggero per (iringelletnrn
mittit 71. 21. 7111. 876.
efligies Ktplerl viti. 876. 71116111117111
Ephemerldes 111. 1617111618. 1111111111.
1616. 11 1620. 1111611111, 111.
1621 11., 811111111111111 711156.
,, 7111 francofurtum trmelert e. 1616.
71. 661. [564.
, enee cumillis 01111111 comperet VH.
, meditetur scribere 11111118016 1.“
1666111165. 711. 116.

de epistole 11111 scaligerum 17. 476.
epistoles 1111 111111111611111 nurererit
Epitomen 11111, 011. Prodromo inniti dicit

‚‚ cur conscripserit 71. 117. [1. 106.

cum Ernesto, erchlep. 011111. 11111111Ρ11111
1111111606. 7. 616. 111. 11 Sept.
1610. 11. 166, 156.

11111111111111111161. 32 ll. 110.

1111111111 erueturne. 4.-9.7111. 1667.
71. oso. 711. 617.

Euclidis librom 11. explicendnm 1111111111-
moule sue 7. 81.

de Euclidis 011111 11. 41, 184.

, Eudoxi 1111111111 Ι. 26611.
1611111111611111111111111111111111117166.
de Essngelicorum stetu 11 Austris 71. 661.
resuere, our uon porro responderit Ili. 166.

,, demonstret nsum 111. perellectlces

,, librum mittit ds stelle 1111111111]-
111111111697.

,, 1111111111111111111111111116117116.

, 01111111 dono 11111166.

,, puhllce 11111111111. 109, 686, 786.

 

