804 ’ 1111111111 Kepleri.

. Wie in heyligenden Actls 1111111, 1111 111 11111111 ereyen fabren diser
supplicent Jobnnn Keppler rndertheniq gebetten‚ daron ihrer Kay. Maytt. 11 111111 ,
Dienst erlessen werden sollt, lhme alas einem noch obligirten Stipendiaten 111111111-

bewllligen‚ bey 111111Ρο11111111 rmb dienst sich zuberrerben. Darauff Ihme der ge· ,

11111111 rrillfahrt worden, dues er eeiner obligatior 1111111111111111111111,1111111111
jedeesmaln obfordern zuerscheinen, 111 11111 F. G. anedienen schuldig eeyn solie.

0b er 111 1111 11 jeze salue 3111111111[11111111111111111 unbietten thubi, 1111 ,

111 111111 01111 11111111 11111 geschlossen worden, 11111 111 111 profession Matheseos
bey der Vniversitat ’11111111 1111 Expectentz zrrnnaoben were: 111111 111111 erin yber-
gebener 111111 andern snpplication 1111 rund 1111111111 111111, 11 11 ruit Diensten
quedig bedaeht, der formulae concordiae nit auderet, alsa conditionaliter, de nou oppng- ,
nendo 111 cum exceptione tractandae pecie znvnderschraiben‚ 11 sonderlichem be·
dencken, 1111111111 11111111 111 Jugendt 111111 articulo de coena 1111111111
konnen, dass 11111, 111 Calriuischer meinung beppelino, von diser rngleichen mei-
nung segon nit sollte vnnser Bruder 11 Christo genennet oder gehelten werden: ansa
11111111 crclernng leiohtlieh ebaunemmen‚ dass er ein cerschlegener Calvinist seyn
muose, 111 111111 11111 profession 111111111, nit sllein'soleb Calrinische gifft der
dugendt nach 111 nach 'eingiessem 111111 111111 mehr er 11 consequentiam 111111,
1111 111111 1111111 11 111111111111 sich ruderateben, arrch bey der Vniversitdt‚ 111111
11 in philosophia ein opinionist, 111 Vnrueh 1111111111 mochte: 1111 solchen hoch-
berregenden Vrsechen‚ sonderlich abar 1111, weila die statuta 111 1111 ordinatio
1111111111111 dass 1111111111 1111111, 1111 1111111111 1111111111 111 1111111 professoris
(der reiner Arrgepurgischer confession seyn, 111 formulae Concordiae categorice sub·
scribiren solie), aber die confirmatio desselben Ihrer F. Gn. zugehdrrig, 1111111511-
signirte heines wega 1111 111111111 11111111, 1111 lhme Kepplern mit obangedeutter
Expectem 111111111111, 1111111 1111111111 were: 1111111111 1111 gar nit, 11 die Herrn
Obern suen 11111 erclerung de subscriptione formulae concordiae genusst, Sic der
Vertrbstung rf 111 111111 einer 1111111 111 vnderzeichneter meinung genesteale
werden. bocum stuttgarten 25. Aprilis 1111 1111.
’ 11111111 Magirns, Erasmus Grdning,

Tobiae Lotter, christoph Binder‚ Jo. Walelr.

Hfs adscripsit princeps: Placet.

1le. Resolutio 1111. ’1111111111 ministerio. Discessi Pragn, reliqui
1111811115] θ111ηθυ111111. Veni Lincinm, revocatus sum in Currstatt ad adducen-

11 11111111 funebri 11 obitum Ludorici Kepleri legimus: Genstadii 11 11111111
a 11111 Pauritschiona et anno subsequenti 11 11111111 Welsensi a Jo. Seidenthalero
cunr sorore 1111111111. - Imperator Rudolphus mortuus custodiamur, Keplerus
„conductus 1 1111111111 Μ111111*) 11 1111 (18. 1111111), permissum temen ut exiret

*—

1’) 1111111111, Rndolphi 111111 1111 1111111111, 111 111. 11111 francofurti imperator
1111111111. lieplerus 111111111111111 solemnem hoo podmate.

V otum proculators'um.

· alludens od Thema coeli, 111 quo alectus 111111 Repete Romanorum 11 011111·

rem dormierimus 11 Potentissimis Unparioe Boheme'oeqne etc. 1111 11111111111.
1111111111 1111111111 111.

Peuce loquar, 111 quae Nabetbnei oracula 11111
1111111111 genus genitali ex sidere firment:

 

