. (1555 Bapleria 671

at 55155555 511, baba auctoritatis multum 511511. 1515 eloquens pro idiotae
conditione, b. e. foecundus et optimorum, sapientissimorum praeceptorum 1511-
5151 (11515151 feliciorque exactor, quarn 515155551. Ab anno 81. imminui coepit
55111 substantia existimatio. ' .

Avia nata est die Elisabethuc, 1511. 19. 1151. 1151 inquietissima, in·
geniosa, mendax, structarum rerum studiosa, gracilis, igneae naturae, 11151,
turbarant perperna summatrix, invidiose, flagrans odio, violenta, memor irr-
15115151. Ε111 1511511) aut in ascendente aut in M. C. Hoc potius, nemost
munda. 1351οῇ15111, 11515115515.Θ1551111; hdirectio pro febri, quac
integrum annum 51115111. Bt 515555111151155555151155111...(1). Qnialibero·
rum pler'mqns configuraturi), (1, fortassis igitur in illins genesi fuit istu con-
figuratio, nt situata 1518. 19. Novembri. Ipsa quidem dicit sc 1151551 1511,
qnia dixit, se nupsisse natam annos 1811 51 quid 51 dissimulaverit 55555 spon·
515515 5151551

Avi mei progenies. 1540. 9. Apr. sponsalia, 10. Julii nuptiae.
biberi: 1) 8555111511 anno 1541. ²72⁵· Junii; 51511.1544.10.1151. 1) Joan-
555, 1544. 10. Mart, mort. 31. Maji ejusdem anni. 3) 85551155, 1546. g
1. Martii. lit hic mortuus est, sed 155115 555 videtur recte 5555151515 tem·
555, nam sequens perfectus 155151 551. 1) 1155115115, 55151 mous, 1547.
1955555111. blattina d circa VII, imo in Vll. (5515 suspicor maturius

editum), omnis corrupit, facinorosum, praefractum, contentiosum, deniqne maiae . .

mortis bominem ‘effecit ῼ 51 b melitium 5111151551, ll combustus incedente

pauperem, sed tamen locupletem urorern. 1515111.55555115155151111155515, ,

multos 555155, 5551551155551 conjugium. ‘licum Θ 15515 5511155 151555151
inutilem bonorum affectationem et spes irritas circa hos, et peregrinatorem. -
Anno 1514. 55151 15555 jam erat in Belgio, 1515. 155151 55111 15 Belgium 51
5515 5515515 rediit. Pater Villsnae 51111511 renuncians, Lcobcrgam 55 con·
15111, aedes emit. 1516. 55151 15151151 1511 15 Belgio. 1511. 81115 [J 11, 15151151
51 5551515111, patri ingens paravit periculum: cecidit 15 suspendii periculum..

Aedes Ι1551111111, cauponam occoepit, 1518. 55111 55555 lagena pulveris incen- ·
siri ruptura faciem 15515111. tote. pater Elmendingae 'celebrem cauponum
conduxit. 1583. (1 dominus in M. C. parenti damnum, nam eo 5555 55
usufructu bonorum abiit. 1589. 515551555151 significant 551115555 causa
parentum. Cum utrumque luminare laedatur, etipse f) 155551 laedetur regressu,
aequum 1511 51 55151 15511515 durissime tractaret tandemque inexilium abiret

51 5151515151. - 5) Cunignnd, 1549. 13. Maji. Pejor situs Θ 5555 555 po· ,

1515551. Mortua est, multorum liberorum mater, venenant putant exstincta, .
anno 1581. 11. Julii. Fuit alias pia et sapiens. 6) catharina, 1551. 30. 15111.
Etbacc mortuaest. i) Schaldus, 1551. 13. Novembris. Magus, Jasuita,
sacerdotnm primam et secundam ordinationem suscepit, impurissimus 15 11151
catholicus curn 55551, lutherannm simulavit. Denique mortuus ert hydropsi
post multos morbos 15 511511 1115. Uxorem adeptus 551 genere nobilem
et diuitem, sed multorum liberorum. Morbo gallico 1511 15155115. Faci-
noroans crat st exesus auis civibus. 1516. ic. Aug. Wila Spiratn abiit,
18. pervenit, 11. Dec. Spirs discessit invito domino, Galliam 5111511551 par·
11511155155111555555111511515. Humanua fuit babitusst bonuasocius. 8) Ca- .
1151155, 1554. 5. Augusti. Haec prudens et dextra nupsit (1516. 14, Febr.)
infelicissime, 111115515511115, sna prodegit, jam mendica Mortua 1619 151
1610. 9) Maria, 1556. 15. Augusti. Haec quoqnemortno est. 10) Friede-
1155, 1558. 19. Aprilis. 1518. 30. Maji Baalingsm abiit. 11) naonis, locu.

 

