,1⁵⁹4 179

tholosam 555 151 sus 511 55511511 dss 11 Ius Kepplesn blesiuusisbeu 5155555 es·
tusus 5115555555 eoluhe oonditiouou versuumn 551151 eto

Keplesum in 91551555 5551115155 est 5111515 15555555, pecuniis 55115155555555115
tutum 515155 55511155), quse redditurum 55115555 potissumum illum resm-
tentsm 5555155551. 0551555 91551551 petenti Keplero eseiensrunt 5. to. Aprilis 51
15555551, quoe 1111151555 1555555 1155155551 5555 testentur ejus verbs: Cum eomes
, 51555 15555555 cognatus 555111 515551 15151115551, 51151 mentiretur, multum 15
mes pecunie prodigeret, susoopi offensionem 5155551515 eumque 51551555οεί5
literis 555555 5155551. -

Keplero prsesor leotionee methemstioue 15 gymnasio (1551115551 55555515 55551555-
1515515 (1515555515 55555, quetis quinum 15515 15511511 55 euno 1595 15 ennum 1599.
5515555555 515 9515515515 erent ῃ55555555551 15 ennoeeequentee 15 tempestatibus,
iugibus, rerum politicorum etetu 515. Simul multi optabunt, ut novue astrono-
mus, seleutius, 5551551 plerique setsonomum 5555 puteosne, astrologus slbl iuturs
15 ultio sivsiflosiot. Qui 511151 mnus 11 ussto 555551 nobiles et 5151 15 nebus 915515-
ele uses, uon 11555515 notuit Kepletus monne 555 5151 insuetum, quemquem pssum
inbutus 5515 515 5555155155 Ut se exemeret 15 5555555515 Ἰ1555511555 sensib-
155115515111115515551555 eos, 55551515 1115 menotio 1555551, esque oompsrevit oum
niensisrum 5555511555 seeundum 55115 reuolue, 5555 torte e 9555555 vel Ptolemseo
demusin Hiuo 5515 511 series ille 11555151155515 emesenus, equs 15 prioribus 51
sequentibus 55515 es deeumsiuus, quoe ipsi 1555155515 digniore 5155555155.

0515555515 11551551 51 55555 1595, 96 51 91 plene dependito 51555155, 51 ‹lixi-
51115551, 1. p. 1115555515 1598 51 99 exhibuimus ibidem 115ςὶ515 392 51191. Go-
51555951155155555 55515551 1555 epistolae, equibus spueret Celenderinm 15 555551
1595 nense busseto suni 1595 sbeolutum 151515. Quorum epistolemm prior, qussi
epistole 1555515515, 55 Ordines 5155151551 ists, 5555151555 15515 1511 typo 9515555511,
ultorem 51151 exemplari (1515515111 55511 51 nomiliarius 5511555 ss 55555 bellicis 51
bunion proeiuoise, testium 51 nobilem oueudsu (toute norhamtunam), petens,
51 5151 subministserot 55555 5515111155 bominum celebrium, quo 551155 5151 neret sd
55511155 5555555551515 utem astrologiam, que petitione initium iecisse 5155155 lienis-
5115 eolligendoruu 5151 utem construendorum 1555551551 nummorum, · quse innu-
1115551515 5551111111 5511115 Pullosieuses.

undele sd 9511555 1115515555 515 verbis 5511515 est:

Wolgeborne, Edle, Gesusnge, (iuodlgp 555 5551515555 Hem. li. (ins-
dsu 555 Hem 5115555 5155 55 ormnem, wiilohesnnessen 115511. 11151155, Wei-
lsnd 1115555551. Lendsnb. 5155 5555155115555 Hemogtumbe 8155111515551511555,
neten 15515 555515515555 Besueil bey nont. Leudeob. dehuel elhle jibrlioben
ein 051555551555 sumpt engeblingtem prognostioo su 5151155, 5555 5515155555-
55155555 Ε. G. 555 Η. su 555151555 gepflegt. Ob nun wol leb miob eolober
bobeu Vernunflt 555 5515115555 Β55555115555111 51551 nu berbiiemen‚ 515 der
155 geneion, sottgttoo 15 [iou obnubendum 555555 15 diser Κ55515555 1555
(15555555 55 55ςί5155551 jedoob 555 5555555511. G. 555 Hem sor uenlg
lioneteu miols glelebuol 5555 5555551355 55 555151155 Η515 Stadii bey li. (15.
ln 955551 5111115 55555555 11551155 guodig 5555551 voci verosdnet: sdso 555
id 51155 mutuum in seio tssdu ennuppun 15511511 eud gegusltrttges 51515

--—-·-

’111155 nastusu 1555 55155511 55515555 desenptionsm peounternm ssosstssum:
,155551555511155 sustollentibus 151518. Aprilis) mis sssspt 15515551 geleiten sun·

W 1515555515551 veo Τ511555155511ᾱ5555 551 emenus 515. bl} 1., elisisse
sessu *ΨΜ ⁹0⁴

 

