1010 1000010000.

110100010010101) 801100101010,10111111111011001101000101ιὶ01 motas residere ,

elabere in· ipso 00000010 mnndi· cantro, 0 quo. distantiae computentur. „lituo
intelligimus, quod 01000100 pene ratione 00010100 000 raetis moveantur. ilem
0101110010, qno longior a 000110, 1100 1111011100 (ntique tardius) a 0011111 rir-
rats moratur, 00111110 sat ac si dicerem, pandus quo longius 01001 ab 11000-
010011110, 1100 10111 000100001000 01111 scipso, 001 0100100 virtutem brachii
sustentantis in 1100 distantia. Utrinque namque, 01111010 0101010000 vente
er iilic in ructu planetarum, haec debilitas sequitur proportionem distantiarum.“
constumias mundi esse Solem 0100001010πο 01 ’100110 adstruunt, eique
competit uirtus 1001111, 01001801111111000100 est 1000 11100 („quaa 111010 moin
sidorum spectatur“) at lucia et 0010110. 111 antem via e 8010 ailinane in motne
planetarum circulares agat, necesse eat, 01801 „in suo spatio convertatur“,
qua conversione „eperiaa“ iata 101 110 orbiculariter· circumfertur. „Si qnia
01 010 quaerat, 1011010-00100080110 0000 putem, aquo base species 0101111
(inscendit, ei suadeo, nt 1000101111Ι magnetem, cnjus 11110010011011000110100
corpore, oum ejusdemmole 0100011, 000000010011000111100 diminuitur etipsa
110 10 8010 111100 morem 10010 ridetur 1011101, qnod verisimile sit, eorpus
ejus essa totius mnndi consumunmt Ad modum magnetis virtutem 01000100
0101001010 018010010000011100011010 et partibus remotioribus illins orbis
csse imbecilliorem. 1100001010 108010 esee ullam 1111 0111001011οι0 (0000-
101001 00100 01 Solem usque ed plenam conjunctionem), sed tentum direc-
1011010,0101110801000010111 vim illam matricem, ,per omula planetarum
diastemata'ditiusam“. „Porucliuitssqutuem attigi 0100101110 magnetis, omnino
rei conveniens, 00001001 01001ᾐί0 1001000 diei possit.“

8101000100 sola 000118011010010100111, motus eornm assant plane
aequales, quod non convenit cnm experientia, ab· omnibus astronomis unani-
miter probata. Hanc motus inaequalitatem oriri 000001 Keplerus 01 111000-
dam planetis insite, quam comparat cum ea 11, 00000110 per 'gubernaculum
„decenti modo“ religato 11100 flumen trajicit. ,Virtus ex 8010 10 mundum per
00001001 egressa rapidus quidem torrens est, qui planetas 010000 ab 01111 in
occasum rapit, se ipso non aptus corpora 01 Solem adducere 101 ab so longine
propellere. Necesse 001, 01 01000100 ipsi 000 quaedam cymbae peculiares
11110100 metricas, qnasi quosdam rectores babeant, quorum 0101110011011011
tautum 00000000 01 801010 01 10000100 08010, 001 etiarn declinationes latitu-
dinum administrant et qnasi ab una ripa in aliam, a septentrioneiinqnam in
anstrum et eontra, flumen 11001001οε0 solum eclipticas tractum sequens)
trajiciunt.“

inquisiturus, qualis sit 1101110 01000110100110, baec praemittit „axio-
mata“: 10111001000010000010101001100100 001 01 quietern 10 00101 1000,
10 qno solitarium 0001101, t. 110 018010 planetam 1100000011101000 inlocum
00000100 longitudinem „aodiaoi“, 3. si non mutaretur distantia 01000100 0
8010, 110101 1100 transpositione crit circulare, t. tempora periodica 01100100,
10 duabus 001 vices distantiis a 8010 1010 ambitu permanentis, suntin 11010
proportione distantiarum, 5. virtus nuda et solitaria in ipso planetae corpore
residens 000 eat sufficiens transportando 10 1000 10 locum auo corpori, 1100-
cessus tamen planetae 01801010 01 ab eo recessus 011101011111010, qnae 011
0100110 planetae.

His innixus axiomatibus 01 observationum testimonio 1001000101Κο0-
lerua, planetam nequa circulo eccentrieo nequa epicyelo 1101 suum eirea 801001
perficere posse. ,8101110010 suaa justas 1101001100 0 80101000 01101111 ordi·

 

