Schellenhcrg - Schueiggerns.

Schsllsnhsrg, (isurg 88, (lulensi. lleplsri sibi
81111111111118188111111118811111111.118.
88881881188, 88 818881 epistolis 11. 408.

, 88 Keplsri epistole 88 88811818811808.

, , ,, ’181118 181811881811181. 848. .

,, ,, 11818 (lolgueti ill. 784.

, ,, 01111818 1. 887.

, recenset editiones tsb. Aliensis. 1. 198.
· , 88 sphaere J. Saerohusci 11. 811.

8888188188. 0811818118,
(lusu-rouo), Jcsuitsrum socius, mo·
1888181. 81 188188818881188 8188188818
48811188.

8818888118 scleribus 88 hi. Weiserum scripsit
ficto uomius Apellis 11. 778.
,, 811. Lunss 1812. iii. 808. 71. 80.
tuhum astronomicum coniecit secutus Kepleri
prusceprnm iu itoss Ursino 11. 874.
8811818811 881 ellipticns VII. 488. 7111. 888.
., ’1188181118 88 081118 7Π. oto..
Schehsl mone tempestates et sentos assyrie
retinet i. 40411. 287, 292, 498.

, ,, pluries 18818811. 848.

88 ejus vertice prospectus 1821.
818818, Frisios orient. secretarius luti, 888.
,, 88 eclipsi 88118 1808. ΙΠ. 97, tut.

„ epigramma 188881181818 scripsit 111727.

,, 8818188718888881 7111. 742.
8888118811, 88188188 sulio. consil. 7111. 929.
8888111818 88111 literne geometrarum genuinus

Schlclrsrclus, wilhelmus

professor *111818188ιί8, Kepleri 81818118 vuer.
Asenszrse dictum istius uertit 71. 109.
8888181 effigiem ceri insculpsit 7. 88. ltu.
Brshei 88181. 81818818 liepiero expetit 7.
88 eomets suni 1818. 711. 81. 88 8., 140.

, , ., 1828. 711. 887.

, Gupsrniol hypothesi 711. 292.

figures 88 liepieri hermonism delinssvit

V. 7, 4888.
118111 Lucos 18181188 788. Rndclph. et Kep-
. 1818 718277111898.

, ,, rebus suis Vl. 892.

,, ,, Whrttemb. 1818111118ιί8 7. 47.
globum coelestem (8888811181) 88118811 V. 82.
88 gluho igneo Tub. conspeetu 711. 18, 77,

140, 281, 298.
,, 11888881181111 811818 711. 21.
liepleri 188. geogr. sculpentium promittit

, lipitcmes typo prospicit 71. 218.

,, eruditionem st ingenium maximi iecit

,, filu Ludovlei inspectur.Vl. 824 ss.

,, genealogium christi sxsmiust 71. 818.

,, 118188 duno sculpit 7. 48, 82.

, iogerithmcrnm msct. Msrhurgnm mittit

„ mortem Berueggsro nunciet 7111. 922.

XCIX

Schicksrtius
uKeplero 18888188 11. 401. 711. 18, 88.
,, ι, 1181181118 Niirtingee et Tublng. 11. 401. ’
V. 48. vl. 49.
muchium construit erithmeticem 711. 800.
18 mechanicis 18188188 V. 48.
8818881111118 7. 88. 711. 800.
,, perspectiva Vll. 279, 299.
,, trigouomstris V. 488.
,, 818118 iniiygnu 11. tus.
,, uoce uus 71.· 888.
· 8881818181
spiriolus 88 Bsmeggcrum 7111. 880, 898, 928.
,, 88 Keplerum, vicl. lispl. ep.
libellus 88 giobo ignsu vil. 140, 292.
receptio 18 8888111111 Tuhlng. vi. 880 ss.
Schicksrdus. hienricus, architectus i. 198.
8111118811. 181, ree. ¹
Schilllngus 1. 81.
88818881188,ο88. sequlucct. 1418. 17. 24.
8888118188, 0., 811188111171. 828.
Schinhcrglus, 0818188118, 8811188818 operis
Copornioi eiilsgitut 1. 87.
8888888818, 88 (isi. lulisnu reiurmeuclc
IV. 4. 7111. 808.
, 88118881, Laturus,
88. Remi Scholss 18818. 1.19³.
88 distentis iuter Romsm st Norimb. 71. 888.
Epist. Ernesto 118811 judicium 88 mensuris
lecto Ksplsri Prodromo usum corporum reg.
ln mundo agnoseit 1. 198. 7. 82.
88 8188811818111 iundemsuto 7. 8218.
8881 88 sphsersm rationem 88881117828.
88 progressione octonaria 7. 828.
8818881118), editio obes. Rugiomonteui et
waltheri l. 209, 228, 248. 11. 418.
711. 148, 280, 288.

, descriptio et usus ,111811881111111 71. utu. ¹

8888881118, Andr, Johsuuls 81188, de Geome-
niue Vlll. 807. ,
88888188, Fr. s, 88. Opere 718188 111. 478.
Suhuper s. Super, mercator Venetus 7. 80.
88881888188, incendio conflagrato 7. 47.
8811811, cusp, 88 hisgini speculis 11. 400.
8881881, Franz Psnls 88, 8811 epistolas Kep-
181188 llerwertunr 180.
8881881881118881118 Ptol. Qnedripsrtitum edit
1. 204. 11. 884. · ·
,, 88188881 Hispani sphaeram vertit V. 40.
,, astronomorum priorum opero 8811
7111. 802.
8811181881, illes, Noribergcs observet eclipsin
sunu 181811. 108.
, 88 08188811 praefatione 88 opus Cuper-
81811248. 111. 188.
8888181. Keplerc 88 menne Il. 897, 817.
8888818888188, 88 comete 8. 1818.
711. 78, 142.
8888818188, 18881888 Gcirlicsnsis 11. 808.

Schweiggsrus 1. 80.

 

