Seminarium Historiae Astronomiae seculo xvi. 577

Ad eliciendam distantiam 81111111Τ1111 adhibet Gopsrnicns observationem
factam b. Cal. 11111. 1514, quo 1111111111 1118111111 ,in linea recta stellarum, quae
snut in 111111 81111112. 1111 81111 motus medius anuis 1514 d. 67 111. 13 111
1110 11¹, anomalia commutationis i, 1160 31’, locus 11 medius 1990101 811 (11.1)
tiz 1100 et‘, ni ssr AD, AF = 11⁰ 10’, 111111 = 1380 10’, DE = 811 (1οε 10000).
iiiuc computatur ΔΕ = 10667, 11111--380 90, EAD = 30 1‘, quare ΕΔΝ = 11011.
11 Δ NEA computatur NE = 10465 11 AEN = 10 5’, bino EAD -1- aab = 40 6’
(prostbapbaeresis inter medium at rerum locum stellae). ,Quam ob rem 11 Terrae
, loomin V sel W fnisset, apparuisset l, in 2030 1611111111 stellato, tamqnam ex
11111111. farn sero in Ζ existente Terra, niam est in 209οι differentia 10 41’ sunt
mnmutaticnea (paraliaxis annua) penes angulum ENZ. At HZ= 1100 31’, a qna
1111111 1119 prosthapbaeresi remansit WZ 112⁰ 25¹, cnjns complementum ZV = 670
11, quibua 111111 1111111111111111111Ζ.1 11 triangulo NEZ datis angulis 11 latere
iiii (110161), consputatur ΕΖ == ΕΝ -- 1090, Ε1) 1111 111 851, qnare EF = 10851
1161] = 0146. ,Sed qnoniam epicyclium in F semper¹ aufert ‚celsitudini planetae
11111201, in 01111 totidem addit, erit maxima distantia 1, abii 1111110169,
niniam 91310 (media DF = 10000). „Secundum hano rationem'Saturno apogaeo sunt
1111119 scrnp. 12 altitudinis, quarum quae ex centro orbis Terras fnerit pars 1,
periqaeo partes 8 serap. 39.1 .

Simili ratione progressus apnd reliquos planetas, insanit eopernicus aoceutrici-
11111 ii, 687, radium epinycli 229, ,maximam commutationem in apogaeo“ 10⁰ 35¹,
iapsrigaso 110 35¹, distantiarum 11111111 10000 ad 1916. Martis eccentricitas prodit

1110, abundastis, 1111]111110111500,111111111135091 11 Venere prodit eooen- .
viritas 208⁴, dist. 7193. 11 Mercurio Ptolemaei et Nonibergensinm Waftberi et '

1111111111 observationibus innixus per combinationem eocentricornm curn spi-
treis theoriam susm salvare studet Oopernicus, monens: ,Hanc eane 1111 hujus
. aeduensem examinandi prisci nobis praemonstrarunt, 11111111111111111111111,
temps 1111111111, nt ferunt, non spirat auras quales apnd noe Vistula Nobis enim ,
firmiorem plagam inhabitantibus illam commoditatem natura negavit, 111 tranquil-
litu airis rarior ac insuper ob magnam sphaerae obliquitatem rarius sinit videre
1111111111. Quamvis in maxima Solis 1111111111, siqnidem in Ariete et Piscibus, non
oritur bnnspeotui nostro, nec rursus occidit in Virgine et Libra, sed neque in 011111

, rel domimo ss repraesentat qnoque modo, qnando crepusculum noctis solnm vel diln-

01111 est, nox vern nunquam, nisi Sol in bonam partem Leonis recesserit. Multis

¹ 1101111111 ambagibus st labore nos torsit boc aidus, ut ejus errores 1111111111111.1

11111 11111 Oopsrnions agit de latitudinibus pldnetarum, earumque disqui-
1111111111 praemittit: ,Reliquum est, nt 11111 transitus illorum siderum, quibus sn
latitudinem digrediuntur, occupemur ostendamusque, quomodo etiam in bis eadem
Terrae mobilitas exercet imperialeqesque praescripsit illis stiam in hac parto....
¹ innuendum eat in quinque errantibus stellis, orbes 11111 ad planum 1111111111-
efflari, quoram sectio communis ait per diametrum ipsius signiferi, inebriatione nana·
111 111 regulari. 01οῆ1111111 Terra proxima fuerit planetae, nempe aerouycbo,
111111 continget orbis planetae inclinatio, in opposito minirua, in medio mediocris:
11 111 fuerit plantata in limitomaximae latitudinis boreae sive 1111111111, multo maror
1111111 ejus latitudo in propinquitate Terras, qnam 1111 maxima distantia. 111 quantus
bas sola posset ease causa huiusce diversitatis inaequalis 'ferrae 1111111111, secun·
1111 qnod propinquiora maiora ridentur remotioribus, sed majori differentia excrescunt
motusque harum stellarum latitudines, quod fieri non potest, niu ettamorbes 1111-
mnia obliquitate 111111111111. Sed in 111 quae librantur oportet medinm quod·
111 warnorum acciperat Dein quantitates inclinationum tins¹¹¹⁰ss¹m 1111111111

lapitri opera vm. 38

 

