summouerique neenomae conexu. 111

tuno 0111111 1010. Gal. Aprilis iuliani ipao meridie Oracovlae Potouorum eruut

Loca planetarum. Auem. coaeq. per duom. coaeq.
proathaph. eccentrl. commutat.

’1) 11011’[1....1111.110....111111

7425.e8v....e. 18.e·z⁴...n. 14.

da.enu....a. 3.³l....b. at.

220.bllt....b. a.ae.....1. re.

§tedii-..uz ie.....0. 21112

,0111111111 10 anomallam accentui ἦ 1011110100, ab eadem 21- aubtrahlt 200, quare
arura proditae anomaliae flunt i, 1180, 24178082', (ς anomalia manet 1440 proxime, ·
equibur numeria colligitur latitudo auatralla, qula cingulae anomaliae aunt iu parta peri·
1111 octenni, 1. 1. majorca quadrante circuli et minores dodrante, quae regula eat perpetua
iueuqerlorlbua planetis. Ergo ἵ) anomalia 11111 acrup. proport. 48, ejusdam anomalia
conmutatlenle babet lat. austrinam 2⁰ 13¹, 11111 latitudlula re congruana dlctia scrupulis
1111040 auat, muta eet lat. i, ln auatrum. 811111111ιῖ anomalia ecreutrl dat aur.
11111 auom commutattoula lat 1⁰ δ’, quae tota servatur, qula aer. 1111001111. Denique
ό anomalia accentui dimittenti, auom. commutationis lat. 0. 0 ln 11111111, 11111 para
debita eor. 27 1110. 0 1111; tantula crudiatuum. 11ῼ11111, commut. docet deull-
nationem 11110. 21, obliquationem 10 000, deviationem 0. 0. anomalia eccentri 1 111111
priora 11111111 acv. coaequandae obliquatlunl, 1111111 1111111111 ecr. 10 aequandae devia·
doni. Postremo, manumittit adieceris quadrantem 11111111111111110040 aubdnaeria ’
11111111 totum, cum reciduo 0401111111 ln priore canone act. 10 aequandae declinationi
inservientia. E quibua conficiuntur latitudinea coaequatae: declinatio :19‘ 11111, obll-
quatio 110 111, deviatio 00 bor. Duae borealea iaciunt bd‘, unde eublatia 1⁹¹ ln auetrum
1111111111, reatat latitudolborealla 00 10 juxta 11111 Ooperniel tabulae. ’

l’oetremo ἕ anomalia commutationis 2³⁰ 111040 declinationem 111110111110400
taam, obliquationem 410111, 1111001101 eat pare decima, ut alt 40 vel ⁴⁷¹3 additur,
inquam, para decima, qula anomalia accentui 1000 111 major quadrante 11 minor dodrante·,
tanlqualdlcta anomalia commutatlouia dat deviationem ἕ 0004011111. scrupula proportio-
1111 invaaiuutuv, 1111111 ῼ dictum eat, per anomallam 11111111 1000, 111100 auctam

11101111.
Srrnp. prop. Para prop.
declinatio 1⁰ 40¹ . . . 42. . . . 1. 10, auatr.
llarcuril obliquatio 0. at. . . . 41. . . . 0. 00. bor.
deviatio 0. 04. . . . 00. . . . 0. 1111111.

h gina auatralea additae ndum 10 270, 1101 1111111 boreali dd‘, remanet latitudo li
Π , , ι .-

, Hie, quae e Cuperuioi opere celebri decemimus, aubjungendua 111 1111111111
libetieue (cir. vol. i. p. 8.),1111 aute editoe ,1111111111ωο libroa novarum Conec-
nicr' inventionum summam ad loannem Sebonerum acrium anno 1500, bauo de
0111111111 praemittens seutentiam: ¹‚Principio statuae velim, doofficime D. 01111111,
banc 11111, eujue nunc opera utor, iu omni doctrinarum genere et 1111111111 peritia
Rtaionontano non 1111 minorem, libentius autem eum oum Ptolemaeo confero, non
1110 minorem Regiomonteuum Ptolemaeo 1111111111, 110 quia benc felicitatem cum
0111111111 praeceptor meua communem 11111, 11 inatitutam aetrouomiac emendationem
ilum adjuvaute 1111111111 absolveret, eum Reqiomoutanue (beu crudelia fatal) aute
11111111 auaa poeitae e vita migrante - 1011111 ita Ooperuloum oum Ptolemeeo ·
11111111 Rbetioua: „Ptolemaei indefatigabilem 1111111101 diligentiam quani cupra vires
inanaa obaerrationum certitudinem et vere divinam rationem, 111111 metue et appa·
1111111 mactandi exequendiqua‚ 11 11111111 tam ubique ipsine inter 11111111-
011111 docendi et 0111111111ᾱί 111111011111111, eui quidem Urania 111 propitia,
arie 1011111 111111ᾱί111 puteat. lu 111 autem Ooperuico major quam Ptolemaeo
labor incumbit, quod aeriem 11 ordinem omnium motuum et appetendarum, quem ob·
1111111111 2000 annorum, tauquam prtmmntiaailui duoea iu latiaaimo mtrouemiae
uuo 11101111, in certam cibique mutuo consentientem rationem 111 harmoniam
”iiim cogitur: cum Ptolemaeus vix ad quartam 11111· temporie partem veterum ob·
mamaea, quibua ae arto committeret. baberet donanim itaquoagqn aaa imtau·

 

