Summarium 1111111111111111111111 seculo XVI. ,573

11 1111111111111111111111111111111111111111 in latitudinem eligit 0111111-
111111. 13.) duas eclipses 11111111, alteram euno ’1. Ptolemaei Philometoris, ,qui eret
111111501111111110, 1111111115 ipso observatam euno 1500 cracoviae 4. nones
lmiu3 Solia loce 00 s et 21011, Louee 11111111 Terre eedem, 811 iu epogoeo¹
1111111111 in priore digiti 7, 11 posteriore digiti 8, differentis dig. 1 = ²i‘ lere, ,qui-
bus orbi obliquo Lunae circe sectiones eclipticas congruit ¹12⁰ iere, quo in secunde .
111111 remotior 1111111111 1 sectione 1111111111, quem in prime 1 descendente .
11111111, 111 111111111111111111, 110111111111111111111 motum fuisso post completus
11111111111111111791.8111111151 lunaris inter primum et secundam eclipsin
11111 aequalitati 210 ,quibua prostbepbaereses seinvicem excedunt Habebimus igitur
eeqmlem letitudinis Luuee motum post integros 11111111 1790 510 ,Tempus autem inter
11111111 deliquium 1111111111683 1111885. 22. 350 tempore 1111111111, iu quo
conpletis resolutionibus usquelibus sunt 1111111179. 510 ques congruunt nostris, ques
itu exposuimus. Capite 11. assumuntur bini elii deiectus, ,ut 51111 cursus loce
ismenus 11 preesssumte principie¹, priorem observatum 1 Ptolemaeo 1111 19. 1111111,
51111250 1οἑ (secundus deiectus eorum, qui cep. 5. exstent), posteriorem eb ipso
Cepernioo Romus 1 1500 observatum post nones Nouembris3 Sol 1123011010, quen·
11111 utrinque 10 digiti, quod aequalem significet letitndinem Lunee 11111111 1111111- ·
obus 1111111111 aequalem, ,hic scandentem, illic subeuntem¹. humellum euni 1306 1.
333 b. 1. 200, inquibus motus 1101111111 est 1590 550.

Maximam Lunne latitudinem ponit Goperuicus Ptolemeeum 1111111 50, 11 de·
scribit cep. 15. ,111111111111111111111111100, quo Ptolemaeus hauc lutitudinis quen·
311111 deprehenderit (Almeg. V. 12). 11 Ptolemaei distantius Lunee e Terre (eir.
11112.) redit Copemious cap. 16. iisque adjungit inquisitionem perallexium Lunee
Ptolemiomum 1530310011 10130) quus 111111 esse demonstret adhibitis 11151115·
ternionibus (1522. 5. 011. et 1521. 1. Idus Aug.) Frueburgi hebitia, cujus poli alti·
tudinem pouit 510190, indeque elicit parallexes 511111111111500 11050. (Vide inira
muscum per Tgclrouem Fruebnrgi poli altitudinem.) '

capitc17.inquiritur 11111161 Luuee 1 Terre ope parellexium modo prolita-
313,011111111111111111111111111111111152211152115111111111820500,010550),
1111111081, 1111115511111. 8111111 Terree. 1111111111111 SolisctLunee di·
stentius 111111 11 sorum ec 1115111 1111111111 adhibetur Hipparchi „diagrerume¹¹
3111 Ptolemaeo (111. sol. ΠΙ. p. 515-521). Solis perallexes 11111111120 5300 ed
3 i ejus diameter 1111111131018011330 3100, diameter 111111280450011
330 301.(111 18-25.,) 11 subjunctis sero tubulis perellaxes proponuntur Solis 1100

distulissetis 11 02 2100, 111111811113110011335111111113θο
ι’ 1335 38 01111120.111110111111111,11111111111111111111111111111111111111-

3315111111111111. Ad confirmetionem eorum, ques preemisit de perellexibus Lunae,
11111 0111111111 observationem, ab apso lectam Bououiee ’1. 1111 Martii enno 1497:
‚cornemium euim 11111111, quem Pulilicium vocent Romani, epplioetem perti cor·

1 1913511111 1111511111 janque delitescentem inter cornua Luuee in 5111511101,
,1 sopqu'orem vero austrino cornu per trientem, quesi diametri Lunee. Stella eret

l

3205211111. 11111. 50 100, eum centrum Lunae preecedebet dimidio diametri, et
3151111111 ejus visus 11 1111111111120350, in latitudine 50 20 iere. 111111 Lunae

ι equeseques, euomelie aequate 1110100, locus Lunee verus 30 21οΠ, lat

cusu, 10 350, nem 1111111011111111111111112030110. Tunc Bononiee 1111111511
33031, cum angulo 5910, 11 eret Luae 1 vertice 810, 11 1111111 sectionis circulorum
1311111111 11 signiferi 1111 290, perellaxis Lunae 10, longitudinis 510, 1101111111 300,
11111111οά111 congruunt observationi, quo minua dubitauerit eliquia, 1111111 hypo·
111111 ct quse ex iis prodite suut recte se 5151110

 

