- Summas-iamllistoriae Astrouomiae seculo xv1. · 587

611666, 16 usu 1111666 1611616116 est. Eiusdem auctoris „Aritbmoticee practicae metho-

' tos lacilis‘ (Autuerpiae auno tcto primum edita) vulgatissimam 6116666666 com·

pullum fuit3 enumerantur ab 6666 todo 16 66666 1611 editiones 29. (1111661666 ὀ
ohservationes et libri 16111. et ΠΙ. passim 16666666161611661616.) Filius 11616611,
Cornelius (i 6111661166 16 praemissis voluminibus saepius dicitur, celeber 1611 ob·
mixtionibus eclipsium 61 6666161616, stellam 66166 anui 1572 descripsitpin opere,
,totunmitices libri“ inscripto, Keplero minus illum placuisse 661616116111. p. 260.
11666661 libro 16611661661161 66 stellam noram 66611672, varia 666 1616 16616166
661116 profereus, quse Tycho Braheos 16 66616 666 6616111166 heo stella recenset
,Quas 66 agelio, dicit lycio, aut etiam Dei ipsius (horresco referens) 16 soma
1161166, 6666161666 atquo escensu ot descensu circularique reditu, 6111616 montibus
1611661166, adducit, prorsus impia sunt, ne dicam blasphema, ex auctore usuardum
usamram aliquam risibilem lingentis. Nec etiam congruit, quod stellam hauc cum
ea, quae 166616 66661611, assimilat Rectius deinde asserit, ex planetarum influentia
uque commixtione bario stellam non luisse prognatam sut praesignificatam quod tamon
616111 cum 66661666611656. aliquem habuisse consensum, ex loci 66661116 1661161-
que 16 quo disparuit analogia 6616116161, prorsus incongruum 661. Oirca significationes
hujus sideris extricandas sollicite occupatur, ubi nonnihil 6666111166 nimium indulgere
simtu et 61611661 hanc, toti mundo ostensam, 16 Belgicus motus speciatim trahere,
6611 nihil 666616 mundo 611161 egendum restet, quam quae lllic tumultuose agltam
tur. Eo tandem prolabitur, ut Christi 61661611 imaginem stellis 6616616 61 66666
quasi inter sidera crucifigere non exhorrescat, id 61616 superstitiose, ne quid amplius
116666 816 etiam eusea 6161666 ex 6616 bac atque 1161611 (166616666616611661, 16116
Vulcanum quendam armorum opificem sideribus intrudens. Prophetis Sibyllina, quem
allegat, au huc quippiam 166161 66666, nunc 61666116166616.“ Ex 61616666616161616
6161166666 la lleplorus reprehendit, facile apparebit, quali iugenio cornelias tracta·
16111 maeoniam physicamque.
rasis bis minorum gentium 6611666616 1616661616 astronomus 6661666666 est,
Erasmus Reinboldus 6616166666, quem lleplerns 16 praefatione ‘ad Tabulas Ru·
‹lolphinn'a (rol. Vl. p. 669) maximis ’611611 leudibus ibique 666666 dicit, quibus motus
llairholdus, 1166616161Ι amplectens hypothesin de mundo, in libris auls illam palam

κ 61661611 noluerit Qui 111 quis 666611 quantopere de 6611666616 meruerit 6116111-

tutis priorum libris astronomicis, et 6666161166166 conficiendis tabulis, 61 6616116666,
quartum 16 illa scilicet instrumentorum astronomicorum copia 61 certitudine 6611
potu't, siderum 66166. Aequales et posteri scripta 1111 eruditissimi quamplurimi hahe-
bant doaso 66616166, 16 661161 restitute Copemici 6611666616, 6616 operibus ot prae-
cipue „tabulis liudolpbinis¹⁴ 661616 astronomiae studiosis 1166 aperuit.

Quae exstem Reinholdi opera. quamvis 16 praemissis voluminibus 6661616666-
sita, hic 166166 sub nuum conspectum ponenda 6661 16661112 Wlttebergae prodiit
pr'num Beiuholdi opus, inscriptum: Theorimc 116666 planetarum Georpt't' Par-
166111661661, 6116611111 6611116 666166 61 Motae 66161111, quibas 11661661 prce·
616666 66 mitetur 66 1661166661 ipsiu Ptoleaost. 11116116 116111 6161166166 troc-
1116 de 6166116611611 meos. 16666 eclipsis 66111 {totam uarro 1611. (ltecus. aunis
15561566, 1601 111116661666, auno 1555 Parisiis.) ι

16 prestatione hiso dicit Reiuholdus: „Debet libellus hoc 666166 6 studiosis
nul 6611, quoti 6666161661666161661161166 666161166166 tradere 6666661 doctrinae
66 notibus coelestium corporum et aditum ad 6666166 mnata cognoscendam patefacere,
111 qua Ptolemieus 166166 61 musas monstrat hujus pulcherrimae artis, utque 6116611
mentia h. e. observationibus, quae 61161661· iustrumenta, adhlbitis geometricis
monitus 61116611 totum illud 6666161616 61116. Ρ6111666161 ita probs calluit

 

