emmenum 1111101111111111111111 1111110 XVI. 639

Retionmn snam illustrnt Tpebo ,15 selectis obseruationibust exque bis benc
elegimus, ut modus Tpobonis elanus sppsrest. Anno 1582. 0. 26. Febr. h. 3. 350 p.
11 0111101111 distentis inter ῼ 11 centrum Θ 100 1010, declinatio ῼ 1502110111..
²1¹· Θ 15i⁰221t ῼ 4010. Locus Θ 17010012)(, perallsxis altitudinis Θ 20 5500,
longitudinis 20 1100, latitudinis 10 5300, binc risus locus Θ 170 170 3100)(,11111111
1111 1180 170 3000, declinetis riso 10 5210 ιιι. ,

Veneris parnllsxin inquisiturus describit Ty· Fls· 11
cbo ex centro Terrse A circulum BDE, Venerem
ponens in 03 conjunctis ponetis A, F, G lineam .

n
,ἰ
AG nd 111111 ducit prolongstne'lineee OF 1111111- 7, „
111111111 mengulo 1010, cognitis AF (Terrae se· ›ss -
nidismetro = 1) et ungulo GFll (= BFO, compl. Aba Ι
Δ t

altitudinis ῼ, 110 300), 111111, 01 = 0,60202; 01·
amuda ῼ 1111011010) ,juxta hypotheses Cuper·
1111111110 semid. Terrae 815, qnare sin. 0οΔ =
{3²² sin. 20 1800 ,parallsris altitudinist. Paral-
luxin ,quood escensionem restent 1111111103200,
nens schemate simili illi, qnod solil. p. 50711111·
lerns sdbibtut, inquirens parallares longitudinis ι
111111111ᾱὶ111, Tycboni est Vrertex, ¹P polus sequuturis, RS persllsxis altitudinis, ts
1101111 asc. rectae. Ad computandam differentiam ascensionalem adhibet Tycho trien·
gnlnm spbsericnm, cujne 1111111 sunt declinationes ῼ 11Θ(111111111111 complemento)
710380 2000 et 910 5210 11 distantis ῼ efflet 100, bino angulus ad polum prodit
110 bt· 5800 b. e. differentis asc. rectae3 3180170 0000 -1-110 510 5800 -..-· 300120 2800,
risa recreem ῼ, cni 100111 perduxique* 11 retractione 00 3000 ,· erit sera ssa.
rsets 300130 3000. 1

Eodem die 11. 7. b· p. ιιι. 0111111111 inter ῼ 11 oculum ti obterente est 000 500,
ῼ declinatio 1502501000 bor, 11111101270300. ,11111 111111111111111111111 declinatio·
seur oculi 110 1 certis observationibus 150 3010 Inde computatur differentia escen·
1111111320110600;1111111111ῼ motus diurnus respectu sequuturis 170, ergo motus '
boris 3. 30· competens 80 1800 11 ῼ esc. recte jam 300 100 3000 -1- 80 1800 = 300 510
1800. ilino subtracto psrsllsxis sc. rectae, similique supro invente ratione, mint sec.
11111300 130 110ος 300190 1100 -1- 320 110 600 -..- 63⁰ 001700 sse. rectu oculi 010.

0111111111 11111111οωί1 inter Aldebsran et lucidum V ex certis observationi·
bus constet 370 30 1500, quere 111. recte posterioris ι·- 830 001700-370 30 1500 ·- 250
bit 3200. 11111100111130 1200, promotione fixorum annis 3 mensibus 10, prodit sse.
reete lucidae snper 1111111020οΟ0 1100 10 completum 1111111111 lust.

1111 retium 'lpcbo ornnes 15 obser-rationes ,selectas‘ 1111111582, 1585, 1080,
1187, 1188111011 cnm eslenlis suis 11111111 et binc α Arietis escensionem rectem,
reducum sd sanam 118011 qnssi bis omnibns intermediam 1111111101 200 00 3000.
Ombos addit: ,0111111ιοί1 lacida super ceput V qussi ungulari lapide, reliquerunt
rilixsrnru stellarum quotquot libuerit binc dispositionem exstruemus, utque id eo conr·
1111111101 solidiusque liat, primum per totum coeli circuitum juxta zodiacum et sequa·
sorem praesertim quosdam praecipuas eligemus, qnae per declinationes atque disten·

11111011111111 in 01011111111111111111111111 rectas geometrice deducentur quaeque ’
siaul collectae integrum 1111111111 claudant.t Stellae, ques eligit, sunt: ,meridionnle ¹

aput ll, optes Virginis, lucida Vulturis volentis, prims et tertis alae Pegasi, 1511111-
sis, calx bor. 11, 11111111 monus Opblncbi, Aldebnren, Pollux, Asellus bon, lucidus

 

