Osiendsr - 1010000100.

Ostendes, 1000000, 0000011. Priding. 1. 78.
, Inoas, 0001ιο 001. 0000. IV. 0.
, , 0011001010οοιο argenteo 1. 78.
00100, 0001100010 VIII.¹ 081.
00100100, reotor 0000100 1100000000010, 00 spi-
taphie 01 relius IIsplori VIII. 884
’ ¹‚Kepleri monumento qnid insaniendum
oenenorlt VIII. 1088.
osto, 701001.. anoton oporls Palatini do trian-
mmammwwnmm
,, Imperator I. 888.
00001100, 1000010, cervisie 011111 Ρ101. oe·
00001017. 017. ·
0010100 011. 1. 088. 11. 887, 884, 800.
17. 844, 887, 408 s. 711. 770.
7111. 870.
00100010 figurae dimensio V. 000. .
οὗ.. quir 01οζῗῖοἭ 701οΜ

P.

Paolmarlne, Oromsensie IV. 187.
110011οι0001οι, 00 magneio V. 41.
raduanus, 00 0316000001 reformatione 17. 4, 0.
110001οιιο (ordinis 1100Ιο101, mort. 1041) in-
terpres Danielis vn. 8000.
Palatinum 0000 v. Otho.
Palille VIII. 870.
8011110100 11. 888. VIII. 078,
Palmerlue Pisanus 00 cometa 0. 1478. 711.
Palpebrae, 0010001 11888. , [808.
Panaetius. de 001101001οῙ1. 040, 810.
Papirius Cursor IV. 140.
Peplos,
0001000, 11001001 amiens I. 8. 7111. 878.
00 400000000000110 0100000011 0001001011.
0011. Gnosio VIII. 807. [00.
11001001 liberis 0000 misit 7111. 770.
0011001001 0111100001 001100 11. 80,
,, , 1100100071, 87.
,, „uxoris morto VI. 80. VIII. 780.
, ,, 01000 0000111000 00011171. 87.
1.]8ἒὲοοἑἓῗῖ07ξοἶ10 ”tineo
de mathematicis 10 1100000011. 11. ito.
Pepii optgrammain 1100100000 11. 87. [87.
„ Ι0100010110 00 011010 0100 risu 11. 80. 71.
Papium morinum 0000101 00000000 71. 88.
Ρο00001ιοιο100, dnx Bestiarum, 10001100
0000011000 10010100. exstinxit VI. 018.
Peppns inventor oelonll 0001000οη01 17. 001.
,, ds 0000011010 sphaerica vi. 140.
Psppl propositiones 01 problemate 0000010100
111. 001, 087. 17. 007. V. 80, 110.
71. iso, 407.
,, 01000110 anguli V. 110.
Parabole, 10 0000 0000110000 01 0000010-
000 00110110 11. 170, 180.

1ΠΠΓ

Pereliolee arse 17. 008. 7. 017.

Persoeleo 000 normanorum 000110110 7188.

Paradeisos 1. 818.

Paradisi 1000071. 78, 008. ,

Paralipomone 00 71101110οο0, ι. 001100110οΙ.

11001Ιο01100 0000000101 11. 880, 484. -

, tiburtinensi, v. Brehel.
politii: 81101101. vn. ι...
Parallaxis,

ffinmm.„

01111001010 71. 888, 007. 711. tte.

mnne sorbis 11. 881. III. 00. 71. 448,
077. 711. 49.

demonstratio popularis VII. 800.

horisontalis 111. 080. 71.· 487.

longit. 0110111. 11. 88800. 111 81, 704.
71. 007 4., 700, 7111. 808.

Lunae 11. 880. 111. 081. 0110000000. ¹
71. 888, 487. 711. 178.

,, 08010111. 088. 71. 008.
planetarum VI. 04, 888, 008, 077.
0 Ρο1111000 ,00001000101 01010 11. 070.

¹ qnotidlana (0100008800. 71. 888, 407,

008. 711. 48. “
pro rsirsotione usurpato 1. 170. 11. 088.
retractionibus 0000014 71. 888.
0000100010οο 10 00010711. 884.
stelles 0. 1004. 00110 11. 008.
stellarum fixarum 00110 I. 47, 088. 71. 888.
00001011οι1 portentose 00100100 altitudinis
711. 8470.
800011001οι0 00100100 71. 008, 700.
mmo ms
,, 01100100 10 altit. sideris detegenda VII.
„ demonstrationis prooossna verli
VII. 188 ss, 818, 881, 840, 808,
tosa, 887.
, , error 00100100 711. 800.
, „ratio RegIomontenl 711. 800 ss„
804 0., 808.
, 100001100110 7111. 800.
, 00001. 088. 11. 880 0., 008. 1Π. 81,
08000.. 704. 711. 178.
Perallsli (so. circuit) VI. 800, 808, 801.
Pareilelogrammnm,parallelepipednm 711400.
Peroae VIII. 108.
Patella, Poroselenes 11. 100, 811, 804, tis
Parmenides II. 008. 7111. 80.
Pars lIsplero 1. q. gradus 71. 808.
Pers Iortnnao (astrol.) I. 888. 7111. 808.
Parias Irnmonti 010. (astrol.) I. 484 0., 400.
70000010 exsors VI. 408, 470 sa, 0800.
Pascha, quando 0010οι0000οι 1. 8400. 11. 801.
17. 17 sa, 800, 400. 71. 484. ,
70000000001111007000000. 1011. 17. 017.
Passio, 10 rebus physicis quId 7. 810.
Passiones planetarum 71. 481 sa, 480.
101000100110000101, quales 11. 407.
8010000100 0010101. 00017. 180 ss.

 

