XCII

0404401414
incrementa 11444 ioozoatear 11. 108.
manaen 11. 00, 71 sa, 17044, 00044, 408,
, ia Lunae deliquio 11. 004. [018.
, 444411441014 1111141411. 188 ss.
natura ll. 244, ata.
quaesisse Vll. 190, 209. 244. 11. 140.
et· reflexionnm cognatio 11. 44.
superficies (planum) 11. 170.
tabulae 11. 20014.
terminus ll. 140.
theoria 11. 30, 40 ss, 18141, 10044, 02844.
11. 1404.
, per analogiam explicata 11. 184.
nens 11. 170, 207 ss„ 218, 010.
4441414411. 1111., 403. 11. 00, 100. ι
Reges 44144 ato. astronomiam colunt 111. 707.
. ,, , raro conspiciuntur 111. 778.
Regina, Keplsri privigna, 4. liopl. priv.
Regiones circs polos et tropicos VI. 1004.
Regionum lo Terra diversa temperatura 1. 010.
114414444144114
4104144411 4044. 411111. 438.
4414141411141441114 41114144111. 180.
14 aspectuumreductlone 111. 001.
calendarii emendandi causa Romam abit
1. 000. 11. 740.
cometas sublunares 4441441111. 283.
14 cometarum parallaai 111. 100 4., 280.
„eclipticas obliquitate 11. ets. ·
„Lunae eclipsi a. 140011. 000.
,, ,, inaequalitate 111. 044.
,, „diametro 414411. 7.11. 004.
, ,, pleribus ll. 008.
„Mercurii 41 1444414 ordine 1. 20.
„Ptolemaei theoria Lunae 1111. 11. 084.
Ptolemaei musicam (tarmen.) editurus dici·
11141. 141.
retractiones respicit in obss. 11. 110 4.
84114 41 Veneris diet. quomodo dimensos
inerit 11. 220.
14 temporis aequatione 11. 70.
“ Regtomoutanl
acumen 111. 100.
comata a. 1471. 1. 000. 11. 000, 828.
11. 10, 00. 111. 14 ss„ 200 s.
1141441111 (ectr.) modus 1. 003, 000, 007.
11. 210, irs. 1111. 030.
Ephsmsrides 1. 000.
lipiteme in 1141444441. 10.
observationes planetarum 111. 130.
41 waltheri obas. locorum planetarumvieri.
eas cd. 8441114411710, Krpleros lnqulrlt
11. 720-774.
problemata 10 od inveniendam parallaxin
regula astronomica Vl. 200. .
tabula directionum 1. 180, 0084, 007.
11. 0404, 700. 111. 001.
„ primi1 14401114 11. 100, 040, 000.

madonis - nen.

Raglomontani
torquatum, 41. a. 1044. Π. 121. 410.
111. 447. Vll. 14, 10, 201.
sits 1. 000. .
Regius 14,, 441144 scholae (irretientis 1. 4814.
1111. 084, 087.
Regni praesidium 441 auctoritas Vll. 778.
Regula isloi 1. 144. 111. 10, 43, 00, 240, 478.
1141οο44144, ling. arabio. peritus 1111. 870.
Reichelt, proi. argentorat. 111. 002.
Reinhardus, cantor Schnsebergae 1. 384.
, monochordum construxit 1. 070, 081.
narnienses, Erasmus,
astronomus l. 180. 11. 300. 1111. 0814.
num astrologiae deditus 11, 070.
14 aequatione 84114 maxima 111: 203.
4104144414 vim 14111 in temporibus 14114144-
114 111. 004.
astronomiae studium commendet 1. 410.
14 calctdo numerorum logisticorum 111, 400.
Gopernicl numeros emendat 1. 20 ., 100.
num Cepernico addictus 11. 070. 1111. 081.
14 eclipsibus 11. 103. 401.
,, eclipticas declinatione 11. 040.

“ ,, Lunae apparitione prima 11. 200.

,, · , circulo illuminationis 11. 074.
, 1411141014 motu 41410111 11. 381 ss.
,, lumine 11. 181, 288.
, maculis 11. 270, 280.
,, 1441411411. 170.
,, motibus 111. 000. viil. 088.
„phrasibus 11. 170.
,, , rubore deliciantis 11. 300.
,, parallaxibus 11. 381.
, Plinii regula 11, 277.
, Posidonii sententia 14 Luna 11. 213.
1141404111
’1041144444 Ρ14044011 editio 1. 180, 200.
11. 170, 200, 000, 401, 417. 111. 344,
400. vl. 070. vilitat.
comment ln Purb. aKeplero laudatus 1111.
14 Mercurii theoria error 1. 171. [210.
S. 114441 sphaeras aditio 11. 811. 1111. 088.
planetarum iter ovalo 111. 344. 1111. 088.
Ptol, 110. 1. 4141444411 411114 1. 180. vlit. 088.
Tabulae Protsnicae‚ commentarlus in Cepar-
nicum 1. 20 4., 180. 11. 070 et pass.
1111. 080.
,, parallaxium 11. 028.
,, 4444141οηὶ4 siderum 11. 500.
, latitudinum Lunae 11. 381.
,, primi mobilis Vl. 00, Ι100, 040.
,, directionum 1111. 11. 040. 1111. 080.
,, tangentium VIII. 080.
Remonstrantes in 1111414 111. 118. ·
Remus, Quietenns

(111114444111414444144), modic. archid. 0144141,
Leopoldi st Imp. 0114110144 1. 00.
11. diss, 00, 70. ·

in catholicam iidem transit 1. 00. 11. 71.

1404041414 st Giroooloqia 11, 01.

 

