ΠΧ

66666. 46166..

mmmmmmemnmmmmmm.

887, 480 6.,’ 466. vn. 606.

,6ωω66 .
„usus 6116616661. 1666166666 7161, ,, mmo. 61666626, ⁸²⁶·

mmmm

,mmmmmummwmz

71. 616.

66116616 Lunae 71. 406, 611.
, ,παραὸοὶος 11. 288 ss. ’
,, ,6716166666616166280 [161.
, ,, probat Γ166666 rotunditatem 71.

n
n
n
Ι
n
u
11
n
6
n
6
n
6
n
6
n
6
n 1
6
n
n
n

⁸ -3-8- ⁸

,, 6616 Chr 111. 60817. 104, 186,
1446, 160, 408, 462. 71. 66.
711. 680.

,, p. Chr. 6. 16. 1. 612. IV. 116,
180, 287, 821, 878.

, 6. 82611. 601.

,, ,, 146011. 660.

, , 1471. 711. 268.

,, , 1607. 71. 627.

, , 1668. 11. 801, 806.

,, ,, 167211. 84801660.

, ,, 1676. 111. 661.

,, ,, 1676. 111. 664. ’

„ „ 1677. 111. 666, 668.

,, ,, 1678111. 660.

Αμωηψωκω.

‚flmffim.fflm
„QOm
„mamm

„mmmmmmaQ
emuwwuwmm

ummfflm
7111. 866.

a ῃ ‚ 1821. 111. 627. 711 628.

ὃξυξῧΰξὲυὸξυὸῧ

Ηηωηωωωωω.,

mmmm
„flmssnaumuffi

mmm.
nmmmstmmm
„fimumfflmmm
„flmmm
mmmmfflwm

lamam
„mmmm
„memQQ

,, ,, 1622. nulla 711. 628. [606.
, ,, 1628. 111. 628. 711. 686, 601,
,, ,, 1624111. 626. 711. 64066.
,, , 1626111. 681. 711. 662. ,
, ,, 1626. nullo, cur 711. 666.
,, , 1627. 711. 667.

, ,, 1628. 711. 666. ’

„ „ 1628. 711. 672.

,, , 1660. 7111674.

, ,, 1661. 711. 687.

,, , 1662. 711. 600.

„ ,, 1688. 66116711. 601.

ῃ ῃ 1884- vn· ⁶0⁶·

„ „ 1686, 711. 611.

,, „ 1636. 711. 617.

, Luna 66 8616 supa horizontem

existentibus 1. 887. 11. 86 6., 218.
ητιοὶιξξὲξίξὲὲῑῖηίεεω166161661οἥ.

0666 11661661 VIII. 6-16.
116816. 617618. 0661176611. 7111. 4.

noum· 66666 66161. 111. 660 a. vL 28,

,, formae tres 71. 406. [87.

1161116666 86116 71. 486, 608 66. [71. 611.

, 6666166611. 78, 816. ΙΙΙ. 68.

, matutinae 11. 816, 820.

,, quomodo computandae 71. 706.

, quom colorem producant 11. 620.

„quibus Terrae putibus prius
..6116118117

,, . .

n ῃ , 11661666 66666 Optima ⁸011.

6666111. 06.

nmmmwmfflzsswmwmmmmmmms

868. 111. 682, 687. 71666.
, , 1608. l. 404, 416. 11. 28, 286,
802. 111. 688.
n 6 1601. 1484. 11. 286, 848, 800.
ΜΜ6ῌ6

“ 6 η 1602. 1. 434. 11. 868. 111. 606.

,μωηω6ω6ω,
mmmm&
mm

Μωωιωᾞωημω ,

mwfflmauw
,μωωωπ
„flmmmmm
„stmuQfflmwa
„mammam
nmmumumm

11

,μωωωωωω.,

71. 666. VII. 481.

„mnmmfflmm ,

mmmmm

, ,, 16616661. 68611. 812.
,, , 861161161242217141.
,, 6. 6616 (116. 481. 11. 812.
Η ,’ ,, 882. IV. 146.
,, , , 84617146.
Η, Ληηω
„„„„mmm
w· »616666
Μ n 6 · · ·
,,, „mfflmffln
Η ’ ” 1⁰1⁴0b 3⁰³12⁰t1¹3⁵
zama. ..6,,1118116111
, p. chr. 62. (Phlegontis) Ι7.486.
, , , 6811. 614. [71684.
„ ,, „ 100.(6116.)11.814,8176.
., , ,, 118. vm. 110. [686.
ῃ 2 ῃ 2³⁷·110314· '

, , , 166-646.11666.,614.

 

