liepisrue.

iicpierus
1111111 astronomiam emendat III. 71. pass.
7111. 62611.
11 Brabei catalogo 11111111 7. 49. 7111. oto.
ι ’ ,, 1111111111.11111.,1111.11111,
324 ss. lll. 71. 711, passim
7111. 626.
., ,, haeredibus l. 369.
1111111 haeredibus suspectus 111. 444, 701.
,, hypotheses et observatIoner recenset et
11111 l. 49, 103, 113, 970, 2811.
11. 3, 77, 1211, 494. 111. 47.103,
117, 17311, 20111.,474. 71127011,

XLIX

liepierrs
Brahso qnid operes praestiterit 71. 613. ’
cum Brsbeo pactum init 1. 72. VIII. 721 11.
311111, Othoni, rerba memorias causa 111111-
sit (Stammbuchblatt) 7111. 748.
Brundusii a. Brundisii [1111131111111] mo·
ratur 11. 108. 111. 435. VIII. 773.
11 Bripgii logarItbmis 711. 310.
,‚ Jordaui 1111111111111111111111111. 300.
,, Byrgii legarithmls 11. 834. 711. 298.
cum Byrgio dIspntat de (1 111. 129.
Brussslae (i. e. Bruchsal) moratur 11. 1. ·
11131111. 1627. 711617.

v„ „cum 1111111111ΰηὶ1111111111223. 11111111111111111111111111111111. 378.

11 Brahsi instrumentis ll. 760. 711. 06, 303.
Β11111 instrumentis caret a. 1603. ll. 661.
,, instrumentorum curem suscipit 1. 369.
111. 30. [111. 38.
’ ,, Ι1111111111 11 prodromo expetit 1. 42.
, 11111111161111111 catalogo supplendas
censet ll. 661.
11 311111 Lunae theuris 71. 14, VIII. 626.
Brahei manuscripta pignoris Ioco retinet
,, Martis parallaxis deprehendendas mo-
’ dnm taxat 111. 219, tta. Vll. 271.
,, motnmccneomitsnttsecrpttcatvliatt.
,, observationes celare 61111 11111138.
,, ,, 11111111 recipit 1. 369. 71. 615.
,, ,, edendas propositum 1111171616,
663. 711, 215.
,, ,, editas 1111111. 22117. 111.
„ observationum 111111 11 111111711215.
,, opera edenda eibi proponit l. 191.
, ,, 111 ipss conspexit ante annum
1197. 143. 7111. 698.
,, progymnasmata cum appendite 1111
1. 191. 11. 288, 418. 111. 33, 30,
495, 701, 723. 71. 368. 711. 216.
11 Brahei studiis st 1111117111738, 744.
31111111 corrIgit vn. 194 s.. 27011.
’ ,, 11111 magistrum snum 711. 166.
,, ,, Phoenicem astronomorum 1. 4201.
111. 38. 71. 361. 711. 164.
,, ,, seculi sui Hipparchum ll. 309.
,, ,, ,, ,, 111111111111142.
,, imitaturis astrologicis ll. 749.
,, witteham visitandum in auimo habet
apud Brabcum 11. 762. 111. 38, 46. 71. erasit.
„= e se excusat ob laudes 1111111 11
Ursum collatas 1. 22011.
311111, astronomo succedit l. 101. 11. 748.
sum Brebeo convenire 11111117. 70, [71. 613.
,, , disputat ds (ς latit. maxima 111. 422.
o medii adnexis-21⁰3:iridisqddiitaigd
planetarum Ill. 160.
araneo pollicetur contra Ursum se scriptu·
rom 1. 2311231.

de calamitatibus publicis in Austris 71. 619,
621. 7111. 897, 971 a. in Styria 1. 39,
113. 69, 303.

calculationibus parum delectatur ll. 813.
111. 311. 71. 26, 27.

calculatorem ‘subiuga‘ requirit Ill. 60.
vt. 11119.

calendaria et nativitates scribere 111111111-
simam dicit servitutem 1. 71.

,, sua nou extra 11111111 styriae efferri

dicit Ι. 409. ¹

11 11111111111111 scriptoribus l. bbb, stt.

cedendarium 193. Tubingam 11111111. 7, 293.

11 Galippi astronomia 1. 23611.

„ 011111111111. 32. 7111. 784, 792. -
11111101111111111 (liber deperditus) 7111814.
Osmpiduni moratur 1. 1626. 711. 697.

11 Capellae astronomia 11. 420 s.
in carcere a. 1589. 7111. 672.
ds 01111111. 138, 649.

,, Censorino 71. 38, 50.

1101111111111. 1621. (lorber Zabsrgdu, (idg-
111111) 711. 626.

11 charia geogr. scenice Inferioris st supe-
rioris conficiendal. 19. 71.24,6411.
7111. 834 s.

Christmannum 1111111 11394.

chymiae expers 11. 73.

cleeronts epist. st Gaesarem legii 1. 61.

110111111111. eclipsium a. 1680, lust.
11. 319, 427.

Coloniam [0111111] 11111111111111111.1606. “
11 postem ll. 108. 7111. 778.

cometam praedicit a. 1399 11 1618. Ι. 406,
43311. 809.

11 cometarum 11111711. 233, 274.

,, ,, 1111 11 11111711. altmonam,

,, ,, natura I. 293, 341. lI. 2931.. 374,

693. 711. 2311, 168 11., 274.
, ,, significatione astrol. 1. tlt. 11. 606 1.
711. 2711.

cometae paucos conspexit 1. 196. 711. 3.

,, anni 1618. descriptos (lassari mittit

01111111 motum tribuit rectilineum 1. 119,

196, 314, 319. 863. 11. 339, 686.
, 711. 9, bii, 271.

 

