, tote. , 811

ron lust wegcu gelasco. Wer weiss, ob 811811 81118 818 881118181 Verdaeht
durch die Predigcr oder Ire fiirwiuigc woibor, die alles wiremuderan, was
lch mit lren Herren habe, selber doch 8888 Vurcrstand rerursachet worden.

Dan also 1188 essein, 1188 81818118 1888 1188888, werden sie 81118
·Ir gesagt haben, das lch diss vnd ,1888 8111188 Herrn habe: 1188 81888188
an sie gesetzt, weiss lch, was Ir brauch genesi, 1811118188 88 811, 111111- 818
, gesagt haben, es 18181118 1881, 81 181 81118 spitziindig.

Fiirs dritta, ist mir sciron 118181 hirgeworti'en, das etliche mich darumb
maiden, das Ich solie scltzam in der Religion rud halb Pape- ,
tisch halb Calviuisch 8818. 1181118111 8818 disputirn 18 religionssachen
gehet allain dahiu, das die l'rcdiger ausi der Cautzel 88 11881 181-
188, 1811811 bey der alten cinlalt pleiheu, rii disputation crweclrcu, neue
sacheu ausbriugen, damit die andacht gohindert 111111, einander vil dilschlich
heaiichtigcu, dic gemiitber der Fiirsten 1811 Η81188 18 einander 181188, den
Piibstischen vil Dings gar zu biislich deiitteu, 1811 vrsach geben, das vil wider
ablallen, wan einraahl 818 Verlolgung augebat Desscn bin leh beluegt, dan
leb hah in 881881 Jugend zugcsagt, sullichcs au studiru, vad hab mehr
darinnen gelesen clau vil prediger. Es gehet aher diss dic 81818118181188111
es 111111 811 auch lrhain ehrlicher 888 uachsagen, das Ich mein Weib oder
hindcr jemahls im wenigsteu geirret, oder 1888 11881118 1118181 eingeschohen:
das werden mir die prodiger allhia seiher, 818 8881 das Ich 811 juen com-
municire, Zeugnis geben. .

Zuvil red ich daron beyn 18111188 3, 181 han cs einstellen oder braucheu, ¹
so vil mira vnd 1188 meinigen nutz ist. Es gehiirt au hb'hcrn 811, 1111 Filrstcu
rud Herru. Da kan Ich mich nit verredeu, das lch mich nit mit der Zeitt
eiumuhl wdlle 11888188 188888 aur chr 881188 vnd aum uutzen seiner kirchen,
oh mir wol 81118 die Prediger, als die da 11111188 vngemaistert und 1818181-
mirt 8818, 818 Ρ888118111) 11111181 sebcnclrhen 81181188. Wer 1181881, 818 811
81181811 18 diesem handel geschicht. (llil sequitur.)

Pluribus refert Keplerus conatus suos eligendi 818188 Β81881 aStruleudori in
literis his, 1181181113. Octobris. illustris 81 Generosa Baro, Domine Gratiosissime.

Quod iu principio literarum 18111818118188 Christiani 88888 8818 solenni
8188188181, 88 divina 81 singulari dispositione matrimonium iniisse: do ea 18

18181 8111 8111888818 188818, 888888 8881881188 professore, disserere accura- ¹

tius illamque et dispositionem Dei iu genere, et singularitatem pie creditam
iu meo 1818 connubiali contemplari modosque 81881818, 81 1188188118 omnibus
illius circumstantiis meisque super ea persuasionibus 888 881188 opinionibus
inter se pugnantibus, tuam decisionem 81 1811818 88181 penetralibus eliciam.
Quam ad 188 18118 18 1818 8188118188 sporo, quod hoc tempore non tantum
881188 18 generantum, sed multo 81188 18 graviori 81 atrociori materia, quae
illustris Domus tuae statum et incolumitatem attinet, animum hahes exercitatissi-
888, Quid enirn ego dicam? divinans dispositione, 88888 11118 188188, 81881-
888 8888 8811881181181818 ct quod 8188111118 181881188 1111818118, 181 con·

ditionibus 1811818118, de multo pluribus deliberaverim iisque 181818888 diversissi-
mis? Si divina dispositione iactum: quisnam ejus scopus 1811 81188 personas actus·
que singulos? Nihil animast, quod scrupulosius examinem quodque adeo 88118
desiderem: 8118118 Deum, quem in totius universi contemplatione munibus veluti
palpo, intra me ipsum etiarn invenire possim. Sin, quod secundo loco dixi, meum
8181 1111881 quodnam igitur illud, cupiditas, an judicii imbecillitas, au igno-
188118181881 st 8888 vitium, 888 igitur hic sunt 81188 aliquae partos

 

