XLVIII

ilepleras
de airis altitudine ll. 2071. 711. 67.
aeria mutationes obsonet I. 602, 647.
vn. 526, 6161.
11 Albategnii 1111111111 71. 693.
algebra raro utitur 17. 530.
allegoriarum et analogiar‘um amans I. 128,
174. ll. 184, 187. 7. 254, 262.

vi. 15, 19. 611711180.
de anime harmoniarum eapaei 7. 251, 362
11 pase.

ι animam corporum mundanorum quo sensu ,

finxerit II. 6381. ’71. 3921.
11111116. o. 211111111111 11616. 7111. 832,
11 annornm longitudine 71. 7811. [836.
AntItychonl correspondent 711, 166.
Antonii 11 Dominis placita amplectitur vin.
de aphetIa I. 314. [8551.
Apiani studia astron. deplorat III. 234.
de Apollonii hypothesibua astronomicis

I. 26111.. 782.

Archimedem imitatur et emendet Ill. 321.

IV. 55611.
de Archimedis mensura anguli 1111111 11. 2631.
Aristotelii theoremata de risione 11111 11,

14611.

amaon 11111 jussuum incomptum sn ² augustinum 111111 uv. minentior.

astronomicis ll 693. Vll. 101.
Aristotelem reiutat Platonem Impugnantem
V. 218. ·
11 ArIstotelis astronomia I. 173, 257.
71. 30411.. 313, 316. [33911.
, , aliorumque planctuum 111111111171.
31151111(1111111, hodie: 1111151111, Aschau)
moratur 1. 1619. 71. 534.
,, a. 1625. 711. 639.
11111111 aliquos eibi periculosos timet I. 34.
, 1111111111111111111111111159011611.
aspectuum numerum anget I. 111, 291, 309 11.
364 a. lI. 506, 590.

11 aspectuum vi 1. 172. 30611, 371,102 ψ

11 1111 pass. II. 30111, 584, 592.
641 11 V. 21111, 474. 7111. 33511.
, ,11111111111365
, 1111111111 l. 19, 992 et inde pose. 1168,
63711, 813. V. 69. 711.244,17111,,
6971. 7111. 669, 680.
astrologiam dtcit altricem astronomiae 1560.
11. 657. 71. 620.
, defendit contre Picum 31111111111111
11. 63711.
astrologus qualis et qua 11111 1. 133, 29211,
47111, 50411, 557 11. II. 57811,
59211, 609, 6231.. 63711.
11 1111111111 judicio theologi eujusdam
11584. [343.
„ „ ,, Rudolphl imp. VIII.
contra astrologorum 11111111. 364, 39211,
431, 446, 550. 11. 68. 7111323,
11 astrologorum munere 7111. 811. [335 se.

Keplema.

{spiceus
astronomiae resumatur. Passim.
astronomiam suamqoibnsanpnedffiettluda·
mentia 71. 3061.. 6931.
, cum ArIstotelis sententia da mundo
compasat VI 5041.
e a. 1591. 1111111111 duee aggredior II.
de astronomia in hustrIa 1. 104. [tte.

. , astronomiae subtilitate I. 16411.
amanuensi ludiget II. 808. 11160. 519. ·

, astronomicis hypothesibus 123811.
11. 825 11 111111 passim.

, astronomorum 11111111 11 metallorum

meritis Il. 501.

, officio I. 64.

,, ., 111111111561.

ab astronomis prorooatns at judlrIum leret
de temporis aequatione 71571.

astronomos admonet de Solis eclipsi 1. 1605.
II. 288, 353. 111. itt.

Item ad accurate observandas ecIIpsesIl.349.

astronomos, praecipue Galilaenm et hiarium
prosecat, ut Lunae et Solia orbe·
rite constituant 711. 516.

Augustae moratur a, 1617. 711. 620. 11625.
711. 637.

augustanam consessionem fimiter tenet I. 69.

Augusti nativitatem pro Imp. Rudolpho ponit
71. 606. 7111. 331.

de aulae difficultatibus III. 434.
Ananiae proceribus refert de Tabulis 31111-
phinis 71 11111. VII. 5251.
1131111111 11111 calamitoso 1. rot a.
., automotibus 111111οωί111 11111. III. 235.
3111111116 prope Gratium moratur a. 1596.
de 3115111111 VII. 528. [II. 28.
,, 3111111 111. C. scaligeri librorum auctori-
111117. 222.
,, Bartsohli Ephemeride ad ultimitate.
, , moribus quaerit ea Ilerneggero
7111. 913.
Barrritii anctoritate hIaestlinnra ad scriben-
dum permovere studet 11. 11.
11 Batavorum navigatione Il. 214, 412.
bellum germanio. super religione vaticinatur
Benatiham venit Febr. a. 1600. 1. 72, 101.
11. 393. 71. 672.
31111111 11111111 o. Apr. 1600. 7111. 728.
. ,, 1. lun. 1600. 7111. 731.
Berneggero duno dat epitomen 71. 21.
3111111 affinis et praeceptor 11, 35.
de Blanchi dirigendi ratione 711. 476.
, Blanchi genesi VII. 472.
Blancho mittit lib IV. Harmoniae V. 58.

v Blaubyram 11111 71. ete.

Bodini locum de arithmetIoe politiae com·
mentitur V. 19511.

11 Bobenia, r. Pragae, Benetlha.

Bononiam vocatur in blagini locum 7113662.

Brahei amanuensis munere Iungitur in litorii
describendit VIII. 715, bil·

 

