eod 1188818111.

quissima me sequi milleque cum primitivae eodesiae 188188181811818, quam uora-
torum obscuram diligentiam imitari. Sed puto 81 firmiter persuasum mibi 881, erro·
1881118181 reos 81811081181188-118188188 nostrates, noros esse 188 ex eeclesia pri·
111118. ’11881811 nostri strenue hactenus noros aeque ac ueteres oppugnant ct iuter
aiios Aradium (quem oreo 88111118 publico addixit D. cancellarius 08188181), Maurarum,
Pbotibianos. . .. Frater meus 1118181 88 plane 8118818111, divisionem bonorum
tuorum maternorum concernentis; sibi nil commendatum iuquit, sed dedi Ridembacbio
nostro, (111 111 puto ad assessoratum 8111188 uocatus est. - Monetariae rei depravatio
mores 8188888 politiae 81 8888181188 rationem pervertit 1188111181 in euru statum
restitute 881, 81 thalerus pro 11130111, 8118818181 881 necdum corruptelae essesut,
quas corruptio illa introduxit. Vale.

Quae Besoldus de rumore dicit mutatae fidei, tunc temporis nondum 1818 81811,
181 paucis aunis post rumorem illum exitus probavit (811. 181. 1. p. 188). De re nnm-
muria et similibus baec Beseldus prioribus literis Keplcro nunciaverat: „Deprrvruo
monetariae rei 8111818118 commercia deprimit, 88818111 nec 8118888888118, 881
811818 permutari solent ..... 1181 118 18 summa eopia annonae esurimus etjam 18
eo 881, 81 dissipetur academia 188118, 88118 alias frequens. ldouetae et nummi 181
prauitas 181 aestimatio incerta eo rem redegit, ut nil vendatur, 111 881 possit, sed
cuncta permutentur: 8811111 frumento comparabis 11188, 88111811118188188, calceos.
11811811 mensuram, qui hospites studiosos 81811, floreno 181 81118 1818818 118118·
bapt. 188 8811 incipiunt sentire omues nummi bonitatem intrinsecam justumque ejus
pretium nou putativum seu imposititium inspiciendum 81 811 88 818181 capere ex
aequa proportione aestimationem. - ln bis iisdem literis, datis 88188.1622,1811-

· mus: 811881 inquisitiones nunc apud nos, quae mire me turbarunt, quod viderim tur-

bari pios, probos, quodque cognoverim, ex altera parte fanaticos inultos sub specie
pietatis profanum propositum habere finem. Ε1ο fide amplector omnia, quae consen·
sue piorum Patrum adprobabit, planeque in eo sum totus et porro iu ec laborabo,
8188181, quid de nostris 81181, b e. Lutberauis novitatibus (ita Catholici loquuntur)
sentiant illi pii 1181181. -

Ex „observationibus aeris¹⁴ 18 premeridc hujus 8811 deprehendimus, 1181118·
188 1111818 8111888 11820. 1181881118, 8881811181Ρ88881118 die 21. iu 26, Ratis-
bonae usquein 8. Decembris 81 1118 [limam pervenisse c. diem 9. Decembris' Aute-
quam Keplerus Lincio abiret, filium Ludovicnm, tum novemdecim anuos uatum,
in 118888181 8818188118181 misit. Iuda Tubingam 18111 tillus c. mensem Septem·
1111, quod ex 1118888188 *1811818188 literis intercessoris ad Ducem thrttembergiae
datis apparet, quibus ctiam causae 8118118818 filii Sulzbacbium dicuutur.

Durcbleuchtiger, Hocbgeboruer Fdrst.

E. F. G. werden Sicb Zweiffels irey 188111 81118818 81188, 11818181 188881
jungat 1811181888 81181181 11 0181 0811888181 818 811181811 8818111181 Edict 811811-
188811 publiciert worden, dass 8118 181 011188 188881811181 188888888 818118118818,
181181111818811188 verbunden sein sollen, 1118 Κ181811 188 (1818181181188181081-
1818118181, oder audere 18111818181 011181, 8881 bauss zuerlorderu 181818 Pabsti·
88181 Religion intormieren zuelasseu: daber 1818111, dass ettliobe 1811818118 Land-
herren iu 0181 0881888181, aue 111111181811381881881 1181 18188 Jobanue Kepplero,
voruefflicbem rud ueittberuembten Kayserlicben Mathematico, 118188181 881181811181
affection, desseu 8818, 1811811 1188 Ludovioum Kepplerum (inscio Patra, damit der·
selba mit 18188 18118881 88118181 1111118, 1888 Ε1 81811 111888, 81 1818011188 18-
881181 88118818 8181 1111111118, 111 18181 desselben 81811 8881 Hauss eriordern
lrlrdnen [1. s. p. 8971) Η811818111811, Ρ181111181818 888 88181881 Ftlrstlicheu 188188,
1818818111 commendiert, der auden 8181 18188118 181 181 01188818 auc 18881188

 

