1613. , 811

1111111 gran nicht 1111111111 111 ich geli au creir higen heb pie 11 wok 11111111
dormit sie 11 nicht auch verpieten 1111 111 111 1111111111 1111111111 111 111 her Vater
11111 111 poste pei 1111111111 11111 111 rich 1111111111 111 Vatcr 11111111 wie ich
den 111 1111111111 11 ima 1111 111111 mich nicht 11111 1111 ich 11111111 1111111111
111 1111111111 oder die reinigen 1111111111 khan 1111111111 111 1111111 gcrn 1111111111
mehr 1111111 vrinsche 111 hern vatter 11111 111 1111111111 was incn sclbst iieb 111
111 111 1111 scibat 1111111111 mogen 111 111 111 1111111111 lichen goi* peieihen

Β11111ρ11111111111112311) September 11112 e ’ ,·
Regina Ehem.

Exstat Keplcri epistola 11 feminam quandam, scripta 11111 idem tempus quo, '

rel Progne 111111111111111111111111, in qne 11 defendit contra malevolos, qni
iprum denunciaverunt qnasi uxor prior minna aeque ab ipso 11111111 111111, 11 hunc morium.

Edie Ehrntngenthaffie‚ Groaagiinetige Fraw. Dicwcil Ich mir in Gotiea
11111111 iiirgcnomman, 11111 dasjcnige iiirzuhehren‚ 111111 crraichung 1111111
1111111 1111111111 111 111 1111111111 gemine, auch gegcn Gott verantwortlich
iet: 1111 hab Ich 111111111 hiermit 111 1111 1111111111 achriiitiich 11111111 nn·
111111111 gehen, 11111111111111111 ctiich'en Einrcdcn oder 111111111111111-
3111111 1111111111. Δ v '

Eraiiich will 11 gar achimpflich 1111111, 111 eine 1111 Fran 11111-
11111111 11111111. 11111111. Ich hab ja ein eo aartxgemiieth 11 1111111
profession gebracht, 1111111111 Weibehiid nimmcrmehr haben mag. Mich hatt
1111111111 11111111111111 1111111 mitgceeHen verspotinng sehr geechmcrtnet.
Ich hab 1111111111111, 111 11 111111111111111111111111111, hab derhaihen ein

Ding gethan, 111 mich selba also gehaiseen. 11111111 hab Ich dio barech gerth- ·

111, 111 mir hiemanti 11111111111111 vordcrwiirtn auffgcropffet, 1111 1111111111-
111111 geschehen, 11111 mir nit wahe gethan, 111 auch hhain achmach gement.

Sterneehen 111 himin hiieca 11111111, ein aterneeher iat 11111 noch viel
1111111, 111 111 Η1111111111111111, 1111111 111 111 1111111111, anechiichcr
1111 111 11111111111111, einem Weibsbiid 1111111111 eheman anniimlicher dan cin
prodigam den Medicis 11 111111 giech, abor vii rhiimiger‚ 1111 111111 111·
1111111111 hat. 1111111111111111111111111118111111111, 11111111111 11131-
ichishabcr 111111 hingegcn einen eohrciber, haisecn Inen einen Plackhen etc.
Eines doctore Tochier gediinhet 11111 vil 11111111111111, 111 111111111111111-
1111 neme. Ein 1111111 wan 111111111111111111111, giht 111111111111111111,Ι
1111 gehet 111 Veniren 1111 Vniversitiitcn. 11111ιί1, 11 111 Kaye. 1111111111 111
111011111111, 1111111111111111111111111111,111 111 Schreibcrn. Alaeiit
1111111111111111 11111 111111 Μ1111, veniri 111 Wenigiaten. 'Vor Zeittcn 11111
man 1111 giehrte 111111, 1111 11111111 11111111111111111, 11111 1111 1111111111
weniger genesi dan 111111 zu ’111, 11111 111111 1111 weit einen 8111111111,
weil lrcr 111 111111 1111 1111111 111 11111 11111111 1111 11111 Ρ1111111111
1111 111 Prodiger, 111 ailhier 111 Schrcibcr.

Wan man 11111, wie billich, 11111 Kayscr, Kinige‚ Fiiretea 111 11111111
echon 11111, 111 denen 1111 111111 111 Wiirda haben, da gili 111 glehrter
stomacher neben oinem 11111111 eohreihcc acinco piconing: 111 1111111 ein
gichrter 1111111111 1111111 111 1111 1111111111. 1111111 111111 111111 11111111 ,
1111111111.

Vexiren miirget nit. Wer 11111 111 Fiiegenbiaa 11111 11111 111111,111
muer 111 111 11111. · “

Wan 1111111111 (1111111111 1111111111111111111111 1111111 heeihndlgero

 

