ool ¹ 1111101101100110.

Kepleri 0011001000 1604, 010010 110010 11101 1000 1606, immortale

illud 00111111 opus 100016000011001111. 10000 cum multia obseruatio-
nibus Tycboulcis usus 11111, 11 haeredibus potestatem edendi petere, 0010
011110 100 0110010101 concedere, 01100001011101 00111 praefationem adderet
111 quum postea 1110111110001011011 ederet, hujus editionis fructus cum haere-
dibus dividere debuit. Quibus demum tabulis perfectis Keplerus editionem
101011 010001111 ’1001001111010 01111111100010, 0011 etiamnunc iu custodia
babuit, aed eliis rebus prohibitus est. Postea (lortius 1010111, 00 00010010
0101010011, scriptis 0011101111001100010 ,Η11101110001011111 inscriptam 1000
1666101011. “

Qualia chleri Progne fuerit conditio et societas, 111 01 11110 01110110
epistolis 01111, 11 000 cognoscere licet, ei ad complures familias illustres libe·
rum aditum 01101111 (1111111001 0010110 1111110101 01 Waclrheulels lilio Kep-
leri Friderico anno 16040110 sacris Christianis initiando testis 100111) 000-
0010001 1011001 sermonis suavitate, facetiarum lepore, amplissima doctrina
multum jucunditatis, multum utilitatis amicis 1011 paravisse. communicarit
enlm cum 11101 studiis suis 11001111111, 00010 101 communi judicio 0110100,
’ 101 instrumentis Tyebonicls, 0100 1111 frustra negantibus ’1011001111 ad 01001
concessa erant, 1111101001 hortum eos ad' speculam suam 0001001111, 011 11111
. 00100010 0011 10001101110 dignum erat, ostendit: 001110 11011101 (1604),
Solis maculam, 00110 11110 Mercurium 0011106080,1101110110011101, 01110
1000 1601 10 00010 10011011, varias Lunae Solisque defectiones, eut singulas
1101111, 0001001 de'nominibus eos 'certiores fecit. Sic 10111000 11111 01110011,
0010 praebuit camera 0110011, 111011111001 01 joca coujungens 111111. (011. 010.)
Amici 10110010 111 00111 01 afferebant, quae 0111111111 01 celerius ipsis ex
variis 0111110110011101, sic Antonii 1100100111 Ρο1111101, 011100111111, 0101111-
111110111111010, 00101 10 100 00 0011 110110 00111 acriter recensuit, aut Guilelmi
Gilberti 00 Μ100010 opus, quod Keplero ln soie 00 planetarum motu quaestio·
nibus (10 libro da Marte) 011111 utilissimum, eundem 1010 10 01101001 induxit,
ut gravitatem cum 1111010 0110001101 000101101 1111 partim commutarit (00101-
quamnim loco 111 10111 101111 0101 est: ,similitudinem dico nou rem ipsaur“).
Per eosdem amicos Pragenses primus nuncius oi allatus est 00 teiescopio rc-

debuit. Hilara Kepleri narratio, 001 011100 sermone exponit, quantopere illis
101001111111 1111011110 nunciatis 1111001 1010111 magnitudinem admirati sint,
coito est testimonio, quarn 10101 11101 110111 commercium familiare (eir. p. 7881.

Postquam Arebiepiscopi Coloniensis auxilio ipse teiescopium bonum ac·
cepit, amicos Prageuses Keplerus 101111111101110110 et lovis 1110111101 con·
templandos. 0110 1011 00101 10100110110110001 coelestes 110110001111, amicos
de Galilaeorum observationum veritate dubitantes 111111 argumentis refellere
studuit, 0011 0111101 111011001000011, 00101 01 quaa adbuc coeli cognitio
erat 11101101, 0111110 01 1000010 11 0000111001 00011 viri italici, quem auctori-
tatem et gloriam suam falsa relatione facillime refutanda in discrimen vocasse
non probabile esset. Publice 010000 (1111110110 10 „Dissertatioao 0010 1100010
81001οο1 (11481100.) defendit, maxime obloquentibus Galilael 10 111111 ini-
micis (0101001 10 0001110 Μ1010011111, Bononiae professor), nequa riri partas
reliquit, cum Horisius, 001 1101οΡ111010 Keplero magistro 0101 111, 1100
dubio suadentibus Galilaei 1111101111, 11 Bononia de 100 1110 10 0010 1110111
misisset, 001101 Κο01011 11111 fides imminui quidem potuit. Iu Dissertatione
Keplerur Galilaeo prorsus assentitur, 00101111 1101 0010101 01001111 observatio·

 

