XCVI

Rhodlus de stells in (lygno II. 804.
, de st. Rud. editione 71. 010.
Rhodi 0ος 0101. 00 Alexandria 11. 018, 001.
Rhodiglni entiquss lectiones II. 41, 400.
1100001000 00 coelum relstum 71. 07, 061.
0000010101000000101001100711400, 0001.
Rhombi dodecsidrici genesis vl. 01000.
, 10 pyxide 11001100 71. 000. 7111. 40.
Rleeloll de Stadii Itphcmorldibus III 470.
, 00 sententiis veterum ds Terrae 101100
1110000οε1110, 8101000010 I. 041111. 100.
Bidelius 0101111. 10. ,
Bleger, msdleus 7711110. 001. 001. 1007. 71.
1110001οο1001, sstrologus I. 880. [70.
Itlpsusls 000. eclips. II. 441. 111 070.
Bisnerus ed. 0000001100001 01 Vitellianis
11. 010, 000, 000.
11111011οι (Rutilius, Billienus), aillnIe ilepleri
Stuttgartiae, relert sel obscrrst seilp-
ses III. 000, 080, 000, 700. 71. 70.
711. 041. 7Π1 0. ’ ,
,, 01011010 lieplero negotietur in juditio
. mstrls 7111. 077.
Itobertus 110001000010 00 aequinoctiis 71. 100.
Bodulphus, cspltsneue Glogorlens. VIII. 880.
00011000, Brilessus,

medicus 01 sstroIogus 1 407. ·
010οῑ111100 01011 physices eniienim I. 000.

00 apsntibus 1011, 000 et psas.

Brshel hypoth. 1000011. 000. 17. 170.

contra cst. (lrtg. scrlpslt(?) IV. e.

sBrshso iucrspstur'l. 004.

de 00110110000 001. 17. 00400, 014 s.

„ chronologis sus 01 Iieplsrl Ι. 400, 000,
008. 17. 70, 170, 080.

, coeli nstnrs 1. 007, 000.

, 000010 anni 1077. I. 000.

, ,, ,1000101411800

711. 000. 7111. 010.

, , „restitues

„ cometarum signidcstlone 1. 400, 014 ss.
11. 110. 1111. ins.

,‚ conjunctione magns 11001.

cont'rs (lopemlcum 1. 000, 000 0., 008, 008 s.

de elementis I. 041, 000.
cum Fesello comparatur I. 040 1., 000.
10011000010100 astronomicarum ignarus
Keplerl 0010001. 400. 17. 007. 711. 000.
Koplerum 1011101 ud solvendum probi. opti·
cum 1. 408. 11. 000.
, laudat 1. 000, 400, 0110, 000. 11. 000.
17. 170, 000, 010.
, Increpat 00 errorem in cit 0101011010
1000, 0000. 17. 01000.
’011001οι0 praeceptor 01011011. 000, 014.
, ,, 1010101οε Ι. 008 ss. 11. 740. 17. 001 ss.
000 1100011100 per literas ogit 1000, 001, 000.
ad liaustlinum provocat de stella nors
11. 000111. 00.
imper. Matthiae 100010 0100011111 17.170, 000.

Rhodius - 0000001010.

00011000
imper. 1101101000001101 librum 00001 0010-
0000100017. 170, 000, 007.
00 00001 magnitudine I. 000 s.
,, observationibus astronomicis 1. 000.
opticus ignarum se profitetur I. 408.
ds plsnutsrum 001010 I. 00000.
,, pluvia l. 011.
„scribendi rationein tilecept. inter siros
literatus 1. 000. 0100.
, stolia ln Leone 1. 004.
8010111 prognosticum complet VIII. 000,
de Urso (lemsro) 1. 000, 004, 000.
00001101
,101010101 1. 008, 408, 005.
chronologia, s lIeplero 100010 l. 408.
17. psas.
epistolae ad ileplerum v. lispl. epIst.
hypothesis de 0100001104, 004). 008 (408).
judlelum 00 nors steila s. 1004. 1. 407,
00000, 000. II. 000, 741, 800.
17. 004.
, 00 prodromo liepleri VIII. 001.
liber 00 cometis IV. 004, 007.
,, ,, 1110010 0010101001 II. 410. 000.
17. 100, 000, 080.
ignorantia 10 astronomicis 1110, 000.
Prodromus 0100. cosmographicorum 1. 400.
17. 100, 100, 000 00.
Prognostica 1. 000, 080, 000. II. 800.
Tabulae chronologicae IV. 000.
Tractatus meteorsstrologlphysIcus 1. 400.
11800. 7111. 810. ·
7000110 00111 0001. meteor. I. 000.
0111οΙ010 a lieplsro tassia 1. 01400.. 000.
Roeslini versus contra lieplerum IV. 010.
Bussenius, prol. 00000. II. 400. 7111, 001.
Bollenhsgius pastor Iisgdeburg. Brshco mittit
librum Β. Ursi I. 000.
,01000001 putat 00 Urso veneno inter-
1001001. 007.
,, Keplsrl laudat ,1000000010 001101001οὕ
Rollenhsgli oplet. ad Brshsum s. 1001.
, lilius sd. 00010000 711140.
Itomae conditae annus 17. 100.
,, inundatio II. 010.
,, 0011010000 71. 000 se.
,, observata ecl. 10000 1010111. 011.
110000001010110 Applsnl 01 Josspni compa-
10100 17. 180 ss, 000.
Romsnurum
11000017. 100. 71. 0807111. 008 ss.
auspicis i. 080.
0101 Initium 7Ι. 008.
Imperii vicissitudines 7111. 008.
mathematici ex urbs electi I. 000.
mensurae 7. 000, 001.
mores 11. 717. IV. 108.

 

