1111111 -· 1111111111.

Rabblnl ds numero 1111111 11. 500.
’ ,, scriptores vil. 733.
lisdenlcius, Jouchim 111111, 1111. 8111111111.
mort. 16031, eclipsin obs. s. 1598.
ll. 441. lll. 583.
,81111111 1111111111111 11. 189.
, 8111111. 1481, 15211, 3421.
8111111111 ln psrlete ll. 157.
’ ,, 11111, quid ll. 1321.
,, lucidi 11111111111111111111111111. 531.
,, 1111111, 11111. 153.
,, via ad 111111111111 tunicsm 11. 296, 538.
,, astronomici constructio et usus 11. 145.
,, ,11111111111111254Ι
111111 v. Thema.
Rudullus 11111111Ι 1111. 766.
81111111 111. 215.
11111111, 11., 111111111 11111111. 61.
liumus, Petrus,
philosophus Periclensis 1111. 611.
11 (11 emico 111453. 1111. 565.
,, Eugiton 111111111111.,86, 193. 18111,
,, horologiis artificiosis 1.82,183. [122.
,, hypothesibus astronomicis l. 35. 111. 70,
136, 453.
, inventoribus 11 11111111111111. 80.
1 Keplero 111111111111111111111 magister
Risuorc 11111111111110111111 ll. 688.
Remi discipuli ln Keplsri 1111111111111111-
eunt l. 193. V. 122.
,, 1111111111 l. 35, 87. 111. 166.
,, 8111111 Mathematicus 1. 85, 80, 183.
111. 166, 453. V. 81.
,, 11111 contra Aristotelem demuntur Vll.
281. [11. 558.

lismoaii, Jo. Bspt., lib. Narlgst. Arabicarum

Rangiieri. Vlll. 42.
Bansorios Brshai cultor L 191. 111164.

‚‚ Ursi 111111111217.
itaquis l. q. firmamentum 1. 537. 11. 683, Ι
’ 684. 11. 634.
narem, quid 111. 162.
111111,111.,111 011111. (1111111111 11. 6.
Rutenberga iu 1111111 11. 72.
1111111111111 11 irrationalium discrimen l. 367.
111111111111111111111111111 vn. 298.
8111111111111111111, 1. propert.
Ratisbonae 1111111111.4,8, 124, 548.
Rsuscberus 11. 636, 632.
Bsbstocls V. 481.
Rachpergoros‚ medicos 11. 51.
Bootae projectio ln aphcers Vll. 279.
&ungulum 11. 140.

,, quadrantis 11 471, 476.
81111111 risi loci sd eclipticam 111. 66.

11. 426, 491, 500.

Beiormstlouts jubilaeum in 1511111111. 401.

[spissi 01111 1111.

xciii

Ι 1111111111111111)

a Keplero inqnlslts 11. 116 11 psss.⁴ ¹

per adrem uleisctum ll. 522. [148 s.

15111 altitudinem astronomis pstsiucit 11.

aetheris tenuitatem prcbst ll. 520. 11. 312.

ascensionis rectae vl. 281 s.

astronomics 11111111 primum accuratius
tuqulslta ll. 176.

cause crepusculi et iridis 1. 200.

. num csusa curvationis caudsa cometissa

centra Fesellom defensa 1. 583. ·

cristalli ct vitrl ll. 97, 28811, 478, 52811.

declinationis 11. 282.

demonstratam eclipsibus vl. 143.

11111111 lo'cls st tempor. 1111111111. 2ilss.‚
304. 111. 215, 2441.

111111111111 longitudinis 11. 2811.

,, nulls 111. 289.

11 Luna primum 1 1611111 111111111111582.

major et minor unlus loci qnam alterius dl·
vorso respectu Vll. 245.

11 maritimis regionibus constantior quem ln
mediterraneis ll. 99.

in hlarcurio 11 Venere l. 170. 11. 1051.

11111 gordius Catoptricis 11. 184.

1 Pena et Gemma negsts 11. 520, 526.

111 variatur distarltlec variststc ll 1971.
111. 2341, 245.

proportione secantium angulorum incidentiae
augetur secundum 111111111111.198.

Solis, Lunae ct stellarum fixarum diversa se-
cuudum 11111111 11. 198, 214, 4031.
111. 220, 289. 11. 154, 540.

stellas aitiorss 1111111. 227, 281.

Rettucttones

ln longum et latum distribuendi compendium

Harrioti diversorum mediorum ll. 71.

in Aegypto 11. 2181.

,, 1111111 11. 212 s. ,

111111111111 contrsrlum eidciunt 11 523.
11. 282. 111. 245.

. 111111111111 observationes an vitient vn. 180,

219, 228, 242.
11 plano et sphssrico dimensus ll. 1991.
qus altit. 11111111 11. 26, 149, 282.
quando observandos sint ll. 214.
sphaeras veterum 1111111111 11. 519.
1 veteribus 1111111111 ll. 218.

Rsirectiouls

angulus ex angulo incidentiae inquisitus

ll. 75, 18711, 529. 11. 148.
reuss ll. 56, 17811, 19611, 522. 11. 65, 148.
certitudo 1111 31111111 111. 230.
conetsutla ll. 213 11.
correctio Vl. 28111.
1111111111. 148, 281.
genera varla ll. 252 ss.
historia ll. 176, 21811. 111. 217. 111. 288.
impugnatores 11. 206, 208, 225, 523.

12

 

