658 . Summanum 1110101100 leumaniae 000010 XVI.

noctii. Componitur colmannus ex 2 000010, 0101 mutuo rol obviantibus rel
00 inglentibns: Solis cursoris et 1011001100100001(00001000110110 1001100100. -
5. Caniculares cum aequinoctiis in Juliano putat ascendere. Osoitat.
Nam sidera descendunt, aequinoctia ascendunt. Julianus enim annus est medius
lere inter tropicum breviorem 01 01101000 longiorem. '
6. (lycii aurei numeri ratio 001001 tradi evidentior.

(Numeri 7 01 8 desiderantur.)

9. Commune omninno, qni reformationi sunt 01010111, qnod coelum non
consuluerunt in tabularum delectu.

10111011 deliniunt de incertitudine astronomiae. Plane 000001 000110
gravitatern' dignitatemque 00110 pontificiae, praecipere ea, qnae praeprit‘cal-
culus. (111101 est certitudo 101, 01101 certitudo calculi.) Athos 100100101-
00110010010 inlinitum, qnasi ita certo calculo. Oportet Ptolernaicsm epocham
sumere curn latitudine semihorae in Luna, nostram cunr latitudine quadrantis. -
Hinc annis 1000 variatur proemptosIs seleniaca 40 minutis, nt cognitissima
sitin medio. 110010 30000011100100, annis 600 0001300100, annis 4800
001 1100 10001100.

10 Sole 0001101 Hipparchi observatIonem sumere cum 10111011001100-
1101001,οο011001 cnm latitudine 4 horarum. 1000111 sumus de 16 horis 001110
1900, 110 000 00010 2400. Nescibimu's annis 1100, num dies 11, 18 an
19 omittendi.

11. Perlodus Lunae seu proemptosis selenIaca 10100001. Annis enitn
ex Braheo 308 dies competit, ipsi empturos sumunt.

12. Falsa 001 01 Solis periodus seu proemptosis, at non multo.

Christiani occidentis 000000 celebra'rnnt VIII. Cal. 001, 11 001 25. Martii,
qui dies 001 aequinoctio praefixus 10 calendario Juliano; 0010010 100011, ute-
bantur 0010111 Alexandrini contra.

Ecclesiasticus: Jejunium quadragesImale abjecimus, missalia ignoramus,
cilicia nostra 00010 relinquimus, quorum gratia calendarlum corrIgitis. ’ Quor·
0010 igitur nobis opus correcto calendario? ,

confessarium Mirum noanon abjicere et lestnm Paschatls in solidum
diemque Nativitatis insolidum, denique omnes dominicarum denomInaticnes.
Nonne Evangelia jann pridem magna pars vestrum abJecere'l

Ecclesiasticus: Quaero ex 00010, 01 sequamur motus veros, 00010010-
municatione teneamur GregcrII, cum 0100100 01 Nicenum concilium accedamus
quam 0001

Syndicus: Videmur nobis incommodare, nos hosti reddere contemtibiles, ·
· prodito nostro metu, ut quibus non tantum supersit consilii, ut admisso calen-

dario GregorIano a reliquo cius jugo tuti esse possimus. .,

An non gentos 0010110 0 0101010 01110 multa in ratione temporum sunt
mutuati citra contessionem obedientiae?

alphonsus Saracenos et Mauros 0011111. Delendentes manifesta vitia
calendarii, calumniae damus occasionem, acsi 0101100111010011100010100-
damus 00 pertinaciam, 0001 simus intractabiles. Sequemur, ut videant, nos
10 0010110 000 010 pertinacia pugnare, sed 010 conscientie. Multi (110001-
1100 0100010) 0100 101000 00 10101001001100010 000110 calendarium, ut turpe
sit magistrathus 001110, qnod personas tarn 10100001101001001000011001 iis-
que obsecundent. Non parentes Caesari cupienti, produnt 000111 meginratus
inscitiam. Si selrsnt, quan stulte eontra scripserint aliqui, 00 000 1000011001-
perant calendarium, ne 0110100101 10 talium stultitiam 0000001110.

 

