' 18166.-

2111116661, 1166616, 1661611 legaritbmoe 66
116661 61616161 111. 80066. ·
,6Κ661616 6611611 compendium petit

111. 804. Ejus instrumente 66666.
111. 681, 694.
26111666 6661661166. lieplerus ,Somnium“
Philo, 6661661661. tt.
26116616616161161 1161166611 11. 216, 226.
Philolaus, 66666661. 260, 282.
2111666666, 666116 2161166 V. 824.
Philosophia qualis in 116116 11. 461.
Philosophiae ingenium 111. 212.
Philosophi da mnndi generatione 11. 101.
„ comparati enm astrologis 1. 646.
, 6 Romanis urba pulsi 11. 808.
, 66 616116 nove 160111. 1066.
„ „ astrologia 1. 696, 62661.
„ „ 66116611. 624. .
Philosophorum antiquorum nimis auotoritas
, 616616611, 6116161 6 magistris li. 698.
211166166811116111161166168 1166666661. 68.
Papus, qnid 11. 666.
2161161661 vlit. 900.
Physica seientia 1. 668. 11. 119.
, contemplatio Keplero ln astronomia 666
’ 21161666 rationes in 1666666 6616616111. 203.
Pbyeioi 666116 Terrae motum 1. 609.
,, 66 616116 nova 1604. 11. 106.
,, 666 61666116666 debent li. 624. ,
Pbyalognomlous luatlnotus V. 226.
216611 stellarum eatalogns il. 161.
Pioooleminl, arehiepisoopus, philos. 41161616-
11666 vili. 606.
elus stellarum figurae il. 161.

, 6161166 6666 1116116 signat 1111. 806.
2161616111 6111116116,1661616 airis oolora 666-
16166 repraesentandi 11. 292.

,, 6116161 16 66111666616 figuris oonstella·
tionum 11. 682, 161.
Plolura in optioa, quid 11. 260.
, 661 lentes 6116 66616 1616166 11. 261,
268, 686.
’ , ,, globum vitreum 11. 28966.
,161661 16 oculo 11. 288, 968.
Platonas 61 imaginis discrimen ll. 260.
21666, lilraudulae 666166 (1468- 1494) eontra
apologorum, 688. 11. 618, 628 to
686 sa. 1. 246, 262, 269. 111. tos.
„ 66 666166611661666166161611. 681.
,, , imaginum iu 66616 nominibus 11880.
, 11661616 661161, 61 astrologiam 666616-
1166 1666161 1. 262.
,661166166616 ll. 840. Contra Ptole-
maeum 11. 642.
, , musicali. 648.
„ , Panaetio 61 2161166 11. 646, 816.
2161 116166 666116 astrologos liaplsnta aden·
666 iu 661166 habat V. 281.

Pirustas. LXXXV

Pieronius Florentium 66 6611 6111166166
1161666 11. 84.

„ oum liaplsro eolipein 6. 1628. observet
Piiiarl tabulae astronomicae 11. 188 6.
Pighius, 66 6616666116 romano 11. 109.

,, conus stillari vaticinium 1. 668.
Pilatus 16 ,166666 11. 189.

2111166661, 66 6616116116 1. 182. ι

Pindarus da deitatibus 86111 IL 811,

Pinguadlnis 66 1611661166 6666611. 100.

2166661616 Tyobonla vii. 806.

Pisanus, lohannes, v. Pankbam.

Pisanus, octav, 11661616611116116 6611, 6166
06116661 61 66111661 inventiones laudans
11. 4816.

,, planlglobii 66666666616616 ratio
1111. 828. ⁴
„ problemata 661166 Keplero proponit

ll. 481 e.

2166616111 tub. geographica 11. 668.

Piscium sasiea, eui usui V. 482.

Pistorins, Joannas,

theologus 11. 689. 111. 444.

astrologus 1111. 840.

66 anno Christi 661611116 11. 114, 111.

, 66111666 11. 411.

inspector 1166016166 liapleri 11. 669. 111. 444.

inventionem 1661661161 runcinatur 11. 494.

lieplerl indicium 66 scaligero 8616116 116611

, 6666 66 11611611666161611 commendat

6611661611 pneumatiols V. 662. De 61666.
theologie 11. 111.

commendationibus suis 616611, ut 11661616 a
Caesare 100 ’1661611616 66616611666
0611666 666611 6161 11. 81.

66 lieplerl operibns 11. 111.

21616116 1166161616 sommendat 1161661166

2116166 Veronensis, 6161666. 61616, 66 (111666.
relorm. 11. 4.

Pilati, 1161666611 norum vill. 808.

, 166616661161661 VIII. 808.

21111661, 661. (lons, 6161161666611. 181.

Pisinuus, barth„ Grunbsrgenele, de inventore
6616611 61661166666161161 11. 489.

2111661 trigonomstria 11. 489. 111. 660, 126.
V. 6061111. 684.

, thesaurus matham. 111. 808.

21666166, 6161. unaing. 1. 411.
2166611 6166616116 logloa I. 188.
,, ,, 1116616611. 860.
Pisuetae
auotl vel minuti lumina val numero quid
11. 481, 481.
61166166 6666116661 6661616616 1666616666-
lasti ill. 818.
61166 861616 16166161 l. 112 66. 11. 484, 680.

71*

 

