iudaea - Kepierue.

118111,1181111111 81111111 111. 11. 717, 744.
17. patr. 711. 781.
iadau Burpaviaaaee 71. 87.
iudaeorum modus, tempus paeuhatie iure-
nieudi 17. 89.
,, historia 711. 81211.
,, 11811118 881.
, 81111111111171. 288.
,, uumerus fixarum 71. 187.
, 11111117. 180.

iudicum 181111 1818111 ad harmonias ra-
daeta V. 2041.

inditium iio ieri 11081181811111-
12111 1118181117. 88-04,
intratura iiepieri 81 ungas· igneo 11-
·pei'uwri 1111118111 1. 480-480.
dudiaiun Kepieri do 8111111 et Roesiini
prossaoetioo viii. 110-121.
dudieium liepiari 81 1111711111 lituu.
11111.. unauna 11. 111. vn. reu!
Julius Capitolinus de eclipsi 1111287. 11814.
11111111, poutitaa max. 11, 810.
Juiia, Augusti 111117.111111111111171.
Juliaoansia 111111111711. 127.
Julianus annus, v. annos, aera.
Juiiaa urbs 111811117. 180, 240, 8241.
iniianua 11181111, legatus Pragae, Keplaro
11111181111111,111111111“11.484,487.
7111111 8181111 Keplarus „Dissertationum oum
111111 11811118- 11. 487.
iniit Friderioi 81111 1781111111. peregrinatio
iu septentrionem 7111. 18.
Jupiter cometam 1111111. 821.
,, trae 1111111. 821. 71. 84.
,, prope Lunam conspectus a. 1284. 1. 477.
, num maistans, 21118111 (astrol.) ·
1 182, 822. “
, magnitudine 11111111 rieue 1. 1818.
, 1 111111 ineius ii'. 821, 481.
, 811111, Saturno aouJuuatua 111811111-
' itaet 1. 848, 487, 482.
,, 8111111111111111111111111111111.11.821,
, 811111111111111111. 848. 11. 111.
72711.
,, sitae significator (astrol.) 1. 814.
, volvitur 11111 usam 11. 808.
,, Waileueteuio bona ominatur 1. 888.
Juria 1111181111 Ili. 88.
,, Ammonia tempium 71. 108.
,, apheiii 11111 71. tei.
,, apsidas immohiiaa vi. 880. ·
,, 11111111. tud. .
„ 11111811 Pytiagoraata quid 1. 281.
Vl 818. 711. 784.
. diameter risibiiia 11. 847. 71. 84.
, distantia a 8111 71. 440.
ῃ ῃ 5, Tem Π. ma
, 111111111111171. 817,440.
. 1111111111..
, 1111111111 at latitudo 71. 44811.
, lora ebramio 11. 848 11. 71. 78411.

xuvir

iovis 111118111111, 1118111, app. 11. 647 1.,
708. 71. 440.
ζ 118111μ712081ω81’·1.ν4Ι48440
,, nornen gentibue Deua 71. 817.
, ,11111111 adr. 7111. 87.
,, observationes 1. 828, tto. ii. 108, 808,
,, mtragradatioues VI. 442 ta. [788.
, 1111111111 i. 110.11. 44811. .
, , num 1111111111 vanam reddant
11. 802 a.
,, Braudauburgiaa 118111 dieantur
nirano li. 470.
,, aoiipaati vi. 188, 808. [828.
, ,ι 1111111 11111 inserviunt ri. 802,
, , Kepierifignraanon 11181111180,
’ 208. 11. 808. 71. 87.
,, aiiepiero 181111181181011.
, eum 11111 comparantur ii. 801,
808. 71. 881. [808. 871.
, magnitudinem risam variant 11.
, a 111111111 primo 81111470.-
,, , 111811111 dicuntur sidera 1 111-
111111 i. 188. 11. 481. [11. 408.
,, 11 Terram quomodo agant (astrol.)
, rantatarn hypotheseos copemiaa·
naa testentur 11. 827.
,, satellitum distentius a Jove et perio-
dica tempora 11. 471, 808, 828.

,, „motat testimonio 1111 notua toria Α

. 11111 arem 71. 888.
, stationae vi. 448.
, 11111111881811118811111111118111111-
atantam obliquitatem aaliptieaa 71.
·,, ria ursulopiea i. 448, 8781. [84.
dori tribuitur pyramis 1. 180.
Justinue da cometa 71. 288.
Juatitia distributive et eommutatira V. 182.
Jua 11111111 7. 204.

Kastina geographus beigieue 711171.
1111111111 hiet. matii. eit. 11. 488, 872.
lv. 118. 7. 818.
, 8111111.811111 1111111171. 888. [888.
,, fabula 81 Kapie'ri miseria 11111111 7111.

., 81 Kepiari logarithmia 71 81. 711. 287. ¹

Kaudalberger, styriaeorum agana 1. 84.

7111. 712.
iiepierus

8111111111 mniieria ii. 718.

aegrotati. 88, 288, 8481, 881, 822. 11. 782.
ru. aa, 11, 11.

8111111111 viii. 228.

81 aequatione temporie 71. 7811.

aequinoctia Ptol. et iiipparoiri 11111 71. 80.

81 aequinoctiorum pnacaaaione ri 7811,
818. 888, 818 aa.

atri 1881111111111.818.

 

