Summarium Historiis imbuentes seculo livi. , “ 653

demam Octobri, neque alio, qni aptior tali reformationi esset inno (1180, 81, 88, 16110)
mesum easc; nam si hoc 11011111 01101, ,1011011111101 inisset totum opus, purtim
quud principio 111182.11100111 plenilunio celebrandum inisset, partim quod, si in
posteriores annos bissextiles 81111011 11111011011011111 inisset, nc interea hujus 00101-
81111 nullitas 1111010101.1 Reiutat denique Maeetlinus tres calendarii 0011 1010110101,
anonymum quendam (water Berlcbt, varumb das alr 1111111101 (11111801 dieser Zslt 11011·
sunau gabasserr sordem idsyms 1181), ,qni nec veteris calendarii lapsus, 100 1011
reformationem intelligat;“ Jcaunem 1110011 (der nav 01100801. Monesi 1111) 0110811-
sacam, Jesuitam bloguntiacum, qui ,1000111111111110111001111111110111, quae demon·
sentim egent pro couiesals sumit, quae 1 uostris sexcenties ex 11011 scriptura ab·
01801011111101111110 indubitatis habet 010. -

1111101588. edidit Maestlinus librum, quem inscripsit: Defensio 01101100 0000111·- ,
ais 0110011110 Astomi Posscoiui 1101111011111 eludente, quobus ipse, 1101 01011011ιῖ111
actm 01 0111111110 caepit, 100 solam 1111111101» 01 0111101011 mom prodit, 0011111
011111 (11001 incitas 01 aori cepitque) 100011 desperem 0010110111· 0101111101011110111
coemit 01 desdiae 0101111. Retinet 1110181111 01, quae autea pronunciaverat, affin
mat, novum calendarium colluviem esse omnium errorum potius qnam reformationem
dicendum. Aequinoctia contendit nequaquem aequaliter 1111011111ος 0111 enim annis
181 motu medio unc dissecandum, 1010 tamen motu interdum 801 11101 postulari,
interdum 81 11101 sufficere, quod in 1010 0110111110 enm non observetur, quomodo
dies aequinoctii in die 21. 1111111 perpetuo retineri possiti Aequinoctium interdius
1101 27. Martii eventurum sese. Epactas cum 00010 rarissime consentire, sed ut
plurimum ab eo mirum quantum aberrara3 noviluniorum dies 1 00010 1111 mediis quum
10111 motibus utplurimum nne die, saepe biduo 1111110 010.

uonna oppugnatores 1011 calendarii, praecipue 1010 001111110011111111 deien-
1101011 calendarii Gregoriani suscepisse Christoplrorum clavium diximum vol. iv.
p. ba. illia quaa l. c. leguntur, baec subjungimus.

,1101 solum, inquit (ilarius (ln ,Apologia‘ ed. 1111101181), calumniis Maestlini

satisfit quam cumulatissime, verumetiam omnibus aliis, quinorum hoc calendarium ·

inprobare nonnunquam solent, silentium imponitur. Ceteri autem, qui jam din novi
calendarii rationem diligentius cognoscere expetunt, babent aliquando, unde uberio-
10110110 coguitionem petant. Sunt quidem 'omnis fundamenta restituti calendarii
copiosissime explicata in libro 10110 rationis restituendi calendarii Romani. sed qnia

luber 1110 tum ob intempestivum 110110111Ι Gregorii XIII, tum 01, 1111 impedimenta, qnae ’
varia exstiterunt, nondum 11110001110811111110811180111111101108),111111011111111 - ·

maxima lieri 101001110111110, exponere ln hoc responso ea, sine quibus satisfieri ca·
*illationibus 1110111111 plene non potasti ὑ
10011011101110111101111101011, prlmc 01, quae ad aequinoctium spectant,
0111110111, 1001180 reliqna (epacta 010.) tractans. Notatu digniora 11100 1010 occur·
runt: Consuetudo vetusta ecclesiae catholicae ln pascha celebranda metum Lunae 01
Solia observandi neque stato semper dle celebrandi, nullo modo sinc 11111 01011 11-
11110181 videtur (,qnanvis ecclesia 1111101110 1101111101011001011001011). Ecclesia
1118100111 1101011100 discessit, quod pascha non in ipsa xiv, Luna primi men-
sis, scd in dominica, quae XIV. Lunam primi mensis proxime consequitur, celebrari
iussit Quoties dies ΧΠ. Lunata primi mensis idem in dominicam cadit, solemnitatem

11101110 1111110111 jubet in sequentem diem dominicam, in quarn Luna XVI. primi '

1101111 incidit, uc' die dominica ieiunare cogamur cum haereticis Manicbeeis aut ne in
unna xlii. jejunium quadragesimale solvatur. (Eusebius, Ambrosius, Bedu Pina papa
et martyr, Victor 11111110 concilia existunt hujus praecepti 101101.) ,Constat pasche
semper celebrari possa 10 101010 in aliquo dierum a 22. Martii usqae 18 21. Aprilis

 

