788 1111011111 11101111.

’ 22. Novembris 1001111111111011111,11111111001111 1111011111, adhibito 0110110 1101
1111100, alias ipsi minus usitato, rem vero non ad finem perducit.

1610. 1100 anno prodiit Galilaei opus celebre, Sidertos Nuntiat inscrip-
tum, venetiis (11111100111110 literae dedicatoriae Galilsei datas sunt ,1,1111 Martii“.

, Quae Galilaeus in hoc opere 111011 dorebnsper tubum opticum in 00110 1110 1109

conspectis, eaque 0111 Keplerus de Gaiilsei inventionibus publicis et privatis literis
conscripsit, 01111111110111111111101110. 499 ss. 11 11111110110111 carn nuncio 1111110
(inscripta Juliano Mediccs t. Nonas Mujas, absoluta vero d. 19. Aprilis) verisimilia Ἰ
1111 001111 111011111, 0111 Galilaeae de Luna, stollis fixis 01 Jove in „Nancio‘ suo

‘ 1010111, quumvis ipsc, qui eo tempore 010 haec scripsit tubum opticum nondum ad-

10111 erat, se ipsum non 00111111 testem oculatum proferre; vidisse se Jovis satellites Ἴ

publice profitetur in Narratione dc observatis 0 ac 011110110υὼ satellitibus 11100111, ,

01101 conscriptam d. 11. Septembris 1610 publicis 111011111111111101011. Visum se
1110, 11011, mane diei 3⁰¹. Augusti videre stellulam orientalem aJove, die vero 1. Sep
tembris „primam indubitatam et pulcherrimam observationem ΙΜο110100111111 adep· .
11111111. Juvem 0011111101111111011. 30. Augusti praesente Benjamino Ur·
0100 (111. 101. 11. p. 112) astronomiae studioso, quicum artem amet et exercere
philosophando instituerit, nequaquam cogitat tidem, quae astronomo 111110 111
1101111111, 1111101 1 011101010 salso 1111 indicio decoquere... Die b. Sept.
vidit (satellitem 11111) Thomas Sagetlrus Britannus, vir jam celebrium virorum
libris et literis notus, 011 sna ideo nominis existimatio 00111 011. Die ’1. Sept.
mano 11. 1. Jupiter visus est cnm dnobus satellitibus3 testis Ursinns3 110115.
vidit 11 agnovit D. Tengnaglius‚ Archidocis Leopoldi secretus consiliarius
(admonitus). Die 9. Sept. vidimus 1110, 1101 000111111101, clarissimum qui
Jovi 01001010 11111 0110111111. chctbus onrnes 1101 11111 ‘et eodem modo
disposuit. D. Scbvrltctus, Caesaris Fiscalis 001 Silenum, agnovit (sed od·
monitus) clarissimum accidentalium. Hisce observationibus habitis 11 fide
narratorum Galilaci sufficienter 0011111111, cum 01 11100111111 011110111 Elec· ’
· 101, 11111111 instrumentum.

De 01111111 inventionibus et librolprimum a se conspecto haec mirabundus 11·
1111111011111 11,1)11111111101111111011101 Ex inopinato 011011111Μ111111 cule-
1111001110110111111 in Germaniam Galilaci do 0001101 planatis 11111 in·
capititis usu perspioilli 11011011110111111. Quod cum Illustris S. 011001-
siliavlus Matthaeus Waalrherius a Walhenscls dc curru mihi 11111 habitatio-
nem meam transissem, ’11111111 incessit admiratio absurdissimi 10101111111
consideratione, tanti orti annotatum 1110111 (011001 ex inopinato decisa antiqua
lntcr nos litionis), ut 1111 gaudio, operabam, 1111 1101011, ob novitatem con·
iusi, ille narrando, rgo audiendo vix snihceremus. Augebat stuporem meum
Wackhcrii asseveratio, viros esse clarissimos, doctrina, pravitate, constantia
11011 popularem vanitatem longissima evectos, qui haec dc Galilaea perscri-
bant. adeoque jam librum 1111 011010 1111111 proximisque cursibus 111111-
rum ...... Apparet ex praelatione „Mysterii cosmograplvici“‚ 1110111110
‚quaesivisse 011101 01101 Solem planetas, sod 1111111. Quod igitur 11100011-
pendenti incidebat, 011110110 11 Waoklrcrium 111111, nimirum: uti Terra 1111
ax planetis (0000111100) Lunam suam 11111111, 11011111 00110, 1101111110011·
1101 aliea Lunae angustissimis meatibus circa Saturni, 10111, Martis 01 Veneris
0010011 circumvehi videantur. Wackberio contra visum, haud dubie 01101-11111110
aliquas circumire novos 10101101110 ..... Sic 1111111, 1101111 111111010111101
111111οτ111(111111010101111111111110οη11 exspectamus. Primum exemplam
0000111101111111 milri contigit inspicere cursimque pervolitare. Video magna

 

