· 1188818 ··- Helvam. xm Ι

Hom ιιιιιιιίιι 11. 88. “
neonus penetrale 1111 100.

1188008808 0811008088. 188ι1811 880.
noel· ιιοιι ignivomus 1111. 00, 48.
Regin mquid signifieat VllI. 801.
ΗιειΙοιιίιι ι. 18008801 .

Heroden ιιι ludunum 11. 118. 11. leon.

008, 00088. 11. 001, 80088. ,.804ιι,
8481 40οιι., 404 ιι.

Herodes ΔιιΙοιιιι, Vultum 11. 001, 000,

ιιι, ιιι. · [ιιιξ ιιι.
, Amul-numan, 240‚l⁹1,all,slo·..

11801801οιιιιιι811ι 11018388ιὶ8 1ιιοιι 1111. Herodotus 08 Aegyptiorum 0181881111. 108.

’ 1811111111000. . [181.
3011081888 1811888180 80111. 880.
uellus, 11ι8οι., 08ι811 1. οι888888118ι188
nonen domuncula· ιιιιιιιιι vm 11.
1811880. 110118ιιι188ιι1 L 880.
1180000ιηὶ1 ιιιιιιιιι 88 ιιο8881ι188ι118 ‹ll-

‚, ,‚ 80118ιο180188 11. 108.
, ,01808ιΙι111ιί,11808180111.88.

111. 100, 808.
, , 88118 8811οι1 11. 810.

· Herodoti ιιιιοιίιιι 11. 08, 100, 141 ιι.
’ 118ιοιΙι haumala 1. 440. ll. 080. 11. 104.

1. 080.

ιιιιιιιιᾳιιιι molum 8108ιιιι11010. umal, ιιι 1οιιιιι 08808 1Ιιιιιιι, 18108-

llommlnga, Slxtul 80, astrologus 1001, 088.
Ηιιιιιίιιιιιι 11. 084. 1111. 000.
118081808ιί88 muta Βιιιιιι 11. 418.
Ηιι18801ιιο881 August. 11. 101.

, ·- 08 mmm ι. 1001. Vll. 10.

, ιοιιιιιιιιιιιΡιοιὴιι 11410, 181.

, 08 scintillulam 11ιιιιιι11 410.

, , 818οι nova ln cygno (80 1181ι8ιιιι)’
Ιιιιιιιι, ιιιι. 08818 11οι14. 11. 88.

llmlm. 08 fluia. theolog. 08 magnete '

ll. 080, 010.
nuncu· 11. Gellia ιιι l. 004.
flamonia, ι. 18οι1111ιιι1.
118ῃά1188 08 mimis lu inferno 1111. 101.

, 4 118οι1888 1. 001.

, , 18108818018100811. 108..
Η8ιο81108ι11 ιιιιιι 1111. 801.

, 8881118 conjnx Vlll. 804. ’
ΗιιιιιιιιιΙιι, Bel-nullum, ntglster equilum

111. 440. 1111100.

, 0180118808, ιιριιιιιιι semul. 01,
Πιιὶιιιιιιιιι ltlmr’nrlun 11. 808. [100, 880.
118ιο881818 ιιοιιιιιο 0801880 1801880818·

οιοιιιιι 1. 01.
Η8ιοιιιιιιΙιι snm 8ιο1οι81 118018ιί 1ιιιοι
1101808.
, 11ιο188 dom 081οω ιι11ι11ιο1088148.
104, 0011111. 101110, 110.

, 1180180 881ι81801ι8 0001οω1οω 1808.
Ηιι8818801001018088180118011 11. 104. 11.
Rettulimus 11. 04. [104 ι.

, 888808οι11811000.

, labor 081888 VIII. 110.

ΠιιΙιιιιι Ροιιιιιι. 8888180881. 844. 11001,
808 ι., 11. 118.

, 088881. ulmal 848. 11. 800.

, , ,88108811 001, 000. 111. 10, 80.

, , 08081οι8 888111. 880.

,118018ιιιι ludat 11. 004,·
,08 818118880111. 004, 011, 801.
118ιιιιι ιιΙιιιιιΙιιιιΙ. 811. 11. 010. V. 480.

, ,08 ιιιιιι1ι1. 180, 081.

, , horarum ιιιιιιι Vl. 0818.
1188088811. q. ιιιιιιιΒιιιιι 8ιιιι1ι1.008ιι.
10108108. limans.

ιιιοιιιιι retugium 1111801, 800,
,, Ηιθιξέιίιῐθιῖξιι monulfum V. 00.

neumaga 1ι880018 consumto Vlll. 41.
Ειιιο8801ιι,οιιο0108, 0818ι1ι8 8οιιιιιο

comeum 101811181.

Ηιιιιιιιιι. ΒιιιιΙιι macellarius, lucullum

8881101101. 010.
,08 sunl 1888008180 ll. 1οι,

· , , astrologia ll. 808. 1. 00.

, , 01888188 0110810811. 018, 84, 008.
, , 'bibliotheca ΜιιιιιιιΙ 11. 01.
,08 Βιι1181 Lunulbus 11401. 111001.
Ξ ἄωιο8ὤ1104108ι1111οῦ100. 1711101,
001, 881, 408, 410. 801.
,0808080188 1104111 440.

, ιιιιιΙιιι ιιιΙιιι emendat. lv. 100. ’ -
, 08 8811οι10881. 410, 418. ll. 00, 04,
400 (010) 808 (000)
,080110ῃο810οἔἓῇ 18081 08818ι 0188-

880111. 18. [418, 00488.
, 0814801811 chronologis 11. 808, Π;
,148018ι1 8811081188 8818οι18188ρο 1100.
11100, 001. 11. 008.
, 08118018ιί odilione operum 108οο00
11111408.,141.
, 180180 1ιιιοι1. 80, 01, 18, 0088,
11101, 44111. 100.
,08108018ιὶ Harmonia V. 00.
„Keplorl 1ιο18188 08118 08 088181 lum
01ιιοιΙι 111404,
8011111. 000.
, 08 ιιιιιῦιιίδιι
chronolog, IV.
, ,· , 8178030888
01108881114448.
, , , 088811οι188 ll.
048, 411, 088,
000.
, , , 08 Lucani 18881.
00. 1. 10 ι.
, , 08 088118 null
· 0118018. 11. 081.

 

