exn

Veoerie

1111111181. 389.

11111 il. 88, 438. 81. 388. 811. 483.

, 1111131111 11. 883.
,111111111111111181488

motuum diversius 1. 110, 183.

111111. 131. 81. 488, 813.

1111111111 8181111111. 108.
,ΙΙ111111111ἵῗ11ἑ13311 waltheri 81.. 13311.
per oris . .

phasee 11. 893, 481 11., 438 1., 418. 8. 408.

81. 388, 813. 811. 898.
, prohaut circuitum 111118111111. 113.
81. 8881, 484, 483. 811. 813.

retractio 1111111111818, 811. 818.

scintillatio 11. 101, 894. 81. 888

11311111111111) motus compererit. 811. 11.

stationes eto. 81. 483, 48111.

811111111111111. 110. 81. 48811

811, 1111 denominetur 81. 838.

8111, 8111., ossigstionem Batav. 11 septen·

trionem describit 11. 418.
vergssrasvmro. [81194.
Versus memoriales 11 signa 1111111 11388.

’,, ,11 imagines 11 coelo Vl. 818.
, 11111111811181. 818.
8111111111 11 11111111111111111111111.
Vespeaisui res gestae 18. 199, 333, 401.
Vesperus v. 81111.

ι8111111 111111 eruptio 81. 813.

8111111 11 numeris sonorum 111 eonsentiunt

18. 888.

, distantias 111111111 aestimando obser·

1111111811.

, errarunt in observationibus VI. 893, 441.
, 11 planetarum natura et inaequalitetlhns

quid senserint Vi. 31011, 448.

Veterum ohserrstloues liartia 111. 43011.

,11111111111111 11111111 11 eeliptioam .

a lieplero corrigitur 111. 8141.

, theoriae planetarum rejectae 81. 8331.
81111111111.800,884, 888, 388, 138. 81. 138.

, 111 appareat ut ellipsis 81. 188.

, 111 metaris 111111111 111111111801,

,, 1111181. 8881. [398.
Vlotoriua edit Hipparohi lihrnm 111. 818.
Violentus de stelles. 1804. 11. sut«

, astrologiam solit 1. 888.

, eius eredulitaa a 8111. inompata 1. 334.

, Keplero mittit 811. Morll 11111111. 331.
81111 11 1111111 setarum 111. 418. [11. 411

, , 011111. Gregorieuo 18. 3.

‚ „ Goperuloo 111. 418.

‚ geometra per ereelleutism 111. 848.
Vietae Apollonius 011111 111. 418.

, 11 (111111 judlolum 8111. 388.

, Cyelometrla 111. 493.

, opus de aequationlbus 111. 81.

, problemate geometrica V. 111.

„Keplerue proponit probi. geometriane:

solvendum 111. 88.

81111111111111111111111111111 18. sit·

8111111-

Q

mm

Vlglllao 111111 Vl. 818.
81111111, Doctus 11. 811. lv. 88.
Vlllolpandue 11 mensuris V. 888, 8811, 808,
Vindelisioe hiems 11. 813. [818.
Vindemiae 1. 818, 11 111111118883.
8111. 888. Ad Rhenum et 1111111
11388188. 811. 880.
81111 sublimatum li. 34.
8111111 11111111111111118 808.
,1111111111118111118
Virdungus 11 S sb Hemmlugal. 338.
,11 Dorypodio 8111. 130.
velue} 1138111111 ogustrnotio, theorie ot 1111
18. 883, 30311.. 333. 8. 81011.
Virgilius, 'epiecopus salisburgensis de auti-
podlhue 1. 83. VI. 308.
P. 8111111111111, lieplero auotor 11111,11-
[1111111118 11. 130.
,118111 11. 133. 111. 188. 81. 889, 898.
,, 7, Orione 81. 184. De Didone 8111. 181.
, ,, stellarum nominibus 11. 889.
, ,, visua deeeptlonihus 81. 180. ι
Virgilii loel alii 111111 1. 103. 11. 388. 334,
399, 181, 138, 130. 111. 388. 18. 84.
V. 338. 81. 188. 1111111111111.
8111111 auree 1. 838.
811111 promontorium 81. 198.
811111 compositio ill. 814.
8111111111, 111111111111111111. 111111111111.
81111111 11. 133. 888. 8. 888. [308.
, 11 street equa ll. 138.
, contuso, distincto 11. lto, 838, 841, 888,
-, directa³ et ohiiqns e. lateralis 11. 833 s
,, diversorum diversa 11. 308.
, geminsta 11111 111 11. 841, 888.
,, poneti 11. 838.
, vitiato, erronea 1. 841. 11. 113, 83811.
81111111 angulus, s. angulus.
, 1111111. 83811. 80, 133, 88311.. 83811,
88111, 388, 498, 884, 838.
111. 804. 8111. 104.
, , ignoratus 11111111 11. 838.
Visus 11 evidentia rapitur 11. 840.
„ eapite everso 11. 188.
, errores li. 133, 888, uoti& Vl. 489.
8111.38,108.
,, obieeta quse 11. 1311.
, plus qoem hemisphaerium eompleotitnr
„ed propinqua 1111111111. 838.
,, ”latitudo 11. 388.
, 111 odoratu eomparatur Il. 148.
ὠᾞᾞᾙῶωωω’
Visurgis 11. 8181.

mmmm

Vitellio,
Optioua 11. 398.
aeirem osemleum 1111111888.
011111111 1111111111808.

 

