ι 1124 summarium Historiae 1111111111111111 xvi.

1111111 et 11111 viri dixerim) ob dubie nonnula, quibus 1111 mansorem lectorem
suspensum 11111, 111111111111 plenariam intelligendi rationem, nlsi qnod 11 pleris-
· que, praetextu alibi looi et eno tempore 11 letojus vel illius rei 611 iacienda, lector
eibi satisfactum annuere debet. Praeter nonnulla 111111 mibi boc potissimum ex lee-
tione objicitur, 111111 exemplo calculi homousiam) Dominus Tyolro tempus
observationis aliter atque aliter effert Anno 1187 111 18. Augusti hor. 17. 111111-

, ridie, paulo 1111 1111111111 7’ pro dierum aequatione, numerat 11116, 11111111. 19.

18’ a 11111111. Rursus boo repetens 111. 0. 25: 111 18. Augusti 11. 7. 25¹. 811 ex ¹
subseqnentibus mediis motibus colligitur, 11 1111 anuo currente 1887 11111. 19.
25³, quod 111 Lunae motu ex 111111 111111111111111611111(1111111117’86”) 11. 19.
12 11” 11111111. Ad 1111 enim tempus exacte quadrat 1111111111 a 8111 elon·
gotio, ex ipsius tabulis deprompta 11 ab ipso 111111, 11111111 9· 25013‘ 13¹⁴. Ad boe
111111111111111111 0111111111 11111111 (111111) Lunam 1111112713911. Hoc
num ita 11 babeat, perieulum iaciemus ex tabulis Ρ111111111, quae 11 011111111 1111111
eunt 1111111111. Quoniam tempos Domini 71111111 1 meridie numeratur, 11 1111·
1111111 calculo Prutenioo, qui 0111111· epocham 111. 11111111111 1111111, oportet
subtrahere 11 111111 apparente tempore 12 111111 11111 dierum aequatione subtra-
henda 4¹ 111 (111111 1111811 sitin 11171 seeundum Tyebonem). Nobis igitur 1111
tempus 1111 1111 completum annm Christi 1586 11 lulium completum saulaumonis,
(lies 11. h. 7. 20¹ 9“11111111111. Au 1111111111 sequuntup 11111 motae.

llis 11111 Odontiut 1111111111111 Lunae binos (quos inira repetit Praetorius)
prodeuntque ipsi diversi numeri. Quare pergit: ’

Nescio uter erraverit, deest mihi quasi nnius 1111 motus. · Non puto in tempore
me errasse. Nam probavi, 11111111 tempus D. Γ11111111 1111 1111111 16. b. 19. 211Ι

amaritia, qood idem est 11 1111111111 111 17. b. 7. 25¹ 111111111111111111111 '

(lie 16. 1111. 7 111. etpost mediam 111111. 11 111111 111. 56. Tycha dicit epocham ¹
motuum sese statuere (scilieet 1. diei meridiem 11111111), a quo ante et retro reli-
quas ordinavit 81 igitur novo quodem instituto initium 1111 1111111 meridiem primi
1111 ianuarii, 11111111 1111 ianuarii 1111111111 intelligatur in meridie 1111111 1111,
tuno 11 1111111Ρ111111111 111 temporis accommodatio 12 horarum 11111 integrum
1111 11111 1111111111.

81 haec mens eet Tyobonis, ab omnibus astronomis dissentit quos eqo novi;
qni a meridie numerarunt diei initiunt, ii coeperunt initium diei illins 1 meridie diei
111111111111 11111111 ejusdem meridiei. Ut 11111111Ι in Ephemeridibns 11 primum
1111 11111111 motas 81111 111 alterius 111111111111, tuno accipitur is 111111 congruere
completo 1111 primo lanuarii: 111 initium 1111 11111111 meridie dietat. 111111111-
tis. Cepernious more Romanorum diei naturalis initium statuit in 111111 noete prae·
, 111111111111111111111 illum artificialem). Nam 111111111111111111111111111111
1111111 December, vel annus antecedens completus 1111111112111111. 811 quis ¹
baec nescit? Puto igitur aoouratius 1111111111 incumbere elicui, qui in Tyshonis
1111111111 versari voluerit, sn haec 111111 111 1111 11 11 11 temporis prolatione ubi·
que boo observaverit, et au Ptolemaeum 1111111 astronomos 111 1111111111111111111.
latmo 111111· mibi aperte animadvertisne in plerisque 11111 (ut et in eclipsium obser·
t vatione iol. 0. 2) veterum 11111 111 loquutum 1111. Quomodo igitur verbailla iol. 18

intelligenda sint et praesens calculus conciliandus, 111 1111 video. Unum eet, quod
me 11111111 torquet: calculavi 11111111 D. Tyobonis mentem eclipsin lunarem sub·
sequentis enni 1607 currentis, mensis Augusti, ad terram Noricam ⁴9⁰ 26⁴, et invenio
tempus correctissimum eclipseos 1111111 111 tabulis Ρ111111111111111111111. 2611. 16.
31 14¹⁴. 0111111 igitur tempore Tycbonie cnm 0111111. deprehendo differentiam in·
· 11111 (liei 1111 una bora, quanto temporie spatio Tycbonioam tempus antevertit 0111111.

 

