11001001 uuramn 010010 et dcctrlm' 1011

00100 depromeret ex memoria, depromeret indidem 01100 unquam ex 1000110
Protenicis ant Alpbonsinia aequales 00000 0000010101, decantandos inaequalibus
temporibus et decutiendus ri extranea ex Sole, 01010 0000001001 memoriter.
id, qnod extranee 01 00010 ex 8010 virtus 00001 eductura. Quae omnia sunt
absurda. Mensura descensus 1001000000 eptoyali 00000 tempas 001, neque
epstinm socentricl 0001001010, neque angulus 00 Solem. Tribuitnr virtuti,
0000 planetae proprisset, cognitio epinycli imaginarii ejusque 0110010000 10
ordinandis 01010011100 80100 tribuitur 01 cognitio iuturae celeritatis 0110001-
10110, qnam causaturus 011100100 communie ox 8010, 0010 010 necessario 0001101
eadem intensio 01 remissio imaginaria 000100 00100011 imaginarii, quae motus
reri 0000010101, qnae snat incredibiliora quam.priora.“ Hie et aliia qnae 01001
ι0011001000 motus rejicit Keplerus binnulus eecentrieos et epicyclos et 00 0000011,
0101001, motus. planetarum 000001 „figura 00011α (000. 44), 0000 000 longas
ambages et accuratius respiciendo 00 observationes Tyohcnia cap 08. 00 ellip-
010 00000011, cnjus proprietatos 000110 be demonstrantur. Ut planetarum metum
ellipticnm demonstret, redit ad flamen 01 remum ex capite 393 flumen jam
circulariter fluens assumitur, simulantem objicitur, distinguendum 0000 10100
uim „materialerrr“, qualis sit illa fluminis et remi, et vim, qnae planetes
0100001, ,immateriatarn“. „Flumen 001 0000100 immateriate virtutis in Sole
magneticae. Quin igitur 01 ramus 00 magnete quippiam babeat? ,Quid si
erqo corpora planetarum omnia 0001 ingentes quidem 00100010000001001 De
Terre 000 001 dubium, probarit id Guilelmus Gilbertue.“ Pelorum borum
magnetum alter 801000 seqnitur, alter a 8010 sugit, axis manet 00000100 0101
parallelus, „nisi quatenns successu 0000100000 00 01110 00 01100 fixas nutum
suum transiert“ (quo ,,0010α aequinoctiorum 00100000000 01001100). Fieri 00000,
censet Kepletus idque pluribus rationibus stabilit, ut moins planetarum bac

ratione explicetur, paule 0001 antem 011, ,00 00 1000 10 specie ambigot‘. .

Terrae enim axin ineptum 0000 00 librationem, quae certia rationibus 11010010
011, perficiendam. „Accersatnr erga mens (vereor dicere rationale, ne
0110000000 00110010 subintelligatur), quae ex contemplatione diametri 80110 cres·
centis in cognitionem reniet distantiarum 0000 conticit, 010000010001 facultati
seu animali sen naturali 010 accommodandi ani globi in 0110 parallelo, at
debito modo 0 001001 uirtute impellatur et 0000001080110 libretur simulque
00001110 utatur ad librationis 10000000 restitutioni periodicae non plane aequanda
01 010 ad transferendas apsidee.“ Huic raro „menti“ hand paucae ise oppo- '
emanationes, qnare tandem dubins rem relinquit dicens: ,nulla harum ena·
earnm aec adeo mente in universnm 010010 acquiescamus 10001000, quaecum
alia omnia 00000110 dedit, tum etiam motus apheliorum luculentam occasio-
nem ostendit“ Ad tinem demonstrationis geometricae ellipsis (000. 09) 00-
dit: „Si 0010 pntat, obscuritatem hujus disputationis ex mei ingenii perplexi·
tate oriri, ei ege culpam banc 00010000 1010000, 0000 baec 1010010 relinquere
noluerim, quantumvis obscurissima nec valde necessaria ad astrologiae exer·

citium, quern 0010000 linem plerique statuunt bajus pbilosepbiae coelestis. '

00100000, 0000 materiam attinet, rogo hujusmodi aliquam, nt Apollonii 000100
legat: videbit esse quasdam materias, 0000 00110 ingenii 1011011010 110 uadi
possint, nt 00000010 10011000 comprehendantur. Meditatione opus est 01 000-
barrima ruminatione dictorum. -

Praeter 00, 0000 ex Keplsrl 00 Marte opere 011010 0001, 01 dnarom attrac-
tionis et gravitatis legum fundamenta, 1000001100 a riso ad rernm Solia 100000,
0000010000 000100010000001000010000000, ex maxima 000010 00010 0000 aab

' cn· ·

 

