Aequatioues - Aetheria ’

Auuotatio iiepleri (1111111111 Epitomee)
de titulis aequatiouum. „Quando eom-
posita est aequatio es suis partibus, -
physica 11 opilea -, 1171. 428, 1111
selant 111111 111111 eorum, ut iu astro·
111111111111(4221.) 11 111 1111 valet
etiam iol. 488. 417. 472. 474, At cunr
usus est partis physicae, explano com-
putstae, ad constituendam demum sno·
maliem 11111111, 11111. 420, 1111 titu-
lorum 11111111 contraria, 11111. 478
aperte monitum et discrimen utriusque
usne 11 oeulos positum.“
Aequatioues Ptol. dubiae 111. 482.

,, 11111171.1841.1.111.

Aequatlouum computandorum ratio Kepleri
mmmMmm
„ Solarium inaequalitas lli. 482.
Aequator = aequinoctialis, quid 111. 428. 71.
Aequatoris 1111111111111111111 71. 208.

, 1111111111111111111111111111171218,

,, 11 eclipticas sectiones loos 11111171.
Aequinoctiale puuctum quid 11. 121.
Aequinoctium his eodem die 11. 218. 111.

481. 71. 102.

,, (1111111111171. 484.

,, Hipparchi v. Hippareh.

, quomodo computetur 71. 802.

,, uum a Ptolemaeo rite observatum?

‚, 1811111 obimatum 711. 878.

, vernale, quo die initio sea 1111117. 87.
Aequinoctio 11 solstitia Hipparchi 71, 128.
Aequinoctiorum praecessio 11 anticipatio di-

atiuguendae 71. 127.

,, praecessio 1. 44, 81, 117, 121, 442,
tet. n. 121. 111. 888. 17. 112. 71.
418811. 211, 278, 811, 818, 120.
128, tro. 1111. 411, 872. 7111. 601.

, praecessionis 1111171. 120.

. , , computatio 71. 80111.

, emanationes setarum 71. 104.
ass quid 1. 181. 71. 1411.

,, 1111111 stellarum 111 horizonte 11111111

,, quid iaciat iu flammam et sauguinem.

,, num Lunae incrementa percipiet 7111.

, refractiouum 111111147. 178 ss. 288.

-. - , scintillationum stellarum causa 11284,

680, 682. 71, 117.

„ Lunae vide Lunae 111.
Airia et aetheris discrimen Il. 88. 178, 207 ss.
420, 120. 71. 141 11. 170, 184, 812.
, altitudo 1. 847, 422. 11. ’10, 177, 212,
420, 1114111411. 71 14111.
112. 184. 7Π. ei. 7111. 48.
,, yexsenaotionibusiuquisItalI.20'i,

Adsis et aquas densitates 1111118207,

, 11111 (resp. trigue) 1. 811, 884, 421,
81411. 207.

,, claritas 11111111 111111,111111.280,282.

,, 11111 1. 188. 11. 142, 282, 471. 71141.

, 11111111111111111.47. 218. 71. 145.
VIII. 118.

,, 1111111111 Terram 71. 147.

,‚ materia qualis ll. 201, 207. ,

,, 1111111218.

,, mutationes ln diversis 11111111111888.

,, natura 1. 811, 821, 884, 421, 542, 811.

, percontamini. 71. 147.

,, splendor ll. 141, 818.

,, status anuis reri-rent. Es Epheme-
ridlbns lieplesi 711818-818.

,, 11111111. 288.

,, vis iu apparitionibus 71. 148, 281,

aare 1111ρῖ11111 111. 111. 11. aar.

, Alexandri 17. 141.

,, Alesmdrinorum 17. 147.

,, 111111111117.147.

. , Arati vl. 484.

, Oaiippi 17. 11, 147, 418. 71. 484, 127.
,, (11111111111117. 148.
,, Christiana 111 11 ’111. itud. accepta
,, Christiana s lieplero 1111111117. 221,
284 11 vol. lv. passim. (7111 asra
Dionysiana).

,, 1)1111111111117.147.

,, Dionysiana 11. 801. 17. 12, 54, 118,
221 111. 71. 14, 484.

,, 81111111117.148.

,, Hipparchi 71. 484, 127.

, 1111111111(011111111111) iv. 88, 11,

148, ree.

,‚ Juliaua 111. 88 11. 11, 221, 284111.

,, 111111111111117. 188. 482.

,, Ρ1111111117. 188.

” ,, Philippi Maced. 111. 148.

, Romana s. Juliaua.

, Seleucidarum 17. 148.

,, 1111111111 17. 88. ,
Amas 1171181111111111 quales Vl. 808.
Asterum usualium synopsis 17. 101.
8111111 imperatorii 11111111 1. 721. 11 11111 pass.
,4111111111111111118111111111 ll. 688.
Aestas quando longissime 71. 481.

Aestatis et hiemisosusse 1. 421. titienses.

, , ,, longitudo 111. 482. 17. 81.

71. 78, 268, 4841.

,, nomen 1111712118,

Aether quid 11. 282, 818, 420,. 488, 701.

,, 1111111111, 1111 111. ,

,, numcomstas producat 11. 288. 71. 148.
Aetheris 11111111 71. 141, 812, 888.

,, ,inquinationes 71. 148.

, substantia 11111171 tte. 10211111.

 

