tttt 837

respondeus idibus Aprilis 1616. 66111166 1116666 6. 166. 1616, nimia 1166166666 16666
onerantes: Video, 61661666 66 esso ignotum, dignitatum enim mihi tribuis,
661 literas 66166 116616, 661166 66111166 partes', unde dignitates sperari possent,
unquam attigi. Humanitatem 16 ceteris colo, in me quod bie jactem 666 in·
venio. Voluntas mihi promta est, gratificandi omnibns philosophiam amanti·
666, quamcunque 16616666 11116 turbulentus iste vitae cursus indulserit .....
Te, quisquis 66, oro atque obsecro, tam exquisito verborum apparatu, tantis
laudibus abstineas, neque pessimum exemplum iuter philosophos statuas, 1161
vero persuadeas ipsi, mc 6166 16166166 616 166116 encomiis, vehementer 116
6116661, 6166 666 16 616166 66, tamen ab 116 6616666 sinceritati philosophandi
ipsique 6666 6161611, 66 dum propter cognitionem operum divinorum nostras
ipsorum commemoramus audimusque laudes, landum verarum, 6666 sapientis-
simo tantorum operum 6661661 debentur, obliviscamur. Res 1666 6666 petis
'- si cum tot blandimentis comparetur, pudendas parvitatis est etc. Deinde 661661

“ 11661666 Blancho, qnae anuis 1611 61 161616 astronomicis perfecerit, aestate anni

1611.6666661666661666 16666116661666616 restituendis, sucessisse anno 1616. 16
llercurio, potissimam r‘sro 6661 partem consrrmtam tuisse ,in geometricis contempla·
tionibus et stereometris, 61 typographum, 661 recens buc 66666611, materia magis
populari meisque sumtibus juvarem essetque mihi 16 posterum praesto.t lilauchl
literis instigatum se lunares speculationes resumsisse, totam Lunae hypothesin 6111
causis physicis et minimum ab hypothesi 1661166166 differre 16 6116616. ,Duplex est
16 Luna inaequalitas: 666 suijuris utin planetis ceteris, altera 66661666, quae, 61
1666 ipsa incenditur extinguiturque, 616 1666 66 6666661 6661666 circumactu par*
phares Lunae vel excitetur vel evanescit¹⁴ · ,

ioannes Papius, 616 31116111 acceptis Κ6616611116616, haserespoudit: ,prae
gaudio propemodum exsilui propter coustantium amici summi in mc amando. Una
tecum mihi permolestum est, divinum 1666 ingenium 66616 speculationibus gravis· ,
simis, quta ceterorum lere hominum omnium ingenia excedunt, esse occupatum, sed
distineri calculationibus, quse industrio atque 16 1616 16116 6166116 mediocriter exer·
611616 homini potius committendae essent. chorographiis, qnam lll. proceres postulant,
61166 6166 molestiarum habet 16 peregrinando 61 6611666666, sicut ante multos anuos
perspexi et cognovi cx 6661666, cum is Bararism ederet, qnae ab omnihus geo·
graphia 6161666 6611666616 1611. Faxit Deus, atejus 6666666 superes. Gratiam tibi
habeo, quod aperuisti riam, qna paradoxa tua physica possim accedere ..... Deus
tibi ad Epitomeu trram otium, vires corporis atquc 66161 largiatur et ad perlectam
Optieam atque Cutoptrieum. Lecto jucundissima mihi 1666661, 6666 err nova 66166·
6616 166 physica addidisti, praesertim de usu partium. Ful et lienam uon 6666 emunt·
turia, 666 officinas necessariorum humorum lellis 61 sanguinis 6616616116 66161066666
iu publica disputatione docui etc.

Florianus Crusius (ch. vni. 1. 6. 666) gratim agit d. 29. iulii „pro missis
literis· (datissltrris 6. 21. Nov. 1616, alteris 6. 27. Febr. 1616). Refert lleplero se
rx quo Linsio abierit (Pupius Keplero haec de crusio retulerat: pro 6666666616-
riannm, qui triennii spatio 6661666616 est 6666666166, 6666 1661661616 66616116
sna absque mes institutione nou cognovisset Improbe quidem 6166 consiliunt, qnod
666 6116616 dedit tempori et non diutius commoratus 1611 1116611), Ratlsbouam, Ingol·
stadium, inde Monachium, Angustam et Ulmum 66 contulisse, postea Tubingam 6611666,
661 6666166 caritatem annonae 61· 6666 unllam conditionem 666666166666666 666-
6166166166τί1, Argentoratum d. t'i. Julii discesserit. ,Hie jam vivo 61 661661 1111 rivers,
quiin locis, ubi annonae 6661166 viget, pamm pecuniae hebent. Nihilo minus tamen,
6166666, 6666666666166 61661616 urgebo, 666 6616 desistam, 66616 scopum quem

 

