¹ 116 vra 1101110000. ·

scopum attingeret ratio a ma nondumast 1010010. —· Dic 18. Dec, 1101 1010
nunciatFabricio: 01011100 maa 001101 nimis, circulus prolongat nimis, ueritas
estin medio, propior tamen dualitati meae; omnine quasi'bia Martis
assat 00110010 01110010. Sed nihildum cirea hane exploravi. Octobri
demum mense anni 1605 refert, jam, calculo subducto, 00110000 0000, riam 11101110
essa ellipsin.

Redimus ad epistelam 1. 4. delii 1603, inqua Keplerus baec refert de 001100
Fabricio: Opticu, quatenus 001100, 01001101001010110 usu dicam, id 00101
IV. V. Vl. Ptolemaei libros 000010100 00110 problematis exprimam. Irn-
0100000000001. Magna difficultas imprimendi 0111. 1111000 01111 τ. Febr. 1604:
001100 000 jam penitus absolvi 01 typos ornnes ad 100 sculpsi. ’.1001 10001
occasio imprimendi ante nundinas. Deteuta par 10000001 1001001 000100000-
100 -per negligentiam cubiculariorum.

Anulus Edmundus Brutiue (Brute) Ι0000 1602. Florentia Kaplarum adierat
1110110, 0 quibus apparet, illum dum Pragae versabatur Keplaro amicitia conjunctum
luisse. ,11000101 iu his literis, dedisse 00 01100 Patavii literas ed Keplerum, visitasse

. .. Magiuum Bononiae 01 Ρ10110000 1111 ,0010010001 qui negatae 111100 110000000-

pisse etc. ((111. 101. 11. p. 568.) Duae insuper supersunt epistolae Brutii ad Keplcrum
datae anno 1103 1101011121. Aug. et Veneiiis 5. Nou.) 0 quibus 010001 1111 liberum
judicium, longe praestans aequalium plurimorum tenuitatem. Iu prioribus 1110110
00000 scribit Brutine ,laetitia“, quod compertum hebeat 1110110 01 Germania acceptis,

, Κο0101001 111010 01 salvum 0000. ,Nam per anuum 10 010 001100 habui, 01 literae

meua ad Te 010000 1010110 mihi redditae teque neque Pragaa nequa usquam 10101
1001000111οο reperiri. Ergo 10 01100101 rogoque, 01 00 001100 iacias 10 Tua 1010·
101100 1000000 1110100 Augustum mittas 01 111. Virum D. Murcum Walsarum, meum
amicissimum, ut 000 01 00 mittat. Nam 01000011000 literas accipere 0000110, 010110

01 10 00010100 quaedam 1010010 0010000010 naturaliter perlaeta, ctiam 101000 egomet ·

1000 01 10 1010100, antequam 01 maampatriem reverterer. Nam 001100 001 10 1010
hec mundo, cum quo libentior conloquar3 nam 01001100, quantum et quoties 10101
omues literatos 101100 1101100 10 10 loquutus sim, diceres me non solum tui amatorem,
001 amicum 1010. Dixi 11110 10100 mirabili inventione in 0110000100, de observatio·
uibus 1111110, tuumque Prodromum multis 000011011, quam omnes laudant reliquosque
tuus libros 0111001000010111. Maginus Prodromum a quodem nobili Veneto pro deno
nuperrime accepit, Galilaeus tuum librum habet tuaque 1010010 tanquam sua 0010
auditoribus 01000011.1 . . . .

Es literis 10110 5. Ner. apparet, Keplerum respondisse (1. Sept). Brutine 1000111,
1001010 00 Pragem ad Keplerum redire 00000 ,100 111100 consortio gaudere simulque
100000101000010-01100110101. His subpungit ,dubitationes‘ 0000 10 0000000101 .
. 1) 000100, opinatur, 000010101100, 2100100 10111 1010010010010 000 1000 0110001100
0000, 3) motum hunc 'sequi 01000100, qualis 011 etiem Terru3 1) 0101100 fixas Solae
0000 „in uon minori munde hoc nostre planetarum¹⁴3 0) aerem 0000 10101 Terram 01
stellam d) 10110010 Terrae ad evalem 1100100 00001010; 7) Solis 01 stellarum lumen
'ax eorum motu procedere, 01000100101001010 illuminari. ,Ηο000111111100101010110-
bilia, sed nuuc 0110 001 01111101 100000 101 probandi locus, mibi 001 0111, situum 10
his sententiam elicere p'easim. Interim quaeso ignosce audaciae meae et mitte 1100
literas 011000 1101000 (1101110001) 01 0000 amicum.

Num ad 11000 responderit Keplerus uacne, nescimus. Adsumpsit 101011101.
10101010 Hoc praeambulum obstitit mibi, quo miuus assem 01100100 01

sequeutia. 011111 11000 quidam semper tenui, 1010101001 non semper.

 

