1626 totu. 897

ln 1111111111 Germaniae tantum, sed plerarumque Europae provincia·
rum perturbatione miragi noli, ai etiam mea consilia editionis tabulamm pcr-
turbentur et buc usque dilata sint. Ego 11111111 cupidus editionis, qnam

(1111111111ρῖ16, nac minua operae pono·in re lrau3 sed ult‘ra initium non-
um process.

Turbae seditionis rusticanae multum impedimento suerunt 11111161 estro-
nomico, cum incolae Linciani primurn a praesidiis providentia ducis, taudem
1 seditiosis ipsis a dio 24. danii includerentur. Duravit enim obsidio, in-
leata lue disentericn, incendiis, globis et mutuis assultibus ei ademtione com-
meatus, usqne in 29. Augusti (Ex annotatione ad prem. a 1625.) . .· . . . . .. ,
’ . . . . Dei praesidio et tutela angelorum obsidionem in 14 septimanas in·
columis toleravi, nec ianne sillictus snm, etsi de equina nibil degustavi. Ea milri
felicitae contigit inter raros. 6111 jam languesceret obsidio, Caesaris exerci-
tibus adventantibus, misi libellum supplicem insulam, veniam itineris Ulmum
et 111111111161 eo typi petens, qua impetrata cum uxore, liberis, libris, supel-
lectilibus omnibus Novembri discessi Lineio et relicta uxore cum illiberis
in glacie Ratiabonae, ipse curru conducto cum typis numericis 1111111111-
dolplr'rnarum 1111 [1111111. (Ε literis ad Berneggcrnm datis 1111111 alienentur.)

Anni 1624 Octobri Viennam lvi, anno 161161111111 Linoiurn,
Aprili 1161111111, Septembri reversus 111161ηοί111111611116111111111611
ob relormationem*)‚ qnam anno 1666 seditio rusticana luit insecuto et ob·

'lDeoratuni imperatoria Fordinandl contra Lutberl 11611 16611111 11 archidueatu
Austriae¹ superioris danum ast 61116011. 1666, inscriptum: „ussermannus-Patent. Ex
16161111111111111111 lle 611161 1116 sllardings bey 611 Ausssebaiiung 116 Fortveienng
der Prodicanten rud rneathollecben Sobuelrnaistcr, 6111 1116 kainon bey Vermeidung 11611111
6116-,116 61611111116 lm 61161 11611 6111161116 1611 16116116 61111111111111. 1116
nell idrionrbt, 6111 611 1611161111 Burger 116 61161111111111611 balmbliclra conventicula
rnd glelcbsr massan surbottnos Postlll lesen, Prodigen 116 Vnterwelssne ln Glunbanssachen
1111111111, 611 soll blemit anch gintzlicb abgeschallt esyu. Weil der Ausalanli zu irembdan
111116111116111 Prodigarn 1111111 im Schwang, als sollo solcbee allen 116 jadon gintnliclr ab·
geschallt noyn, und 111 61111611 6111111111, 11111 11116116 gastrafft wardan. Sia 111611 11111·
liubmanni, den Oetboliseben Gottesdisnst 116 Predlgt zubssneben 116 demeelben vom
Anlang 6111 num linde1beynnnnlrnen. 1111111 1116 11 611 gebottnan Pasitigen minnigliob
dees Flaischkoobons 116 cusu gintzileb antbelten. 61 wurdt den biirgorllcben Magistreten
in allam Ernst anderlegt, ron dato 11 111116116 6 1111611 zubericbten allo iinrgorslrludar‚
ao der Zeit nit anbaimbe, 111 disselben anjetzo 1111, vnd ds 1116 disselben bey don vn·
nethollscben Sclrulen anibleltsn‚ selbige allznglelcb 111116 11111111 161116111 vnd in 111
6116111116 01111611111111111, bey Vosllersng 16111 1116111111 116 gintzllcber Entziebnng
desselben. 61161111161611111116116611111, 111111 end Rittemtands, 1116 Doctoren, 16-
11111111 eto. bey 61611 Strati aulierlsgt, biuiliro 1611 16111 11111. 1111. 1111111111 116 Be·
nilllgnng lreine Kinder zu mrcatbollselreu Sohnclen oder nn Studieru nuverscblolrben. Dom-
necb J. Kays. itti. 11111611, 6111 alle 11116111 11 dissum Ertzherzogtbuinb Oesterreich
ob 61161111 1116 11 611116111 Oatbolisebon Religion 111611 111111, else 1116 denselbsn
su 1111611 1111161111 11111611 liuto vnd niebstkomrnendan Oetam 1616 111 scbllesslicbor
Termln blemit peremptorie engasetzt. 6111161111 l. 161111. 11111116 611111 awirrgsn oder g

' nitigen gedseit, eundern 111111 varmaintlicbe Beeolrwer seinos 6111111111 16111 111611111-
1111, 1116 1116 dlssielle 11111111611611611 0611111111161 accomodlren 161, demo 1116 jus
emigrationis inner 6111111111 Termln frey gclaesen. 11111 1611 hiemwisoben balsetarrlg 111-
6111611, 1116111 ialtrliasig dle ’1111111 semirelcben laesen 16161, 611 soll dae Lend rilunren,
116 111 16111 vermigen den zebenden Pienning 61116111. wellen 11166116, dass die
Laud-Offizler alla 611 nidrigen Religion eugelium, dabero disselben 1611 11 111 1111116111
116111116111111111111 116 corriglrt 111611 111111. 111611 daun 1116 mebrberllhrte 01111111 ,
gesseruut seyn eollen, dass sich 111111 11611 11 balmblicben noch 1611611611 Ρ1116111
61111611 111111. 61166111 lm Laud 1111 minitans, gifftige 116 11161161 bucher 111611-
611, 11 111 biernit allen obvermelten Personen 1161111611, 611 111116111111111161116 eolobe
Bienor iuner 1111111 111111 danen Reformatlons·llnmnnleearlen simultatium stc.

oemmrsrrvm. · 66

 

