xli

61111611 christoph, Prot. jur. 711111. i.
166. ll. 661, 71. 667.
, fidem mutat 1. 188. 7111. 600.
, 1111111 Kepleri l. 186. ll. 66.
, astrologiam daemonum dicit inuentum
„ disputationem Keplerl de Luna datan-
surns dicitur l. 14. 7111. tir.
, 61 dedic. Harmoniae V. 64
· ’ ,, 61 Maecilius, Schiclrardo ll. 66. 7. 61.
,, 61 liepleri matris ra 1111111 71. 16.
7111 662 a. 846.
,, 6161111611111111111111.7111864666.
,, OpticemlleplcriWdrt.dncitraditH.35.
„ de theologia Tubing. 7111, 664.
Besoldl judicium de lieplerl astrologia 11. 66.
, efigies 7. 66. ·
,, 111111 7111. 600. ’
Bessarlonia bibliotheca V. 66. “
Betele radix vin. 117.
6111111 (labor, Tranasilr. princ. 7111. 876.
Bethsaida, Julia denominata 17. 160, 241.
6111111111, laudatio 11111111 6111111611116.
Benarni, de circuli quadratura 11.671.7.616.
·,, do lieplsrl stereometria V. 614 1.
Beyeri stereometria 17. 666, 6661 7. 616.
,, canon segment. circuli 7. 616.
611111 r. Script. S.
Bidemhachius, consil. 77611117. 64. 7111.
662, 667, 672, 600.
niteam 11111, 115.

hindar, 111111,Κ111111116111, 61 matre Kep- Ι

1111 7111. 662. 667.
Binominm, 1111161111 Euclidis 7. 6, 70,Ι 68.
611111161111111, unde 71. 467.
6111111116. G. 611111117111. 6181.
lilaea v. Jarrsoniue.
· 611111111711.281. -
Blanchua (011111 6111111) 7. 66 11.

,, lispleri ingenium admiratur Vll. 468.
Blanchi 1111111 Vll. 472.

,, dirigendi ratio vll. 4761.
Boclrenhui'er, bibliop. 611111.Ι 71. 622.
6111111111 1611111111, rex Hung. annis

1606-1666. 7111. 766.
6161111 61 Archimedis problemata 7. 606.

,, 61 antiquitate Chaldaeorum 711. 7661.

,, ,, Dario Vll. 666.

,, ,, 1111611111 11 humiditate l. 642.

,, , proportione 'harmonica eomp. eum

rebus politicis V. 166 11.
,, ,, medietatibus 11 1111111116. 7. 206.
, ,1111111117 662 a.
’61611111111111116111 11. 212. (216.)

, 1111161 republica V. 11, 166 ss, 606.

61111111 61 harmoniis ll. 667, 660, 666. V. 61.

Boethii arithmetica ΙΙ. 667. 7. 60. VII. 281. ’ „

. 6161111 ap. Plutarchum 11. 707. 7. 30.
61111111 hieme frigidior [lania ll. 216.

. · 161111111111111111111161111 7111. 66.

Bobemlam astrologi Leoni tribuunt Ι. 466.

61111611 -

6111111.

6111111111 turbae 711. 160 aa. 710. vili.
6661.

6111611 Π. 684.

Bolidum motus lieplerum inducunt ad as·
sumendum cometarum motum recti-
lineum 111111.

61111111111111111111111111111111271.716760.

Boniiacins 1111117111111111, salisburg. epis·
111111168. .

Boniridus 7111. 682.

Bononiae academicorum mores 7111. 761.

,, proiessores contra Galil. ll. 462 1.
61111111, 61 1111111111111 opt ll. 672.
61111111 pancos 11111111111111111111117627.
61111 11,, 6161111 7111. 660.

, 61 anno (ed. Rhetions) l. 6.(16. 61111.)Ι

, , 11111111 17111111 17. 48.

, „Sphaera ll. 611.

,, ,, stellarum nominihus IL 626.
6111111 16161111111111 71. 666.

Baetasii, lagatus hugi, Gilberti librum pest·
humum Grutero edendum committit
11. 741.
6111111111, ilungaros 1. 664. 11. 606. 7111.
Braneus, 'tycho 1. 100 1,, 111, ll. 111.
lll. 64, 64, neuton, 662. 7111. 742.
,, aequandi temporie ratio il. 66.
, aequationem Lunae dicit prosthaphae-
· 111111111111171.472.

,, aequantem ln Luna adhibet lli. 40.

, 61 aequante Ptolemaei vi. 666.

,, aequinoctium bis uuo 611111. ll. 216.

, aequinoctii tempus incertum dicit 1.t³l.

, 61 aequinoctiarum praecessione 71. 641.

,, ,11111 1111111111 diff. ll. 176 11.

,, , , altitudine 11118. 7111. 614.

,, , , 1111111111111. 17611 7111. 641.

,, aeram 1111111111 praefert Gregoriauae

, aetherammateriatum 111161111117Ι.146.

„ altitudinem atellae polaris observati.

17. 71. 666. ⁴

, 61 anomalia fixarum 17. lli.

, , ,, aequata 71. 476.

,, antiquorum dogmatum 111111716266.

,, 61 Aristotelicis pbilosophis vll. 1671.

, 61 arte spagyrlca lli. 166.

, astrologiae quid tribuerit 1. 626. 11.

726, 742.
, astronomiae reiormatienem incepit l.
106111. 168.

,, astronomorum phoenix ll. 64. ill. 66.

, Angustus 7116. observat stellas 1. 46.

160. 11. 876.
in Bohemia 1. 47, 161111. 66, 218.

ll. 26, 60.

, Calendarium Gregoriauum eur acceperit
„ 61 centro visionis 11, 266.

 

