Sui- etalii

81111

radii per rimulam intromissi 111 semper prea-

11111 speeiem rotundam 11. 15211
,, qnando eolorentur ii. 32.
reiraotlones 11. 208, 214, 428. 111. 31.
mmmmmm.
uolumenum· 111 eclipsibus totalibus
via ab aliie aliter explicata Π. 388. ,
,, 111111111111181111111111.
,, asuelogioa I. 320, 883, 84811. 310.
, calefactoria 1. 388, 421, 431, 588.
11. 48, 100.
,, 111111111. 130, 174, 348, 380, 315.

11. 883. 111. 33, 3811, 1311.. 300. 882.
“ V. 311, 828, 848. 11. 84311.,87411,
„ „temperate inoi 1, 174 111. 70, 8071.

mmmmm

„ , , vi 1111111111111. 57, 804, 811137.

11. 84411. 111. 748.
,, , , mmo 11111 11 11111111 111. 314.
VI. 3831.
8111111111111111111,1111111111 c( (5111 1)
cognoscenda 11. 788.
8113111111 Terea 1. 300.
8111111 de Asiae gentibus 11. 28.

,, de aune Graecorum IV. 133.

, ,, Roma condita 11. 300.

81111111, 11111111, 111111111111111113441,
Solon annum instituit lunarem 1183. [401.
81111111111. 81, 182. 11. 234, 288.

, in oetavis signorum 11. 284, 281, 328.
solstitiales 1111111, l. q. 111111111111111185.
Somnium 1113111111111111111111, liep-

ierl 01111 posthumum 111121-71.
Dodioetlo Duel 1111111. VIII. 28.
Notae KepIeri VIiI. 4011.

so„ Ἑοῖοῗξέηέἕςᾛ11τιιὲιὲ11.4111111231.

run . . .
mmmsswmwmmm

,, graula, 1111111111. V. 148.

,, quemodo in gutture conformetur V. 230.
8111 1111111111. 338.

,, 11 11111 11111 1. 233.

, suellos et mobiles in musioa V. 383.
81111111 rationes 1. 13811. 1. paee.
Sophocles (11 1111111111. 733.

Sosigenes 1111111111111111111 11. 423.

11. 133, 283. 11. 103.

, 1111111111 81111111 11111111 ratione

il. 811, 317, 344.

811111111 astronomia VliI. 282.
Sororum numerus 111. 318.

811311 (1111111111) Aegyptiis Daue IV. 133.

Spartani oum iudaeis ongnati IV. 148.

spato, presbyter, sle stella 111111. 311.

Spagyrloa 111 ΠΙ. 433.

Species lmmateriata rerum naturalium (e.

solis, Terrae) 1. 3381.,388.71. 347 a.

,, lucia 111 oeulis 11. 143.

Specillum, v. Perepiaillum.

81111111, us mansuris 1. 38711, tar.

Vm

speoteeolum optleum 111381.. 238, 211,
250, 230, 237, 287, 302, 383.
spectra nocturna 1. 338.
Speculum concavum 11. 38, 482. 11. 314,
1111
,, convexum 11. 88, 133, 172.
,, hyperbolicum 11. 183.
,, parabolicum 11. 173.
,, pianum ii. 18411.
,, vitreum, metellionm 11. 240.
Spoouioram iabrioe Π, 482.
,, 1311111 11. 8711, 1831, 13311, 217.
mmmm mm
Speltieiiue secretarius (1111111111 1. 10. VIII.
,, liepiori matrimonio rostitit V. 432.
Sphaera Alphonsluorum nona 11. 518.
, deoima Ptolomaei 1. 117.
,, ilxarnm Copornloo immobilia 11. 8331.
, ,, quanta 11. 372. 11. 33281.
, materialis (instrumentum 11111111.) 13122,
183, 188.
, 111111, 1111111. 117, 381. 11. 518, 581.
,, reeta obliqua, paraileIa 11. 21311, 288..
Sphaerus inuentor Vill. 288.
,, Ptolemaei eomparatae sonis musicalibus
„ peilnoldes ln onelu 11111111· 11. 31811.
, proJeotlo iu pianum ll. eet.
sphaerarum 11111 ad 11111111 11. 838.
,, mobilium ordo 11. 813.
,, numerus veterum 111482. VI. 143,3181.
Sphaerioa doctriua VI. 123, 21111.. 803.
,, superiiolea, 11111111 ejus 111. 810.
11. 142, 817, 821, 407.
Sphaerlonm prima ngurarum 1. 11.st iili.
11. 14011.
· ,, image 1111111111 1. 11, 122, 388. 11. 131.
1. 228. Vi. 140, 111111111141,
,, immobile, 11111. 142.
sphaerici et globi 1111111111. 143.
,, 1111111. 141.
sphaeroides 11. 335, 381. ’
Spioae Virginis 1111111. 11. 31. 11. 88, 148.
spinoso, Hispanorum dux 1. 333.
spirae 11 motu 1111111 ep, 1111111111 111. 173.
, poli terreni Ill. 428.
Spiritus (in nervis) lucia verteres 11. liii.
,, ei 1111111111 (1111111111 1. 38.
‚ mnudi supranaturalia 111. 8, 121. 80,
,mmmmmmwmefim
81111111, 111113111111111111. 811111111-
tum Tabularum Redolpbinarum
Vi. 717-721.
81131111111111. 33, 134.
stadins, Georgius 1. 103183.
,, 1111111111. 185, 833.
,, 111 calendarii reformatione IV. 4. “
‚‚ „ eclipsi 1. 1372. 111. 3110.
18111381311111111111130·
1 · · · .
111. 217, 478. 11111.

 

