738 11010001 Κο01011.“

usque 0000101111οω anni sequentis, 0000010 deseruit, 00001 (1100010 10001-
rissem (0000001000). 110101ου0 Pregsm mense Septembri 1601, 0000 000

{mplius menstes Tychonis conversatione lrni potui, cum mors illum dic 24. Octo·
110 rapuisse.

Longomoutanns mense Augusto ad Keplernm Gratiam scripsit, colligere se
ex literis d. 20. Junii Oretii detis, Ksplcrnm ,vagabundam nestram Lunam curare“;
ipsum ah ejus abitu 0000100010110000 ,super principio tihi eorem 00101100ιι stabili·
11000010. Keplerus (anno demum 1600) hacc respondit: Anno 1600 0 Februario
ln Majum primaru potissimum 0011001 00010000 01 imaginando consumsi. A
Junio in Octobrem snm peregrinatus 01 familiam transtuli. Ab Octobri 1600.
10 Augustum 1601. 00011000 me tenuit. Interim scripsi contra Ursnrn (1:217 ss.)
jubente Tyehone et alia ipsius studia 010 ipsius arbitrio et meis viribus ad-
juvi. Speculatus snm indignante Γ1000000 10 Venere, Mercurio, Luna, inillis
utiliter, in Luna 01000 trustra. Speculatus sum et in Marte, 0011011 1000000·-
litatem primam, correcte 1111000 1000010001011 000011011000, etiamque ab Aprili
in finem Augusti (1601). peregrinatum abii in styriam relictul'rngae uxore. -

, ² ttbl. Resolutio anni: Censtellatio significat exilium'ob religionem, nam
pessimus 0101 010100 10100 religionis. τ- Ηο00 scripsi anno 00. Sed anno
priori eventus respondit. Hoc enno 01010000011,100111000101100011000, .
1101 1001110 00001. Die 06. Octobris, 11100000011001101110001101111, jussus
sum exspectare salarium Caesaris. ·1e nondum confirmatum 001000 1. Octo-
bris 1602, 000 0000 scribo.

Die S. Febr. Praga nunciet Keplerna Masstlino: Consolatione 0000, 001 quar·
tana etiamnum 100010 01 insuper periculosa tussi, non sine 0000101000 00011000,
000 001 100100 11100 0010 periculo; jam et uxor aegrotat; jam nondum quarto
penitus 0100101110 mense centum thaleros Pragee expendi, 0000 viaticum:
parum 00110 mihi superest. Multa Tycho promittit, qnae si essent 11010
100100 potestate, nemo 00001010 0001001101. 110000 0101 0000 moa festinatio
01 paschalis temporis destinatio mortis'circa id tempus ingruentis omen est,
migrandum erit omuino ad pasche. Ad 100 me rapit amor patriae, quaecun-
que sit ejus lutura 1011000. Rebus pereuntibus jem semel interlui, impavido
0010 animo. -- Tycha suarum observationum percus 001 admodum, mihi tamen
earum copie 000110100ος 10000 descriptioni sufficerem. illectione 101101 opus.
'l'u scribe, qnae potissimum notanda et excerpenda tibi videantur. Hoc 00010
hauc Prugensatn moram soletur. -

lam 11001010001011000101011010000100,0000 Tycha in tlreoriu Lunae agitet '
' (,0010 01011 lucem ridebit lunaris hypothesisl) et h'is finem lacit: Morbus me ob-

scurum lacit, antee plus satis hoc obscuritatis 0000 praeditum. Mihi ipsi non
00110100100000 0111011100 10 110010, 0100 0110001101100000 in 00011000, 00001
10 01001000 planetis. Ego 0010000 mcum morbum 0101101100, quem 0000
contra Ursum scribo, ubi nihil 10000, nisi quus attinent scientiam. -- Aegre
1010, 10 usqueadeo 100010, nec cum Tychone literas 00010110. (1000010001-
01010 0000 1000100, si studeres ohservationes 01 suas extorquere. llam mire
hominem 1011000 exagitat. Semper 0010110 similis uteunque tamen eluctatur,
absurdo eventu, si media ad perniciem potius comparate respicies, Mitteres
nonnulla ex tuis observationibus, credo, 01 001 10 magus morum varietate,
00100010011000101000, mitteret 00 10 01 000 01 10 0001010100. 11001 etsi omnia
mihi petent, obliganda tamen prius fldes luit ad celationem, quam 000 quidem
pollicitus snm praestiturum, quantum philosophum dccet.

 

