11101011 1111111011 studia 11 doctrina. 993

ilie academiam reliquisset, at hauddubie, cum iu ipsa academie 11101, aprae-
ceptoribus theologicis parvi 111 habita. Maestlinus enim, 001 11 10111 (quod supra
1101010 011) sententiam suam veram palam profiteri non 0010111, 11110 demum
Kapleriano Prodromo perductus cst, ut eam 111010 desineret (1111011021).

Eundem autemnon siue 00000 0011 sentiret dissimulasse et minue iibere dixisse, ·

01 Haianreiiari theologi epistolis luce clarius apparet. Scribit 111001 Maestlinus
brevi 0011111011Ρ101101000101Κ101111001 hacc: „Noshos 111010001001-

nihil 0100111 Prodrumus, auctoritate 100110 principis 1101111, 001 principale 0

schema dedicatum est (101. 1. p. 74), moti in medio relinquunt. D. Halan-
1111111 100111 01001 iterum (101001 0011101, 1111110010 10111 011001 intermixta ,
rideantur) 011 adortus 11 mecum disputaturum 10 esse 11110101 101, 00001110
ceritas scripturae sacrae essct perstitere. Haud ita pridem in publica con-
etone dixit: „Deum summum 1110101010 Solem non suspendisse in medio mundi
01 laternam 10 101110 01111111)

Quae modo diximus hic afferenda csse nobis visa sunt, ui et qualis
1100111101 Pubiagae tuerit conditio illustremus, et 0011101 dubitationibus motus
01 01110 etpostea (nam quae praefatur Prodromo, haec plurimum dissentiunt
coeteris Macellinl scriptis) prohibitus sit, quominus 0111001 0001111000οω 01
profiteretur, 00001 Kaplerus ct Gratii et Pragae coperuiet doctrinam publice
sio dcisadsre posset, 01 lutheranae 11 00111011001 11111 studiosissimi 0100011-
sisterent 111001 minarentur.

Praeter 10, quae semper Tubingae tractabat sardia, Kaplerus saepius
poeticen exercebat. dam 100110 0011001 hurum poematum nonnulla, 0000 0111010
certis occasionibus iacta 1011, 0110110101 01 101 1000 addere liceat, 0101111000-Ι
000 1001111 venam nunquam deiecisse. Testimonio sunt pulcherrimus ilie
exeunte Prodromo hymnus (l. 181), epigrammata deiude, 0010 11 00110 (Π. 1211),
de Noua Stella (il. 111719), da lumine (li. 292), de Tychone (ΙΙΙ. stavili. 118.)
composuit, 01 11101, 0001 0.,16117. 01 celebrandas 00101011 Dornaueri nuptias
Goerlitzaa iecit (ab hoc ipso editum).

In libello, quem supra (it-987) diximus partimque excerpsimus, non ian-
turn exponitur, 001 1101 11 familiaritas inerit *Kepieri 1001 101111 1101101001
1101100111 01 10110000, 001 111001 000111 Kapleri indoles et ingenium inerit,
quales 0101101 proprietates, idque 10010 diligentia et accuratione iactum ast, -
nt eo ipso addito omnia adhuc dicta uon modo suppleantur sed 00111010 oon-
iiciantur. Vol. V. p. 416 11. hic libellus, 10101 0010101 111111111001001001,
01110101110 annotatione, 0000 111 Ηο10100100 verbis addita est: „Si jam de
eventu studiorum meorum loquar, 0011000110 porro 111111010 coeio, 0001
01 illum rel leviter alludat? Philosophiae partes nou contemnendae a me
vel 110010 erutas, vel emendatas, vel plane periectas esse, latentur periti:
01 1010 110 111010 10011 1001111001101111000010100111001, 10 00011110 Μο1111,
101 Copcrnicus, sed Tycha Brahene, eina cujus observationum libris omnia,
0000 0000 0100 suut 1001111111ωο 1001001100010, sepulta 1011110110101111111.
Non Saturnus dominus Mercurii, sed Caesares Augusti liudolphus 01 Matthias,
Domini 0111. Non planetarum hospitium, Capricornus Saturni, sed 1011110 supe·
rior, Caesaris domus 11011101ου1 Procerum petenti mihi promta liberalitas
exempli uon usitati. Hic iile 01100101 111, 000 thematis occiduus, 011 terra·

rum, in 00101 Imperatoris Domini mei concessu 01 0010 01011001 10001110010

nunna—⁶⁹·

⁸) Qua ratione iicpleros 1001111001 10001 10 01001 11111111,1100101 11111. 0). stt.
lepisti 0001111111. 61

 

