X Atlss - Berlssmi

1311 mons 11. 202. 31. 128.

- Attici enni 1. Anni.

Atticorum tribuum numerus 13. 157.

,, mysteriorum 11111 V. 145.

111111111111131111 11111111 lnce 1111111111
31. 344 11.
1111111111 1111 compertius IL 180,

,, consonantias 11131111. V. 145.
Auges, 1. Aur.

' 111111131130.
Augustinus 11 ssterultste 11. 101.

, 11 antipodium 31. 808.

,, 11 1111 13. 153.

,, 11 11111111 Del 11. 58³.

Augustus 11 (11111113. 134.
Augusti correctio calendarii 13. 235. 31525.

,, breviarium IV. 250, 832.

,, 11111113. 241, 832.

,, 111111011111111111 3111. 831.

,, 1111111113. 242, 328.

,, 11111113. 538.

,, 11111111113. 18. 31. 80813111. 331.
Augustus 111111111111111 11111111 1. 208.

, ,11 erte 1111111113844.

,, Lunsburgsusls 11131. 822.

- 111113111111111 1111111113. 128. 3. 57.
11131111 3111. 388.

Aures coelestis qualitates 311. 258.

Aureus numerus 1. ilum.

Aures 111111111111111111111113. 488.

,, tues uum 118111 possis 11. 237.
Arrige, 11111111, 784.

Aurum 11111111111. 74, ts.

,‚ fulmineum (Scilsggold) l. 343.

,, 111 glsclel globo comperstum 311. 533.
Auri 11 umenti compositio V. 833, 808.
Austris superior 13. 853. 1433. 11. 813.

‚ „ eltrix 11 banoscum Kspleri

,, , Ι11111131. 272.
lustrico mensures V. 870, 830 11.

, dolls 3. 500 11.

,, 111111111311.1341.

„ 111111 11. 438.

,, 11111111 s. 1811. 311. 813.

,, 111110111111 Keplsro mundent tebu-

11111111.111011111111.10.31Ι1.888.

,, superioris 1111 publice 3111. 331, 3111.

, sup. Ordines Keplero 11111111 con·

11111111110111111111111813,
1820 st 1823. 3111. 310, 883.
” '' {tutilone 'uffingast 1116131Β
· ἰ · 1 1 s
338, 311, 018, 381 s.
,, 11111111 mundent tebuls'm geogr.
conficiendum VI. 84111.
,, 111 ihu 113111 Ι111ἑ1411ὲ111111111 no·
m 11 .
,, , Ordinibus 1111111 Keplsrus lepre.

Automsts coelestis 31. 121.

Autumni denominatio 111111. 288.

Aur, 111 1111 31. 418.

Auszng sus 111 1111111111 Archimedis, 1.
11111111. 1111111.

11111111 1. Arsaces.

Aventini 1111111 Boiorum 1. 58..

,41111111 11 columnis Herculis 31. 83.

,, 11 Luns 1. 180. 11. 438.

,, 11 Mercurio iu Sole 11. 322, 777, 188.
Α1111111 11 plsnstsruuu motu 111. 178, 488.
111111181211ωη1ωΠὶ11111ῃ3ἵίιξί111ἲ1111.ἓ33,
Aves ominosas 311. 30, 114.

Arionis philosophicum 111. 300.
Aris 111111, 1. Turres 11.
,, globi 1111 11 1111111 11. 248.
,, 1111131. 133 1.
Azimuth 31. 208, 203.
1111111111 circuli 1. 0111. 1111111111.
Asopius, astrologus 31. 103. 311. 830.

Bsbylon 1111 11 vetus 31. 551.
Babylonis regum 11311113. 103.

,, 111111113. 181, 418.

8111111111 Graecorum prsecsptorss 1111111-
111111. 243.
3111111111111111111 311. 173.

, ,, historio 311. 18311.
Babyloniorum mos, mortuos 11111 portus
vulturibus prolicere 13. 183.
81111111, 111111 1111. Ρ11111111 11. 804.
3111111111, pretor, 111). 1111111111111 lu
11 suscipit 31. 830, 873.

,, 11111111 eclipsium 1. 1835. 11 Ephsm.

Ksplerl luserit 311. otu.
Buchmsyero donst Keplsrue liudolphiuss 31. ,
3111, liebertus 11 manete ll. 312.

,, 11 cers 0111111111 13. 413, 415.
Bussuiuvnezusffluffl'ussffl's. 11. 111.
81811111 11 detectione tobi optlci 11. 480.
Bsinbrldgius, prol 0111111111 11. Ρ1111·

mesum 11881. (31. 31. 3111118.)
311111111111111 quse Babylon 31. 537.
81111111 mers 11. 213.

3111111111 11 Keplsrl libris· ln¹ 111111 prolui·
sustollet.

,, 11 lleplerl Ephemsrldlbns 31144811.

„ tsbulss sstr. construit vn. 452, 5701.

, 1111111111 311. 451.

3111111111 1111111111 vul.) (11111111 fenim,
postsu el 1111111111. 571.
Berisum 11 Ρ11111111 1111111111 3. 4011,

837, 403, 410.

31. 115, 337. llplremsrldee 311. 331. 31111111 codex 1. 383.

eumaeus romilius 1111111111311. 173.

, nnius· 1. 111. 111. 111.

 

