600 Summanum nonme-acromataetsocua xvi.

densitas atria, nou inquo nos sumne, sed qui procul 0 00011 00001. - 80111 cerpus ed
Terram proportionem habet, quae 1663 pertibus ad unum, Terrae dimetiens 00 0000001-
metientem quae 01117 00 010110,-- Cometa eet 01000010 0001000011110101, quiescit
illuminatus 1100101, 01 000 10011 110010001, barbae eut caudae effigiem 10101001. Coelen
eet sideribus pluribus, sed uon admodum 000111, plenum, quaecum 011 1100011011 01 0110000-
101, 101 etlam 01111 ex causis 000111 0011110 00 subjiciunt. Moventur cometae tripiici motu:
’1100 01100111000010101001, velut 110010000101011000, 10 1411011ος 2) ab occidente iu
orientem, paulo plus minusve parte uua 00011, 00 similitudinem Veneris; 3110000000 1011·
tudinem maxime, ut incredibili 0010111010 modo adhereant, modo 00 euenum terantur.
Cauda semper 00 unguem partem Soli oppositam respicit 11010101 cometa salut aplaudor
quispiam 10101010100 01010, 000 litut semper ab oriente in occidentem 1010101, qued
omne caelum taliter 101101, 000 semper tamen 00 000100010 morientem, quoniam cum 100111
10 coele, cujus planeta retrocedat, fueritque iu 0001010 parte, quae 000110 signorum ordi·
0001101101, cometes contra signorum ordinem tam 010 0101001101, qnam 010 01 planeta ete.

De aequinoctiorum planetarumque motibus hacc occurruutpartim 0000010001-

cin insulsa: Ocelum non 01010101 0111 10000000 partes. Poli 1010, 001 001000010 11000101,
000 1010 0010000111, 000 01 ipsi morentur, et 111 1110, quaein 001101100101100111, quasi
d‘alluene et cum defluxu ille coelum ipsum circumagit. 0010000 1000 1011100 plurima
01 perfectiora 00001001οη 10101 00101 0011000110 10 00100, 11010 medio 0110010 01 1010110
0010010 sapientiae, ita 10 01110. Sphaerulee 001001 0011 000 pessunt, quoniam Veneris
sphaerula ad 000110οΤ0111001000 10101101 perveniret. Accipiamue 0100110010 pro suppo-
sitis: Solis medius motus, apogaeum 01 perignem, cadam aunt cnm his, quaesunt Veneris,
Solque ipse semper 000 ecliptica octavi 01010 00101101, 111100 0010110001 undequaque 10101000
10 longitudine latitudineque. Anticiparunt autem aequinoctia semper ab 000114000011
Christum usque ad Albateguiam, 001101011 00010 900 post Christum, semper augendo, post
Albateguium eutem anticipatum, aad 1111000000. 10 001010 001010 01110 00100101 stallae
secuudum signorum ordinem, 110 utin 100 00010 particula una superent. 000 tamen inae·
qualiter. Moretur octavus orbis motu trepidationis 00 0110010 10 0001000100 per antarcti-
cum, regrediens 10 orientem per septentrionem. Cum igitar motus 10101 111 00 consequentia
signorum, neccsse 001 stellas omnes 00 Ariete ad Cancrum magis 00 aequinoctii circulo
1011101011 00 boream nobisque appropinquare, 0000 1010 1001 ab initio Cancri ad Librae
initium, 11001101001010000001000111 0110111010 1100011000 recedunt, 0000 00 101110 Librae

' ad Capricornum, recedant ab aequinoctii circulo ad antarcticum, reliquae a Capricorno 00

tinem Piscium 00 aequinoctium appropinquant 01 00 000. 10 0011101101 annis, quihus
00111100101101, 13001101 superat. 9 quidem motu proprio, ltropidationis, semperque motus
celerior evadit, 01 cum a sectione orientali ad antarcticum 1011010 0001 1010 ab antarctico
ad occidentem iu 900 01110 00011, 111 partibus 0101111001 motus perpetuo tardior eredit.
‘ Quod 01110 011, necesse 0110000 1810000110 metationem iacturum esse iu Christi lege,
quonlam capite motuum 001011 01011 000 101001 10 0001101111 10011 01001, 000 0001101110 modo
movebunt. Necesse est 011001, 00001000110 anticipare eodem 010100, quoniam Sol motum hunc
observat. - Luna praeter 3 motus 80111 2 alios hahet, 01011101 entem 0000011101ἱο orbis
signorum ordine circulo megno eclipticam 1000010, cujus poli 0 polis eclipticas 0ο dietaut;
movetur circulus 11 00 0110011 10 occidentem. Hoc circulo tit, ut quaudoque Luna 100
ecliptica, quandoque longine usque ad 0101000101. 1001011010 ejus 011 ad signorum cou-
sequcutla per 13ο 11¹, parigeum autem 01 apogeum contra successionem 11⁰ 12¹. Cum
1010 801 ferme parte una 1010101 juxta signorum ordinem, 10001101 01 80111 100010 linea
semper iuter Lunam 01 ipsius apogeum consistat. — Superlores (planetae) omues hoc hahent
commuue, ut tentum recedant motu anomaliae, quantum 801 perambulat: 110 0000 cumeani
10100101101, 1001 8011100011, cum maxime regrediuntur, 1001 8011 oppositi videnturque majorae,
quael descenderint, dum sunt veloces 01 ad Solem 00000001, exigui etiam 101001 eclipticam
leruntu13 cum vcro lu Solis opposito 10100 0001, 00 ecliptica 10000001 magnamque habeut
latitudinem. 10010 100110 1011101101 11 quam borealie, adeo ut discrimen eit partium dua-
rum cum dodrante, estque 01 idpecnliare, quod per duos circulos leretur, nequeenim super
eodem centro duo magui circuli secantes magis iu una quam iu alia parte inclinari pos·
1001. 1101001101 01 Venus habent similem 80111 motui annoque uuo circuitum perficiunt.
At eum Luna in meuse 0110111010 bisque minima apparet. 110 Mercurius ter lu auno
major, 101001 minor ridetur5 nam ln 01011011 11 Libra et Aquario velocissima 101101, 01

11 continget 08010 removeri· distantiam maximam impiet, 10 Ariete 1110 01011000 01 101001,
quasi in apogaeo 00001, 0001 igitur 110 011, 00000 0000011101 00000 epicycli 0010 pessunt,
1000101001 1010 111, Terram tanto impetu nobisnescientlbue circumagi, nt Copemicue tradit,
neqm homocautrlcl orbes, polle adrectos constitutis, catalectum, ut Fracastoriue putet,

 

