846 uu 1010011 11001011.

voluminibus vi. (p. 617) 01111. (0. 655) 0110110101οι ex mar. 1101001011, quae
ad restituendam Lunae theoriam Tychonicsm (1. s. p. 831) 101110 1001 16111. tentarit
Keplerus: Quae ira Lana restent emendanda. — Dc Variatiorrc. - Gaasidoaiio tertiae
partis aequatioais 111100111- Comparatio Variatiorria 0111111111 0001010110 temporis.
Fasciculus, ex quo haec desnmsimus, inscriptus est: Restitutior'rvar 1011111111 adotr-
sars‘a, eidemque inest fragmentum Hipparchi, cui 1000111001 haec studia lunaria Liburm
1010 ipsum, Hipparchum inscriptum, illo tempore 11010 101000 perfecisse Kepierum,
qus eum 10 codicibus dictis deprehendimus (111. 110-11111001 testantur 10111110-
scriptionis: Prapac inchoata a 1101111011πί1, 1100110111 00111110Ιο0. Matthiae, 011011· “
tibus comitiariia. 1111011· nero mapsa ea parta continuata, praesemina arao 1616.
10111 01110 theoriam 1100 0000 demonstrare studebat Keplerns. Inscripsit
fasciculum, quo 11100 010111 00011000101 ,10110111, 011 demonstratio motuum 10110, ,
eum tabularum parte potissima. Deest adhuc examen accuratius proportionis orbium
01 0110 1011010110 1010 dependens, seilicet distantiarum 10110 01 Solis. 11100 010 01101
exhibita Pragae consiliariis R Matthiae. 110 Lincii 0000 1616. accesserunt 01110100
proportionis orbium et eecentricitatis absolutum parsque 11101101111001.1 inquisition-
eccentricitatis 10111 1111111001οτυο meuse Septembri (adscripti aunt 110021. 22. Sept).
Sicut 11 100000110110000 001000 10110, 111 01110 01 Saturni adscripsit Keplerus:
,Lineii accesserunt 10001616 ista: revisio eccentrieitatis 000 ejus de 0010 inresti-
gatio, 01 etiam proportionis orbium et pers distantiarnm‘t Mercurii motus magns
011 01110 demonstrasse se 111 Keplerus Lincii 1000 1615, 0101101 1010 100001 ,rudi
mentis⁴⁶ harum demonstrationum calculi 0110001616, quibus praemittit: „Mercu-
rius raro neo expedite cernitur, itaque demonstrationes hae tarde procedunt et 11111-
0111100 000110, 0101 011101 hie tabularum rudimenta quasi jam perfectis demonstratio·
nibus, si iorte 001 tabulas quantumvis 111010 juvari possit demonstrationis methodus.
Haec Pragae exhibita imp. Matthiae consiliariis.“ Die 27. Martii 1615 hoc demon-
strare tentat theorema: ,Datis trium temporum intervallis et trium locorum anguiis
11 Solem datur eccentricitas 01 situs apheliit, adhibitis Typhonis obseruationibus 10-
nonum 1593 (6. 110. 01 19. Maii) 011595 (d. 15, Sept). Consumtis piurimis 101110
10 hoc conatu, 11116000 iacit: Nihil eorum impetramus, quae optabamus. Uter·
que nugularum 001011100, proportio radiorum major justo. Minuitur autem
haee proportio, augentur 1010 unguii detrudendo puncto observationis 1011100
versus periheiium, demto angulo minori, qui hac ratione porro quoque minuetur.
Gaura hujus inopinati proportio non recte instituta. Anguis rere primo
(radiorum 10101 primam 01 tertiam observationem) nou medemur, nisi minua-
mus iiium uuo a. gradu, ut si 10 Π retroageretur per 1⁰, 1011 001 1⁰ 101
11 01100 ierant observationes, vide. Cum autem anguli tam sint 1000111
deseramurque ab observationum claro testimonio, operemur igitur per distau-
tias et 10010010 110 001 aliquot 10111 hac ratione caleulum continuat indeque con·
³ eludit: (ium 00000111011101100010 :Q bonum radium ostendat bonumque 10-
cum 10 61, jam 01010 admodum justo breviorem, locum justum, aliis locis
itidem· breviorem, arrgebitur igitur arbium proportio at eecentricitas in parti·
auiis proportionis orbium, promovetur apheiium etc. Nulla igitur ria 11011101,
quam eiad diversus eeceutricitates exstruantur distantiae et rideatur, in qua
intervalia temporis hac data proportio distantiarum exprimatur. iterumad-
1111110 emenia addit: Quid hie sequemur, quod primae 101001 promoveri 00110-
11010, ultima retroagi? 11111 10000111 001 10000 110 inquisitione, dieii. Oct. 1611
11 11100 10111, 000000 eceeutrieitstem 11 21001), proportionem orbium 1 1311801 0110110-
iinm (anno 1117) 111 1111. Adseripta rere 1101100101 hue pertinentes 1000 ,1111011

 

