Ι plagiator l. 217 66.

’ 1116111 - 1666116.

Ursini legaritbmi 11. 16, 167. Vll. 301, 120.
,, 661666 mathematicus 11. 47. 111. 228.
, versio Procli Hypotyposeon Vlll. 116.
11161161116, Purbachlum commentatur 1111610.
Ursus, Reimarus,
astronomus caesareus l. 217, 101.
ejus liber de astronomicis hypothesibus
l. 217, 236.

· quae Apollonio tribuerit 1. 218, 264. 111410.

apud Braheum 1. 194, 223, 226, 23066.

16311611 schemate Gopernicanaa hyp. 1, 219.

. 11661611 literae praemittit libro de 661166.
hypothesibus 1. 219.

da Kapleri Prodromo l. 212.

Erici Langii minister l. 217, 226.

musicam veterum nobiliorem putat moderna

pervertit seutentiam Ooperuioi, Ptolemaei 61
Apollonii Ι. 261 ss.

[139.
61661166166161161 6616611 16166161 Olario 11.
Ursi

, aequatio stochastica 11. 631, 661.
cumen 61 Brahcum i. 223, 277.

,, 666111 Brahaum 1. 273. Vlll. 774.
chronologia 1. 219, 277.
Fundamentum hstrouomicum l. 217 6. 11139.
hypothesis 1666616 1. 64, 228.
16 hypothesibus error l. 238.
liber igni 11611166 1232.
sententia 1666616 316666616666661611692.
11166 6663161166 1. 21766, 23066.
111116, Bojorum 166 l. 13.
11166111 oculo, cnr aspera, ajue 6666, 61166

ll. 163, 230 6., 233.

v..

Vaccae partus monstruositas.
166666, quid Vi. 139.

,, 66666 66116111116116 11611616 11. 71 s.
1611116666 16666116611401. 1. 13. 111141.
Valeria 1166666166 111. 118.

161611616 16 astrologia 1. 177, 667.

1616616616 chleri corpore 1111. 830.

161166 interpretatio Procli. 1116666116, hri·
starchi 11. 221, 411, 120. 111111.

16116616 Terra cnm Lunae maculis compa·
rantur li. 497.

,, 16161111 Plutarchi 1111. 101.

16116 palpebrarum 661 6661 ll. 168.
Vaporem 6161116 differentia 1161. 11203.

,, 61111616 1611611. 26.

,, duplex ratio 1. 327 6. ll. 130.

,, 661616 Vll. 719.

16116116 1. Lunae 161.

,, 1611166161161. q. parallaxis diurna.
Varistae in 66616 661661611. 4016.

1611 clades IV. 193, 191.
16166, Syriae praeses 1v. 243.

cxl Δ

16166 quidam oculorum 6616 6166116166111116
11416. 11. 117. “
161161116166 discrimen 1. 323.
166116 v. statera.
Venetiae Bohemicae 1. q. Benatica 1. 17.
1666116166 166166 1111. 603.
166611 ¹quidam de 16116 satellitibus 11412.
16161616611166 6661 66611666 max. 11602.
,, bellum 666116 Tuscae Vll. 122.
, 6666616 ll. 10.
Venti, quid 11207, 326.
,, 66161. 172, 321, 326, ast. Vll. 620, 611.
, 666 61661166611 1. 1716, 311.
·,, circulariter progrediuntur 11. 207.
Ventorum plagae 61 nomina Vl. 206 sa.
,, 61111616, 1666616111. 222.
,, qualitates 1. 611, 616. 11. 76.
1661116611 motus comparatus motibus plane·
tarum Vl. 177, 381, 392.
16666
61 6661 long. deliniendam adhibita Vl. 271.
6616 6616166116 61611161. 426. 11461, 162.
dimidiata quando appareat 11111186.
66 cometas illuminet 11. 221.
16116 1166, 616 666616 hahita 1. 600. “
11. 293, 619.
66 Lunam illuminat 11. 239.

: 666 1666 conjuncta 1166 11. 16, 622, 626,

630, 701. Vll. 669.
,, 116116 61 Mercurio 666]61161611.321,131,
791. 11. 80, 36. 111. 170.

, observata in horizonte haerens a 1661661111.

11. 213. 111211.
,, magnitudine insolita 11. 291, 333.
161166116661666 movetur 1. 170. 11. (213),
222. 111. 241.
Soli 6661666611. 276. 11. 161.
, , qualis appareat ll. 777.
11 Sole visa qualis 111. 116. 111. 123.

Solis particulam tegere 661661 11. 27, 321, 191. ’

v1. 113. 111. 191121.
616 616116 6616 a 1604. hahita ll. 612.
stellas 11166 tegit 1. 62. 11. 321, 131.
qnando Vesperus‚ quando Lucifer dicatur
Il. 102. 11. 137.
umbram projicit ll. 223, 619. 111. 310.
1666116
66161166 11. 164.
661661661666116661 6 1617 6161116 Vll. 123.
6161116611. 293.
diameter apparens VI. 326,113,416.111.121.
,, 66661666 curtam parum 661161616661
Ptolemaeum Vll. 273.
distantia a Terra, Sole 11. 773. Vl. 111.
6666111161166 1. 14. 111. 60. 11411, 666 ma-
tahills 1. 47. ⁶

,, minor solari 117.

,, veteribus luaanslbiila 11111.
elongatieaaa maximae 11. 413 6., 136.
inclinatio 61111611. 781. 11413.

11111616 1. 317, 310. Vl. 1214111413.
161 lt. 2216.. 161, 469,

 

