11111111. 739

1111111111 1111 consueto 111 respondit, Haiaurefferns 1111, aquo xut 11 1111-
111111 impelleret Maestlinum Kepierns petierat, respoudit „pridie passionis Domini·
cae, magne se diligentia 11 studio 111 Kepleriauas 11111111 conatum 11111. Tua, iu· ,
quit, mecum 111111 mecumque vigilat incolumitas et 11111. Quid iu mathematica pro-
11111111 11 academia nostra mutari possit, 111 11111 111 video. Dein 111111 Haisa·
1111111, 11 Keplerns cum aliquot nobilibus Tubingem 11111111, 11111111 occasiones
exspectandas 1111.

chleras in saxoniam 11111 iere quae 1111111111 scripsit 1111111111111111,
cum Polycarpius hyserus, asseris principis orator Dresdae, 1. 19. 111. 1601, 1111-
bnt: hilaratum tuarum finem esse 11111 1111, quod honestam aliquam 1111111111 11-
quirere cupis. Ego 11111 optarim me inedium esse posse, per quod 111111 1111111
honis prospiceretur. Bi Preguo nnllam mansionem iuvenire possis, nou dissuaderem,

’ 11 1111111111111111 11111 Wittebergam 11 conferres. 11111111 1111 monaldus,
quid apeme possimus. (Iusmiptioc D. 11. J. Keplero, mathcmatum 11 medicinae
candidato.)

Quae Keplerus 1111 1111 apud Tychouem egerit, supra 11 11111160111111111
11 Lougomontauum 11111 1111111111.

Fragmentum 1111111111τί 11 uxorem et 1111111 integrao 111111111111111,
11111 111 chleros (111111 versabatur, eodem 1111 111 scriptae, quas deprehendimus
11111 adversaria chleri iu tergo impletas calculis astronomicis, adumbrare ridentur
quadamtenus rationem 111111111111111111, 111 11111 iis cognoscatur, qua familiari·
tate usa fucrit uxor apud Tychouem.

Haec igitur uxor det merito: „Meinem 111111 111111111111.1ο111111 Kepier

au 1111111111111. Gneus ·
111111 1111 gott Mein 1111111111 1111111111. Vnd 111111 1111 111 111 von heren
1111111 111 111111111 1111111111 111 vor achtagen, und Eser gcsuutheit 1111111 uer·
11111 11111111111111111 111111 des 1111111 111 1111111 saga Gott 111111111111·
geu lob 111 11111 das er euch gesont 111 gemacht. 1111 111 31. Mai hin ich 111
111 rogel Ι(1111111 privigna Kopleri) aui dic khiains seiten gangen im Lhauien 111 1111
111 111 friterlch Direlach (1) 1111111, 111 111 misr gesagt jer het 1111 geli geschieht
11 acy noh 11 uisu 11 111 halt hernach hhumcu, ich 111 geru mer 111 jm gerdah 11
ist gar geschwiut 111111 gangen, 11 111 1111 1111 gesagt 111 jer gar hisch 111 soll
auf seii welches ich gem 111111111- Der hanes Miller (hucusque Tychonls amanuensis,
posthac Mathematicus electoris Brandenb.) isi den 29. Mai mitt seiher frau 111101 vnd
11111, 1111111Ρ111(Τγο1111111)111 jm abgeldrtigt 111 111 jm geben 1111 11 jm
111 negasset, 1111111 1111111 111111 hhain 11111 1111111111. Der Diho hat jm
1111 1111111111111 heim hhaiser 11111 11111 soll eiu ruente Verchrung behhumen
so 111 chr des Diho 1111111 11111111. Der 11111 111 111 Diho sint witer einss 111
n'hicn iera 1111110111111111, der frana (Taguagllus, Tychonis gener) 1111111 noh
hhein gelt guban, 111 diho 111 111 1111111 11111111, 111 jn hat 1111 scrut, 11111
icat 3 schneitcr dis 111 111 1111111 11111111 1111111 1111 Pfiusten 111111 111 1111111
111 genias. [1111111111111 11111111 ih soll ineu helien 111 111 111 1111111 111
socen 1111 1111 11 111 111111 nihi mogun. Die hauss Milleriu hats 11111111-
11111 111111 111 lanien jmer 111111 11 1111 ih gib juen imcr sol auserstehen das
ih 111 111 geru 111. Der Diho 111 111 Matematiguss unigenumen sou annspach 11
111 111 ludger gaeon, er 111 auch ein Disputirer, 1111111111, 111 Diho hat 11111111

bachelt vom Kaisar. Der 111111111111)111 am 111111 111 111111 hau 111 1111111
111111 diho 1111 11 1111111111 11111111111111111111111, 111 111 such soll
rou 11111 edm 11111111 111111 1111111111, 11 1111111111 111111, 11111111

u aa Muckh 111111. 1111111111111111111) 111 1111111 irent 1114ἑ111 11 jer 11111

 

