unu-ummo..

· Terrae

5555155 1555151515 Ill 305, 513 es. 11. 992.
5555115155 qualia 11. 1115. [111. 511.
superficiei inaequalitatis 5555551111. 59.
umbra 11. 291 aa„ 304 5., 491. 111. 510 as.
51 1555115 515. orbium comparatio 1. 151.
ris motrix 55551515 Solis lumine 11. 359.

, , 55355 551 qua Luna 55115 1151111

, tractoria iii. 150 a. Vl. 353, 311. 1111. 51.
15115 Noua 1111. 119. [45.
Terra in ,35155151 iioplero ,151151 1111. 33,
Torrentius in (lhina VI. 55. 111. 559.
15555111151515111151530.111. ott-683.

. Dedlc. 1151155515515 111. 310.

151115 3515, 551115 11. 585. 1. 15855.
Tertius 5155551555 1510. t. ott-661.
,, dedicatus Marchloul Bedeuei 1. 549.

, ejus iudea 1. 551.
Tertullianus de antipodihns 11. 305.
1555515155 lusus 1. 415. 11 112.
Testamenti vetoris historiae 11. 19055.
1551535, instrumentum 55515515 1. 149.
Tetrachordum, quid V. 159.
Tetractya V. 130 5.
1511511311 5555515 51 5135 1. 130. 1. 119 55.
1551511551, Ρ15555 1111. 808.
111515515 Aegypto 1. 149.

,, eclipsin 5155311111. 119. 11311.
, , quid 15 astronomicis praestiterit 1. 219.

, de Lunae illuminatione 11. 211.
Thaletis astronomia 1111, 188.

,, inventio 5555511155 l. 80.
Theblth de motu trepidationis 1. 195.
Thebithii declinatio 5511511555 11. 83.
Thema astrologlcurn (i. q. Genesis) quomodo

5555515151 l. 293. 11. 111.

,, revolutionis 55531 (5551) 1, 318, 535.
Themitla iillao 1. 199.

Theodoriana r. Winslremlue.
,, theologus Ulmenaia 11. 530.
Theodosius 35 Sphaera 111. 111. 413.

115515551552375655151551. 505. 111. 15355.

,, 555115 astrologiam 1. 551.
, 35 11551511 Harmonia V. 50.
,, ,, „Prodromo 1. 31.
, , cometarum et ateilamm 5555155 ortu
11. 535, 599, 1015111. 13.
, 555 5531553115 astronomia 11. 415.
, , 151551115151555111555155551511.340.
,, ,1115551453 Prognostica scribenda 1. 550.
'theologorum auotoritas 51515 15 historia
christiana 11. 435.
,51 philosophorum 1555 11551511 531.
1115515515 Porphyrlana 11. oto.
Theon 35 progressu 1115155 vt 105.
,, 3511155515115111. 135
, , Lunae rubore Ii. 500.
,, Ptolemaeum commentatur ii. 300, 313.
111. 515115. viti. 111.

5515555115.

OlX

Theon 35 15555115 in eclipsibus li. 500, 311.
Theophili 5515151555553511511. 41.
Theophrastus l. 45911. 414.
Theoria octavae, nonas etc. sphaerae 1151855.
11551155,.155115155515 mandaria astronomorum
vr. 1111511, coe.
, 5155515155, Lunae 5185115 111. 39, 105.
11. 438 aa„ 452 aa„ 451 aa. 111. 482 5.
Theorlcc doctrina 5535 3555515515111. 115,
Theosophorum 5551551155 1. 439 aa. [391.
Theudae 1535555 11. 340.
Theretus 35 Terrae 115515 1. tr, 455.
11555155, 15551155555 111. 189.
Thoth, 5555555555, unde 111153. ’
Thucydideo 15 5511551 Solis ii. 312.
,, 35 uoriluulis 11. 90, 159.
115155555511555555) lieplero rocem 11111115
souare 5135151111. 189.
Thule 11 195. 11111119.
115155155 11. 532, 535. 1111. 905 5. 908.
Tibullum, Germanorum-Dens, 35111. 5 15151.
Tiberii 151511. 141, 325, 315.
1115555555, v. Stella.
Tliuer, 35 315 novissima 11. 113, 48355.
1155555, 15 anima mundi V. 133, 151, 351.
115551 adhortatio 1. 210. .
1155515115 obaeroatioues li. 312. 11. 38.
Tiridates 11. 331, 331 5., 393.
1111 ree 555155 11. 381.
1555 virilis 11. 211.
Tonitrue i. 310, 345.
15555 maior, minor 1. 200. 1. 15, 155.
Touue Durine, Phrygius, Lydius 1. 1311. 350.
1551 515551 diversitas V. 410.
Tonorum musicalium numeri V. 14 aa.. 149 as.
Topica uon 5551 1111515111. 181.
1515511551 31511355 trigon. 11. 45 e.
115155115555 5 chasmatis 31551555 11. 595.
, 51555 151155 5115515111. 581100. 11.
Trausltua (astrol.) i. 319. [124.
Tranasiirsniae turbae vlt. 111.
11555155111 151515115555511 11. 834.
Tremor radiorum Solis. unda 11.“ 111.
Treuiris eclipsis observata 11. 598.
Triangulum 11. 141. 1111. 111.
,, aequaturiuur 11. 422.
,, Pythagoricum 11. 514.
1115551111 sphaerici xsolutio 11. 315. 11. 199.
1111. 19155, 215 55.
111555515155 35511155 vill. 191.
Trideutluum concillum 1111. 13.
11155555 s. 1115555155 (astrol.); eiua 45555155
Π. 505, 511 ea, 521, 539, 1155.
11. 105, 495.
1115555155 55115511. 535. 111. 150.
05 1115555 isaeo ν. 1551511 15115151.
111555555111511. 5115. 1. 50. 11. 41, 199.
11151155 divina oorporihua 5155515 55555-
1515 1. 1051111. 153.
1115115115 imago sphaericum 1. 1115, 589.
1. 223. 11. 143, 314. 111. 145.

73ο

 

