010 0111111110 nens.

10010000 00000. 1100010111 mibi 0000010 a Caesare 1100001001 010, 000 011000
1101000000, 01000000001001010001010 00000011, concedere 00001011. 010010
ejiciuntur patroni mei, 0010 Imperatoris ambulat, 10001010 001. Bobcmia ab·
sente Caesare 010 000 sert, lex 1010 00 000-00010010 exercebitur. Superest ex
ditionibus anemis unica 8110010, 000111001οο 10010 000 1010. Quod autem
Fridiandius 0000 alimenta mibi decrerit, 00000 001, 00100010 1010001001 010
impedivit, 0100 000000011000010000010 imprimendas 110ήο00000οο0 0 Caesare
compellati 1000 mibi non solverent! Has Pragae datae literas 0001 aunum
sequebantur 1110100 Κο01001 800001 scriptae: „Et 00000000 colunt ct 0010011100
0011αο. Tu 000000 impenso tuo studio mihi commodandi 0101 000 potest
00001001 010 10 0001010010010 mea solitudine recrees. Nimirum 01001110οο
eet, 0000 100 sepositum 00 0001000 imperii 00011, cum 10010 01 cum 001010
010000 commeant literae, 01100000 reformationis, 100 quidem intacto 01000
00000 neglectu in 0000110, exempla tamen 01 imagines tristes statuunt ob
000100, 00100011, 010101, proximi subvertuntur, dum sermonis commercium cum
perterrefactis metu intercipitur.“ - 10 100010 1110010 00 ,0010000011οω 0000-
001011 00000000, scribit: ,8000 001 pellimur 101010, 0111110010 boc conducet pere·-
00100011000 001 migrantibus 10 1100000.ιι Ea 0000 Κο010000 0100 1000 0011
0001 0000000000 00 0110 8000000, praemisimus 000. 013 00. -

Kepleri 00100, quibus in 00101010 00 000000οε1010 011000(1001110000000
0001 1011) 011100 „quotidianus 100100 eum bospcs“, dicere 001001, 000110 ejrrs
0000 Boronc 00 81000010οῐ0 0000 100011 01 necessitas. Jam 00100 dictum cst,
0000 010100 primam 0000001 101000, 000 1110 a Superioris 00010100 Ordinibus
Iriueium 0000100011, 0100 dubio uxor 011010 8100111000οὶ1 intercessit pro 80-
senna 1100111000οΚ001000 matrimonio iungenda. Quum 01000οΚ0οΙ00 epi·
010100 ad Staremberginm 00100 periissent, 00110 011 hujus responsis de 1110
utrorum consuetudine aliquid colligi 001001. Quo 1010000οΚ0010000 8100001-
bergio notus 0000 coeperit, incertum eet, 011 000 autem, quod iile librum 00
cometis 0. 1601. scripturn Baroni dedicaverit, 00001100, 01 jam 00100000ιο
1110010011 transire cogitaverit, cum Sterembcrgio consuetudinem intercessistc.
Ρο1100Ι Starembergii 00101010 0000 11111. 00 Keplerum 0010 001, 10 0000010
amicissime 01 verissime 00 Κο01001 primae 0110010 decessu diceret, jam 0101100
interiorem interillos cousuetudinem 101000 conjicere lieet. Sed 0010 8100001-
0010100 00 chlcro judicaverit, ex 010 010001 verbis: „Sed 0010 Christianum

' 0100110100ουοι 10000010 00100, 001 ipse praeceptis philosophiae 1001000100 01110

praecepte consolationis 0000 01 praescribere 0010011 Amoris est 00010 10 mci
argumentum et 1001οἰ000 0100111000. 11001100000100, 010100 0111010101οἰ 100001
perspecta. Cura igitur, mi Keplere, 01 1100000001 01001 familiaris constituta
0000 quem primum ad noe redeas 001000 01 100010101001 11000 ad Kepleri pro-
missum pertinent, quiquam maturrime pollicitus 00001 00 10000 01001001 00101-
00010000018000010010 nustriae Ordinibus 010010ου0 0001100010 estc. Anno
deiude 1013. Kepicrcs scripsit suas dc 10000 0101010 opiniones, quarum 00000
etcum caecis Luibcranae 11001 sectatoribus controversia est 0010. Quibus
literis duodecimo Apriti ejusdem anni 0 Starembergio responsum 001, quibis
verbis incipit: „Video te 01 001100000010 animi 000010011οω 01 firmitudinem
011000 10 0011010 procebis fluctuantibus 1011001000, 00000 mci memoriam piane·

¹ abjecisse. Perge in posterum nos amare, idem dc me quoquc tibi pollicearis

00000 quidquam de mec 10 10 010010 0001100.1 01000100001010000001000-
01000 cum Keplero 01 0001 0010000010 8001010000οω Antonium 0000010000-
miraretur 110000 catholicum emendaturum, 01 0001 00 praedestinationis doc·

 

